<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authclass_label"
            android:textColor="?android:textColorPrimary" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/authType"
            android:checkedButton="@+id/class2_biometric_button">

            <RadioButton android:id="@+id/class2_biometric_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class2_biometric_text"/>

            <RadioButton android:id="@+id/class3_biometric_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class3_biometric_text"/>

            <RadioButton
                android:id="@+id/class2_biometric_or_credential_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class2_biometric_or_credential_text" />

            <RadioButton
                android:id="@+id/class3_biometric_or_credential_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/class3_biometric_or_credential_text" />

            <RadioButton
                android:id="@+id/credential_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credential_text" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_options_label"
            android:textColor="?android:textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_cancel_config_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_config_change_label"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_require_confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/require_confirmation_label"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_use_crypto_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_auth_label"
                android:textColor="?android:textColorPrimary" />
        </LinearLayout>

        <Button
            android:id="@+id/button_can_authenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/can_authenticate_button_label" />

        <Button
            android:id="@+id/button_authenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authenticate_button_label" />

        <Button
            android:id="@+id/button_clear_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_log_label" />

        <TextView
            android:id="@+id/text_view_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>