<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/style_header"
      android:textColor="@android:color/white"
      android:textFontWeight="800" />

  <TextView
      android:id="@+id/style_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/style_change"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/style_change" />
</LinearLayout>
