// Baseline format: 1.0
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.BaselineProfileRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #0:
    Invalid nullability on parameter `base` in method `apply`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.BaselineProfileRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #1:
    Invalid nullability on parameter `description` in method `apply`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.MacrobenchmarkRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #0:
    Invalid nullability on parameter `base` in method `apply`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.benchmark.macro.junit4.MacrobenchmarkRule#apply(org.junit.runners.model.Statement, org.junit.runner.Description) parameter #1:
    Invalid nullability on parameter `description` in method `apply`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #2:
    Parameter `compilationMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #3:
    Parameter `startupMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #2:
    Parameter `compilationMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, androidx.benchmark.macro.StartupMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #3:
    Parameter `startupMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.benchmark.macro.junit4.MacrobenchmarkRule#measureRepeated(String, java.util.List<? extends androidx.benchmark.macro.Metric>, androidx.benchmark.macro.CompilationMode, int, kotlin.jvm.functions.Function1<? super androidx.benchmark.macro.MacrobenchmarkScope,kotlin.Unit>) parameter #2:
    Parameter `compilationMode` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
