// Baseline format: 1.0
ChangedType: androidx.versionedparcelable.VersionedParcelize#factory():
    Method androidx.versionedparcelable.VersionedParcelize.factory has changed return type from Class to Class<?>


RemovedField: androidx.versionedparcelable.VersionedParcel#mParcelizerCache:
    Removed field androidx.versionedparcelable.VersionedParcel.mParcelizerCache
RemovedField: androidx.versionedparcelable.VersionedParcel#mReadCache:
    Removed field androidx.versionedparcelable.VersionedParcel.mReadCache
RemovedField: androidx.versionedparcelable.VersionedParcel#mWriteCache:
    Removed field androidx.versionedparcelable.VersionedParcel.mWriteCache


RemovedMethod: androidx.versionedparcelable.VersionedParcel#VersionedParcel(androidx.collection.ArrayMap<java.lang.String,java.lang.reflect.Method>, androidx.collection.ArrayMap<java.lang.String,java.lang.reflect.Method>, androidx.collection.ArrayMap<java.lang.String,java.lang.Class>):
    Removed constructor androidx.versionedparcelable.VersionedParcel(androidx.collection.ArrayMap<java.lang.String,java.lang.reflect.Method>,androidx.collection.ArrayMap<java.lang.String,java.lang.reflect.Method>,androidx.collection.ArrayMap<java.lang.String,java.lang.Class>)
