// Baseline format: 1.0
ChangedValue: androidx.wear.compose.material.TimeTextDefaults#TimeFormat12Hours:
    Field androidx.wear.compose.material.TimeTextDefaults.TimeFormat12Hours has changed value from h:mm a to h:mm


RemovedClass: androidx.wear.compose.material.AnimationKt:
    Removed class androidx.wear.compose.material.AnimationKt
RemovedClass: androidx.wear.compose.material.DefaultTimeSourceKt:
    Removed class androidx.wear.compose.material.DefaultTimeSourceKt
RemovedClass: androidx.wear.compose.material.MaterialTextSelectionColorsKt:
    Removed class androidx.wear.compose.material.MaterialTextSelectionColorsKt
RemovedClass: androidx.wear.compose.material.PlaceholderKt:
    Removed class androidx.wear.compose.material.PlaceholderKt
RemovedClass: androidx.wear.compose.material.RangeDefaultsKt:
    Removed class androidx.wear.compose.material.RangeDefaultsKt
RemovedClass: androidx.wear.compose.material.Resources_androidKt:
    Removed class androidx.wear.compose.material.Resources_androidKt
RemovedClass: androidx.wear.compose.material.ScalingLazyColumnMeasureKt:
    Removed class androidx.wear.compose.material.ScalingLazyColumnMeasureKt
RemovedClass: androidx.wear.compose.material.ShapesKt:
    Removed class androidx.wear.compose.material.ShapesKt
RemovedClass: androidx.wear.compose.material.SwipeableKt:
    Removed class androidx.wear.compose.material.SwipeableKt
RemovedClass: androidx.wear.compose.material.TypographyKt:
    Removed class androidx.wear.compose.material.TypographyKt
