// Baseline format: 1.0
ChangedValue: androidx.wear.compose.material.TimeTextDefaults#TimeFormat12Hours:
    Field androidx.wear.compose.material.TimeTextDefaults.TimeFormat12Hours has changed value from h:mm a to h:mm


ParameterNameChange: androidx.wear.compose.material.SwipeToDismissKeys#valueOf(String) parameter #0:
    Attempted to change parameter name from name to value in method androidx.wear.compose.material.SwipeToDismissKeys.valueOf
ParameterNameChange: androidx.wear.compose.material.SwipeToDismissValue#valueOf(String) parameter #0:
    Attempted to change parameter name from name to value in method androidx.wear.compose.material.SwipeToDismissValue.valueOf


RemovedClass: androidx.wear.compose.material.AnimationKt:
    Removed class androidx.wear.compose.material.AnimationKt
RemovedClass: androidx.wear.compose.material.DefaultTimeSourceKt:
    Removed class androidx.wear.compose.material.DefaultTimeSourceKt
RemovedClass: androidx.wear.compose.material.MaterialTextSelectionColorsKt:
    Removed class androidx.wear.compose.material.MaterialTextSelectionColorsKt
RemovedClass: androidx.wear.compose.material.RangeDefaultsKt:
    Removed class androidx.wear.compose.material.RangeDefaultsKt
RemovedClass: androidx.wear.compose.material.Resources_androidKt:
    Removed class androidx.wear.compose.material.Resources_androidKt
RemovedClass: androidx.wear.compose.material.ScalingLazyColumnMeasureKt:
    Removed class androidx.wear.compose.material.ScalingLazyColumnMeasureKt
RemovedClass: androidx.wear.compose.material.ShapesKt:
    Removed class androidx.wear.compose.material.ShapesKt
RemovedClass: androidx.wear.compose.material.TypographyKt:
    Removed class androidx.wear.compose.material.TypographyKt
