// Baseline format: 1.0
ChangedType: androidx.room.Database#entities():
    Method androidx.room.Database.entities has changed return type from Class[] to Class<?>[]
ChangedType: androidx.room.Database#views():
    Method androidx.room.Database.views has changed return type from Class[] to Class<?>[]
ChangedType: androidx.room.ForeignKey#entity():
    Method androidx.room.ForeignKey.entity has changed return type from Class to Class<?>
ChangedType: androidx.room.Fts4#contentEntity():
    Method androidx.room.Fts4.contentEntity has changed return type from Class to Class<?>
ChangedType: androidx.room.RawQuery#observedEntities():
    Method androidx.room.RawQuery.observedEntities has changed return type from Class[] to Class<?>[]
ChangedType: androidx.room.Relation#entity():
    Method androidx.room.Relation.entity has changed return type from Class to Class<?>
