// Baseline format: 1.0
ArrayReturn: androidx.webkit.WebMessageCompat#WebMessageCompat(String, androidx.webkit.WebMessagePortCompat[]) parameter #1:
    Method parameter should be Collection<WebMessagePortCompat> (or subclass) instead of raw array; was `androidx.webkit.WebMessagePortCompat[]`
ArrayReturn: androidx.webkit.WebMessageCompat#getPorts():
    Method should return Collection<WebMessagePortCompat> (or subclass) instead of raw array; was `androidx.webkit.WebMessagePortCompat[]`
ArrayReturn: androidx.webkit.WebViewCompat#createWebMessageChannel(android.webkit.WebView):
    Method should return Collection<WebMessagePortCompat> (or subclass) instead of raw array; was `androidx.webkit.WebMessagePortCompat[]`


BuilderSetStyle: androidx.webkit.ProxyConfig.Builder#bypassSimpleHostnames():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.webkit.ProxyConfig.Builder.bypassSimpleHostnames()
BuilderSetStyle: androidx.webkit.ProxyConfig.Builder#removeImplicitRules():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.webkit.ProxyConfig.Builder.removeImplicitRules()


IntentName: androidx.webkit.WebViewFeature#DISABLED_ACTION_MODE_MENU_ITEMS:
    Intent action constant name must be ACTION_FOO: DISABLED_ACTION_MODE_MENU_ITEMS


StreamFiles: androidx.webkit.WebViewAssetLoader.InternalStoragePathHandler#InternalStoragePathHandler(android.content.Context, java.io.File):
    Methods accepting `File` should also accept `FileDescriptor` or streams: constructor androidx.webkit.WebViewAssetLoader.InternalStoragePathHandler(android.content.Context,java.io.File)
