// Baseline format: 1.0
BecameUnchecked: Field GlanceAppWidgetReceiver.coroutineContext:
    Removed Field GlanceAppWidgetReceiver.coroutineContext from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String):
    Removed method androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.glance.GlanceModifier,String,androidx.glance.text.TextStyle,androidx.glance.appwidget.CheckBoxColors,int,String) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #0:
    Removed parameter checked in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #1:
    Removed parameter onCheckedChange in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #2:
    Removed parameter modifier in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #3:
    Removed parameter text in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #4:
    Removed parameter style in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #5:
    Removed parameter colors in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #6:
    Removed parameter maxLines in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.CheckBoxKt#CheckBox(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.CheckBoxColors, int, String) parameter #7:
    Removed parameter key in androidx.glance.appwidget.CheckBoxKt.CheckBox(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.CheckBoxColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.GlanceAppWidgetReceiver#getCoroutineContext():
    Removed method androidx.glance.appwidget.GlanceAppWidgetReceiver.getCoroutineContext() from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String):
    Removed method androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.glance.GlanceModifier,boolean,String,androidx.glance.text.TextStyle,androidx.glance.appwidget.RadioButtonColors,int,String) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #0:
    Removed parameter checked in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #1:
    Removed parameter onClick in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #2:
    Removed parameter modifier in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #3:
    Removed parameter enabled in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #4:
    Removed parameter text in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #5:
    Removed parameter style in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #6:
    Removed parameter colors in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #7:
    Removed parameter maxLines in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.RadioButtonKt#RadioButton(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, boolean, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.RadioButtonColors, int, String) parameter #8:
    Removed parameter key in androidx.glance.appwidget.RadioButtonKt.RadioButton(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onClick, androidx.glance.GlanceModifier modifier, boolean enabled, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.RadioButtonColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String):
    Removed method androidx.glance.appwidget.SwitchKt.Switch(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.glance.GlanceModifier,String,androidx.glance.text.TextStyle,androidx.glance.appwidget.SwitchColors,int,String) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #0:
    Removed parameter checked in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #1:
    Removed parameter onCheckedChange in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #2:
    Removed parameter modifier in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #3:
    Removed parameter text in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #4:
    Removed parameter style in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #5:
    Removed parameter colors in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #6:
    Removed parameter maxLines in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.SwitchKt#Switch(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.glance.GlanceModifier, String, androidx.glance.text.TextStyle, androidx.glance.appwidget.SwitchColors, int, String) parameter #7:
    Removed parameter key in androidx.glance.appwidget.SwitchKt.Switch(boolean checked, kotlin.jvm.functions.Function0<kotlin.Unit> onCheckedChange, androidx.glance.GlanceModifier modifier, String text, androidx.glance.text.TextStyle style, androidx.glance.appwidget.SwitchColors colors, int maxLines, String key) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.action.StartActivityIntentActionKt#actionStartActivity(android.content.Intent, androidx.glance.action.ActionParameters, android.os.Bundle):
    Removed method androidx.glance.appwidget.action.StartActivityIntentActionKt.actionStartActivity(android.content.Intent,androidx.glance.action.ActionParameters,android.os.Bundle) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.action.StartActivityIntentActionKt#actionStartActivity(android.content.Intent, androidx.glance.action.ActionParameters, android.os.Bundle) parameter #0:
    Removed parameter intent in androidx.glance.appwidget.action.StartActivityIntentActionKt.actionStartActivity(android.content.Intent intent, androidx.glance.action.ActionParameters parameters, android.os.Bundle activityOptions) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.action.StartActivityIntentActionKt#actionStartActivity(android.content.Intent, androidx.glance.action.ActionParameters, android.os.Bundle) parameter #1:
    Removed parameter parameters in androidx.glance.appwidget.action.StartActivityIntentActionKt.actionStartActivity(android.content.Intent intent, androidx.glance.action.ActionParameters parameters, android.os.Bundle activityOptions) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.action.StartActivityIntentActionKt#actionStartActivity(android.content.Intent, androidx.glance.action.ActionParameters, android.os.Bundle) parameter #2:
    Removed parameter activityOptions in androidx.glance.appwidget.action.StartActivityIntentActionKt.actionStartActivity(android.content.Intent intent, androidx.glance.action.ActionParameters parameters, android.os.Bundle activityOptions) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyListKt#LazyColumn(android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>):
    Removed method androidx.glance.appwidget.lazy.LazyListKt.LazyColumn(android.os.Bundle,androidx.glance.GlanceModifier,int,kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyListKt#LazyColumn(android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>) parameter #0:
    Removed parameter activityOptions in androidx.glance.appwidget.lazy.LazyListKt.LazyColumn(android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyListKt#LazyColumn(android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>) parameter #1:
    Removed parameter modifier in androidx.glance.appwidget.lazy.LazyListKt.LazyColumn(android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyListKt#LazyColumn(android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>) parameter #2:
    Removed parameter horizontalAlignment in androidx.glance.appwidget.lazy.LazyListKt.LazyColumn(android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyListKt#LazyColumn(android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit>) parameter #3:
    Removed parameter content in androidx.glance.appwidget.lazy.LazyListKt.LazyColumn(android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyListScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>):
    Removed method androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells,android.os.Bundle,androidx.glance.GlanceModifier,int,kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>) parameter #0:
    Removed parameter gridCells in androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells gridCells, android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>) parameter #1:
    Removed parameter activityOptions in androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells gridCells, android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>) parameter #2:
    Removed parameter modifier in androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells gridCells, android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>) parameter #3:
    Removed parameter horizontalAlignment in androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells gridCells, android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit> content) from compatibility checked API surface
BecameUnchecked: androidx.glance.appwidget.lazy.LazyVerticalGridKt#LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells, android.os.Bundle, androidx.glance.GlanceModifier, int, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit>) parameter #4:
    Removed parameter content in androidx.glance.appwidget.lazy.LazyVerticalGridKt.LazyVerticalGrid(androidx.glance.appwidget.lazy.GridCells gridCells, android.os.Bundle activityOptions, androidx.glance.GlanceModifier modifier, int horizontalAlignment, kotlin.jvm.functions.Function1<? super androidx.glance.appwidget.lazy.LazyVerticalGridScope,kotlin.Unit> content) from compatibility checked API surface
