// Baseline format: 1.0
AutoBoxing: androidx.ui.material.DataTableKt#DefaultDataTableSorting(Integer, boolean, java.util.Set<java.lang.Integer>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#DataTableSorting(Integer, boolean, java.util.Set<java.lang.Integer>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#component1():
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#copy(Integer, boolean, java.util.Set<java.lang.Integer>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#getColumn():
    Must avoid boxed primitives (`java.lang.Integer`)
