// Baseline format: 1.0
AutoBoxing: androidx.ui.material.DataTableKt#DefaultDataTableSorting(Integer, boolean, java.util.Set<java.lang.Integer>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#DataTableSorting(Integer, boolean, java.util.Set<java.lang.Integer>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#component1():
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#copy(Integer, boolean, java.util.Set<java.lang.Integer>, kotlin.jvm.functions.Function2<? super java.lang.Integer,? super java.lang.Boolean,kotlin.Unit>) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.material.DataTableSorting#getColumn():
    Must avoid boxed primitives (`java.lang.Integer`)


MissingNullability: androidx.ui.material.BottomAppBar#INSTANCE:
    Missing nullability on field `INSTANCE` in class `class androidx.ui.material.BottomAppBar`
MissingNullability: androidx.ui.material.TabRow#INSTANCE:
    Missing nullability on field `INSTANCE` in class `class androidx.ui.material.TabRow`
MissingNullability: androidx.ui.material.ripple.DefaultRippleEffectFactory#INSTANCE:
    Missing nullability on field `INSTANCE` in class `class androidx.ui.material.ripple.DefaultRippleEffectFactory`
