// Baseline format: 1.0
ConcreteCollection: androidx.viewpager.widget.ViewPager#addFocusables(java.util.ArrayList<android.view.View>, int, int) parameter #0:
    Parameter type is concrete collection (`java.util.ArrayList`); must be higher-level interface
ConcreteCollection: androidx.viewpager.widget.ViewPager#addTouchables(java.util.ArrayList<android.view.View>) parameter #0:
    Parameter type is concrete collection (`java.util.ArrayList`); must be higher-level interface


GetterSetterNames: androidx.viewpager.widget.PagerTabStrip#getDrawFullUnderline():
    Symmetric method for `setDrawFullUnderline` must be named `isDrawFullUnderline`; was `getDrawFullUnderline`


ListenerInterface: androidx.viewpager.widget.ViewPager.SimpleOnPageChangeListener:
    Listeners should be an interface, or otherwise renamed Callback: SimpleOnPageChangeListener


MissingNullability: androidx.viewpager.widget.PagerTabStrip#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `onDraw`
MissingNullability: androidx.viewpager.widget.PagerTabStrip#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.viewpager.widget.PagerTabStrip#setBackgroundDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `d` in method `setBackgroundDrawable`
MissingNullability: androidx.viewpager.widget.ViewPager#addFocusables(java.util.ArrayList<android.view.View>, int, int) parameter #0:
    Missing nullability on parameter `views` in method `addFocusables`
MissingNullability: androidx.viewpager.widget.ViewPager#addTouchables(java.util.ArrayList<android.view.View>) parameter #0:
    Missing nullability on parameter `views` in method `addTouchables`
MissingNullability: androidx.viewpager.widget.ViewPager#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `child` in method `addView`
MissingNullability: androidx.viewpager.widget.ViewPager#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #2:
    Missing nullability on parameter `params` in method `addView`
MissingNullability: androidx.viewpager.widget.ViewPager#canScroll(android.view.View, boolean, int, int, int) parameter #0:
    Missing nullability on parameter `v` in method `canScroll`
MissingNullability: androidx.viewpager.widget.ViewPager#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.viewpager.widget.ViewPager#dispatchKeyEvent(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `event` in method `dispatchKeyEvent`
MissingNullability: androidx.viewpager.widget.ViewPager#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `event` in method `dispatchPopulateAccessibilityEvent`
MissingNullability: androidx.viewpager.widget.ViewPager#draw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `draw`
MissingNullability: androidx.viewpager.widget.ViewPager#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.viewpager.widget.ViewPager#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.viewpager.widget.ViewPager#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.viewpager.widget.ViewPager#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.viewpager.widget.ViewPager#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.viewpager.widget.ViewPager#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `onDraw`
MissingNullability: androidx.viewpager.widget.ViewPager#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onInterceptTouchEvent`
MissingNullability: androidx.viewpager.widget.ViewPager#onRequestFocusInDescendants(int, android.graphics.Rect) parameter #1:
    Missing nullability on parameter `previouslyFocusedRect` in method `onRequestFocusInDescendants`
MissingNullability: androidx.viewpager.widget.ViewPager#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.viewpager.widget.ViewPager#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.viewpager.widget.ViewPager#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.viewpager.widget.ViewPager#removeView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `removeView`
MissingNullability: androidx.viewpager.widget.ViewPager#verifyDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `who` in method `verifyDrawable`
MissingNullability: androidx.viewpager.widget.ViewPager.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `LayoutParams`
MissingNullability: androidx.viewpager.widget.ViewPager.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.viewpager.widget.ViewPager.SavedState#CREATOR:
    Missing nullability on field `CREATOR` in class `class androidx.viewpager.widget.ViewPager.SavedState`
MissingNullability: androidx.viewpager.widget.ViewPager.SavedState#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `out` in method `writeToParcel`


ParcelCreator: androidx.viewpager.widget.ViewPager.SavedState:
    Parcelable requires `public int describeContents()`; missing in androidx.viewpager.widget.ViewPager.SavedState


ParcelNotFinal: androidx.viewpager.widget.ViewPager.SavedState:
    Parcelable classes must be final: androidx.viewpager.widget.ViewPager.SavedState is not final


VisiblySynchronized: androidx.viewpager.widget.PagerAdapter#notifyDataSetChanged():
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.viewpager.widget.PagerAdapter.notifyDataSetChanged()
