// Baseline format: 1.0
AcronymName: androidx.ui.foundation.Border#copy-HIF-_f0(float, androidx.ui.graphics.Brush):
    Acronyms should not be capitalized in method names: was `copy-HIF-_f0`, should this be `copy-HiF-_f0`?
AcronymName: androidx.ui.foundation.DrawBorderKt#drawBorder-ik3FbJE(androidx.ui.core.Modifier, float, long, androidx.ui.graphics.Shape):
    Acronyms should not be capitalized in method names: was `drawBorder-ik3FbJE`, should this be `drawBorder-ik3FbJe`?
AcronymName: androidx.ui.foundation.shape.corner.CornerBasedShape#createOutline-45bKZN0(androidx.ui.unit.PxSize, float, float, float, float):
    Acronyms should not be capitalized in method names: was `createOutline-45bKZN0`, should this be `createOutline-45bKzN0`?
AcronymName: androidx.ui.foundation.shape.corner.CutCornerShape#createOutline-45bKZN0(androidx.ui.unit.PxSize, float, float, float, float):
    Acronyms should not be capitalized in method names: was `createOutline-45bKZN0`, should this be `createOutline-45bKzN0`?
AcronymName: androidx.ui.foundation.shape.corner.RoundedCornerShape#createOutline-45bKZN0(androidx.ui.unit.PxSize, float, float, float, float):
    Acronyms should not be capitalized in method names: was `createOutline-45bKZN0`, should this be `createOutline-45bKzN0`?
