// Baseline format: 1.0
GetterSetterNames: androidx.compose.ui.text.MultiParagraphIntrinsics#getHasStaleResolvedFonts():
    Getter for boolean property `hasStaleResolvedFonts` is named `getHasStaleResolvedFonts` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.compose.ui.text.ParagraphIntrinsics#getHasStaleResolvedFonts():
    Getter for boolean property `hasStaleResolvedFonts` is named `getHasStaleResolvedFonts` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.compose.ui.text.TextLayoutResult#getHasVisualOverflow():
    Getter for boolean property `hasVisualOverflow` is named `getHasVisualOverflow` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: property FontVariation.Setting.needsDensity:
    Invalid name for boolean property `needsDensity`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property ImeOptions.autoCorrect:
    Invalid name for boolean property `autoCorrect`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property ImeOptions.singleLine:
    Invalid name for boolean property `singleLine`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property MultiParagraph.didExceedMaxLines:
    Invalid name for boolean property `didExceedMaxLines`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property Paragraph.didExceedMaxLines:
    Invalid name for boolean property `didExceedMaxLines`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property TextLayoutInput.softWrap:
    Invalid name for boolean property `softWrap`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property TextLayoutResult.didOverflowHeight:
    Invalid name for boolean property `didOverflowHeight`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property TextLayoutResult.didOverflowWidth:
    Invalid name for boolean property `didOverflowWidth`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property TextRange.collapsed:
    Invalid name for boolean property `collapsed`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property TextRange.reversed:
    Invalid name for boolean property `reversed`. Should start with one of `has`, `can`, `should`, `is`.


KotlinDefaultParameterOrder: androidx.compose.ui.text.ParagraphIntrinsicsKt#ParagraphIntrinsics(String, androidx.compose.ui.text.TextStyle, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver) parameter #2:
    Parameter `spanStyles` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.compose.ui.text.ParagraphIntrinsicsKt#ParagraphIntrinsics(String, androidx.compose.ui.text.TextStyle, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.SpanStyle>>, java.util.List<androidx.compose.ui.text.AnnotatedString.Range<androidx.compose.ui.text.Placeholder>>, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily.Resolver) parameter #3:
    Parameter `placeholders` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)


NullableCollection: androidx.compose.ui.text.SpanStyle#getLocaleList():
    Return type of method androidx.compose.ui.text.SpanStyle.getLocaleList() is a nullable collection (`androidx.compose.ui.text.intl.LocaleList`); must be non-null
NullableCollection: androidx.compose.ui.text.TextStyle#getLocaleList():
    Return type of method androidx.compose.ui.text.TextStyle.getLocaleList() is a nullable collection (`androidx.compose.ui.text.intl.LocaleList`); must be non-null
