import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

android {
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    api(project(":core"))
    api(project(":annotation"))
    api(project(":interpolator"))
    api(project(":collection"))
    api(project(":legacy-support-core-ui"))

    implementation(project(":concurrent:concurrent-futures"))

    androidTestImplementation(ANDROIDX_TEST_EXT_JUNIT)
    androidTestImplementation(ANDROIDX_TEST_CORE)
    androidTestImplementation(ANDROIDX_TEST_RUNNER)
    androidTestImplementation(ANDROIDX_TEST_RULES)
    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
    androidTestImplementation(project(":internal-testutils"))
}

androidx {
    name = "Android Support Custom Tabs"
    publish = true
    mavenVersion = LibraryVersions.BROWSER
    mavenGroup = LibraryGroups.BROWSER
    inceptionYear = "2015"
    description = "Android Support Custom Tabs"
}
