// Baseline format: 1.0
RemovedClass: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.SelectionState:
    Removed class androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.SelectionState


RemovedField: androidx.mediarouter.media.MediaRouter.RouteInfo#DEVICE_TYPE_BLUETOOTH:
    Removed field androidx.mediarouter.media.MediaRouter.RouteInfo.DEVICE_TYPE_BLUETOOTH
RemovedField: androidx.mediarouter.media.MediaRouter.RouteInfo#DEVICE_TYPE_UNKNOWN:
    Removed field androidx.mediarouter.media.MediaRouter.RouteInfo.DEVICE_TYPE_UNKNOWN
RemovedField: androidx.mediarouter.media.MediaRouter.RouteInfo#PRESENTATION_DISPLAY_ID_NONE:
    Removed field androidx.mediarouter.media.MediaRouter.RouteInfo.PRESENTATION_DISPLAY_ID_NONE


RemovedMethod: androidx.mediarouter.app.MediaRouteControllerDialogFragment#getRouteSelector():
    Removed method androidx.mediarouter.app.MediaRouteControllerDialogFragment.getRouteSelector()
RemovedMethod: androidx.mediarouter.app.MediaRouteControllerDialogFragment#setRouteSelector(androidx.mediarouter.media.MediaRouteSelector):
    Removed method androidx.mediarouter.app.MediaRouteControllerDialogFragment.setRouteSelector(androidx.mediarouter.media.MediaRouteSelector)
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor#getGroupMemberIds():
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.getGroupMemberIds()
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor#getMaxClientVersion():
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.getMaxClientVersion()
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor#getMinClientVersion():
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.getMinClientVersion()
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor.Builder#addGroupMemberId(String):
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.Builder.addGroupMemberId(String)
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor.Builder#addGroupMemberIds(java.util.Collection<java.lang.String>):
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.Builder.addGroupMemberIds(java.util.Collection<java.lang.String>)
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor.Builder#removeGroupMemberId(String):
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.Builder.removeGroupMemberId(String)
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setMaxClientVersion(int):
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.Builder.setMaxClientVersion(int)
RemovedMethod: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setMinClientVersion(int):
    Removed method androidx.mediarouter.media.MediaRouteDescriptor.Builder.setMinClientVersion(int)
RemovedMethod: androidx.mediarouter.media.MediaRouteProvider#onCreateRouteController(String, String):
    Removed method androidx.mediarouter.media.MediaRouteProvider.onCreateRouteController(String,String)
RemovedMethod: androidx.mediarouter.media.MediaRouter.RouteInfo#getDynamicGroupController():
    Removed method androidx.mediarouter.media.MediaRouter.RouteInfo.getDynamicGroupController()
RemovedMethod: androidx.mediarouter.media.MediaRouter.RouteInfo#getMemberRoutes():
    Removed method androidx.mediarouter.media.MediaRouter.RouteInfo.getMemberRoutes()
RemovedMethod: androidx.mediarouter.media.MediaRouter.RouteInfo#getPresentationDisplayId():
    Removed method androidx.mediarouter.media.MediaRouter.RouteInfo.getPresentationDisplayId()
RemovedMethod: androidx.mediarouter.media.MediaRouter.RouteInfo#getProviderInstance():
    Removed method androidx.mediarouter.media.MediaRouter.RouteInfo.getProviderInstance()
RemovedMethod: androidx.mediarouter.media.MediaRouter.RouteInfo#isDefaultOrBluetooth():
    Removed method androidx.mediarouter.media.MediaRouter.RouteInfo.isDefaultOrBluetooth()
RemovedMethod: androidx.mediarouter.media.MediaRouter.RouteInfo#isGroup():
    Removed method androidx.mediarouter.media.MediaRouter.RouteInfo.isGroup()
