// Baseline format: 1.0
AddedMethod: androidx.mediarouter.media.RouteListingPreference#getUseSystemOrderingEnabled():
    Added method androidx.mediarouter.media.RouteListingPreference.getUseSystemOrderingEnabled()
AddedMethod: androidx.mediarouter.media.RouteListingPreference.Builder#setUseSystemOrderingEnabled(boolean):
    Added method androidx.mediarouter.media.RouteListingPreference.Builder.setUseSystemOrderingEnabled(boolean)


RemovedMethod: androidx.mediarouter.media.RouteListingPreference#getUseSystemOrdering():
    Removed method androidx.mediarouter.media.RouteListingPreference.getUseSystemOrdering()
RemovedMethod: androidx.mediarouter.media.RouteListingPreference.Builder#setUseSystemOrdering(boolean):
    Removed method androidx.mediarouter.media.RouteListingPreference.Builder.setUseSystemOrdering(boolean)
