// Baseline format: 1.0
AddedMethod: androidx.mediarouter.media.RouteListingPreference#isSystemOrderingEnabled():
    Added method androidx.mediarouter.media.RouteListingPreference.isSystemOrderingEnabled()
AddedMethod: androidx.mediarouter.media.RouteListingPreference.Builder#setSystemOrderingEnabled(boolean):
    Added method androidx.mediarouter.media.RouteListingPreference.Builder.setSystemOrderingEnabled(boolean)


RemovedMethod: androidx.mediarouter.media.RouteListingPreference#getUseSystemOrdering():
    Removed method androidx.mediarouter.media.RouteListingPreference.getUseSystemOrdering()
RemovedMethod: androidx.mediarouter.media.RouteListingPreference.Builder#setUseSystemOrdering(boolean):
    Removed method androidx.mediarouter.media.RouteListingPreference.Builder.setUseSystemOrdering(boolean)
