# libyuv is an external dependency built from source. This flag is necessary to
# allow the current directory structure of external/libyuv, which is normally
# enforced to match the group and artifact name of the library.
androidx.validateProjectStructure=false
