// Baseline format: 1.0
DocumentExceptions: androidx.paging.AsyncPagedListDiffer#getItem(int):
    Method AsyncPagedListDiffer.getItem appears to be throwing java.lang.IndexOutOfBoundsException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.paging.AsyncPagedListDiffer#submitList(androidx.paging.PagedList<T>, Runnable):
    Method AsyncPagedListDiffer.submitList appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


ListenerLast: androidx.paging.AsyncPagedListDiffer#AsyncPagedListDiffer(androidx.recyclerview.widget.ListUpdateCallback, androidx.recyclerview.widget.AsyncDifferConfig<T>) parameter #1:
    Listeners should always be at end of argument list (method `AsyncPagedListDiffer`)


TopLevelBuilder: androidx.paging.LivePagedListBuilder:
    Builder should be defined as inner class: androidx.paging.LivePagedListBuilder
