<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="400"
        android:propertyXName="translateX"
        android:propertyYName="translateY"
        android:pathData="M 40,33.5 c 0.0,0.18153 0.0,11.31822 0.0,13.09601 c 0.0,0.75592 0.0,-6.96322 0.0,-6.88601"
        android:interpolator="@anim/generic_confirmation_animation_interpolator_2" />
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="400"
            android:propertyName="scaleX"
            android:valueFrom="0.3"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="233"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@anim/generic_confirmation_animation_interpolator_3" />
        <objectAnimator
            android:duration="266"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.92"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="400"
            android:propertyName="scaleY"
            android:valueFrom="0.3"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <objectAnimator
            android:duration="233"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@anim/generic_confirmation_animation_interpolator_3" />
        <objectAnimator
            android:duration="266"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.92"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </set>
    <objectAnimator
        android:duration="400"
        android:propertyName="rotation"
        android:valueFrom="65.0"
        android:valueTo="0.0"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
