// Baseline format: 1.0
ActionValue: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#EXTRA_IME_OPTIONS:
    Inconsistent extra value; expected `androidx.leanback.preference.extra.IME_OPTIONS`, was `ime_option`
ActionValue: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#EXTRA_INPUT_TYPE:
    Inconsistent extra value; expected `androidx.leanback.preference.extra.INPUT_TYPE`, was `input_type`


MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateRecyclerView` return
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #0:
    Missing nullability on parameter `inflater` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `parent` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#newInstance(String):
    Missing nullability on method `newInstance` return
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#newInstance(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstance`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceMulti(String):
    Missing nullability on method `newInstanceMulti` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceMulti(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstanceMulti`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceSingle(String):
    Missing nullability on method `newInstanceSingle` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceSingle(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstanceSingle`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#getContainer():
    Missing nullability on method `getContainer` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#getTitleView():
    Missing nullability on method `getTitleView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#getWidgetView():
    Missing nullability on method `getWidgetView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#onClick(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `onClick`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceDialogFragmentCompat#getPreference():
    Missing nullability on method `getPreference` return
MissingNullability: androidx.leanback.preference.LeanbackPreferenceDialogFragmentCompat#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onViewCreated(android.view.View, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onViewCreated`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onPreferenceDisplayDialog(androidx.preference.PreferenceFragmentCompat, androidx.preference.Preference) parameter #1:
    Missing nullability on parameter `pref` in method `onPreferenceDisplayDialog`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onViewCreated(android.view.View, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onViewCreated`
