// Baseline format: 1.0
ActionValue: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#EXTRA_IME_OPTIONS:
    Inconsistent extra value; expected `androidx.leanback.preference.extra.IME_OPTIONS`, was `ime_option`
ActionValue: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#EXTRA_INPUT_TYPE:
    Inconsistent extra value; expected `androidx.leanback.preference.extra.INPUT_TYPE`, was `input_type`


ArrayReturn: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#AdapterMulti(CharSequence[], CharSequence[], java.util.Set<java.lang.String>) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#AdapterMulti(CharSequence[], CharSequence[], java.util.Set<java.lang.String>) parameter #1:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#AdapterSingle(CharSequence[], CharSequence[], CharSequence) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#AdapterSingle(CharSequence[], CharSequence[], CharSequence) parameter #1:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`


MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragment#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateRecyclerView` return
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragment#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #0:
    Missing nullability on parameter `inflater` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragment#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `parent` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragment#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateRecyclerView` return
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #0:
    Missing nullability on parameter `inflater` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `parent` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.BaseLeanbackPreferenceFragmentCompat#onCreateRecyclerView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateRecyclerView`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#newInstance(String):
    Missing nullability on method `newInstance` return
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#newInstance(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstance`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackEditTextPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#newInstanceMulti(String):
    Missing nullability on method `newInstanceMulti` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#newInstanceMulti(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstanceMulti`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#newInstanceSingle(String):
    Missing nullability on method `newInstanceSingle` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#newInstanceSingle(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstanceSingle`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#onCreateAdapter():
    Missing nullability on method `onCreateAdapter` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #0:
    Missing nullability on parameter `inflater` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment#onSaveInstanceState(android.os.Bundle) parameter #0:
    Missing nullability on parameter `outState` in method `onSaveInstanceState`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#AdapterMulti(CharSequence[], CharSequence[], java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `entries` in method `AdapterMulti`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#AdapterMulti(CharSequence[], CharSequence[], java.util.Set<java.lang.String>) parameter #1:
    Missing nullability on parameter `entryValues` in method `AdapterMulti`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#AdapterMulti(CharSequence[], CharSequence[], java.util.Set<java.lang.String>) parameter #2:
    Missing nullability on parameter `initialSelections` in method `AdapterMulti`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#onBindViewHolder(androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder, int) parameter #0:
    Missing nullability on parameter `holder` in method `onBindViewHolder`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#onCreateViewHolder(android.view.ViewGroup, int):
    Missing nullability on method `onCreateViewHolder` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#onCreateViewHolder(android.view.ViewGroup, int) parameter #0:
    Missing nullability on parameter `parent` in method `onCreateViewHolder`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterMulti#onItemClick(androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onItemClick`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#AdapterSingle(CharSequence[], CharSequence[], CharSequence) parameter #0:
    Missing nullability on parameter `entries` in method `AdapterSingle`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#AdapterSingle(CharSequence[], CharSequence[], CharSequence) parameter #1:
    Missing nullability on parameter `entryValues` in method `AdapterSingle`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#AdapterSingle(CharSequence[], CharSequence[], CharSequence) parameter #2:
    Missing nullability on parameter `selectedValue` in method `AdapterSingle`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#onBindViewHolder(androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder, int) parameter #0:
    Missing nullability on parameter `holder` in method `onBindViewHolder`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#onCreateViewHolder(android.view.ViewGroup, int):
    Missing nullability on method `onCreateViewHolder` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#onCreateViewHolder(android.view.ViewGroup, int) parameter #0:
    Missing nullability on parameter `parent` in method `onCreateViewHolder`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.AdapterSingle#onItemClick(androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onItemClick`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder#getContainer():
    Missing nullability on method `getContainer` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder#getTitleView():
    Missing nullability on method `getTitleView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder#getWidgetView():
    Missing nullability on method `getWidgetView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder#onClick(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `onClick`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder.OnItemClickListener#onItemClick(androidx.leanback.preference.LeanbackListPreferenceDialogFragment.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onItemClick`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceMulti(String):
    Missing nullability on method `newInstanceMulti` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceMulti(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstanceMulti`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceSingle(String):
    Missing nullability on method `newInstanceSingle` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#newInstanceSingle(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstanceSingle`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#getContainer():
    Missing nullability on method `getContainer` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#getTitleView():
    Missing nullability on method `getTitleView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#getWidgetView():
    Missing nullability on method `getWidgetView` return
MissingNullability: androidx.leanback.preference.LeanbackListPreferenceDialogFragmentCompat.ViewHolder#onClick(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `onClick`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceDialogFragment#getPreference():
    Missing nullability on method `getPreference` return
MissingNullability: androidx.leanback.preference.LeanbackPreferenceDialogFragment#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceDialogFragmentCompat#getPreference():
    Missing nullability on method `getPreference` return
MissingNullability: androidx.leanback.preference.LeanbackPreferenceDialogFragmentCompat#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #0:
    Missing nullability on parameter `inflater` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#onViewCreated(android.view.View, android.os.Bundle) parameter #0:
    Missing nullability on parameter `view` in method `onViewCreated`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#onViewCreated(android.view.View, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onViewCreated`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragment#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#onViewCreated(android.view.View, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onViewCreated`
MissingNullability: androidx.leanback.preference.LeanbackPreferenceFragmentCompat#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #0:
    Missing nullability on parameter `inflater` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onPreferenceDisplayDialog(androidx.preference.PreferenceFragment, androidx.preference.Preference) parameter #1:
    Missing nullability on parameter `pref` in method `onPreferenceDisplayDialog`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onViewCreated(android.view.View, android.os.Bundle) parameter #0:
    Missing nullability on parameter `view` in method `onViewCreated`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragment#onViewCreated(android.view.View, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onViewCreated`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle):
    Missing nullability on method `onCreateView` return
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #1:
    Missing nullability on parameter `container` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle) parameter #2:
    Missing nullability on parameter `savedInstanceState` in method `onCreateView`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onPreferenceDisplayDialog(androidx.preference.PreferenceFragmentCompat, androidx.preference.Preference) parameter #1:
    Missing nullability on parameter `pref` in method `onPreferenceDisplayDialog`
MissingNullability: androidx.leanback.preference.LeanbackSettingsFragmentCompat#onViewCreated(android.view.View, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onViewCreated`
