// Baseline format: 1.0
CallbackMethodName: androidx.remotecallback.RemoteCallback#getArgumentBundle():
    Callback method names must follow the on<Something> style: getArgumentBundle
CallbackMethodName: androidx.remotecallback.RemoteCallback#getMethodName():
    Callback method names must follow the on<Something> style: getMethodName
CallbackMethodName: androidx.remotecallback.RemoteCallback#getReceiverClass():
    Callback method names must follow the on<Something> style: getReceiverClass
CallbackMethodName: androidx.remotecallback.RemoteCallback#getType():
    Callback method names must follow the on<Something> style: getType
CallbackMethodName: androidx.remotecallback.RemoteCallback#toPendingIntent():
    Callback method names must follow the on<Something> style: toPendingIntent


ContextFirst: androidx.remotecallback.RemoteCallback#create(Class<T>, android.content.Context) parameter #1:
    Context is distinct, so it must be the first argument (method `create`)


ContextNameSuffix: androidx.remotecallback.AppWidgetProviderWithCallbacks:
    Inconsistent class name; should be `<Foo>Receiver`, was `AppWidgetProviderWithCallbacks`
ContextNameSuffix: androidx.remotecallback.BroadcastReceiverWithCallbacks:
    Inconsistent class name; should be `<Foo>Receiver`, was `BroadcastReceiverWithCallbacks`
ContextNameSuffix: androidx.remotecallback.ContentProviderWithCallbacks:
    Inconsistent class name; should be `<Foo>Provider`, was `ContentProviderWithCallbacks`


MissingNullability: androidx.remotecallback.AppWidgetProviderWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `onReceive`
MissingNullability: androidx.remotecallback.AppWidgetProviderWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `onReceive`
MissingNullability: androidx.remotecallback.BroadcastReceiverWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `onReceive`
MissingNullability: androidx.remotecallback.BroadcastReceiverWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `onReceive`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#attachInfo(android.content.Context, android.content.pm.ProviderInfo) parameter #0:
    Missing nullability on parameter `context` in method `attachInfo`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#attachInfo(android.content.Context, android.content.pm.ProviderInfo) parameter #1:
    Missing nullability on parameter `info` in method `attachInfo`
MissingNullability: androidx.remotecallback.RemoteCallback#LOCAL:
    Missing nullability on field `LOCAL` in class `class androidx.remotecallback.RemoteCallback`
MissingNullability: androidx.remotecallback.RemoteCallback#create(Class<T>, android.content.Context) parameter #0:
    Missing nullability on parameter `cls` in method `create`
MissingNullability: androidx.remotecallback.RemoteCallback#create(Class<T>, android.content.Context) parameter #1:
    Missing nullability on parameter `context` in method `create`
MissingNullability: androidx.remotecallback.RemoteCallback#getArgumentBundle():
    Missing nullability on method `getArgumentBundle` return
MissingNullability: androidx.remotecallback.RemoteCallback#getMethodName():
    Missing nullability on method `getMethodName` return
MissingNullability: androidx.remotecallback.RemoteCallback#toPendingIntent():
    Missing nullability on method `toPendingIntent` return


SingularCallback: androidx.remotecallback.AppWidgetProviderWithCallbacks:
    Callback class names should be singular: AppWidgetProviderWithCallbacks
SingularCallback: androidx.remotecallback.BroadcastReceiverWithCallbacks:
    Callback class names should be singular: BroadcastReceiverWithCallbacks
SingularCallback: androidx.remotecallback.ContentProviderWithCallbacks:
    Callback class names should be singular: ContentProviderWithCallbacks
