// Baseline format: 1.0
ContextFirst: androidx.remotecallback.RemoteCallback#create(Class<T>, android.content.Context) parameter #1:
    Context is distinct, so it must be the first argument (method `create`)


ContextNameSuffix: androidx.remotecallback.AppWidgetProviderWithCallbacks:
    Inconsistent class name; should be `<Foo>Receiver`, was `AppWidgetProviderWithCallbacks`
ContextNameSuffix: androidx.remotecallback.BroadcastReceiverWithCallbacks:
    Inconsistent class name; should be `<Foo>Receiver`, was `BroadcastReceiverWithCallbacks`
ContextNameSuffix: androidx.remotecallback.ContentProviderWithCallbacks:
    Inconsistent class name; should be `<Foo>Provider`, was `ContentProviderWithCallbacks`


MissingNullability: androidx.remotecallback.AppWidgetProviderWithCallbacks#createRemoteCallback(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `createRemoteCallback`
MissingNullability: androidx.remotecallback.AppWidgetProviderWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `onReceive`
MissingNullability: androidx.remotecallback.AppWidgetProviderWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `onReceive`
MissingNullability: androidx.remotecallback.BroadcastReceiverWithCallbacks#createRemoteCallback(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `createRemoteCallback`
MissingNullability: androidx.remotecallback.BroadcastReceiverWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `onReceive`
MissingNullability: androidx.remotecallback.BroadcastReceiverWithCallbacks#onReceive(android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `onReceive`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#invokeCallback(android.content.Context, T, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `invokeCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#invokeCallback(android.content.Context, T, android.content.Intent) parameter #2:
    Missing nullability on parameter `intent` in method `invokeCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#invokeCallback(android.content.Context, T, android.os.Bundle) parameter #0:
    Missing nullability on parameter `context` in method `invokeCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#invokeCallback(android.content.Context, T, android.os.Bundle) parameter #2:
    Missing nullability on parameter `bundle` in method `invokeCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#registerCallbackHandler(Class<T>, String, androidx.remotecallback.CallbackHandlerRegistry.CallbackHandler<T>) parameter #0:
    Missing nullability on parameter `cls` in method `registerCallbackHandler`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#registerCallbackHandler(Class<T>, String, androidx.remotecallback.CallbackHandlerRegistry.CallbackHandler<T>) parameter #1:
    Missing nullability on parameter `method` in method `registerCallbackHandler`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#registerCallbackHandler(Class<T>, String, androidx.remotecallback.CallbackHandlerRegistry.CallbackHandler<T>) parameter #2:
    Missing nullability on parameter `handler` in method `registerCallbackHandler`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#stubToRemoteCallback(androidx.remotecallback.CallbackReceiver, Class<? extends androidx.remotecallback.CallbackReceiver>, android.os.Bundle, String):
    Missing nullability on method `stubToRemoteCallback` return
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#stubToRemoteCallback(androidx.remotecallback.CallbackReceiver, Class<? extends androidx.remotecallback.CallbackReceiver>, android.os.Bundle, String) parameter #0:
    Missing nullability on parameter `receiver` in method `stubToRemoteCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#stubToRemoteCallback(androidx.remotecallback.CallbackReceiver, Class<? extends androidx.remotecallback.CallbackReceiver>, android.os.Bundle, String) parameter #1:
    Missing nullability on parameter `cls` in method `stubToRemoteCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#stubToRemoteCallback(androidx.remotecallback.CallbackReceiver, Class<? extends androidx.remotecallback.CallbackReceiver>, android.os.Bundle, String) parameter #2:
    Missing nullability on parameter `args` in method `stubToRemoteCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry#stubToRemoteCallback(androidx.remotecallback.CallbackReceiver, Class<? extends androidx.remotecallback.CallbackReceiver>, android.os.Bundle, String) parameter #3:
    Missing nullability on parameter `method` in method `stubToRemoteCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry.CallbackHandler#executeCallback(android.content.Context, T, android.os.Bundle) parameter #0:
    Missing nullability on parameter `context` in method `executeCallback`
MissingNullability: androidx.remotecallback.CallbackHandlerRegistry.CallbackHandler#executeCallback(android.content.Context, T, android.os.Bundle) parameter #2:
    Missing nullability on parameter `arguments` in method `executeCallback`
MissingNullability: androidx.remotecallback.CallbackReceiver#createRemoteCallback(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `createRemoteCallback`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#attachInfo(android.content.Context, android.content.pm.ProviderInfo) parameter #0:
    Missing nullability on parameter `context` in method `attachInfo`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#attachInfo(android.content.Context, android.content.pm.ProviderInfo) parameter #1:
    Missing nullability on parameter `info` in method `attachInfo`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#call(String, String, android.os.Bundle):
    Missing nullability on method `call` return
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#call(String, String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `method` in method `call`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#call(String, String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `arg` in method `call`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#call(String, String, android.os.Bundle) parameter #2:
    Missing nullability on parameter `extras` in method `call`
MissingNullability: androidx.remotecallback.ContentProviderWithCallbacks#createRemoteCallback(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `createRemoteCallback`
MissingNullability: androidx.remotecallback.RemoteCallback#LOCAL:
    Missing nullability on field `LOCAL` in class `class androidx.remotecallback.RemoteCallback`
MissingNullability: androidx.remotecallback.RemoteCallback#create(Class<T>, android.content.Context) parameter #0:
    Missing nullability on parameter `cls` in method `create`
MissingNullability: androidx.remotecallback.RemoteCallback#create(Class<T>, android.content.Context) parameter #1:
    Missing nullability on parameter `context` in method `create`
MissingNullability: androidx.remotecallback.RemoteCallback#getArgumentBundle():
    Missing nullability on method `getArgumentBundle` return
MissingNullability: androidx.remotecallback.RemoteCallback#getMethodName():
    Missing nullability on method `getMethodName` return
MissingNullability: androidx.remotecallback.RemoteCallback#toPendingIntent():
    Missing nullability on method `toPendingIntent` return


SingularCallback: androidx.remotecallback.AppWidgetProviderWithCallbacks:
    Callback class names should be singular: AppWidgetProviderWithCallbacks
SingularCallback: androidx.remotecallback.BroadcastReceiverWithCallbacks:
    Callback class names should be singular: BroadcastReceiverWithCallbacks
SingularCallback: androidx.remotecallback.ContentProviderWithCallbacks:
    Callback class names should be singular: ContentProviderWithCallbacks
