<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:glance_isTopLevelLayout="true"
    android:tag="glanceCompoundButton"
    style="@style/Glance.AppWidget.CheckBoxBackport"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- Note: A separate ImageView is used for the icon rather than using the drawable of the
     TextView as TextView.setEnabled is only remotable since API 24, whereas View.setEnabled is
     remotable on all APIs. -->
    <ViewStub
        android:id="@id/checkBoxIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout="@layout/glance_check_box_image" />

    <ViewStub
        android:id="@id/checkBoxText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textDirection="locale"
        style="@style/Glance.AppWidget.CheckBoxText"
        android:layout="@layout/glance_check_box_text" />
</LinearLayout>
