# androidx

./: .gitignore  .jbWebExistsMarker  Android x  Android.mk  CONTRIBUTING.md  CleanSpec.mk  MULTIPLATFORM.md  OWNERS  PREUPLOAD.cfg  README.md  TEXT_OWNERS  adding-support-library-as-included-build.md  apicheck.mk  apicheck_msg_current.txt  apicheck_msg_last.txt  build.gradle  cleanBuild.sh  cleanTempFiles.sh  code-review.md  do-not-merge.md  droiddoc.mk  gradle.properties  gradlew  gradlew.bat  include-composite-deps.gradle  include-support-library.gradle  index.md  libraryversions.toml  license-baseline.txt  local.properties  makeFlatfootRepo.sh  merge.todo  mergeAOSP.sh  pathmap.mk  settings.gradle  snapSubfolder.sh  studiow  tmp.dL7neG11C0
activity/: OWNERS  README.md  build.gradle  settings.gradle
activity/activity/: build.gradle  lint-baseline.xml
activity/activity-compose/: build.gradle
activity/activity-compose-lint/: build.gradle
activity/activity-ktx/: OWNERS  build.gradle  lint-baseline.xml
activity/activity-lint/: build.gradle  lint-baseline.xml
activity/api/: 1.0.0-alpha01.txt  1.0.0-alpha03.txt  1.0.0-alpha04.txt  1.0.0-alpha05.txt  1.0.0-alpha06.txt  1.0.0-alpha07.txt  1.0.0-alpha08.txt  1.0.0-beta00.txt  current.txt
activity/gradle/: verification-keyring.keys
activity/ktx/: build.gradle
androidx-plugin/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
androidx-plugin/gradle-plugin/: build.gradle
animation/: build.gradle  lint-baseline.xml
animation/animation/: build.gradle  lint-baseline.xml
animation/animation-testing/: build.gradle  lint-baseline.xml
animation/testing/: build.gradle  lint-baseline.xml
annotations/: Android.mk  AndroidManifest.xml  OWNERS  README.md  build.gradle
annotations/api/: 1.0.0.txt  1.1.0-alpha01.txt  1.1.0-alpha02.txt  1.1.0-alpha03.txt  current.txt  restricted_1.0.0.txt
app-toolkit/: README.md  build.gradle  dependencies.gradle  gradle.properties  init.gradle  kotlin-checkstyle.xml  localize.sh  settings.gradle  settings_support_lib.gradle
app-toolkit/common/: build.gradle
app-toolkit/core/: build.gradle
app-toolkit/core-testing/: build.gradle
app-toolkit/runtime/: build.gradle
appcompat/: .classpath  .gitignore  .project  Android.mk  Android.mk.disabled  AndroidManifest.xml  OWNERS  README.md  README.txt  THEMES  build.gradle  buildSrc  gradle.properties  lint-baseline.xml  proguard-rules.pro  settings.gradle
appcompat/api/: 1.0.0.txt  1.1.0-alpha01.txt  1.1.0-alpha02.txt  1.1.0-alpha03.txt  1.1.0-alpha04.txt  1.1.0-alpha05.txt  1.1.0-beta00.ignore  1.1.0-beta01.ignore  api_lint.ignore  current.txt  public_plus_experimental_current.txt  res-1.1.0-alpha04.txt  restricted_1.0.0.txt
appcompat/appcompat/: build.gradle  lint-baseline.xml  proguard-rules.pro
appcompat/appcompat-benchmark/: build.gradle
appcompat/appcompat-lint/: build.gradle
appcompat/appcompat-resources/: OWNERS  build.gradle  lint-baseline.xml
appcompat/benchmark/: build.gradle
appcompat/resources/: OWNERS  build.gradle  lint-baseline.xml
asynclayoutinflater/: OWNERS  build.gradle
asynclayoutinflater/api/: current.txt
asynclayoutinflater/api_legacy/: 0.0.0.txt
asynclayoutinflater/asynclayoutinflater/: build.gradle  proguard-rules.pro
asynclayoutinflater/asynclayoutinflater-appcompat/: build.gradle
benchmark/: OWNERS  build.gradle  lockClocks.sh
benchmark/api/: 1.0.0-alpha01.txt  current.txt  restricted_1.0.0-alpha01.txt  restricted_1.0.0-alpha04.txt
benchmark/baseline-profile-gradle-plugin/: build.gradle  lint-baseline.xml
benchmark/baseline-profiles-gradle-plugin/: build.gradle
benchmark/benchmark/: build.gradle  lint-baseline.xml  proguard-rules.pro
benchmark/benchmark-common/: build.gradle  lint-baseline.xml
benchmark/benchmark-darwin/: build.gradle
benchmark/benchmark-darwin-core/: build.gradle
benchmark/benchmark-darwin-gradle-plugin/: README.md  build.gradle  lint-baseline.xml
benchmark/benchmark-darwin-samples/: build.gradle
benchmark/benchmark-darwin-samples-xcode/: run-benchmarks.sh  xcodegen-project.yml  xcodegenw.sh
benchmark/benchmark-darwin-xcode/: .gitignore
benchmark/benchmark-internal/: build.gradle
benchmark/benchmark-junit4/: build.gradle  lint-baseline.xml  proguard-rules.pro
benchmark/benchmark-macro/: build.gradle  lint-baseline.xml
benchmark/benchmark-macro-junit4/: build.gradle
benchmark/benchmark-macro-runtime/: build.gradle
benchmark/benchmark-simple-macro-benchmark/: build.gradle
benchmark/common/: build.gradle  lint-baseline.xml
benchmark/docs/: app_audit.md  macrobenchmark.md
benchmark/gradle-plugin/: build.gradle  kotlin-dsl-dependency.gradle.kts  lint-baseline.xml
benchmark/junit4/: build.gradle  lint-baseline.xml
benchmark/macro/: build.gradle  lint-baseline.xml
benchmark/macro-junit4/: build.gradle
benchmark/perfetto/: build.gradle
biometric/: OWNERS  build.gradle  lint-baseline.xml  settings.gradle
biometric/api/: 1.0.0-alpha03.txt  1.0.0-alpha04.txt  1.0.0-alpha05.txt  current.txt  public_plus_experimental_1.0.0-alpha02.txt  public_plus_experimental_1.0.0-rc02.txt  restricted_1.0.0-alpha04.txt  restricted_1.0.0-alpha05.txt  restricted_1.1.0-alpha01.txt  restricted_current.txt
biometric/biometric/: build.gradle  lint-baseline.xml  proguard-rules.pro
biometric/biometric-ktx/: OWNERS  build.gradle
biometric/gradle/: wrapper
browser/: OWNERS  README.md  build.gradle  build.gradle.kts  lint-baseline.xml
browser/api/: 1.0.0.txt  1.1.0-alpha01.txt  1.1.0-alpha02.txt  1.2.0-alpha01.txt  1.2.0-alpha02.txt  1.2.0-alpha04.txt  1.2.0-alpha05.txt  1.2.0-alpha07.txt  1.2.0-alpha08.txt  1.2.0-alpha09.txt  api_lint.ignore  current.txt  (+16 more)
buildSrc/: OWNERS  build.gradle  dependencies.gradle  kotlin-dsl-dependency.gradle  lint.xml  lint_samples.xml  ndk.gradle  out.gradle  repos.gradle  settings.gradle  shared-dependencies.gradle  shared.gradle
buildSrc-tests/: build.gradle  lint-baseline.xml
camera/: .gitignore  OWNERS  README.md  build.gradle  buildSrc  gradle.properties  gradlew  settings.gradle
(+73228 files in other folders)
