/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.supportRootFolder = project.projectDir
    apply from: 'buildSrc/repos.gradle'
    apply from: 'buildSrc/init.gradle'
    apply from: 'buildSrc/build_dependencies.gradle'
    init.setSdkInLocalPropertiesFile()
    repos.addMavenRepositories(repositories)

    apply from: 'app-toolkit/dependencies.gradle'
    dependencies {
        classpath build_libs.gradle
        classpath build_libs.jacoco
        classpath libs.kotlin.gradle_plugin
    }
}

repos.addMavenRepositories(repositories)

init.setupRepoOutAndBuildNumber()

init.configureSubProjects()

init.configureBuildOnServer()

init.setupRelease()

init.enableDoclavaAndJDiff(this)

///// FLATFOOT START

apply from: "app-toolkit/init.gradle"
///// FLATFOOT END