org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
# Disabled due to b/63329112
# org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.useDexArchive=false
android.builder.sdkDownload=false
