org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.builder.sdkDownload=false
android.enableR8=false
android.uniquePackageNames=true