org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true -Dorg.gradle.configuration-cache.internal.load-after-store=false
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.welcome=never
# Disabled due to https://github.com/gradle/gradle/issues/18626
# org.gradle.vfs.watch=true
# Reenabled in gradlew, but disabled in Studio until these errors become shown (b/268380971) or computed more quickly (https://github.com/gradle/gradle/issues/23272)
org.gradle.dependency.verification=off
org.gradle.dependency.verification.console=verbose
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=4000

#android.builder.sdkDownload=false
android.uniquePackageNames=false
android.enableAdditionalTestOutput=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Pending cleanup to support non-constant R class IDs b/260409846
android.nonFinalResIds=false
# Workaround for b/141364941
android.forceJacocoOutOfProcess=true
android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Generate versioned API files
androidx.writeVersionedApiFiles=true

# Run the CheckAarMetadata task
android.experimental.disableCompileSdkChecks=false

# Do restrict compileSdkPreview usage
androidx.allowCustomCompileSdk=false

# Don't warn about needing to update AGP
android.suppressUnsupportedCompileSdk=UpsideDownCake,VanillaIceCream,33

# Disable features we do not use
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable adding baseline-prof.txt files to AAR artifacts
android.experimental.enableArtProfiles=true

# Disallow resolving dependencies at configuration time, which is a slight performance problem
android.dependencyResolutionAtConfigurationTime.disallow=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.dependencyResolutionAtConfigurationTime.disallow,android.experimental.lint.missingBaselineIsEmptyBaseline,android.experimental.lint.version
# Workaround for b/162074215
android.includeDependencyInfoInApks=false
# Allow multiple r8 tasks at once because otherwise they can make the critical path longer: b/256187923
android.r8.maxWorkers=2

kotlin.stdlib.default.dependency=false
# mac targets cannot be built on linux, suppress the warning.
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
# b/227307216
kotlin.mpp.absentAndroidTarget.nowarn=true
# b/261241595
#kotlin.mpp.androidSourceSetLayoutVersion=1
#kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
# As of October 3 2022, AGP 7.4.0-alpha08 is higher than AGP 7.3
# Presumably complains if using a non-stable AGP, which we are regularly doing to test pre-stable.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Until we get a newer AGP which doesn't do this
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
# b/275795136
ksp.incremental=false

# Properties we often want to toggle
ksp.version.check=false
# androidx.compose.multiplatformEnabled=true

# properties for jb-main branch
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
# Workaround for Apple Gradle plugin
generateBuildableXcodeproj.skipKotlinFrameworkDependencies=true

androidx.compose.multiplatformEnabled=true
androidx.versionExtraCheckEnabled=false
androidx.alternativeProjectUrl=https://github.com/JetBrains/compose-jb
androidx.validateProjectStructure=false
jetbrains.compose.jsCompilerTestsEnabled=true
# some tests require Chrome in nonHeadless mode, so pass 'true' if needed or run the tests via IDEA run configuration
jetbrains.cfw.tests.useChrome=false
kotlin.mpp.import.enableKgpDependencyResolution=true

# We prefer to build compose-core libs using our published compose compiler plugin
# Compatible versions: https://github.com/JetBrains/compose-multiplatform/blob/master/gradle-plugins/compose/src/main/kotlin/org/jetbrains/compose/ComposeCompilerCompatibility.kt
jetbrains.compose.compiler.version=1.5.14.1-beta02

# Compose Multiplatform doesn't have its own implementation for Android target.
# When user adds a dependency on `org.jetbrains.compose.*` in Android target, in fact `android.compose` is used.
# To know which version, should be used, see compose/frameworks/support/libraryversions.toml
artifactRedirecting.publication=true
# Look for `COMPOSE` in libraryversions.toml
artifactRedirecting.androidx.compose.version=1.7.0-rc01
# Look for `COMPOSE_MATERIAL3` in libraryversions.toml
artifactRedirecting.androidx.compose.material3.version=1.3.0-rc01
artifactRedirecting.androidx.compose.foundation.version=1.7.0-rc01
artifactRedirecting.androidx.compose.material.version=1.7.0-rc01
# The latest version is not published yet: https://mvnrepository.com/artifact/androidx.compose.material/material-navigation
artifactRedirecting.androidx.compose.material.material-navigation.version=1.7.0-beta01
# Look for `COMPOSE_MATERIAL3_COMMON` in libraryversions.toml
artifactRedirecting.androidx.compose.material3.common.version=1.0.0-alpha01
# Look for `COMPOSE_MATERIAL3_ADAPTIVE` in libraryversions.toml
artifactRedirecting.androidx.compose.material3.adaptive.version=1.0.0-rc01
# We use artifactRedirecting not only for Compose libs:
artifactRedirecting.androidx.collection.version=1.4.0
artifactRedirecting.androidx.annotation.version=1.8.0
artifactRedirecting.androidx.lifecycle.version=2.8.4
artifactRedirecting.androidx.navigation.version=2.8.0-rc01
artifactRedirecting.androidx.savedstate.version=1.2.1
artifactRedirecting.androidx.window.core.version=1.3.0

# For the purpose of substituteForRedirectedPublishedDependencies (look for it in the code)
artifactRedirecting.modules-for-knative-manifest=\
  :annotation:annotation=artifactRedirecting.androidx.annotation.version,\
  :collection:collection=artifactRedirecting.androidx.collection.version,\
  :lifecycle:lifecycle-common=artifactRedirecting.androidx.lifecycle.version,\
  :lifecycle:lifecycle-runtime=artifactRedirecting.androidx.lifecycle.version,\
  :lifecycle:lifecycle-viewmodel=artifactRedirecting.androidx.lifecycle.version

# Enable atomicfu IR transformations
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
