org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

android.builder.sdkDownload=false
android.uniquePackageNames=false
android.enableAdditionalTestOutput=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
# Workaround for b/141364941
android.forceJacocoOutOfProcess=true

# Generate versioned API files
androidx.writeVersionedApiFiles=true

# Disable features we do not use
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Do not automatically include stdlib
kotlin.stdlib.default.dependency=false

# Enable adding baseline-prof.txt files to AAR artifacts
android.experimental.enableArtProfiles=true

# Disallow resolving dependencies at configuration time, which is a slight performance problem
android.dependencyResolutionAtConfigurationTime.disallow=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.dependencyResolutionAtConfigurationTime.disallow

# Workaround for b/162074215
android.includeDependencyInfoInApks=false

# Properties we often want to toggle
# ksp.version.check=false
# androidx.compose.multiplatformEnabled=true
