org.gradle.jvmargs=-Xmx8g
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.builder.sdkDownload=false
android.uniquePackageNames=true
android.enableAdditionalTestOutput=true
android.useAndroidX=true
# Run multiple kotlin compilations in parallel within the same project.
# See also https://github.com/JetBrains/kotlin/blob/1978db9d0e68a2ec29aded30a07e9c3c740c29f6/libraries/tools/kotlin-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/KotlinProperties.kt#L100 and https://blog.jetbrains.com/kotlin/2019/01/kotlin-1-3-20-released/
kotlin.parallel.tasks.in.project=true
# TODO(b/144189353) : remove android.useNewJarCreator once it stops putting illegal timestamps into jars
android.useNewJarCreator=false
# Workaround for b/141364941
android.forceJacocoOutOfProcess=true

# Gradle duplicate detection does not handle :core:core https://github.com/gradle/gradle/issues/12315
systemProp.org.gradle.dependency.duplicate.project.detection=false