5. Check sendKeyEvent and sendPointerEvent (our changes were moved to another place) after androidx commit:
  * 92d3c662

9. Check ContextMenuProvider.desktop.kt -- use awaitEachGesture after commits:
  * 32de9dd2

10. Check Scrollbar.desktop.kt -- use awaitEachGesture after commits:
  * 32de9dd2

12. Check AndroidX extensions. Androidx version is used. There are a lot of commits, latest is:
  * 1f288d8d

13. Check AbstractIrTransformTest. There are a lot of commits, latest is:
  * 97262c0a

15. Check CompositionGroup, new methods were added in this interface. Should we implement them?

16. Implement or remove `except fun Expect.logError` (androidx/compose/runtime/Expect.kt:103)

17. Check MultiWidgetSelectionDelegate. Synchronized is not resolved there.
    Seems jvm part is used on Google side? Where is import then?


Common part conflicts:
androidx.compose.foundation.foundation.commonMain
    CoreTextField.kt
    LazyGridMeasure.kt
    LazyGridMeasureResult.kt
    LazyListMeasure.kt
    LazyListMeasureResult.kt
    LazyStaggeredGridMeasure.kt
    LazyStaggeredGridMeasureResult.kt
    MultiWidgetSelectionDelegate.kt
    Selectable.kt
    TapGestureDetector.kt
    TextFieldCursor.kt
    TextFieldDelegate.kt
    TextSelectionMouseDetector.kt
androidx.compose.runtime.runtime.commonMain
    CompositionData.kt
    Expect.kt
androidx.compose.runtime.runtime.commonTest
    CompositionTests.kt
androidx.compose.ui.ui.commonMain
    FocusManager.kt
    FocusOrderModifier.kt
    FocusProperties.kt
    NodeCoordinator.kt
    OneDimensionalFocusSearch.kt
    PointerIcon.kt
androidx.compose.ui.ui-text.commonMain
    TextInputService.kt


Compiler-hosted.main conflicts:
    AbstractComposeLowering.kt
    ClassStabilityTransformer.kt
    ComposableTypeRemapper.kt
    ComposePlugin.kt
    ComposerLambdaMemoization.kt
    ComposerParamTransformer.kt
    CreateDecoysTransformer.kt
    DecoyTransformBase.kt
    DurableFunctionKeyTransformer.kt
    LiveLiteralTransformer.kt
    Stability.kt
    SubstituteDecoyCallsTransformer.kt
    WrapJsComposableLambdaLowering.kt