// Baseline format: 1.0
AddedFinal: androidx.room.util.FtsTableInfo:
    Class androidx.room.util.FtsTableInfo added 'final' qualifier
AddedFinal: androidx.room.util.FtsTableInfo#FtsTableInfo(String, java.util.Set<java.lang.String>, String):
    Constructor androidx.room.util.FtsTableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.FtsTableInfo#FtsTableInfo(String, java.util.Set<java.lang.String>, java.util.Set<java.lang.String>):
    Constructor androidx.room.util.FtsTableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo:
    Class androidx.room.util.TableInfo added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo#TableInfo(String, java.util.Map<java.lang.String,androidx.room.util.TableInfo.Column>, java.util.Set<androidx.room.util.TableInfo.ForeignKey>):
    Constructor androidx.room.util.TableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo#TableInfo(String, java.util.Map<java.lang.String,androidx.room.util.TableInfo.Column>, java.util.Set<androidx.room.util.TableInfo.ForeignKey>, java.util.Set<androidx.room.util.TableInfo.Index>):
    Constructor androidx.room.util.TableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column:
    Class androidx.room.util.TableInfo.Column added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column#Column(String, String, boolean, int):
    Constructor androidx.room.util.TableInfo.Column has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column#Column(String, String, boolean, int, String, int):
    Constructor androidx.room.util.TableInfo.Column has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column#isPrimaryKey():
    Method androidx.room.util.TableInfo.Column.isPrimaryKey has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.ForeignKey:
    Class androidx.room.util.TableInfo.ForeignKey added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.ForeignKey#ForeignKey(String, String, String, java.util.List<java.lang.String>, java.util.List<java.lang.String>):
    Constructor androidx.room.util.TableInfo.ForeignKey has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Index:
    Class androidx.room.util.TableInfo.Index added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Index#Index(String, boolean, java.util.List<java.lang.String>):
    Constructor androidx.room.util.TableInfo.Index has added 'final' qualifier
AddedFinal: androidx.room.util.ViewInfo:
    Class androidx.room.util.ViewInfo added 'final' qualifier
AddedFinal: androidx.room.util.ViewInfo#ViewInfo(String, String):
    Constructor androidx.room.util.ViewInfo has added 'final' qualifier


ChangedType: androidx.room.InvalidationTracker#createLiveData(String[], boolean, java.util.concurrent.Callable<T>):
    Method androidx.room.InvalidationTracker.createLiveData has changed return type from LiveData<T> to androidx.lifecycle.LiveData<T>
ChangedType: androidx.room.InvalidationTracker#createLiveData(String[], java.util.concurrent.Callable<T>):
    Method androidx.room.InvalidationTracker.createLiveData has changed return type from LiveData<T> to androidx.lifecycle.LiveData<T>


InvalidNullConversion: androidx.room.InvalidationTracker#createLiveData(String[], boolean, java.util.concurrent.Callable<T>):
    Attempted to remove @NonNull annotation from method androidx.room.InvalidationTracker.createLiveData(String[],boolean,java.util.concurrent.Callable<T>)
InvalidNullConversion: androidx.room.InvalidationTracker#createLiveData(String[], java.util.concurrent.Callable<T>):
    Attempted to remove @NonNull annotation from method androidx.room.InvalidationTracker.createLiveData(String[],java.util.concurrent.Callable<T>)


RemovedMethod: androidx.room.paging.LimitOffsetDataSource#isInvalid():
    Removed method androidx.room.paging.LimitOffsetDataSource.isInvalid()
RemovedMethod: androidx.room.paging.LimitOffsetDataSource#loadInitial(LoadInitialParams, LoadInitialCallback<T>):
    Removed method androidx.room.paging.LimitOffsetDataSource.loadInitial(LoadInitialParams,LoadInitialCallback<T>)
RemovedMethod: androidx.room.paging.LimitOffsetDataSource#loadRange(LoadRangeParams, LoadRangeCallback<T>):
    Removed method androidx.room.paging.LimitOffsetDataSource.loadRange(LoadRangeParams,LoadRangeCallback<T>)
