// Baseline format: 1.0
AddedFinal: androidx.room.util.FtsTableInfo:
    Class androidx.room.util.FtsTableInfo added 'final' qualifier
AddedFinal: androidx.room.util.FtsTableInfo#FtsTableInfo(String, java.util.Set<java.lang.String>, String):
    Constructor androidx.room.util.FtsTableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.FtsTableInfo#FtsTableInfo(String, java.util.Set<java.lang.String>, java.util.Set<java.lang.String>):
    Constructor androidx.room.util.FtsTableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo:
    Class androidx.room.util.TableInfo added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo#TableInfo(String, java.util.Map<java.lang.String,androidx.room.util.TableInfo.Column>, java.util.Set<androidx.room.util.TableInfo.ForeignKey>):
    Constructor androidx.room.util.TableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo#TableInfo(String, java.util.Map<java.lang.String,androidx.room.util.TableInfo.Column>, java.util.Set<androidx.room.util.TableInfo.ForeignKey>, java.util.Set<androidx.room.util.TableInfo.Index>):
    Constructor androidx.room.util.TableInfo has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column:
    Class androidx.room.util.TableInfo.Column added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column#Column(String, String, boolean, int):
    Constructor androidx.room.util.TableInfo.Column has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column#Column(String, String, boolean, int, String, int):
    Constructor androidx.room.util.TableInfo.Column has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Column#isPrimaryKey():
    Method androidx.room.util.TableInfo.Column.isPrimaryKey has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.ForeignKey:
    Class androidx.room.util.TableInfo.ForeignKey added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.ForeignKey#ForeignKey(String, String, String, java.util.List<java.lang.String>, java.util.List<java.lang.String>):
    Constructor androidx.room.util.TableInfo.ForeignKey has added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Index:
    Class androidx.room.util.TableInfo.Index added 'final' qualifier
AddedFinal: androidx.room.util.TableInfo.Index#Index(String, boolean, java.util.List<java.lang.String>):
    Constructor androidx.room.util.TableInfo.Index has added 'final' qualifier
AddedFinal: androidx.room.util.ViewInfo:
    Class androidx.room.util.ViewInfo added 'final' qualifier
AddedFinal: androidx.room.util.ViewInfo#ViewInfo(String, String):
    Constructor androidx.room.util.ViewInfo has added 'final' qualifier
