// Baseline format: 1.0
NullableCollection: androidx.bluetooth.AdvertiseParams#component6():
    Return type of method androidx.bluetooth.AdvertiseParams.component6() is a nullable collection (`java.util.Map`); must be non-null
NullableCollection: androidx.bluetooth.AdvertiseParams#component7():
    Return type of method androidx.bluetooth.AdvertiseParams.component7() is a nullable collection (`java.util.Map`); must be non-null
NullableCollection: androidx.bluetooth.AdvertiseParams#component8():
    Return type of method androidx.bluetooth.AdvertiseParams.component8() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.bluetooth.AdvertiseParams#getManufacturerData():
    Return type of method androidx.bluetooth.AdvertiseParams.getManufacturerData() is a nullable collection (`java.util.Map`); must be non-null
NullableCollection: androidx.bluetooth.AdvertiseParams#getServiceData():
    Return type of method androidx.bluetooth.AdvertiseParams.getServiceData() is a nullable collection (`java.util.Map`); must be non-null
NullableCollection: androidx.bluetooth.AdvertiseParams#getServiceUuids():
    Return type of method androidx.bluetooth.AdvertiseParams.getServiceUuids() is a nullable collection (`java.util.List`); must be non-null
