// Baseline format: 1.0
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_END_SESSION:
    Inconsistent action value; expected `androidx.mediarouter.media.action.END_SESSION`, was `android.media.intent.action.END_SESSION`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_ENQUEUE:
    Inconsistent action value; expected `androidx.mediarouter.media.action.ENQUEUE`, was `android.media.intent.action.ENQUEUE`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_GET_SESSION_STATUS:
    Inconsistent action value; expected `androidx.mediarouter.media.action.GET_SESSION_STATUS`, was `android.media.intent.action.GET_SESSION_STATUS`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_GET_STATUS:
    Inconsistent action value; expected `androidx.mediarouter.media.action.GET_STATUS`, was `android.media.intent.action.GET_STATUS`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_PAUSE:
    Inconsistent action value; expected `androidx.mediarouter.media.action.PAUSE`, was `android.media.intent.action.PAUSE`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_PLAY:
    Inconsistent action value; expected `androidx.mediarouter.media.action.PLAY`, was `android.media.intent.action.PLAY`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_REMOVE:
    Inconsistent action value; expected `androidx.mediarouter.media.action.REMOVE`, was `android.media.intent.action.REMOVE`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_RESUME:
    Inconsistent action value; expected `androidx.mediarouter.media.action.RESUME`, was `android.media.intent.action.RESUME`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_SEEK:
    Inconsistent action value; expected `androidx.mediarouter.media.action.SEEK`, was `android.media.intent.action.SEEK`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_SEND_MESSAGE:
    Inconsistent action value; expected `androidx.mediarouter.media.action.SEND_MESSAGE`, was `android.media.intent.action.SEND_MESSAGE`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_START_SESSION:
    Inconsistent action value; expected `androidx.mediarouter.media.action.START_SESSION`, was `android.media.intent.action.START_SESSION`
ActionValue: androidx.mediarouter.media.MediaControlIntent#ACTION_STOP:
    Inconsistent action value; expected `androidx.mediarouter.media.action.STOP`, was `android.media.intent.action.STOP`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ERROR_CODE:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ERROR_CODE`, was `android.media.intent.extra.ERROR_CODE`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ITEM_CONTENT_POSITION:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ITEM_CONTENT_POSITION`, was `android.media.intent.extra.ITEM_POSITION`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ITEM_HTTP_HEADERS:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ITEM_HTTP_HEADERS`, was `android.media.intent.extra.HTTP_HEADERS`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ITEM_ID:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ITEM_ID`, was `android.media.intent.extra.ITEM_ID`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ITEM_METADATA:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ITEM_METADATA`, was `android.media.intent.extra.ITEM_METADATA`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ITEM_STATUS:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ITEM_STATUS`, was `android.media.intent.extra.ITEM_STATUS`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_ITEM_STATUS_UPDATE_RECEIVER:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.ITEM_STATUS_UPDATE_RECEIVER`, was `android.media.intent.extra.ITEM_STATUS_UPDATE_RECEIVER`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_MESSAGE:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.MESSAGE`, was `android.media.intent.extra.MESSAGE`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_MESSAGE_RECEIVER:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.MESSAGE_RECEIVER`, was `android.media.intent.extra.MESSAGE_RECEIVER`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_SESSION_ID:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.SESSION_ID`, was `android.media.intent.extra.SESSION_ID`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_SESSION_STATUS:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.SESSION_STATUS`, was `android.media.intent.extra.SESSION_STATUS`
ActionValue: androidx.mediarouter.media.MediaControlIntent#EXTRA_SESSION_STATUS_UPDATE_RECEIVER:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.SESSION_STATUS_UPDATE_RECEIVER`, was `android.media.intent.extra.SESSION_STATUS_UPDATE_RECEIVER`
ActionValue: androidx.mediarouter.media.MediaItemStatus#EXTRA_HTTP_RESPONSE_HEADERS:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.HTTP_RESPONSE_HEADERS`, was `android.media.status.extra.HTTP_RESPONSE_HEADERS`
ActionValue: androidx.mediarouter.media.MediaItemStatus#EXTRA_HTTP_STATUS_CODE:
    Inconsistent extra value; expected `androidx.mediarouter.media.extra.HTTP_STATUS_CODE`, was `android.media.status.extra.HTTP_STATUS_CODE`


InterfaceConstant: androidx.mediarouter.media.MediaRouteProviderService#SERVICE_INTERFACE:
    Inconsistent interface constant; expected 'androidx.mediarouter.media.MediaRouteProviderService'`


KotlinOperator: androidx.mediarouter.media.MediaRouteSelector#contains(androidx.mediarouter.media.MediaRouteSelector):
    Method can be invoked as a "in" operator from Kotlin: `contains` (this is usually desirable; just make sure it makes sense for this type of object)


MissingNullability: androidx.mediarouter.app.MediaRouteActionProvider#MediaRouteActionProvider(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteActionProvider`
MissingNullability: androidx.mediarouter.app.MediaRouteActionProvider#onCreateActionView():
    Missing nullability on method `onCreateActionView` return
MissingNullability: androidx.mediarouter.app.MediaRouteActionProvider#onCreateMediaRouteButton():
    Missing nullability on method `onCreateMediaRouteButton` return
MissingNullability: androidx.mediarouter.app.MediaRouteButton#MediaRouteButton(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteButton`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#MediaRouteButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteButton`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#MediaRouteButton(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `MediaRouteButton`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#MediaRouteButton(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteButton`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#MediaRouteButton(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `MediaRouteButton`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#onCreateDrawableState(int):
    Missing nullability on method `onCreateDrawableState` return
MissingNullability: androidx.mediarouter.app.MediaRouteButton#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `onDraw`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#setRemoteIndicatorDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `d` in method `setRemoteIndicatorDrawable`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#setRouteSelector(androidx.mediarouter.media.MediaRouteSelector) parameter #0:
    Missing nullability on parameter `selector` in method `setRouteSelector`
MissingNullability: androidx.mediarouter.app.MediaRouteButton#verifyDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `who` in method `verifyDrawable`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialog#MediaRouteChooserDialog(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteChooserDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialog#MediaRouteChooserDialog(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteChooserDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#getRouteSelector():
    Missing nullability on method `getRouteSelector` return
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#onConfigurationChanged(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `newConfig` in method `onConfigurationChanged`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#onCreateChooserDialog(android.content.Context, android.os.Bundle):
    Missing nullability on method `onCreateChooserDialog` return
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#onCreateChooserDialog(android.content.Context, android.os.Bundle) parameter #0:
    Missing nullability on parameter `context` in method `onCreateChooserDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#onCreateChooserDialog(android.content.Context, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onCreateChooserDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#onCreateDialog(android.os.Bundle):
    Missing nullability on method `onCreateDialog` return
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#onCreateDialog(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreateDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteChooserDialogFragment#setRouteSelector(androidx.mediarouter.media.MediaRouteSelector) parameter #0:
    Missing nullability on parameter `selector` in method `setRouteSelector`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#MediaRouteControllerDialog(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteControllerDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#MediaRouteControllerDialog(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `MediaRouteControllerDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#getMediaControlView():
    Missing nullability on method `getMediaControlView` return
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#getMediaSession():
    Missing nullability on method `getMediaSession` return
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#getRoute():
    Missing nullability on method `getRoute` return
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#onCreateMediaControlView(android.os.Bundle):
    Missing nullability on method `onCreateMediaControlView` return
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#onCreateMediaControlView(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreateMediaControlView`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#onKeyDown(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyDown`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialog#onKeyUp(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyUp`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialogFragment#onConfigurationChanged(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `newConfig` in method `onConfigurationChanged`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialogFragment#onCreateControllerDialog(android.content.Context, android.os.Bundle):
    Missing nullability on method `onCreateControllerDialog` return
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialogFragment#onCreateControllerDialog(android.content.Context, android.os.Bundle) parameter #0:
    Missing nullability on parameter `context` in method `onCreateControllerDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialogFragment#onCreateControllerDialog(android.content.Context, android.os.Bundle) parameter #1:
    Missing nullability on parameter `savedInstanceState` in method `onCreateControllerDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialogFragment#onCreateDialog(android.os.Bundle):
    Missing nullability on method `onCreateDialog` return
MissingNullability: androidx.mediarouter.app.MediaRouteControllerDialogFragment#onCreateDialog(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreateDialog`
MissingNullability: androidx.mediarouter.app.MediaRouteDiscoveryFragment#getMediaRouter():
    Missing nullability on method `getMediaRouter` return
MissingNullability: androidx.mediarouter.app.MediaRouteDiscoveryFragment#getRouteSelector():
    Missing nullability on method `getRouteSelector` return
MissingNullability: androidx.mediarouter.app.MediaRouteDiscoveryFragment#onCreateCallback():
    Missing nullability on method `onCreateCallback` return
MissingNullability: androidx.mediarouter.app.MediaRouteDiscoveryFragment#setRouteSelector(androidx.mediarouter.media.MediaRouteSelector) parameter #0:
    Missing nullability on parameter `selector` in method `setRouteSelector`
MissingNullability: androidx.mediarouter.media.MediaItemStatus#asBundle():
    Missing nullability on method `asBundle` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus#fromBundle(android.os.Bundle):
    Missing nullability on method `fromBundle` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus#fromBundle(android.os.Bundle) parameter #0:
    Missing nullability on parameter `bundle` in method `fromBundle`
MissingNullability: androidx.mediarouter.media.MediaItemStatus#getExtras():
    Missing nullability on method `getExtras` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#Builder(androidx.mediarouter.media.MediaItemStatus) parameter #0:
    Missing nullability on parameter `status` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#setContentDuration(long):
    Missing nullability on method `setContentDuration` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#setContentPosition(long):
    Missing nullability on method `setContentPosition` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#setExtras(android.os.Bundle):
    Missing nullability on method `setExtras` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#setExtras(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `setExtras`
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#setPlaybackState(int):
    Missing nullability on method `setPlaybackState` return
MissingNullability: androidx.mediarouter.media.MediaItemStatus.Builder#setTimestamp(long):
    Missing nullability on method `setTimestamp` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#asBundle():
    Missing nullability on method `asBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#fromBundle(android.os.Bundle):
    Missing nullability on method `fromBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#fromBundle(android.os.Bundle) parameter #0:
    Missing nullability on parameter `bundle` in method `fromBundle`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getControlFilters():
    Missing nullability on method `getControlFilters` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getDescription():
    Missing nullability on method `getDescription` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getExtras():
    Missing nullability on method `getExtras` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getIconUri():
    Missing nullability on method `getIconUri` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getId():
    Missing nullability on method `getId` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getName():
    Missing nullability on method `getName` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor#getSettingsActivity():
    Missing nullability on method `getSettingsActivity` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#Builder(String, String) parameter #0:
    Missing nullability on parameter `id` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#Builder(String, String) parameter #1:
    Missing nullability on parameter `name` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#Builder(androidx.mediarouter.media.MediaRouteDescriptor) parameter #0:
    Missing nullability on parameter `descriptor` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#addControlFilter(android.content.IntentFilter):
    Missing nullability on method `addControlFilter` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#addControlFilter(android.content.IntentFilter) parameter #0:
    Missing nullability on parameter `filter` in method `addControlFilter`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#addControlFilters(java.util.Collection<android.content.IntentFilter>):
    Missing nullability on method `addControlFilters` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#addControlFilters(java.util.Collection<android.content.IntentFilter>) parameter #0:
    Missing nullability on parameter `filters` in method `addControlFilters`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setCanDisconnect(boolean):
    Missing nullability on method `setCanDisconnect` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setConnectionState(int):
    Missing nullability on method `setConnectionState` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setDescription(String):
    Missing nullability on method `setDescription` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setDescription(String) parameter #0:
    Missing nullability on parameter `description` in method `setDescription`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setDeviceType(int):
    Missing nullability on method `setDeviceType` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setEnabled(boolean):
    Missing nullability on method `setEnabled` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setExtras(android.os.Bundle):
    Missing nullability on method `setExtras` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setExtras(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `setExtras`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setIconUri(android.net.Uri):
    Missing nullability on method `setIconUri` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setIconUri(android.net.Uri) parameter #0:
    Missing nullability on parameter `iconUri` in method `setIconUri`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setId(String):
    Missing nullability on method `setId` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setId(String) parameter #0:
    Missing nullability on parameter `id` in method `setId`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setIsDynamicGroupRoute(boolean):
    Missing nullability on method `setIsDynamicGroupRoute` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setName(String):
    Missing nullability on method `setName` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setName(String) parameter #0:
    Missing nullability on parameter `name` in method `setName`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setPlaybackStream(int):
    Missing nullability on method `setPlaybackStream` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setPlaybackType(int):
    Missing nullability on method `setPlaybackType` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setPresentationDisplayId(int):
    Missing nullability on method `setPresentationDisplayId` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setSettingsActivity(android.content.IntentSender):
    Missing nullability on method `setSettingsActivity` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setSettingsActivity(android.content.IntentSender) parameter #0:
    Missing nullability on parameter `is` in method `setSettingsActivity`
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setVolume(int):
    Missing nullability on method `setVolume` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setVolumeHandling(int):
    Missing nullability on method `setVolumeHandling` return
MissingNullability: androidx.mediarouter.media.MediaRouteDescriptor.Builder#setVolumeMax(int):
    Missing nullability on method `setVolumeMax` return
MissingNullability: androidx.mediarouter.media.MediaRouteDiscoveryRequest#MediaRouteDiscoveryRequest(androidx.mediarouter.media.MediaRouteSelector, boolean) parameter #0:
    Missing nullability on parameter `selector` in method `MediaRouteDiscoveryRequest`
MissingNullability: androidx.mediarouter.media.MediaRouteDiscoveryRequest#asBundle():
    Missing nullability on method `asBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteDiscoveryRequest#fromBundle(android.os.Bundle):
    Missing nullability on method `fromBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteDiscoveryRequest#fromBundle(android.os.Bundle) parameter #0:
    Missing nullability on parameter `bundle` in method `fromBundle`
MissingNullability: androidx.mediarouter.media.MediaRouteDiscoveryRequest#getSelector():
    Missing nullability on method `getSelector` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider#getContext():
    Missing nullability on method `getContext` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider#getHandler():
    Missing nullability on method `getHandler` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider#getMetadata():
    Missing nullability on method `getMetadata` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider#setDiscoveryRequest(androidx.mediarouter.media.MediaRouteDiscoveryRequest) parameter #0:
    Missing nullability on parameter `request` in method `setDiscoveryRequest`
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController#notifyDynamicRoutesChanged(java.util.Collection<androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor>) parameter #0:
    Missing nullability on parameter `routes` in method `notifyDynamicRoutesChanged`
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController#onRemoveMemberRoute(String) parameter #0:
    Missing nullability on parameter `routeId` in method `onRemoveMemberRoute`
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#Builder(androidx.mediarouter.media.MediaRouteDescriptor) parameter #0:
    Missing nullability on parameter `descriptor` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#Builder(androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor) parameter #0:
    Missing nullability on parameter `dynamicRouteDescriptor` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#setIsGroupable(boolean):
    Missing nullability on method `setIsGroupable` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#setIsTransferable(boolean):
    Missing nullability on method `setIsTransferable` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#setIsUnselectable(boolean):
    Missing nullability on method `setIsUnselectable` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.DynamicGroupRouteController.DynamicRouteDescriptor.Builder#setSelectionState(int):
    Missing nullability on method `setSelectionState` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.ProviderMetadata#getComponentName():
    Missing nullability on method `getComponentName` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.ProviderMetadata#getPackageName():
    Missing nullability on method `getPackageName` return
MissingNullability: androidx.mediarouter.media.MediaRouteProvider.RouteController#onControlRequest(android.content.Intent, androidx.mediarouter.media.MediaRouter.ControlRequestCallback) parameter #0:
    Missing nullability on parameter `intent` in method `onControlRequest`
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor#asBundle():
    Missing nullability on method `asBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor#fromBundle(android.os.Bundle):
    Missing nullability on method `fromBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor#fromBundle(android.os.Bundle) parameter #0:
    Missing nullability on parameter `bundle` in method `fromBundle`
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#Builder(androidx.mediarouter.media.MediaRouteProviderDescriptor) parameter #0:
    Missing nullability on parameter `descriptor` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#addRoute(androidx.mediarouter.media.MediaRouteDescriptor):
    Missing nullability on method `addRoute` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#addRoute(androidx.mediarouter.media.MediaRouteDescriptor) parameter #0:
    Missing nullability on parameter `route` in method `addRoute`
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#addRoutes(java.util.Collection<androidx.mediarouter.media.MediaRouteDescriptor>):
    Missing nullability on method `addRoutes` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#addRoutes(java.util.Collection<androidx.mediarouter.media.MediaRouteDescriptor>) parameter #0:
    Missing nullability on parameter `routes` in method `addRoutes`
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderDescriptor.Builder#setSupportsDynamicGroupRoute(boolean):
    Missing nullability on method `setSupportsDynamicGroupRoute` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderService#getMediaRouteProvider():
    Missing nullability on method `getMediaRouteProvider` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderService#onBind(android.content.Intent):
    Missing nullability on method `onBind` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderService#onBind(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `onBind`
MissingNullability: androidx.mediarouter.media.MediaRouteProviderService#onCreateMediaRouteProvider():
    Missing nullability on method `onCreateMediaRouteProvider` return
MissingNullability: androidx.mediarouter.media.MediaRouteProviderService#onUnbind(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `onUnbind`
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#EMPTY:
    Missing nullability on field `EMPTY` in class `class androidx.mediarouter.media.MediaRouteSelector`
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#asBundle():
    Missing nullability on method `asBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#contains(androidx.mediarouter.media.MediaRouteSelector) parameter #0:
    Missing nullability on parameter `selector` in method `contains`
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#fromBundle(android.os.Bundle):
    Missing nullability on method `fromBundle` return
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#getControlCategories():
    Missing nullability on method `getControlCategories` return
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#hasControlCategory(String) parameter #0:
    Missing nullability on parameter `category` in method `hasControlCategory`
MissingNullability: androidx.mediarouter.media.MediaRouteSelector#matchesControlFilters(java.util.List<android.content.IntentFilter>) parameter #0:
    Missing nullability on parameter `filters` in method `matchesControlFilters`
MissingNullability: androidx.mediarouter.media.MediaRouter#addCallback(androidx.mediarouter.media.MediaRouteSelector, androidx.mediarouter.media.MediaRouter.Callback) parameter #0:
    Missing nullability on parameter `selector` in method `addCallback`
MissingNullability: androidx.mediarouter.media.MediaRouter#addCallback(androidx.mediarouter.media.MediaRouteSelector, androidx.mediarouter.media.MediaRouter.Callback) parameter #1:
    Missing nullability on parameter `callback` in method `addCallback`
MissingNullability: androidx.mediarouter.media.MediaRouter#getBluetoothRoute():
    Missing nullability on method `getBluetoothRoute` return
MissingNullability: androidx.mediarouter.media.MediaRouter#getInstance(android.content.Context):
    Missing nullability on method `getInstance` return
MissingNullability: androidx.mediarouter.media.MediaRouter#getMediaSessionToken():
    Missing nullability on method `getMediaSessionToken` return
MissingNullability: androidx.mediarouter.media.MediaRouter#getProviders():
    Missing nullability on method `getProviders` return
MissingNullability: androidx.mediarouter.media.MediaRouter#getRoutes():
    Missing nullability on method `getRoutes` return
MissingNullability: androidx.mediarouter.media.MediaRouter#setMediaSession(Object) parameter #0:
    Missing nullability on parameter `mediaSession` in method `setMediaSession`
MissingNullability: androidx.mediarouter.media.MediaRouter#setMediaSessionCompat(android.support.v4.media.session.MediaSessionCompat) parameter #0:
    Missing nullability on parameter `mediaSession` in method `setMediaSessionCompat`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onProviderAdded(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.ProviderInfo) parameter #0:
    Missing nullability on parameter `router` in method `onProviderAdded`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onProviderAdded(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.ProviderInfo) parameter #1:
    Missing nullability on parameter `provider` in method `onProviderAdded`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onProviderChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.ProviderInfo) parameter #0:
    Missing nullability on parameter `router` in method `onProviderChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onProviderChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.ProviderInfo) parameter #1:
    Missing nullability on parameter `provider` in method `onProviderChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onProviderRemoved(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.ProviderInfo) parameter #0:
    Missing nullability on parameter `router` in method `onProviderRemoved`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onProviderRemoved(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.ProviderInfo) parameter #1:
    Missing nullability on parameter `provider` in method `onProviderRemoved`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteAdded(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRouteAdded`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteAdded(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRouteAdded`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRouteChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRouteChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRoutePresentationDisplayChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRoutePresentationDisplayChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRoutePresentationDisplayChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRoutePresentationDisplayChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteRemoved(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRouteRemoved`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteRemoved(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRouteRemoved`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteSelected(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRouteSelected`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteSelected(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRouteSelected`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteUnselected(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRouteUnselected`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteUnselected(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRouteUnselected`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteUnselected(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo, int) parameter #0:
    Missing nullability on parameter `router` in method `onRouteUnselected`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteUnselected(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo, int) parameter #1:
    Missing nullability on parameter `route` in method `onRouteUnselected`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteVolumeChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `router` in method `onRouteVolumeChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.Callback#onRouteVolumeChanged(androidx.mediarouter.media.MediaRouter, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `onRouteVolumeChanged`
MissingNullability: androidx.mediarouter.media.MediaRouter.ControlRequestCallback#onError(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `error` in method `onError`
MissingNullability: androidx.mediarouter.media.MediaRouter.ControlRequestCallback#onError(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `data` in method `onError`
MissingNullability: androidx.mediarouter.media.MediaRouter.ControlRequestCallback#onResult(android.os.Bundle) parameter #0:
    Missing nullability on parameter `data` in method `onResult`
MissingNullability: androidx.mediarouter.media.MediaRouter.ProviderInfo#getComponentName():
    Missing nullability on method `getComponentName` return
MissingNullability: androidx.mediarouter.media.MediaRouter.ProviderInfo#getPackageName():
    Missing nullability on method `getPackageName` return
MissingNullability: androidx.mediarouter.media.MediaRouter.ProviderInfo#getProviderInstance():
    Missing nullability on method `getProviderInstance` return
MissingNullability: androidx.mediarouter.media.MediaRouter.ProviderInfo#getRoutes():
    Missing nullability on method `getRoutes` return
MissingNullability: androidx.mediarouter.media.MediaRouter.RouteInfo#getControlFilters():
    Missing nullability on method `getControlFilters` return
MissingNullability: androidx.mediarouter.media.MediaRouter.RouteInfo#getIconUri():
    Missing nullability on method `getIconUri` return
MissingNullability: androidx.mediarouter.media.MediaRouter.RouteInfo#getName():
    Missing nullability on method `getName` return
MissingNullability: androidx.mediarouter.media.MediaRouter.RouteInfo#getProvider():
    Missing nullability on method `getProvider` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus#asBundle():
    Missing nullability on method `asBundle` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus#fromBundle(android.os.Bundle):
    Missing nullability on method `fromBundle` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus#fromBundle(android.os.Bundle) parameter #0:
    Missing nullability on parameter `bundle` in method `fromBundle`
MissingNullability: androidx.mediarouter.media.MediaSessionStatus#getExtras():
    Missing nullability on method `getExtras` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#Builder(androidx.mediarouter.media.MediaSessionStatus) parameter #0:
    Missing nullability on parameter `status` in method `Builder`
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#setExtras(android.os.Bundle):
    Missing nullability on method `setExtras` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#setExtras(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `setExtras`
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#setQueuePaused(boolean):
    Missing nullability on method `setQueuePaused` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#setSessionState(int):
    Missing nullability on method `setSessionState` return
MissingNullability: androidx.mediarouter.media.MediaSessionStatus.Builder#setTimestamp(long):
    Missing nullability on method `setTimestamp` return
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#RemotePlaybackClient(android.content.Context, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #0:
    Missing nullability on parameter `context` in method `RemotePlaybackClient`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#RemotePlaybackClient(android.content.Context, androidx.mediarouter.media.MediaRouter.RouteInfo) parameter #1:
    Missing nullability on parameter `route` in method `RemotePlaybackClient`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#endSession(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `extras` in method `endSession`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#endSession(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `endSession`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#enqueue(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #0:
    Missing nullability on parameter `contentUri` in method `enqueue`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#enqueue(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #1:
    Missing nullability on parameter `mimeType` in method `enqueue`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#enqueue(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #2:
    Missing nullability on parameter `metadata` in method `enqueue`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#enqueue(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #4:
    Missing nullability on parameter `extras` in method `enqueue`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#enqueue(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #5:
    Missing nullability on parameter `callback` in method `enqueue`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#getSessionId():
    Missing nullability on method `getSessionId` return
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#getSessionStatus(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `extras` in method `getSessionStatus`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#getSessionStatus(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `getSessionStatus`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#getStatus(String, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #0:
    Missing nullability on parameter `itemId` in method `getStatus`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#getStatus(String, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #1:
    Missing nullability on parameter `extras` in method `getStatus`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#getStatus(String, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #2:
    Missing nullability on parameter `callback` in method `getStatus`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#pause(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `extras` in method `pause`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#pause(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `pause`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#play(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #0:
    Missing nullability on parameter `contentUri` in method `play`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#play(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #1:
    Missing nullability on parameter `mimeType` in method `play`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#play(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #2:
    Missing nullability on parameter `metadata` in method `play`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#play(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #4:
    Missing nullability on parameter `extras` in method `play`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#play(android.net.Uri, String, android.os.Bundle, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #5:
    Missing nullability on parameter `callback` in method `play`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#remove(String, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #0:
    Missing nullability on parameter `itemId` in method `remove`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#remove(String, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #1:
    Missing nullability on parameter `extras` in method `remove`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#remove(String, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #2:
    Missing nullability on parameter `callback` in method `remove`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#resume(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `extras` in method `resume`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#resume(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `resume`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#seek(String, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #0:
    Missing nullability on parameter `itemId` in method `seek`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#seek(String, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #2:
    Missing nullability on parameter `extras` in method `seek`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#seek(String, long, android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback) parameter #3:
    Missing nullability on parameter `callback` in method `seek`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#sendMessage(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `message` in method `sendMessage`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#sendMessage(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `sendMessage`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#setOnMessageReceivedListener(androidx.mediarouter.media.RemotePlaybackClient.OnMessageReceivedListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnMessageReceivedListener`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#setSessionId(String) parameter #0:
    Missing nullability on parameter `sessionId` in method `setSessionId`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#setStatusCallback(androidx.mediarouter.media.RemotePlaybackClient.StatusCallback) parameter #0:
    Missing nullability on parameter `callback` in method `setStatusCallback`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#startSession(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `extras` in method `startSession`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#startSession(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `startSession`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#stop(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #0:
    Missing nullability on parameter `extras` in method `stop`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient#stop(android.os.Bundle, androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback) parameter #1:
    Missing nullability on parameter `callback` in method `stop`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ActionCallback#onError(String, int, android.os.Bundle) parameter #0:
    Missing nullability on parameter `error` in method `onError`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ActionCallback#onError(String, int, android.os.Bundle) parameter #2:
    Missing nullability on parameter `data` in method `onError`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #0:
    Missing nullability on parameter `data` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #1:
    Missing nullability on parameter `sessionId` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #2:
    Missing nullability on parameter `sessionStatus` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #3:
    Missing nullability on parameter `itemId` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.ItemActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #4:
    Missing nullability on parameter `itemStatus` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.OnMessageReceivedListener#onMessageReceived(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `sessionId` in method `onMessageReceived`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.OnMessageReceivedListener#onMessageReceived(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `message` in method `onMessageReceived`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus) parameter #0:
    Missing nullability on parameter `data` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus) parameter #1:
    Missing nullability on parameter `sessionId` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.SessionActionCallback#onResult(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus) parameter #2:
    Missing nullability on parameter `sessionStatus` in method `onResult`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onItemStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #0:
    Missing nullability on parameter `data` in method `onItemStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onItemStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #1:
    Missing nullability on parameter `sessionId` in method `onItemStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onItemStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #2:
    Missing nullability on parameter `sessionStatus` in method `onItemStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onItemStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #3:
    Missing nullability on parameter `itemId` in method `onItemStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onItemStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus, String, androidx.mediarouter.media.MediaItemStatus) parameter #4:
    Missing nullability on parameter `itemStatus` in method `onItemStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onSessionChanged(String) parameter #0:
    Missing nullability on parameter `sessionId` in method `onSessionChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onSessionStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus) parameter #0:
    Missing nullability on parameter `data` in method `onSessionStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onSessionStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus) parameter #1:
    Missing nullability on parameter `sessionId` in method `onSessionStatusChanged`
MissingNullability: androidx.mediarouter.media.RemotePlaybackClient.StatusCallback#onSessionStatusChanged(android.os.Bundle, String, androidx.mediarouter.media.MediaSessionStatus) parameter #2:
    Missing nullability on parameter `sessionStatus` in method `onSessionStatusChanged`


RegistrationName: androidx.mediarouter.media.MediaRouter#addCallback(androidx.mediarouter.media.MediaRouteSelector, androidx.mediarouter.media.MediaRouter.Callback):
    Callback methods should be named register/unregister; was addCallback
RegistrationName: androidx.mediarouter.media.MediaRouter#addCallback(androidx.mediarouter.media.MediaRouteSelector, androidx.mediarouter.media.MediaRouter.Callback, int):
    Callback methods should be named register/unregister; was addCallback
RegistrationName: androidx.mediarouter.media.MediaRouter#removeCallback(androidx.mediarouter.media.MediaRouter.Callback):
    Callback methods should be named register/unregister; was removeCallback
