// Baseline format: 1.0
ExecutorRegistration: androidx.window.sidecar.SidecarInterface#setSidecarCallback(androidx.window.sidecar.SidecarInterface.SidecarCallback):
    Registration methods should have overload that accepts delivery Executor: `setSidecarCallback`


MutableBareField: androidx.window.sidecar.SidecarDeviceState#posture:
    Bare field posture must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.window.sidecar.SidecarWindowLayoutInfo#displayFeatures:
    Bare field displayFeatures must be marked final, or moved behind accessors if mutable


NullableCollection: androidx.window.sidecar.SidecarWindowLayoutInfo#displayFeatures:
    Type of field androidx.window.sidecar.SidecarWindowLayoutInfo.displayFeatures is a nullable collection (`java.util.List`); must be non-null
