<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DelayedFragment">

    <fragment
        android:id="@+id/DelayedFragment"
        android:name="androidx.metrics.performance.test.DelayedFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/delayed_fragment">

        <action
            android:id="@+id/action_DelayedFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="androidx.metrics.performance.test.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/second_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_DelayedFragment"
            app:destination="@id/DelayedFragment" />
    </fragment>
</navigation>