<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/launcher_home"
    tools:ignore="DuplicateIds">
    <fragment android:id="@+id/launcher_home"
              android:icon="@drawable/ic_home"
              android:label="@string/home"
              app:navType="primary"
              android:name="android.arch.navigation.testapp.MainFragment">
        <argument app:name="myarg" app:defaultValue="Home" />
        <action android:id="@+id/next" app:destination="@+id/first_screen"/>
    </fragment>
    <fragment android:id="@+id/android"
              android:icon="@drawable/ic_android"
              android:label="@string/android"
              app:navType="primary"
              android:name="android.arch.navigation.testapp.AndroidFragment">
        <argument app:name="myarg" app:defaultValue="Android!" />
        <action android:id="@+id/next" app:destination="@+id/first_screen"/>
    </fragment>
    <fragment android:id="@+id/first_screen"
        android:name="android.arch.navigation.testapp.MainFragment">
        <argument app:name="myarg" app:defaultValue="one" />
        <action android:id="@+id/next" app:destination="@+id/next_fragment"/>
    </fragment>
    <fragment android:id="@+id/next_fragment"
        android:name="android.arch.navigation.testapp.MainFragment">
        <argument app:name="myarg" app:defaultValue="two" />
        <action android:id="@+id/next" app:destination="@+id/first_screen"/>
    </fragment>
    <activity android:id="@+id/settings_activity"
              android:icon="@drawable/ic_settings"
              android:label="@string/settings"
              app:navType="secondary"
              app:action="android.settings.APPLICATION_DETAILS_SETTINGS"
              app:data="package:com.android.support.navigation.testapp"/>
    <activity android:id="@+id/help_activity"
              android:icon="@drawable/ic_help"
              android:label="@string/help"
              app:navType="secondary"
              android:name="android.arch.navigation.testapp.HelpActivity"
              app:dataPattern="http://www.example.com/{topic}">
        <argument app:name="topic" app:defaultValue="help_topic"/>
    </activity>
</navigation>