// Baseline format: 1.0
GetterSetterNames: androidx.annotation.FloatRange#fromInclusive:
    Invalid name for boolean property `fromInclusive`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.FloatRange#toInclusive:
    Invalid name for boolean property `toInclusive`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.IntDef#flag:
    Invalid name for boolean property `flag`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.IntDef#open:
    Invalid name for boolean property `open`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.LongDef#flag:
    Invalid name for boolean property `flag`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.LongDef#open:
    Invalid name for boolean property `open`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.RequiresPermission#conditional:
    Invalid name for boolean property `conditional`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.annotation.StringDef#open:
    Invalid name for boolean property `open`. Should start with one of `has`, `can`, `should`, `is`.
