// Baseline format: 1.0
GetterSetterNames: property FloatRange.fromInclusive:
    Invalid name for boolean property `fromInclusive`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property FloatRange.toInclusive:
    Invalid name for boolean property `toInclusive`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property IntDef.flag:
    Invalid name for boolean property `flag`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property IntDef.open:
    Invalid name for boolean property `open`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property LongDef.flag:
    Invalid name for boolean property `flag`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property LongDef.open:
    Invalid name for boolean property `open`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property RequiresPermission.conditional:
    Invalid name for boolean property `conditional`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property StringDef.open:
    Invalid name for boolean property `open`. Should start with one of `has`, `can`, `should`, `is`.
