// Baseline format: 1.0
ChangedValue: androidx.annotation.FloatRange#from():
    Method androidx.annotation.FloatRange.from has changed value from java.lang.Double.NEGATIVE_INFINITY to kotlin.jvm.internal.DoubleCompanionObject.NEGATIVE_INFINITY
ChangedValue: androidx.annotation.FloatRange#to():
    Method androidx.annotation.FloatRange.to has changed value from java.lang.Double.POSITIVE_INFINITY to kotlin.jvm.internal.DoubleCompanionObject.POSITIVE_INFINITY
ChangedValue: androidx.annotation.IntRange#from():
    Method androidx.annotation.IntRange.from has changed value from java.lang.Long.MIN_VALUE to kotlin.jvm.internal.LongCompanionObject.MIN_VALUE
ChangedValue: androidx.annotation.IntRange#to():
    Method androidx.annotation.IntRange.to has changed value from java.lang.Long.MAX_VALUE to kotlin.jvm.internal.LongCompanionObject.MAX_VALUE
ChangedValue: androidx.annotation.Size#max():
    Method androidx.annotation.Size.max has changed value from java.lang.Long.MAX_VALUE to kotlin.jvm.internal.LongCompanionObject.MAX_VALUE
ChangedValue: androidx.annotation.Size#min():
    Method androidx.annotation.Size.min has changed value from java.lang.Long.MIN_VALUE to kotlin.jvm.internal.LongCompanionObject.MIN_VALUE
