// Baseline format: 1.0
MissingNullability: androidx.car.cluster.navigation.Destination#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.Destination#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.Distance#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.Distance#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.ImageReference#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.ImageReference#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.Lane#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.Lane#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.LaneDirection#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.LaneDirection#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.LatLng#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.LatLng#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.Maneuver#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.Maneuver#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.NavigationState#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.NavigationState#fromParcelable(android.os.Parcelable):
    Missing nullability on method `fromParcelable` return
MissingNullability: androidx.car.cluster.navigation.NavigationState#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.RichText#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.RichText#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.RichTextElement#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.RichTextElement#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.Segment#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.Segment#toString():
    Missing nullability on method `toString` return
MissingNullability: androidx.car.cluster.navigation.Step#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.car.cluster.navigation.Step#toString():
    Missing nullability on method `toString` return
