// Baseline format: 1.0
GetterSetterNames: androidx.wear.watchface.client.DeviceConfig#getHasBurnInProtection():
    Getter for boolean property `hasBurnInProtection` is named `getHasBurnInProtection` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.wear.watchface.client.DeviceConfig#getHasLowBitAmbient():
    Getter for boolean property `hasLowBitAmbient` is named `getHasLowBitAmbient` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.wear.watchface.client.EditorState#getShouldCommitChanges():
    Getter for boolean property `shouldCommitChanges` is named `getShouldCommitChanges` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: field ComplicationSlotMetadata.fixedComplicationDataSource:
    Invalid name for boolean property `fixedComplicationDataSource`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: field ComplicationSlotState.fixedComplicationDataSource:
    Invalid name for boolean property `fixedComplicationDataSource`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: field WatchUiState.inAmbientMode:
    Invalid name for boolean property `inAmbientMode`. Should start with one of `has`, `can`, `should`, `is`.
