// Baseline format: 1.0
AddedMethod: androidx.wear.watchface.client.DeviceConfig#hasBurnInProtection():
    Added method androidx.wear.watchface.client.DeviceConfig.hasBurnInProtection()
AddedMethod: androidx.wear.watchface.client.DeviceConfig#hasLowBitAmbient():
    Added method androidx.wear.watchface.client.DeviceConfig.hasLowBitAmbient()
AddedMethod: androidx.wear.watchface.client.EditorState#shouldCommitChanges():
    Added method androidx.wear.watchface.client.EditorState.shouldCommitChanges()
AddedMethod: androidx.wear.watchface.client.WatchUiState#inAmbientMode():
    Added method androidx.wear.watchface.client.WatchUiState.inAmbientMode()


RemovedMethod: androidx.wear.watchface.client.DeviceConfig#getHasBurnInProtection():
    Removed method androidx.wear.watchface.client.DeviceConfig.getHasBurnInProtection()
RemovedMethod: androidx.wear.watchface.client.DeviceConfig#getHasLowBitAmbient():
    Removed method androidx.wear.watchface.client.DeviceConfig.getHasLowBitAmbient()
RemovedMethod: androidx.wear.watchface.client.EditorState#getShouldCommitChanges():
    Removed method androidx.wear.watchface.client.EditorState.getShouldCommitChanges()
RemovedMethod: androidx.wear.watchface.client.WatchUiState#getInAmbientMode():
    Removed method androidx.wear.watchface.client.WatchUiState.getInAmbientMode()
