// Baseline format: 1.0
ActionValue: android.support.v4.media.MediaBrowserCompat#EXTRA_DOWNLOAD_PROGRESS:
    Inconsistent extra value; expected `android.support.v4.media.extra.DOWNLOAD_PROGRESS`, was `android.media.browse.extra.DOWNLOAD_PROGRESS`
ActionValue: android.support.v4.media.MediaBrowserCompat#EXTRA_MEDIA_ID:
    Inconsistent extra value; expected `android.support.v4.media.extra.MEDIA_ID`, was `android.media.browse.extra.MEDIA_ID`
ActionValue: android.support.v4.media.MediaBrowserCompat#EXTRA_PAGE:
    Inconsistent extra value; expected `android.support.v4.media.extra.PAGE`, was `android.media.browse.extra.PAGE`
ActionValue: android.support.v4.media.MediaBrowserCompat#EXTRA_PAGE_SIZE:
    Inconsistent extra value; expected `android.support.v4.media.extra.PAGE_SIZE`, was `android.media.browse.extra.PAGE_SIZE`
ActionValue: android.support.v4.media.MediaDescriptionCompat#EXTRA_BT_FOLDER_TYPE:
    Inconsistent extra value; expected `android.support.v4.media.extra.BT_FOLDER_TYPE`, was `android.media.extra.BT_FOLDER_TYPE`
ActionValue: android.support.v4.media.MediaDescriptionCompat#EXTRA_DOWNLOAD_STATUS:
    Inconsistent extra value; expected `android.support.v4.media.extra.DOWNLOAD_STATUS`, was `android.media.extra.DOWNLOAD_STATUS`
ActionValue: androidx.media.MediaBrowserServiceCompat.BrowserRoot#EXTRA_OFFLINE:
    Inconsistent extra value; expected `androidx.media.extra.OFFLINE`, was `android.service.media.extra.OFFLINE`
ActionValue: androidx.media.MediaBrowserServiceCompat.BrowserRoot#EXTRA_RECENT:
    Inconsistent extra value; expected `androidx.media.extra.RECENT`, was `android.service.media.extra.RECENT`
ActionValue: androidx.media.MediaBrowserServiceCompat.BrowserRoot#EXTRA_SUGGESTED:
    Inconsistent extra value; expected `androidx.media.extra.SUGGESTED`, was `android.service.media.extra.SUGGESTED`


BuilderSetStyle: android.support.v4.media.MediaMetadataCompat.Builder#putBitmap(String, android.graphics.Bitmap):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method android.support.v4.media.MediaMetadataCompat.Builder.putBitmap(String,android.graphics.Bitmap)
BuilderSetStyle: android.support.v4.media.MediaMetadataCompat.Builder#putLong(String, long):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method android.support.v4.media.MediaMetadataCompat.Builder.putLong(String,long)
BuilderSetStyle: android.support.v4.media.MediaMetadataCompat.Builder#putRating(String, android.support.v4.media.RatingCompat):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method android.support.v4.media.MediaMetadataCompat.Builder.putRating(String,android.support.v4.media.RatingCompat)
BuilderSetStyle: android.support.v4.media.MediaMetadataCompat.Builder#putString(String, String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method android.support.v4.media.MediaMetadataCompat.Builder.putString(String,String)
BuilderSetStyle: android.support.v4.media.MediaMetadataCompat.Builder#putText(String, CharSequence):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method android.support.v4.media.MediaMetadataCompat.Builder.putText(String,CharSequence)


CallbackMethodName: android.support.v4.media.session.MediaControllerCompat.Callback#binderDied():
    Callback method names must follow the on<Something> style: binderDied


ContextNameSuffix: androidx.media.MediaBrowserServiceCompat:
    Inconsistent class name; should be `<Foo>Service`, was `MediaBrowserServiceCompat`


ExecutorRegistration: android.support.v4.media.MediaBrowserCompat#MediaBrowserCompat(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat.ConnectionCallback, android.os.Bundle):
    Registration methods should have overload that accepts delivery Executor: `MediaBrowserCompat`
ExecutorRegistration: android.support.v4.media.MediaBrowserCompat#getItem(String, android.support.v4.media.MediaBrowserCompat.ItemCallback):
    Registration methods should have overload that accepts delivery Executor: `getItem`
ExecutorRegistration: android.support.v4.media.MediaBrowserCompat#search(String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat.SearchCallback):
    Registration methods should have overload that accepts delivery Executor: `search`
ExecutorRegistration: android.support.v4.media.MediaBrowserCompat#sendCustomAction(String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat.CustomActionCallback):
    Registration methods should have overload that accepts delivery Executor: `sendCustomAction`
ExecutorRegistration: android.support.v4.media.MediaBrowserCompat#subscribe(String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat.SubscriptionCallback):
    Registration methods should have overload that accepts delivery Executor: `subscribe`
ExecutorRegistration: android.support.v4.media.MediaBrowserCompat#unsubscribe(String, android.support.v4.media.MediaBrowserCompat.SubscriptionCallback):
    Registration methods should have overload that accepts delivery Executor: `unsubscribe`
ExecutorRegistration: android.support.v4.media.session.MediaControllerCompat#registerCallback(android.support.v4.media.session.MediaControllerCompat.Callback, android.os.Handler):
    Registration methods should have overload that accepts delivery Executor: `registerCallback`
ExecutorRegistration: android.support.v4.media.session.MediaSessionCompat#addOnActiveChangeListener(android.support.v4.media.session.MediaSessionCompat.OnActiveChangeListener):
    Registration methods should have overload that accepts delivery Executor: `addOnActiveChangeListener`
ExecutorRegistration: android.support.v4.media.session.MediaSessionCompat#setCallback(android.support.v4.media.session.MediaSessionCompat.Callback, android.os.Handler):
    Registration methods should have overload that accepts delivery Executor: `setCallback`
ExecutorRegistration: androidx.media.AudioFocusRequestCompat.Builder#setOnAudioFocusChangeListener(android.media.AudioManager.OnAudioFocusChangeListener, android.os.Handler):
    Registration methods should have overload that accepts delivery Executor: `setOnAudioFocusChangeListener`
ExecutorRegistration: androidx.media.VolumeProviderCompat#setCallback(androidx.media.VolumeProviderCompat.Callback):
    Registration methods should have overload that accepts delivery Executor: `setCallback`


IntentName: android.support.v4.media.MediaBrowserCompat#CUSTOM_ACTION_DOWNLOAD:
    Intent action constant name must be ACTION_FOO: CUSTOM_ACTION_DOWNLOAD
IntentName: android.support.v4.media.MediaBrowserCompat#CUSTOM_ACTION_REMOVE_DOWNLOADED_FILE:
    Intent action constant name must be ACTION_FOO: CUSTOM_ACTION_REMOVE_DOWNLOADED_FILE


InterfaceConstant: androidx.media.MediaBrowserServiceCompat#SERVICE_INTERFACE:
    Inconsistent interface constant; expected 'androidx.media.MediaBrowserServiceCompat'`


ListenerLast: android.support.v4.media.MediaBrowserCompat#MediaBrowserCompat(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat.ConnectionCallback, android.os.Bundle) parameter #3:
    Listeners should always be at end of argument list (method `MediaBrowserCompat`)


MissingGetterMatchingBuilder: androidx.media.AudioFocusRequestCompat.Builder#setAudioAttributes(androidx.media.AudioAttributesCompat):
    androidx.media.AudioFocusRequestCompat does not declare a `getAudioAttributes()` method matching method androidx.media.AudioFocusRequestCompat.Builder.setAudioAttributes(androidx.media.AudioAttributesCompat)
MissingGetterMatchingBuilder: androidx.media.AudioFocusRequestCompat.Builder#setWillPauseWhenDucked(boolean):
    androidx.media.AudioFocusRequestCompat does not declare a `isWillPauseWhenDucked()` method matching method androidx.media.AudioFocusRequestCompat.Builder.setWillPauseWhenDucked(boolean)


MissingNullability: android.support.v4.media.MediaBrowserCompat#MediaBrowserCompat(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat.ConnectionCallback, android.os.Bundle) parameter #0:
    Missing nullability on parameter `context` in method `MediaBrowserCompat`
MissingNullability: android.support.v4.media.MediaBrowserCompat#MediaBrowserCompat(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat.ConnectionCallback, android.os.Bundle) parameter #1:
    Missing nullability on parameter `serviceComponent` in method `MediaBrowserCompat`
MissingNullability: android.support.v4.media.MediaBrowserCompat#MediaBrowserCompat(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat.ConnectionCallback, android.os.Bundle) parameter #2:
    Missing nullability on parameter `callback` in method `MediaBrowserCompat`
MissingNullability: android.support.v4.media.MediaBrowserCompat#MediaBrowserCompat(android.content.Context, android.content.ComponentName, android.support.v4.media.MediaBrowserCompat.ConnectionCallback, android.os.Bundle) parameter #3:
    Missing nullability on parameter `rootHints` in method `MediaBrowserCompat`
MissingNullability: android.support.v4.media.MediaBrowserCompat#search(String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat.SearchCallback) parameter #1:
    Missing nullability on parameter `extras` in method `search`
MissingNullability: android.support.v4.media.MediaBrowserCompat#sendCustomAction(String, android.os.Bundle, android.support.v4.media.MediaBrowserCompat.CustomActionCallback) parameter #1:
    Missing nullability on parameter `extras` in method `sendCustomAction`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onError(String, android.os.Bundle, android.os.Bundle) parameter #0:
    Missing nullability on parameter `action` in method `onError`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onError(String, android.os.Bundle, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onError`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onError(String, android.os.Bundle, android.os.Bundle) parameter #2:
    Missing nullability on parameter `data` in method `onError`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onProgressUpdate(String, android.os.Bundle, android.os.Bundle) parameter #0:
    Missing nullability on parameter `action` in method `onProgressUpdate`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onProgressUpdate(String, android.os.Bundle, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onProgressUpdate`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onProgressUpdate(String, android.os.Bundle, android.os.Bundle) parameter #2:
    Missing nullability on parameter `data` in method `onProgressUpdate`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onResult(String, android.os.Bundle, android.os.Bundle) parameter #0:
    Missing nullability on parameter `action` in method `onResult`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onResult(String, android.os.Bundle, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onResult`
MissingNullability: android.support.v4.media.MediaBrowserCompat.CustomActionCallback#onResult(String, android.os.Bundle, android.os.Bundle) parameter #2:
    Missing nullability on parameter `resultData` in method `onResult`
MissingNullability: android.support.v4.media.MediaBrowserCompat.ItemCallback#onItemLoaded(android.support.v4.media.MediaBrowserCompat.MediaItem) parameter #0:
    Missing nullability on parameter `item` in method `onItemLoaded`
MissingNullability: android.support.v4.media.MediaBrowserCompat.MediaItem#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.MediaBrowserCompat.MediaItem`
MissingNullability: android.support.v4.media.MediaBrowserCompat.MediaItem#fromMediaItem(Object):
    Missing nullability on method `fromMediaItem` return
MissingNullability: android.support.v4.media.MediaBrowserCompat.MediaItem#fromMediaItem(Object) parameter #0:
    Missing nullability on parameter `itemObj` in method `fromMediaItem`
MissingNullability: android.support.v4.media.MediaBrowserCompat.MediaItem#fromMediaItemList(java.util.List<?>):
    Missing nullability on method `fromMediaItemList` return
MissingNullability: android.support.v4.media.MediaBrowserCompat.MediaItem#fromMediaItemList(java.util.List<?>) parameter #0:
    Missing nullability on parameter `itemList` in method `fromMediaItemList`
MissingNullability: android.support.v4.media.MediaBrowserCompat.MediaItem#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `out` in method `writeToParcel`
MissingNullability: android.support.v4.media.MediaBrowserCompat.SearchCallback#onError(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onError`
MissingNullability: android.support.v4.media.MediaBrowserCompat.SearchCallback#onSearchResult(String, android.os.Bundle, java.util.List<android.support.v4.media.MediaBrowserCompat.MediaItem>) parameter #1:
    Missing nullability on parameter `extras` in method `onSearchResult`
MissingNullability: android.support.v4.media.MediaDescriptionCompat#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.MediaDescriptionCompat`
MissingNullability: android.support.v4.media.MediaDescriptionCompat#fromMediaDescription(Object):
    Missing nullability on method `fromMediaDescription` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat#fromMediaDescription(Object) parameter #0:
    Missing nullability on parameter `descriptionObj` in method `fromMediaDescription`
MissingNullability: android.support.v4.media.MediaDescriptionCompat#getMediaDescription():
    Missing nullability on method `getMediaDescription` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#build():
    Missing nullability on method `build` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setDescription(CharSequence):
    Missing nullability on method `setDescription` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setExtras(android.os.Bundle):
    Missing nullability on method `setExtras` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setIconBitmap(android.graphics.Bitmap):
    Missing nullability on method `setIconBitmap` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setIconUri(android.net.Uri):
    Missing nullability on method `setIconUri` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setMediaId(String):
    Missing nullability on method `setMediaId` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setMediaUri(android.net.Uri):
    Missing nullability on method `setMediaUri` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setSubtitle(CharSequence):
    Missing nullability on method `setSubtitle` return
MissingNullability: android.support.v4.media.MediaDescriptionCompat.Builder#setTitle(CharSequence):
    Missing nullability on method `setTitle` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.MediaMetadataCompat`
MissingNullability: android.support.v4.media.MediaMetadataCompat#containsKey(String) parameter #0:
    Missing nullability on parameter `key` in method `containsKey`
MissingNullability: android.support.v4.media.MediaMetadataCompat#fromMediaMetadata(Object):
    Missing nullability on method `fromMediaMetadata` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#fromMediaMetadata(Object) parameter #0:
    Missing nullability on parameter `metadataObj` in method `fromMediaMetadata`
MissingNullability: android.support.v4.media.MediaMetadataCompat#getBitmap(String):
    Missing nullability on method `getBitmap` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getBitmap(String) parameter #0:
    Missing nullability on parameter `key` in method `getBitmap`
MissingNullability: android.support.v4.media.MediaMetadataCompat#getBundle():
    Missing nullability on method `getBundle` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getDescription():
    Missing nullability on method `getDescription` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getLong(String) parameter #0:
    Missing nullability on parameter `key` in method `getLong`
MissingNullability: android.support.v4.media.MediaMetadataCompat#getMediaMetadata():
    Missing nullability on method `getMediaMetadata` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getRating(String):
    Missing nullability on method `getRating` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getRating(String) parameter #0:
    Missing nullability on parameter `key` in method `getRating`
MissingNullability: android.support.v4.media.MediaMetadataCompat#getString(String):
    Missing nullability on method `getString` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getString(String) parameter #0:
    Missing nullability on parameter `key` in method `getString`
MissingNullability: android.support.v4.media.MediaMetadataCompat#getText(String):
    Missing nullability on method `getText` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#getText(String) parameter #0:
    Missing nullability on parameter `key` in method `getText`
MissingNullability: android.support.v4.media.MediaMetadataCompat#keySet():
    Missing nullability on method `keySet` return
MissingNullability: android.support.v4.media.MediaMetadataCompat#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#Builder(android.support.v4.media.MediaMetadataCompat) parameter #0:
    Missing nullability on parameter `source` in method `Builder`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#build():
    Missing nullability on method `build` return
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putBitmap(String, android.graphics.Bitmap):
    Missing nullability on method `putBitmap` return
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putBitmap(String, android.graphics.Bitmap) parameter #0:
    Missing nullability on parameter `key` in method `putBitmap`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putBitmap(String, android.graphics.Bitmap) parameter #1:
    Missing nullability on parameter `value` in method `putBitmap`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putLong(String, long):
    Missing nullability on method `putLong` return
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putLong(String, long) parameter #0:
    Missing nullability on parameter `key` in method `putLong`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putRating(String, android.support.v4.media.RatingCompat):
    Missing nullability on method `putRating` return
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putRating(String, android.support.v4.media.RatingCompat) parameter #0:
    Missing nullability on parameter `key` in method `putRating`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putRating(String, android.support.v4.media.RatingCompat) parameter #1:
    Missing nullability on parameter `value` in method `putRating`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putString(String, String):
    Missing nullability on method `putString` return
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putString(String, String) parameter #0:
    Missing nullability on parameter `key` in method `putString`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putString(String, String) parameter #1:
    Missing nullability on parameter `value` in method `putString`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putText(String, CharSequence):
    Missing nullability on method `putText` return
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putText(String, CharSequence) parameter #0:
    Missing nullability on parameter `key` in method `putText`
MissingNullability: android.support.v4.media.MediaMetadataCompat.Builder#putText(String, CharSequence) parameter #1:
    Missing nullability on parameter `value` in method `putText`
MissingNullability: android.support.v4.media.RatingCompat#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.RatingCompat`
MissingNullability: android.support.v4.media.RatingCompat#fromRating(Object):
    Missing nullability on method `fromRating` return
MissingNullability: android.support.v4.media.RatingCompat#fromRating(Object) parameter #0:
    Missing nullability on parameter `ratingObj` in method `fromRating`
MissingNullability: android.support.v4.media.RatingCompat#getRating():
    Missing nullability on method `getRating` return
MissingNullability: android.support.v4.media.RatingCompat#newHeartRating(boolean):
    Missing nullability on method `newHeartRating` return
MissingNullability: android.support.v4.media.RatingCompat#newPercentageRating(float):
    Missing nullability on method `newPercentageRating` return
MissingNullability: android.support.v4.media.RatingCompat#newStarRating(int, float):
    Missing nullability on method `newStarRating` return
MissingNullability: android.support.v4.media.RatingCompat#newThumbRating(boolean):
    Missing nullability on method `newThumbRating` return
MissingNullability: android.support.v4.media.RatingCompat#newUnratedRating(int):
    Missing nullability on method `newUnratedRating` return
MissingNullability: android.support.v4.media.RatingCompat#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#MediaControllerCompat(android.content.Context, android.support.v4.media.session.MediaSessionCompat) parameter #0:
    Missing nullability on parameter `context` in method `MediaControllerCompat`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#MediaControllerCompat(android.content.Context, android.support.v4.media.session.MediaSessionCompat.Token) parameter #0:
    Missing nullability on parameter `context` in method `MediaControllerCompat`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#addQueueItem(android.support.v4.media.MediaDescriptionCompat) parameter #0:
    Missing nullability on parameter `description` in method `addQueueItem`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#addQueueItem(android.support.v4.media.MediaDescriptionCompat, int) parameter #0:
    Missing nullability on parameter `description` in method `addQueueItem`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#dispatchMediaButtonEvent(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `keyEvent` in method `dispatchMediaButtonEvent`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getExtras():
    Missing nullability on method `getExtras` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getMediaController():
    Missing nullability on method `getMediaController` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getMediaController(android.app.Activity):
    Missing nullability on method `getMediaController` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getMetadata():
    Missing nullability on method `getMetadata` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getPackageName():
    Missing nullability on method `getPackageName` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getPlaybackInfo():
    Missing nullability on method `getPlaybackInfo` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getPlaybackState():
    Missing nullability on method `getPlaybackState` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getQueue():
    Missing nullability on method `getQueue` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getQueueTitle():
    Missing nullability on method `getQueueTitle` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getSessionActivity():
    Missing nullability on method `getSessionActivity` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getSessionToken():
    Missing nullability on method `getSessionToken` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#getTransportControls():
    Missing nullability on method `getTransportControls` return
MissingNullability: android.support.v4.media.session.MediaControllerCompat#registerCallback(android.support.v4.media.session.MediaControllerCompat.Callback, android.os.Handler) parameter #1:
    Missing nullability on parameter `handler` in method `registerCallback`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#removeQueueItem(android.support.v4.media.MediaDescriptionCompat) parameter #0:
    Missing nullability on parameter `description` in method `removeQueueItem`
MissingNullability: android.support.v4.media.session.MediaControllerCompat#setMediaController(android.app.Activity, android.support.v4.media.session.MediaControllerCompat) parameter #1:
    Missing nullability on parameter `mediaController` in method `setMediaController`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onAudioInfoChanged(android.support.v4.media.session.MediaControllerCompat.PlaybackInfo) parameter #0:
    Missing nullability on parameter `info` in method `onAudioInfoChanged`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onExtrasChanged(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `onExtrasChanged`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onMetadataChanged(android.support.v4.media.MediaMetadataCompat) parameter #0:
    Missing nullability on parameter `metadata` in method `onMetadataChanged`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onPlaybackStateChanged(android.support.v4.media.session.PlaybackStateCompat) parameter #0:
    Missing nullability on parameter `state` in method `onPlaybackStateChanged`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onQueueChanged(java.util.List<android.support.v4.media.session.MediaSessionCompat.QueueItem>) parameter #0:
    Missing nullability on parameter `queue` in method `onQueueChanged`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onQueueTitleChanged(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `onQueueTitleChanged`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onSessionEvent(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `event` in method `onSessionEvent`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.Callback#onSessionEvent(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onSessionEvent`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#playFromMediaId(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `mediaId` in method `playFromMediaId`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#playFromMediaId(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `playFromMediaId`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#playFromSearch(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `query` in method `playFromSearch`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#playFromSearch(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `playFromSearch`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#playFromUri(android.net.Uri, android.os.Bundle) parameter #0:
    Missing nullability on parameter `uri` in method `playFromUri`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#playFromUri(android.net.Uri, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `playFromUri`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#prepareFromMediaId(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `mediaId` in method `prepareFromMediaId`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#prepareFromMediaId(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `prepareFromMediaId`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#prepareFromSearch(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `query` in method `prepareFromSearch`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#prepareFromSearch(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `prepareFromSearch`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#prepareFromUri(android.net.Uri, android.os.Bundle) parameter #0:
    Missing nullability on parameter `uri` in method `prepareFromUri`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#prepareFromUri(android.net.Uri, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `prepareFromUri`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#sendCustomAction(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `action` in method `sendCustomAction`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#sendCustomAction(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `args` in method `sendCustomAction`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#sendCustomAction(android.support.v4.media.session.PlaybackStateCompat.CustomAction, android.os.Bundle) parameter #0:
    Missing nullability on parameter `customAction` in method `sendCustomAction`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#sendCustomAction(android.support.v4.media.session.PlaybackStateCompat.CustomAction, android.os.Bundle) parameter #1:
    Missing nullability on parameter `args` in method `sendCustomAction`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#setRating(android.support.v4.media.RatingCompat) parameter #0:
    Missing nullability on parameter `rating` in method `setRating`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#setRating(android.support.v4.media.RatingCompat, android.os.Bundle) parameter #0:
    Missing nullability on parameter `rating` in method `setRating`
MissingNullability: android.support.v4.media.session.MediaControllerCompat.TransportControls#setRating(android.support.v4.media.RatingCompat, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `setRating`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#addOnActiveChangeListener(android.support.v4.media.session.MediaSessionCompat.OnActiveChangeListener) parameter #0:
    Missing nullability on parameter `listener` in method `addOnActiveChangeListener`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#fromMediaSession(android.content.Context, Object):
    Missing nullability on method `fromMediaSession` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat#fromMediaSession(android.content.Context, Object) parameter #0:
    Missing nullability on parameter `context` in method `fromMediaSession`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#fromMediaSession(android.content.Context, Object) parameter #1:
    Missing nullability on parameter `mediaSession` in method `fromMediaSession`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#getController():
    Missing nullability on method `getController` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat#getMediaSession():
    Missing nullability on method `getMediaSession` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat#getRemoteControlClient():
    Missing nullability on method `getRemoteControlClient` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat#getSessionToken():
    Missing nullability on method `getSessionToken` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat#removeOnActiveChangeListener(android.support.v4.media.session.MediaSessionCompat.OnActiveChangeListener) parameter #0:
    Missing nullability on parameter `listener` in method `removeOnActiveChangeListener`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#sendSessionEvent(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `event` in method `sendSessionEvent`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#sendSessionEvent(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `sendSessionEvent`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setCallback(android.support.v4.media.session.MediaSessionCompat.Callback) parameter #0:
    Missing nullability on parameter `callback` in method `setCallback`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setCallback(android.support.v4.media.session.MediaSessionCompat.Callback, android.os.Handler) parameter #0:
    Missing nullability on parameter `callback` in method `setCallback`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setCallback(android.support.v4.media.session.MediaSessionCompat.Callback, android.os.Handler) parameter #1:
    Missing nullability on parameter `handler` in method `setCallback`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setExtras(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `setExtras`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setMediaButtonReceiver(android.app.PendingIntent) parameter #0:
    Missing nullability on parameter `mbr` in method `setMediaButtonReceiver`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setMetadata(android.support.v4.media.MediaMetadataCompat) parameter #0:
    Missing nullability on parameter `metadata` in method `setMetadata`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setPlaybackState(android.support.v4.media.session.PlaybackStateCompat) parameter #0:
    Missing nullability on parameter `state` in method `setPlaybackState`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setPlaybackToRemote(androidx.media.VolumeProviderCompat) parameter #0:
    Missing nullability on parameter `volumeProvider` in method `setPlaybackToRemote`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setQueue(java.util.List<android.support.v4.media.session.MediaSessionCompat.QueueItem>) parameter #0:
    Missing nullability on parameter `queue` in method `setQueue`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setQueueTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setQueueTitle`
MissingNullability: android.support.v4.media.session.MediaSessionCompat#setSessionActivity(android.app.PendingIntent) parameter #0:
    Missing nullability on parameter `pi` in method `setSessionActivity`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onAddQueueItem(android.support.v4.media.MediaDescriptionCompat) parameter #0:
    Missing nullability on parameter `description` in method `onAddQueueItem`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onAddQueueItem(android.support.v4.media.MediaDescriptionCompat, int) parameter #0:
    Missing nullability on parameter `description` in method `onAddQueueItem`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onCommand(String, android.os.Bundle, android.os.ResultReceiver) parameter #0:
    Missing nullability on parameter `command` in method `onCommand`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onCommand(String, android.os.Bundle, android.os.ResultReceiver) parameter #1:
    Missing nullability on parameter `extras` in method `onCommand`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onCommand(String, android.os.Bundle, android.os.ResultReceiver) parameter #2:
    Missing nullability on parameter `cb` in method `onCommand`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onCustomAction(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `action` in method `onCustomAction`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onCustomAction(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onCustomAction`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onMediaButtonEvent(android.content.Intent) parameter #0:
    Missing nullability on parameter `mediaButtonEvent` in method `onMediaButtonEvent`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPlayFromMediaId(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `mediaId` in method `onPlayFromMediaId`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPlayFromMediaId(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPlayFromMediaId`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPlayFromSearch(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `query` in method `onPlayFromSearch`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPlayFromSearch(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPlayFromSearch`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPlayFromUri(android.net.Uri, android.os.Bundle) parameter #0:
    Missing nullability on parameter `uri` in method `onPlayFromUri`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPlayFromUri(android.net.Uri, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPlayFromUri`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPrepareFromMediaId(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `mediaId` in method `onPrepareFromMediaId`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPrepareFromMediaId(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPrepareFromMediaId`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPrepareFromSearch(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `query` in method `onPrepareFromSearch`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPrepareFromSearch(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPrepareFromSearch`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPrepareFromUri(android.net.Uri, android.os.Bundle) parameter #0:
    Missing nullability on parameter `uri` in method `onPrepareFromUri`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onPrepareFromUri(android.net.Uri, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPrepareFromUri`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onRemoveQueueItem(android.support.v4.media.MediaDescriptionCompat) parameter #0:
    Missing nullability on parameter `description` in method `onRemoveQueueItem`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onSetRating(android.support.v4.media.RatingCompat) parameter #0:
    Missing nullability on parameter `rating` in method `onSetRating`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onSetRating(android.support.v4.media.RatingCompat, android.os.Bundle) parameter #0:
    Missing nullability on parameter `rating` in method `onSetRating`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Callback#onSetRating(android.support.v4.media.RatingCompat, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onSetRating`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.session.MediaSessionCompat.QueueItem`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#QueueItem(android.support.v4.media.MediaDescriptionCompat, long) parameter #0:
    Missing nullability on parameter `description` in method `QueueItem`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#fromQueueItem(Object):
    Missing nullability on method `fromQueueItem` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#fromQueueItem(Object) parameter #0:
    Missing nullability on parameter `queueItem` in method `fromQueueItem`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#fromQueueItemList(java.util.List<?>):
    Missing nullability on method `fromQueueItemList` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#fromQueueItemList(java.util.List<?>) parameter #0:
    Missing nullability on parameter `itemList` in method `fromQueueItemList`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#getDescription():
    Missing nullability on method `getDescription` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#getQueueItem():
    Missing nullability on method `getQueueItem` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat.QueueItem#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Token#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.session.MediaSessionCompat.Token`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Token#fromToken(Object):
    Missing nullability on method `fromToken` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Token#fromToken(Object) parameter #0:
    Missing nullability on parameter `token` in method `fromToken`
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Token#getToken():
    Missing nullability on method `getToken` return
MissingNullability: android.support.v4.media.session.MediaSessionCompat.Token#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.session.ParcelableVolumeInfo#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.session.ParcelableVolumeInfo`
MissingNullability: android.support.v4.media.session.ParcelableVolumeInfo#ParcelableVolumeInfo(android.os.Parcel) parameter #0:
    Missing nullability on parameter `from` in method `ParcelableVolumeInfo`
MissingNullability: android.support.v4.media.session.ParcelableVolumeInfo#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.session.PlaybackStateCompat`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#fromPlaybackState(Object):
    Missing nullability on method `fromPlaybackState` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#fromPlaybackState(Object) parameter #0:
    Missing nullability on parameter `stateObj` in method `fromPlaybackState`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#getCustomActions():
    Missing nullability on method `getCustomActions` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#getErrorMessage():
    Missing nullability on method `getErrorMessage` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#getPlaybackState():
    Missing nullability on method `getPlaybackState` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#Builder(android.support.v4.media.session.PlaybackStateCompat) parameter #0:
    Missing nullability on parameter `source` in method `Builder`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#addCustomAction(String, String, int):
    Missing nullability on method `addCustomAction` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#addCustomAction(String, String, int) parameter #0:
    Missing nullability on parameter `action` in method `addCustomAction`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#addCustomAction(String, String, int) parameter #1:
    Missing nullability on parameter `name` in method `addCustomAction`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#addCustomAction(android.support.v4.media.session.PlaybackStateCompat.CustomAction):
    Missing nullability on method `addCustomAction` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#addCustomAction(android.support.v4.media.session.PlaybackStateCompat.CustomAction) parameter #0:
    Missing nullability on parameter `customAction` in method `addCustomAction`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#build():
    Missing nullability on method `build` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setActions(long):
    Missing nullability on method `setActions` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setActiveQueueItemId(long):
    Missing nullability on method `setActiveQueueItemId` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setBufferedPosition(long):
    Missing nullability on method `setBufferedPosition` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setErrorMessage(int, CharSequence):
    Missing nullability on method `setErrorMessage` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setErrorMessage(int, CharSequence) parameter #1:
    Missing nullability on parameter `errorMessage` in method `setErrorMessage`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setExtras(android.os.Bundle):
    Missing nullability on method `setExtras` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setExtras(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `setExtras`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setState(int, long, float):
    Missing nullability on method `setState` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.Builder#setState(int, long, float, long):
    Missing nullability on method `setState` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#CREATOR:
    Missing nullability on field `CREATOR` in class `class android.support.v4.media.session.PlaybackStateCompat.CustomAction`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#fromCustomAction(Object):
    Missing nullability on method `fromCustomAction` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#fromCustomAction(Object) parameter #0:
    Missing nullability on parameter `customActionObj` in method `fromCustomAction`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#getAction():
    Missing nullability on method `getAction` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#getCustomAction():
    Missing nullability on method `getCustomAction` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#getExtras():
    Missing nullability on method `getExtras` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#getName():
    Missing nullability on method `getName` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction.Builder#Builder(String, CharSequence, int) parameter #0:
    Missing nullability on parameter `action` in method `Builder`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction.Builder#Builder(String, CharSequence, int) parameter #1:
    Missing nullability on parameter `name` in method `Builder`
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction.Builder#build():
    Missing nullability on method `build` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction.Builder#setExtras(android.os.Bundle):
    Missing nullability on method `setExtras` return
MissingNullability: android.support.v4.media.session.PlaybackStateCompat.CustomAction.Builder#setExtras(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `setExtras`
MissingNullability: androidx.media.AudioAttributesCompat.Builder#Builder(androidx.media.AudioAttributesCompat) parameter #0:
    Missing nullability on parameter `aa` in method `Builder`
MissingNullability: androidx.media.AudioAttributesCompat.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.media.AudioAttributesCompat.Builder#setContentType(int):
    Missing nullability on method `setContentType` return
MissingNullability: androidx.media.AudioAttributesCompat.Builder#setFlags(int):
    Missing nullability on method `setFlags` return
MissingNullability: androidx.media.AudioAttributesCompat.Builder#setLegacyStreamType(int):
    Missing nullability on method `setLegacyStreamType` return
MissingNullability: androidx.media.AudioAttributesCompat.Builder#setUsage(int):
    Missing nullability on method `setUsage` return
MissingNullability: androidx.media.AudioFocusRequestCompat.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.media.MediaBrowserServiceCompat#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #0:
    Missing nullability on parameter `fd` in method `dump`
MissingNullability: androidx.media.MediaBrowserServiceCompat#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Missing nullability on parameter `writer` in method `dump`
MissingNullability: androidx.media.MediaBrowserServiceCompat#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #2:
    Missing nullability on parameter `args` in method `dump`
MissingNullability: androidx.media.MediaBrowserServiceCompat#getBrowserRootHints():
    Missing nullability on method `getBrowserRootHints` return
MissingNullability: androidx.media.MediaBrowserServiceCompat#onBind(android.content.Intent):
    Missing nullability on method `onBind` return
MissingNullability: androidx.media.MediaBrowserServiceCompat#onBind(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `onBind`
MissingNullability: androidx.media.MediaBrowserServiceCompat#onCustomAction(String, android.os.Bundle, androidx.media.MediaBrowserServiceCompat.Result<android.os.Bundle>) parameter #1:
    Missing nullability on parameter `extras` in method `onCustomAction`
MissingNullability: androidx.media.MediaBrowserServiceCompat#onLoadItem(String, androidx.media.MediaBrowserServiceCompat.Result<android.support.v4.media.MediaBrowserCompat.MediaItem>) parameter #0:
    Missing nullability on parameter `itemId` in method `onLoadItem`
MissingNullability: androidx.media.MediaBrowserServiceCompat#onSearch(String, android.os.Bundle, androidx.media.MediaBrowserServiceCompat.Result<java.util.List<android.support.v4.media.MediaBrowserCompat.MediaItem>>) parameter #1:
    Missing nullability on parameter `extras` in method `onSearch`
MissingNullability: androidx.media.MediaBrowserServiceCompat#setSessionToken(android.support.v4.media.session.MediaSessionCompat.Token) parameter #0:
    Missing nullability on parameter `token` in method `setSessionToken`
MissingNullability: androidx.media.MediaBrowserServiceCompat.BrowserRoot#getExtras():
    Missing nullability on method `getExtras` return
MissingNullability: androidx.media.MediaBrowserServiceCompat.BrowserRoot#getRootId():
    Missing nullability on method `getRootId` return
MissingNullability: androidx.media.VolumeProviderCompat#getVolumeProvider():
    Missing nullability on method `getVolumeProvider` return
MissingNullability: androidx.media.VolumeProviderCompat#setCallback(androidx.media.VolumeProviderCompat.Callback) parameter #0:
    Missing nullability on parameter `callback` in method `setCallback`
MissingNullability: androidx.media.VolumeProviderCompat.Callback#onVolumeChanged(androidx.media.VolumeProviderCompat) parameter #0:
    Missing nullability on parameter `volumeProvider` in method `onVolumeChanged`
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#MediaStyle(androidx.core.app.NotificationCompat.Builder) parameter #0:
    Missing nullability on parameter `builder` in method `MediaStyle`
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#getMediaSession(android.app.Notification):
    Missing nullability on method `getMediaSession` return
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#getMediaSession(android.app.Notification) parameter #0:
    Missing nullability on parameter `notification` in method `getMediaSession`
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setCancelButtonIntent(android.app.PendingIntent):
    Missing nullability on method `setCancelButtonIntent` return
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setCancelButtonIntent(android.app.PendingIntent) parameter #0:
    Missing nullability on parameter `pendingIntent` in method `setCancelButtonIntent`
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setMediaSession(android.support.v4.media.session.MediaSessionCompat.Token):
    Missing nullability on method `setMediaSession` return
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setMediaSession(android.support.v4.media.session.MediaSessionCompat.Token) parameter #0:
    Missing nullability on parameter `token` in method `setMediaSession`
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setShowActionsInCompactView(int...):
    Missing nullability on method `setShowActionsInCompactView` return
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setShowActionsInCompactView(int...) parameter #0:
    Missing nullability on parameter `actions` in method `setShowActionsInCompactView`
MissingNullability: androidx.media.app.NotificationCompat.MediaStyle#setShowCancelButton(boolean):
    Missing nullability on method `setShowCancelButton` return
MissingNullability: androidx.media.session.MediaButtonReceiver#buildMediaButtonPendingIntent(android.content.Context, android.content.ComponentName, long):
    Missing nullability on method `buildMediaButtonPendingIntent` return
MissingNullability: androidx.media.session.MediaButtonReceiver#buildMediaButtonPendingIntent(android.content.Context, android.content.ComponentName, long) parameter #0:
    Missing nullability on parameter `context` in method `buildMediaButtonPendingIntent`
MissingNullability: androidx.media.session.MediaButtonReceiver#buildMediaButtonPendingIntent(android.content.Context, android.content.ComponentName, long) parameter #1:
    Missing nullability on parameter `mbrComponent` in method `buildMediaButtonPendingIntent`
MissingNullability: androidx.media.session.MediaButtonReceiver#buildMediaButtonPendingIntent(android.content.Context, long):
    Missing nullability on method `buildMediaButtonPendingIntent` return
MissingNullability: androidx.media.session.MediaButtonReceiver#buildMediaButtonPendingIntent(android.content.Context, long) parameter #0:
    Missing nullability on parameter `context` in method `buildMediaButtonPendingIntent`
MissingNullability: androidx.media.session.MediaButtonReceiver#handleIntent(android.support.v4.media.session.MediaSessionCompat, android.content.Intent):
    Missing nullability on method `handleIntent` return
MissingNullability: androidx.media.session.MediaButtonReceiver#handleIntent(android.support.v4.media.session.MediaSessionCompat, android.content.Intent) parameter #0:
    Missing nullability on parameter `mediaSessionCompat` in method `handleIntent`
MissingNullability: androidx.media.session.MediaButtonReceiver#handleIntent(android.support.v4.media.session.MediaSessionCompat, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `handleIntent`
MissingNullability: androidx.media.session.MediaButtonReceiver#onReceive(android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `onReceive`
MissingNullability: androidx.media.session.MediaButtonReceiver#onReceive(android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `onReceive`


MutableBareField: android.support.v4.media.session.ParcelableVolumeInfo#audioStream:
    Bare field audioStream must be marked final, or moved behind accessors if mutable
MutableBareField: android.support.v4.media.session.ParcelableVolumeInfo#controlType:
    Bare field controlType must be marked final, or moved behind accessors if mutable
MutableBareField: android.support.v4.media.session.ParcelableVolumeInfo#currentVolume:
    Bare field currentVolume must be marked final, or moved behind accessors if mutable
MutableBareField: android.support.v4.media.session.ParcelableVolumeInfo#maxVolume:
    Bare field maxVolume must be marked final, or moved behind accessors if mutable
MutableBareField: android.support.v4.media.session.ParcelableVolumeInfo#volumeType:
    Bare field volumeType must be marked final, or moved behind accessors if mutable


NullableCollection: android.support.v4.media.MediaBrowserCompat#getExtras():
    Return type of method android.support.v4.media.MediaBrowserCompat.getExtras() is a nullable collection (`android.os.Bundle`); must be non-null
NullableCollection: android.support.v4.media.MediaDescriptionCompat#getExtras():
    Return type of method android.support.v4.media.MediaDescriptionCompat.getExtras() is a nullable collection (`android.os.Bundle`); must be non-null
NullableCollection: android.support.v4.media.session.PlaybackStateCompat#getExtras():
    Return type of method android.support.v4.media.session.PlaybackStateCompat.getExtras() is a nullable collection (`android.os.Bundle`); must be non-null


ParcelConstructor: android.support.v4.media.session.ParcelableVolumeInfo#ParcelableVolumeInfo(android.os.Parcel):
    Parcelable inflation is exposed through CREATOR, not raw constructors, in android.support.v4.media.session.ParcelableVolumeInfo


ParcelNotFinal: android.support.v4.media.MediaBrowserCompat.MediaItem:
    Parcelable classes must be final: android.support.v4.media.MediaBrowserCompat.MediaItem is not final
ParcelNotFinal: android.support.v4.media.session.ParcelableVolumeInfo:
    Parcelable classes must be final: android.support.v4.media.session.ParcelableVolumeInfo is not final


StaticFinalBuilder: androidx.media.AudioAttributesCompat.Builder:
    Builder must be final: androidx.media.AudioAttributesCompat.Builder
