// Baseline format: 1.0
ChangedThrows: android.support.v4.media.session.MediaControllerCompat#MediaControllerCompat(android.content.Context, android.support.v4.media.session.MediaSessionCompat.Token):
    Constructor android.support.v4.media.session.MediaControllerCompat no longer throws exception android.os.RemoteException


RemovedClass: android.support.v4.media.MediaBrowserCompat.MediaItem.Flags:
    Removed class android.support.v4.media.MediaBrowserCompat.MediaItem.Flags
RemovedClass: android.support.v4.media.MediaMetadataCompat.BitmapKey:
    Removed class android.support.v4.media.MediaMetadataCompat.BitmapKey
RemovedClass: android.support.v4.media.MediaMetadataCompat.LongKey:
    Removed class android.support.v4.media.MediaMetadataCompat.LongKey
RemovedClass: android.support.v4.media.MediaMetadataCompat.RatingKey:
    Removed class android.support.v4.media.MediaMetadataCompat.RatingKey
RemovedClass: android.support.v4.media.MediaMetadataCompat.TextKey:
    Removed class android.support.v4.media.MediaMetadataCompat.TextKey
RemovedClass: android.support.v4.media.RatingCompat.StarStyle:
    Removed class android.support.v4.media.RatingCompat.StarStyle
RemovedClass: android.support.v4.media.session.MediaSessionCompat.SessionFlags:
    Removed class android.support.v4.media.session.MediaSessionCompat.SessionFlags
RemovedClass: android.support.v4.media.session.PlaybackStateCompat.ErrorCode:
    Removed class android.support.v4.media.session.PlaybackStateCompat.ErrorCode
RemovedClass: android.support.v4.media.session.PlaybackStateCompat.MediaKeyAction:
    Removed class android.support.v4.media.session.PlaybackStateCompat.MediaKeyAction
RemovedClass: androidx.media.AudioAttributesCompat.AttributeContentType:
    Removed class androidx.media.AudioAttributesCompat.AttributeContentType
RemovedClass: androidx.media.AudioAttributesCompat.AttributeUsage:
    Removed class androidx.media.AudioAttributesCompat.AttributeUsage
RemovedClass: androidx.media.AudioAttributesImplApi21:
    Removed class androidx.media.AudioAttributesImplApi21
RemovedClass: androidx.media.AudioAttributesImplApi26:
    Removed class androidx.media.AudioAttributesImplApi26
RemovedClass: androidx.media.AudioAttributesImplBase:
    Removed class androidx.media.AudioAttributesImplBase
RemovedClass: androidx.media.AudioFocusRequestCompat.FocusGainType:
    Removed class androidx.media.AudioFocusRequestCompat.FocusGainType
RemovedClass: androidx.media.MediaBrowserCompatUtils:
    Removed class androidx.media.MediaBrowserCompatUtils


RemovedField: android.support.v4.media.MediaDescriptionCompat#DESCRIPTION_KEY_MEDIA_URI:
    Removed field android.support.v4.media.MediaDescriptionCompat.DESCRIPTION_KEY_MEDIA_URI
RemovedField: android.support.v4.media.MediaDescriptionCompat#DESCRIPTION_KEY_NULL_BUNDLE_FLAG:
    Removed field android.support.v4.media.MediaDescriptionCompat.DESCRIPTION_KEY_NULL_BUNDLE_FLAG
RemovedField: android.support.v4.media.session.MediaSessionCompat#KEY_SESSION2_TOKEN:
    Removed field android.support.v4.media.session.MediaSessionCompat.KEY_SESSION2_TOKEN
RemovedField: android.support.v4.media.session.MediaSessionCompat#KEY_TOKEN:
    Removed field android.support.v4.media.session.MediaSessionCompat.KEY_TOKEN
RemovedField: androidx.media.AudioAttributesCompat#mImpl:
    Removed field androidx.media.AudioAttributesCompat.mImpl


RemovedMethod: android.support.v4.media.MediaMetadataCompat.Builder#Builder(android.support.v4.media.MediaMetadataCompat, int):
    Removed constructor android.support.v4.media.MediaMetadataCompat.Builder(android.support.v4.media.MediaMetadataCompat,int)
RemovedMethod: android.support.v4.media.session.MediaControllerCompat#getSession2Token():
    Removed method android.support.v4.media.session.MediaControllerCompat.getSession2Token()
RemovedMethod: android.support.v4.media.session.MediaSessionCompat#ensureClassLoader(android.os.Bundle):
    Removed method android.support.v4.media.session.MediaSessionCompat.ensureClassLoader(android.os.Bundle)
RemovedMethod: android.support.v4.media.session.MediaSessionCompat#getCallingPackage():
    Removed method android.support.v4.media.session.MediaSessionCompat.getCallingPackage()
RemovedMethod: android.support.v4.media.session.MediaSessionCompat.Token#fromToken(Object, android.support.v4.media.session.IMediaSession):
    Removed method android.support.v4.media.session.MediaSessionCompat.Token.fromToken(Object,android.support.v4.media.session.IMediaSession)
RemovedMethod: android.support.v4.media.session.MediaSessionCompat.Token#getExtraBinder():
    Removed method android.support.v4.media.session.MediaSessionCompat.Token.getExtraBinder()
RemovedMethod: android.support.v4.media.session.MediaSessionCompat.Token#setExtraBinder(android.support.v4.media.session.IMediaSession):
    Removed method android.support.v4.media.session.MediaSessionCompat.Token.setExtraBinder(android.support.v4.media.session.IMediaSession)
RemovedMethod: androidx.media.AudioAttributesCompat#setForceLegacyBehavior(boolean):
    Removed method androidx.media.AudioAttributesCompat.setForceLegacyBehavior(boolean)
RemovedMethod: androidx.media.MediaBrowserServiceCompat#onSubscribe(String, android.os.Bundle):
    Removed method androidx.media.MediaBrowserServiceCompat.onSubscribe(String,android.os.Bundle)
RemovedMethod: androidx.media.MediaBrowserServiceCompat#onUnsubscribe(String):
    Removed method androidx.media.MediaBrowserServiceCompat.onUnsubscribe(String)
RemovedMethod: androidx.media.MediaSessionManager.RemoteUserInfo#RemoteUserInfo(android.media.session.MediaSessionManager.RemoteUserInfo):
    Removed constructor androidx.media.MediaSessionManager.RemoteUserInfo(android.media.session.MediaSessionManager.RemoteUserInfo)
