<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<UserStyleSchema xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListUserStyleSetting
        android:icon="@drawable/color_style_icon"
        app:defaultOptionIndex="1"
        app:description="@string/colors_style_setting_description"
        app:displayName="@string/colors_style_setting"
        app:affectedWatchFaceLayers="BASE|COMPLICATIONS|COMPLICATIONS_OVERLAY"
        app:id="ColorStyle">
        <OnWatchEditorData android:icon="@drawable/color_style_icon_wf"/>
        <ListOption
            android:icon="@drawable/red_icon"
            app:displayName="@string/red_style_name"
            app:id="red">
            <OnWatchEditorData android:icon="@drawable/red_icon_wf"/>
        </ListOption>
        <ListOption
            android:icon="@drawable/green_icon"
            app:displayName="@string/green_style_name"
            app:id="green">
            <OnWatchEditorData android:icon="@drawable/green_icon_wf"/>
        </ListOption>
    </ListUserStyleSetting>
    <ListUserStyleSetting
        app:description="description2"
        app:displayName="thing2"
        app:affectedWatchFaceLayers="COMPLICATIONS_OVERLAY"
        app:id="Thing2">
        <ListOption
            app:displayName="Foo"
            app:id="foo" />
        <ListOption
            app:displayName="Bar"
            app:id="bar" />
    </ListUserStyleSetting>
    <ListUserStyleSetting
        app:description="Choose one"
        app:displayName="A or B"
        app:affectedWatchFaceLayers="BASE|COMPLICATIONS|COMPLICATIONS_OVERLAY"
        app:id="TopLevel">
        <ListOption
            app:displayName="A"
            app:id="a">
            <ChildSetting app:id="ColorStyle" />
        </ListOption>
        <ListOption
            app:displayName="B"
            app:id="b">
            <ChildSetting app:id="Thing2" />
        </ListOption>
    </ListUserStyleSetting>
</UserStyleSchema>