// Baseline format: 1.0
ChangedType: androidx.compose.ui.draw.DrawModifierKt#CacheDrawModifierNode(kotlin.jvm.functions.Function1<? super androidx.compose.ui.draw.CacheDrawScope,androidx.compose.ui.draw.DrawResult>):
    Method androidx.compose.ui.draw.DrawModifierKt.CacheDrawModifierNode has changed return type from androidx.compose.ui.node.CacheDrawModifierNode to androidx.compose.ui.draw.CacheDrawModifierNode


RemovedClass: androidx.compose.ui.focus.FocusTargetNode:
    Removed class androidx.compose.ui.focus.FocusTargetNode
RemovedClass: androidx.compose.ui.layout.RelocationModifierKt:
    Removed class androidx.compose.ui.layout.RelocationModifierKt
RemovedClass: androidx.compose.ui.layout.RelocationRequesterModifierKt:
    Removed class androidx.compose.ui.layout.RelocationRequesterModifierKt


RemovedInterface: androidx.compose.ui.node.CacheDrawModifierNode:
    Removed class androidx.compose.ui.node.CacheDrawModifierNode


RemovedMethod: androidx.compose.ui.semantics.SemanticsActions#getPerformImeAction():
    Removed method androidx.compose.ui.semantics.SemanticsActions.getPerformImeAction()
RemovedMethod: androidx.compose.ui.semantics.SemanticsPropertiesKt#performImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver, int, String, kotlin.jvm.functions.Function0<java.lang.Boolean>):
    Removed method androidx.compose.ui.semantics.SemanticsPropertiesKt.performImeAction(androidx.compose.ui.semantics.SemanticsPropertyReceiver,int,String,kotlin.jvm.functions.Function0<java.lang.Boolean>)
