// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#getFocusability():
    Added method androidx.compose.ui.focus.FocusTargetModifierNode.getFocusability()
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#requestFocus():
    Added method androidx.compose.ui.focus.FocusTargetModifierNode.requestFocus()
AddedAbstractMethod: androidx.compose.ui.focus.FocusTargetModifierNode#setFocusability(int):
    Added method androidx.compose.ui.focus.FocusTargetModifierNode.setFocusability(int)


BecameUnchecked: androidx.compose.ui.semantics.SemanticsProperties#InvisibleToUser:
    Removed property SemanticsProperties.InvisibleToUser from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.semantics.SemanticsProperties#getInvisibleToUser():
    Removed method androidx.compose.ui.semantics.SemanticsProperties.getInvisibleToUser() from compatibility checked API surface


ChangedType: androidx.compose.ui.layout.MeasureResult#getAlignmentLines():
    Method androidx.compose.ui.layout.MeasureResult.getAlignmentLines has changed return type from java.util.Map<androidx.compose.ui.layout.AlignmentLine,java.lang.Integer> to java.util.Map<? extends androidx.compose.ui.layout.AlignmentLine,java.lang.Integer>
