// Baseline format: 1.0
InvalidNullConversion: androidx.compose.ui.CombinedModifier#foldIn(R, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.CombinedModifier.foldIn(R initial, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.CombinedModifier#foldOut(R, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.CombinedModifier.foldOut(R initial, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.Modifier#foldIn(R, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.Modifier.foldIn(R initial, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.Modifier#foldOut(R, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.Modifier.foldOut(R initial, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.Modifier.Companion#foldIn(R, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.Modifier.Companion.foldIn(R initial, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.Modifier.Companion#foldOut(R, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.Modifier.Companion.foldOut(R initial, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.Modifier.Element#foldIn(R, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.Modifier.Element.foldIn(R initial, kotlin.jvm.functions.Function2<? super R,? super androidx.compose.ui.Modifier.Element,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.Modifier.Element#foldOut(R, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initial in androidx.compose.ui.Modifier.Element.foldOut(R initial, kotlin.jvm.functions.Function2<? super androidx.compose.ui.Modifier.Element,? super R,? extends R> operation)
InvalidNullConversion: androidx.compose.ui.graphics.vector.VectorConfig#getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty<T>, T) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter defaultValue in androidx.compose.ui.graphics.vector.VectorConfig.getOrDefault(androidx.compose.ui.graphics.vector.VectorProperty<T> property, T defaultValue)
InvalidNullConversion: androidx.compose.ui.semantics.SemanticsConfiguration#set(androidx.compose.ui.semantics.SemanticsPropertyKey<T>, T) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter value in androidx.compose.ui.semantics.SemanticsConfiguration.set(androidx.compose.ui.semantics.SemanticsPropertyKey<T> key, T value)
InvalidNullConversion: androidx.compose.ui.semantics.SemanticsPropertyKey#merge(T, T) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter childValue in androidx.compose.ui.semantics.SemanticsPropertyKey.merge(T parentValue, T childValue)
InvalidNullConversion: androidx.compose.ui.semantics.SemanticsPropertyKey#setValue(androidx.compose.ui.semantics.SemanticsPropertyReceiver, kotlin.reflect.KProperty<?>, T) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter value in androidx.compose.ui.semantics.SemanticsPropertyKey.setValue(androidx.compose.ui.semantics.SemanticsPropertyReceiver thisRef, kotlin.reflect.KProperty<?> property, T value)
InvalidNullConversion: androidx.compose.ui.semantics.SemanticsPropertyReceiver#set(androidx.compose.ui.semantics.SemanticsPropertyKey<T>, T) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter value in androidx.compose.ui.semantics.SemanticsPropertyReceiver.set(androidx.compose.ui.semantics.SemanticsPropertyKey<T> key, T value)


RemovedClass: androidx.compose.ui.platform.AndroidComposeView_androidKt:
    Removed class androidx.compose.ui.platform.AndroidComposeView_androidKt


RemovedDeprecatedMethod: androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion#getRelocate():
    Removed deprecated method androidx.compose.ui.input.nestedscroll.NestedScrollSource.Companion.getRelocate()
