// Baseline format: 1.0
InvalidNullConversion: androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt#pointerInput(androidx.compose.ui.Modifier, Object[], kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter keys in androidx.compose.ui.input.pointer.SuspendingPointerInputFilterKt.pointerInput(androidx.compose.ui.Modifier arg1, Object[] keys, kotlin.jvm.functions.Function2<? super androidx.compose.ui.input.pointer.PointerInputScope,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?> block)


RemovedClass: androidx.compose.ui.draganddrop.DragAndDropKt:
    Removed class androidx.compose.ui.draganddrop.DragAndDropKt


RemovedMethod: androidx.compose.ui.input.pointer.PointerEventKt#indexOfFirstPressed(int):
    Removed method androidx.compose.ui.input.pointer.PointerEventKt.indexOfFirstPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventKt#indexOfLastPressed(int):
    Removed method androidx.compose.ui.input.pointer.PointerEventKt.indexOfLastPressed(int)
RemovedMethod: androidx.compose.ui.input.pointer.PointerEventKt#isPressed(int, int):
    Removed method androidx.compose.ui.input.pointer.PointerEventKt.isPressed(int,int)
