// Baseline format: 1.0
ChangedSuperclass: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams:
    Class androidx.appcompat.widget.LinearLayoutCompat.LayoutParams superclass changed from android.view.ViewGroup.MarginLayoutParams to android.widget.LinearLayout.LayoutParams


RemovedField: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#gravity:
    Removed field androidx.appcompat.widget.LinearLayoutCompat.LayoutParams.gravity
RemovedField: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#weight:
    Removed field androidx.appcompat.widget.LinearLayoutCompat.LayoutParams.weight


RemovedMethod: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#LayoutParams(androidx.appcompat.widget.LinearLayoutCompat.LayoutParams):
    Removed constructor androidx.appcompat.widget.LinearLayoutCompat.LayoutParams(androidx.appcompat.widget.LinearLayoutCompat.LayoutParams)