// Baseline format: 1.0
AcronymName: androidx.appcompat.widget.AppCompatImageButton#setImageURI(android.net.Uri):
    Acronyms should not be capitalized in method names: was `setImageURI`, should this be `setImageUri`?
AcronymName: androidx.appcompat.widget.AppCompatImageView#setImageURI(android.net.Uri):
    Acronyms should not be capitalized in method names: was `setImageURI`, should this be `setImageUri`?


ArrayReturn: androidx.appcompat.app.AlertDialog.Builder#setItems(CharSequence[], android.content.DialogInterface.OnClickListener) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(CharSequence[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(CharSequence[], int, android.content.DialogInterface.OnClickListener) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`


BadFuture: androidx.appcompat.widget.AppCompatTextView#setTextFuture(java.util.concurrent.Future<androidx.core.text.PrecomputedTextCompat>) parameter #0:
    Use ListenableFuture (library), or a combination of Consumer<T>, Executor, and CancellationSignal (platform) instead of java.util.concurrent.Future (parameter future in androidx.appcompat.widget.AppCompatTextView.setTextFuture(java.util.concurrent.Future<androidx.core.text.PrecomputedTextCompat> future))


BuilderSetStyle: androidx.appcompat.app.AlertDialog.Builder#create():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.appcompat.app.AlertDialog.Builder.create()
BuilderSetStyle: androidx.appcompat.app.AlertDialog.Builder#show():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.appcompat.app.AlertDialog.Builder.show()


ContextFirst: androidx.appcompat.app.AppCompatDelegate#createView(android.view.View, String, android.content.Context, android.util.AttributeSet) parameter #2:
    Context is distinct, so it must be the first argument (method `createView`)


ExecutorRegistration: androidx.appcompat.app.AppCompatDelegate#create(android.content.Context, android.app.Activity, androidx.appcompat.app.AppCompatCallback):
    Registration methods should have overload that accepts delivery Executor: `create`
ExecutorRegistration: androidx.appcompat.app.AppCompatDelegate#startSupportActionMode(androidx.appcompat.view.ActionMode.Callback):
    Registration methods should have overload that accepts delivery Executor: `startSupportActionMode`


ForbiddenSuperClass: androidx.appcompat.app.AppCompatActivity:
    AppCompatActivity should not extend `Activity`. Activity subclasses are impossible to compose. Expose a composable API instead.


GetterOnBuilder: androidx.appcompat.app.AlertDialog.Builder#getContext():
    Getter should be on the built object, not the builder: method androidx.appcompat.app.AlertDialog.Builder.getContext()


GetterSetterNames: androidx.appcompat.view.ActionMode#getTitleOptionalHint():
    Symmetric method for `setTitleOptionalHint` must be named `isTitleOptionalHint`; was `getTitleOptionalHint`
GetterSetterNames: androidx.appcompat.widget.SwitchCompat#getShowText():
    Symmetric method for `setShowText` must be named `isShowText`; was `getShowText`
GetterSetterNames: androidx.appcompat.widget.SwitchCompat#getSplitTrack():
    Symmetric method for `setSplitTrack` must be named `isSplitTrack`; was `getSplitTrack`


ListenerLast: androidx.appcompat.app.AlertDialog.Builder#setCursor(android.database.Cursor, android.content.DialogInterface.OnClickListener, String) parameter #2:
    Listeners should always be at end of argument list (method `setCursor`)


MissingBuildMethod: androidx.appcompat.app.AlertDialog.Builder:
    androidx.appcompat.app.AlertDialog.Builder does not declare a `build()` method, but builder classes are expected to


MissingNullability: androidx.appcompat.app.ActionBar#addOnMenuVisibilityListener(androidx.appcompat.app.ActionBar.OnMenuVisibilityListener) parameter #0:
    Missing nullability on parameter `listener` in method `addOnMenuVisibilityListener`
MissingNullability: androidx.appcompat.app.ActionBar#getCustomView():
    Missing nullability on method `getCustomView` return
MissingNullability: androidx.appcompat.app.ActionBar#getThemedContext():
    Missing nullability on method `getThemedContext` return
MissingNullability: androidx.appcompat.app.ActionBar#removeOnMenuVisibilityListener(androidx.appcompat.app.ActionBar.OnMenuVisibilityListener) parameter #0:
    Missing nullability on parameter `listener` in method `removeOnMenuVisibilityListener`
MissingNullability: androidx.appcompat.app.ActionBar#setCustomView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setCustomView`
MissingNullability: androidx.appcompat.app.ActionBar#setCustomView(android.view.View, androidx.appcompat.app.ActionBar.LayoutParams) parameter #0:
    Missing nullability on parameter `view` in method `setCustomView`
MissingNullability: androidx.appcompat.app.ActionBar#setCustomView(android.view.View, androidx.appcompat.app.ActionBar.LayoutParams) parameter #1:
    Missing nullability on parameter `layoutParams` in method `setCustomView`
MissingNullability: androidx.appcompat.app.ActionBar#setIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setIcon`
MissingNullability: androidx.appcompat.app.ActionBar#setLogo(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `logo` in method `setLogo`
MissingNullability: androidx.appcompat.app.ActionBar#setSplitBackgroundDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `d` in method `setSplitBackgroundDrawable`
MissingNullability: androidx.appcompat.app.ActionBar#setStackedBackgroundDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `d` in method `setStackedBackgroundDrawable`
MissingNullability: androidx.appcompat.app.ActionBar#setSubtitle(CharSequence) parameter #0:
    Missing nullability on parameter `subtitle` in method `setSubtitle`
MissingNullability: androidx.appcompat.app.ActionBar#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.appcompat.app.ActionBar.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.appcompat.app.ActionBar.LayoutParams#LayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.app.ActionBar.LayoutParams#LayoutParams(androidx.appcompat.app.ActionBar.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#getContentDescription():
    Missing nullability on method `getContentDescription` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#getCustomView():
    Missing nullability on method `getCustomView` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#getIcon():
    Missing nullability on method `getIcon` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#getTag():
    Missing nullability on method `getTag` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#getText():
    Missing nullability on method `getText` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setContentDescription(CharSequence):
    Missing nullability on method `setContentDescription` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setContentDescription(CharSequence) parameter #0:
    Missing nullability on parameter `contentDesc` in method `setContentDescription`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setContentDescription(int):
    Missing nullability on method `setContentDescription` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setCustomView(android.view.View):
    Missing nullability on method `setCustomView` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setCustomView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setCustomView`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setCustomView(int):
    Missing nullability on method `setCustomView` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setIcon(android.graphics.drawable.Drawable):
    Missing nullability on method `setIcon` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setIcon`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setIcon(int):
    Missing nullability on method `setIcon` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setTabListener(androidx.appcompat.app.ActionBar.TabListener):
    Missing nullability on method `setTabListener` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setTabListener(androidx.appcompat.app.ActionBar.TabListener) parameter #0:
    Missing nullability on parameter `listener` in method `setTabListener`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setTag(Object):
    Missing nullability on method `setTag` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setTag(Object) parameter #0:
    Missing nullability on parameter `obj` in method `setTag`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setText(CharSequence):
    Missing nullability on method `setText` return
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setText(CharSequence) parameter #0:
    Missing nullability on parameter `text` in method `setText`
MissingNullability: androidx.appcompat.app.ActionBar.Tab#setText(int):
    Missing nullability on method `setText` return
MissingNullability: androidx.appcompat.app.ActionBar.TabListener#onTabReselected(androidx.appcompat.app.ActionBar.Tab, androidx.fragment.app.FragmentTransaction) parameter #0:
    Missing nullability on parameter `tab` in method `onTabReselected`
MissingNullability: androidx.appcompat.app.ActionBar.TabListener#onTabReselected(androidx.appcompat.app.ActionBar.Tab, androidx.fragment.app.FragmentTransaction) parameter #1:
    Missing nullability on parameter `ft` in method `onTabReselected`
MissingNullability: androidx.appcompat.app.ActionBar.TabListener#onTabSelected(androidx.appcompat.app.ActionBar.Tab, androidx.fragment.app.FragmentTransaction) parameter #0:
    Missing nullability on parameter `tab` in method `onTabSelected`
MissingNullability: androidx.appcompat.app.ActionBar.TabListener#onTabSelected(androidx.appcompat.app.ActionBar.Tab, androidx.fragment.app.FragmentTransaction) parameter #1:
    Missing nullability on parameter `ft` in method `onTabSelected`
MissingNullability: androidx.appcompat.app.ActionBar.TabListener#onTabUnselected(androidx.appcompat.app.ActionBar.Tab, androidx.fragment.app.FragmentTransaction) parameter #0:
    Missing nullability on parameter `tab` in method `onTabUnselected`
MissingNullability: androidx.appcompat.app.ActionBar.TabListener#onTabUnselected(androidx.appcompat.app.ActionBar.Tab, androidx.fragment.app.FragmentTransaction) parameter #1:
    Missing nullability on parameter `ft` in method `onTabUnselected`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#ActionBarDrawerToggle(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, androidx.appcompat.widget.Toolbar, int, int) parameter #0:
    Missing nullability on parameter `activity` in method `ActionBarDrawerToggle`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#ActionBarDrawerToggle(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, androidx.appcompat.widget.Toolbar, int, int) parameter #1:
    Missing nullability on parameter `drawerLayout` in method `ActionBarDrawerToggle`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#ActionBarDrawerToggle(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, androidx.appcompat.widget.Toolbar, int, int) parameter #2:
    Missing nullability on parameter `toolbar` in method `ActionBarDrawerToggle`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#ActionBarDrawerToggle(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, int, int) parameter #0:
    Missing nullability on parameter `activity` in method `ActionBarDrawerToggle`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#ActionBarDrawerToggle(android.app.Activity, androidx.drawerlayout.widget.DrawerLayout, int, int) parameter #1:
    Missing nullability on parameter `drawerLayout` in method `ActionBarDrawerToggle`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#getToolbarNavigationClickListener():
    Missing nullability on method `getToolbarNavigationClickListener` return
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#onConfigurationChanged(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `newConfig` in method `onConfigurationChanged`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#onDrawerClosed(android.view.View) parameter #0:
    Missing nullability on parameter `drawerView` in method `onDrawerClosed`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#onDrawerOpened(android.view.View) parameter #0:
    Missing nullability on parameter `drawerView` in method `onDrawerOpened`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#onDrawerSlide(android.view.View, float) parameter #0:
    Missing nullability on parameter `drawerView` in method `onDrawerSlide`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#onOptionsItemSelected(android.view.MenuItem) parameter #0:
    Missing nullability on parameter `item` in method `onOptionsItemSelected`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#setHomeAsUpIndicator(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `indicator` in method `setHomeAsUpIndicator`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle#setToolbarNavigationClickListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `onToolbarNavigationClickListener` in method `setToolbarNavigationClickListener`
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle.Delegate#getActionBarThemedContext():
    Missing nullability on method `getActionBarThemedContext` return
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle.Delegate#getThemeUpIndicator():
    Missing nullability on method `getThemeUpIndicator` return
MissingNullability: androidx.appcompat.app.ActionBarDrawerToggle.Delegate#setActionBarUpIndicator(android.graphics.drawable.Drawable, int) parameter #0:
    Missing nullability on parameter `upDrawable` in method `setActionBarUpIndicator`
MissingNullability: androidx.appcompat.app.AlertDialog#getButton(int):
    Missing nullability on method `getButton` return
MissingNullability: androidx.appcompat.app.AlertDialog#getListView():
    Missing nullability on method `getListView` return
MissingNullability: androidx.appcompat.app.AlertDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.appcompat.app.AlertDialog#onKeyDown(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyDown`
MissingNullability: androidx.appcompat.app.AlertDialog#onKeyUp(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyUp`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `text` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.content.DialogInterface.OnClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.graphics.drawable.Drawable, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `text` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.graphics.drawable.Drawable, android.content.DialogInterface.OnClickListener) parameter #2:
    Missing nullability on parameter `icon` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.graphics.drawable.Drawable, android.content.DialogInterface.OnClickListener) parameter #3:
    Missing nullability on parameter `listener` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.os.Message) parameter #1:
    Missing nullability on parameter `text` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setButton(int, CharSequence, android.os.Message) parameter #2:
    Missing nullability on parameter `msg` in method `setButton`
MissingNullability: androidx.appcompat.app.AlertDialog#setCustomTitle(android.view.View) parameter #0:
    Missing nullability on parameter `customTitleView` in method `setCustomTitle`
MissingNullability: androidx.appcompat.app.AlertDialog#setIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setIcon`
MissingNullability: androidx.appcompat.app.AlertDialog#setMessage(CharSequence) parameter #0:
    Missing nullability on parameter `message` in method `setMessage`
MissingNullability: androidx.appcompat.app.AlertDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.appcompat.app.AlertDialog#setView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setView`
MissingNullability: androidx.appcompat.app.AlertDialog#setView(android.view.View, int, int, int, int) parameter #0:
    Missing nullability on parameter `view` in method `setView`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setAdapter(android.widget.ListAdapter, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setAdapter` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setAdapter(android.widget.ListAdapter, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `adapter` in method `setAdapter`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setAdapter(android.widget.ListAdapter, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setAdapter`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setCancelable(boolean):
    Missing nullability on method `setCancelable` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setCursor(android.database.Cursor, android.content.DialogInterface.OnClickListener, String):
    Missing nullability on method `setCursor` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setCursor(android.database.Cursor, android.content.DialogInterface.OnClickListener, String) parameter #0:
    Missing nullability on parameter `cursor` in method `setCursor`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setCursor(android.database.Cursor, android.content.DialogInterface.OnClickListener, String) parameter #1:
    Missing nullability on parameter `listener` in method `setCursor`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setCursor(android.database.Cursor, android.content.DialogInterface.OnClickListener, String) parameter #2:
    Missing nullability on parameter `labelColumn` in method `setCursor`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setCustomTitle(android.view.View):
    Missing nullability on method `setCustomTitle` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setIcon(android.graphics.drawable.Drawable):
    Missing nullability on method `setIcon` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setIcon(int):
    Missing nullability on method `setIcon` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setIconAttribute(int):
    Missing nullability on method `setIconAttribute` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setItems(CharSequence[], android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setItems(CharSequence[], android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `items` in method `setItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setItems(CharSequence[], android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setItems(int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setItems(int, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMessage(CharSequence):
    Missing nullability on method `setMessage` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMessage(int):
    Missing nullability on method `setMessage` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(CharSequence[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener):
    Missing nullability on method `setMultiChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(CharSequence[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener) parameter #0:
    Missing nullability on parameter `items` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(CharSequence[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener) parameter #1:
    Missing nullability on parameter `checkedItems` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(CharSequence[], boolean[], android.content.DialogInterface.OnMultiChoiceClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(android.database.Cursor, String, String, android.content.DialogInterface.OnMultiChoiceClickListener):
    Missing nullability on method `setMultiChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(android.database.Cursor, String, String, android.content.DialogInterface.OnMultiChoiceClickListener) parameter #0:
    Missing nullability on parameter `cursor` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(android.database.Cursor, String, String, android.content.DialogInterface.OnMultiChoiceClickListener) parameter #1:
    Missing nullability on parameter `isCheckedColumn` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(android.database.Cursor, String, String, android.content.DialogInterface.OnMultiChoiceClickListener) parameter #2:
    Missing nullability on parameter `labelColumn` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(android.database.Cursor, String, String, android.content.DialogInterface.OnMultiChoiceClickListener) parameter #3:
    Missing nullability on parameter `listener` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(int, boolean[], android.content.DialogInterface.OnMultiChoiceClickListener):
    Missing nullability on method `setMultiChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(int, boolean[], android.content.DialogInterface.OnMultiChoiceClickListener) parameter #1:
    Missing nullability on parameter `checkedItems` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setMultiChoiceItems(int, boolean[], android.content.DialogInterface.OnMultiChoiceClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setMultiChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButton(CharSequence, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setNegativeButton` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButton(CharSequence, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `text` in method `setNegativeButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButton(CharSequence, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setNegativeButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButton(int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setNegativeButton` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButton(int, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setNegativeButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButtonIcon(android.graphics.drawable.Drawable):
    Missing nullability on method `setNegativeButtonIcon` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNegativeButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setNegativeButtonIcon`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButton(CharSequence, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setNeutralButton` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButton(CharSequence, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `text` in method `setNeutralButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButton(CharSequence, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setNeutralButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButton(int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setNeutralButton` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButton(int, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setNeutralButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButtonIcon(android.graphics.drawable.Drawable):
    Missing nullability on method `setNeutralButtonIcon` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setNeutralButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setNeutralButtonIcon`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnCancelListener(android.content.DialogInterface.OnCancelListener):
    Missing nullability on method `setOnCancelListener` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnCancelListener(android.content.DialogInterface.OnCancelListener) parameter #0:
    Missing nullability on parameter `onCancelListener` in method `setOnCancelListener`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnDismissListener(android.content.DialogInterface.OnDismissListener):
    Missing nullability on method `setOnDismissListener` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnDismissListener(android.content.DialogInterface.OnDismissListener) parameter #0:
    Missing nullability on parameter `onDismissListener` in method `setOnDismissListener`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnItemSelectedListener(android.widget.AdapterView.OnItemSelectedListener):
    Missing nullability on method `setOnItemSelectedListener` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnItemSelectedListener(android.widget.AdapterView.OnItemSelectedListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnItemSelectedListener`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnKeyListener(android.content.DialogInterface.OnKeyListener):
    Missing nullability on method `setOnKeyListener` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setOnKeyListener(android.content.DialogInterface.OnKeyListener) parameter #0:
    Missing nullability on parameter `onKeyListener` in method `setOnKeyListener`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButton(CharSequence, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setPositiveButton` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButton(CharSequence, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `text` in method `setPositiveButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButton(CharSequence, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setPositiveButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButton(int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setPositiveButton` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButton(int, android.content.DialogInterface.OnClickListener) parameter #1:
    Missing nullability on parameter `listener` in method `setPositiveButton`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButtonIcon(android.graphics.drawable.Drawable):
    Missing nullability on method `setPositiveButtonIcon` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setPositiveButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setPositiveButtonIcon`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(CharSequence[], int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setSingleChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(CharSequence[], int, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `items` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(CharSequence[], int, android.content.DialogInterface.OnClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.database.Cursor, int, String, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setSingleChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.database.Cursor, int, String, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `cursor` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.database.Cursor, int, String, android.content.DialogInterface.OnClickListener) parameter #2:
    Missing nullability on parameter `labelColumn` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.database.Cursor, int, String, android.content.DialogInterface.OnClickListener) parameter #3:
    Missing nullability on parameter `listener` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.widget.ListAdapter, int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setSingleChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.widget.ListAdapter, int, android.content.DialogInterface.OnClickListener) parameter #0:
    Missing nullability on parameter `adapter` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(android.widget.ListAdapter, int, android.content.DialogInterface.OnClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(int, int, android.content.DialogInterface.OnClickListener):
    Missing nullability on method `setSingleChoiceItems` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setSingleChoiceItems(int, int, android.content.DialogInterface.OnClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setSingleChoiceItems`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setTitle(CharSequence):
    Missing nullability on method `setTitle` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setTitle(int):
    Missing nullability on method `setTitle` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setView(android.view.View):
    Missing nullability on method `setView` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setView`
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#setView(int):
    Missing nullability on method `setView` return
MissingNullability: androidx.appcompat.app.AlertDialog.Builder#show():
    Missing nullability on method `show` return
MissingNullability: androidx.appcompat.app.AppCompatActivity#addContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `view` in method `addContentView`
MissingNullability: androidx.appcompat.app.AppCompatActivity#addContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #1:
    Missing nullability on parameter `params` in method `addContentView`
MissingNullability: androidx.appcompat.app.AppCompatActivity#attachBaseContext(android.content.Context) parameter #0:
    Missing nullability on parameter `newBase` in method `attachBaseContext`
MissingNullability: androidx.appcompat.app.AppCompatActivity#dispatchKeyEvent(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `event` in method `dispatchKeyEvent`
MissingNullability: androidx.appcompat.app.AppCompatActivity#getResources():
    Missing nullability on method `getResources` return
MissingNullability: androidx.appcompat.app.AppCompatActivity#onKeyDown(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyDown`
MissingNullability: androidx.appcompat.app.AppCompatActivity#onMenuOpened(int, android.view.Menu) parameter #1:
    Missing nullability on parameter `menu` in method `onMenuOpened`
MissingNullability: androidx.appcompat.app.AppCompatActivity#onTitleChanged(CharSequence, int) parameter #0:
    Missing nullability on parameter `title` in method `onTitleChanged`
MissingNullability: androidx.appcompat.app.AppCompatActivity#setContentView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatActivity#setContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `view` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatActivity#setContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #1:
    Missing nullability on parameter `params` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatCallback#onSupportActionModeFinished(androidx.appcompat.view.ActionMode) parameter #0:
    Missing nullability on parameter `mode` in method `onSupportActionModeFinished`
MissingNullability: androidx.appcompat.app.AppCompatCallback#onSupportActionModeStarted(androidx.appcompat.view.ActionMode) parameter #0:
    Missing nullability on parameter `mode` in method `onSupportActionModeStarted`
MissingNullability: androidx.appcompat.app.AppCompatCallback#onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode.Callback) parameter #0:
    Missing nullability on parameter `callback` in method `onWindowStartingSupportActionMode`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#addContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `v` in method `addContentView`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#addContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #1:
    Missing nullability on parameter `lp` in method `addContentView`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#createView(android.view.View, String, android.content.Context, android.util.AttributeSet):
    Missing nullability on method `createView` return
MissingNullability: androidx.appcompat.app.AppCompatDelegate#createView(android.view.View, String, android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `name` in method `createView`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#getMenuInflater():
    Missing nullability on method `getMenuInflater` return
MissingNullability: androidx.appcompat.app.AppCompatDelegate#onConfigurationChanged(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `newConfig` in method `onConfigurationChanged`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#onPostCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onPostCreate`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#onSaveInstanceState(android.os.Bundle) parameter #0:
    Missing nullability on parameter `outState` in method `onSaveInstanceState`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#setContentView(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#setContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `v` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatDelegate#setContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #1:
    Missing nullability on parameter `lp` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatDialog#AppCompatDialog(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `AppCompatDialog`
MissingNullability: androidx.appcompat.app.AppCompatDialog#AppCompatDialog(android.content.Context, boolean, android.content.DialogInterface.OnCancelListener) parameter #0:
    Missing nullability on parameter `context` in method `AppCompatDialog`
MissingNullability: androidx.appcompat.app.AppCompatDialog#AppCompatDialog(android.content.Context, boolean, android.content.DialogInterface.OnCancelListener) parameter #2:
    Missing nullability on parameter `cancelListener` in method `AppCompatDialog`
MissingNullability: androidx.appcompat.app.AppCompatDialog#AppCompatDialog(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `AppCompatDialog`
MissingNullability: androidx.appcompat.app.AppCompatDialog#addContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `view` in method `addContentView`
MissingNullability: androidx.appcompat.app.AppCompatDialog#addContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #1:
    Missing nullability on parameter `params` in method `addContentView`
MissingNullability: androidx.appcompat.app.AppCompatDialog#dispatchKeyEvent(android.view.KeyEvent) parameter #0:
    Missing nullability on parameter `event` in method `dispatchKeyEvent`
MissingNullability: androidx.appcompat.app.AppCompatDialog#getDelegate():
    Missing nullability on method `getDelegate` return
MissingNullability: androidx.appcompat.app.AppCompatDialog#getSupportActionBar():
    Missing nullability on method `getSupportActionBar` return
MissingNullability: androidx.appcompat.app.AppCompatDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.appcompat.app.AppCompatDialog#onSupportActionModeFinished(androidx.appcompat.view.ActionMode) parameter #0:
    Missing nullability on parameter `mode` in method `onSupportActionModeFinished`
MissingNullability: androidx.appcompat.app.AppCompatDialog#onSupportActionModeStarted(androidx.appcompat.view.ActionMode) parameter #0:
    Missing nullability on parameter `mode` in method `onSupportActionModeStarted`
MissingNullability: androidx.appcompat.app.AppCompatDialog#onWindowStartingSupportActionMode(androidx.appcompat.view.ActionMode.Callback) parameter #0:
    Missing nullability on parameter `callback` in method `onWindowStartingSupportActionMode`
MissingNullability: androidx.appcompat.app.AppCompatDialog#setContentView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatDialog#setContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `view` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatDialog#setContentView(android.view.View, android.view.ViewGroup.LayoutParams) parameter #1:
    Missing nullability on parameter `params` in method `setContentView`
MissingNullability: androidx.appcompat.app.AppCompatDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createAutoCompleteTextView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createAutoCompleteTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createAutoCompleteTextView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createAutoCompleteTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createButton(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createCheckBox(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createCheckBox`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createCheckBox(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createCheckBox`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createCheckedTextView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createCheckedTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createCheckedTextView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createCheckedTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createEditText(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createEditText`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createEditText(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createEditText`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createImageButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createImageButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createImageButton(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createImageButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createImageView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createImageView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createImageView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createImageView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createMultiAutoCompleteTextView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createMultiAutoCompleteTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createMultiAutoCompleteTextView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createMultiAutoCompleteTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createRadioButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createRadioButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createRadioButton(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createRadioButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createRatingBar(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createRatingBar`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createRatingBar(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createRatingBar`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createSeekBar(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createSeekBar`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createSeekBar(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createSeekBar`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createSpinner(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createSpinner`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createSpinner(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createSpinner`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createTextView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createTextView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createTextView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createToggleButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createToggleButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createToggleButton(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `createToggleButton`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createView(android.content.Context, String, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `createView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createView(android.content.Context, String, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `name` in method `createView`
MissingNullability: androidx.appcompat.app.AppCompatViewInflater#createView(android.content.Context, String, android.util.AttributeSet) parameter #2:
    Missing nullability on parameter `attrs` in method `createView`
MissingNullability: androidx.appcompat.graphics.drawable.DrawerArrowDrawable#DrawerArrowDrawable(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `DrawerArrowDrawable`
MissingNullability: androidx.appcompat.graphics.drawable.DrawerArrowDrawable#draw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `draw`
MissingNullability: androidx.appcompat.graphics.drawable.DrawerArrowDrawable#getPaint():
    Missing nullability on method `getPaint` return
MissingNullability: androidx.appcompat.graphics.drawable.DrawerArrowDrawable#setColorFilter(android.graphics.ColorFilter) parameter #0:
    Missing nullability on parameter `colorFilter` in method `setColorFilter`
MissingNullability: androidx.appcompat.view.ActionMode#getCustomView():
    Missing nullability on method `getCustomView` return
MissingNullability: androidx.appcompat.view.ActionMode#getMenu():
    Missing nullability on method `getMenu` return
MissingNullability: androidx.appcompat.view.ActionMode#getMenuInflater():
    Missing nullability on method `getMenuInflater` return
MissingNullability: androidx.appcompat.view.ActionMode#getSubtitle():
    Missing nullability on method `getSubtitle` return
MissingNullability: androidx.appcompat.view.ActionMode#getTag():
    Missing nullability on method `getTag` return
MissingNullability: androidx.appcompat.view.ActionMode#getTitle():
    Missing nullability on method `getTitle` return
MissingNullability: androidx.appcompat.view.ActionMode#setCustomView(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `setCustomView`
MissingNullability: androidx.appcompat.view.ActionMode#setSubtitle(CharSequence) parameter #0:
    Missing nullability on parameter `subtitle` in method `setSubtitle`
MissingNullability: androidx.appcompat.view.ActionMode#setTag(Object) parameter #0:
    Missing nullability on parameter `tag` in method `setTag`
MissingNullability: androidx.appcompat.view.ActionMode#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onActionItemClicked(androidx.appcompat.view.ActionMode, android.view.MenuItem) parameter #0:
    Missing nullability on parameter `mode` in method `onActionItemClicked`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onActionItemClicked(androidx.appcompat.view.ActionMode, android.view.MenuItem) parameter #1:
    Missing nullability on parameter `item` in method `onActionItemClicked`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onCreateActionMode(androidx.appcompat.view.ActionMode, android.view.Menu) parameter #0:
    Missing nullability on parameter `mode` in method `onCreateActionMode`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onCreateActionMode(androidx.appcompat.view.ActionMode, android.view.Menu) parameter #1:
    Missing nullability on parameter `menu` in method `onCreateActionMode`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onDestroyActionMode(androidx.appcompat.view.ActionMode) parameter #0:
    Missing nullability on parameter `mode` in method `onDestroyActionMode`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onPrepareActionMode(androidx.appcompat.view.ActionMode, android.view.Menu) parameter #0:
    Missing nullability on parameter `mode` in method `onPrepareActionMode`
MissingNullability: androidx.appcompat.view.ActionMode.Callback#onPrepareActionMode(androidx.appcompat.view.ActionMode, android.view.Menu) parameter #1:
    Missing nullability on parameter `menu` in method `onPrepareActionMode`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#ContextThemeWrapper(android.content.Context, android.content.res.Resources.Theme) parameter #0:
    Missing nullability on parameter `base` in method `ContextThemeWrapper`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#ContextThemeWrapper(android.content.Context, android.content.res.Resources.Theme) parameter #1:
    Missing nullability on parameter `theme` in method `ContextThemeWrapper`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#ContextThemeWrapper(android.content.Context, int) parameter #0:
    Missing nullability on parameter `base` in method `ContextThemeWrapper`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#applyOverrideConfiguration(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `overrideConfiguration` in method `applyOverrideConfiguration`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#attachBaseContext(android.content.Context) parameter #0:
    Missing nullability on parameter `newBase` in method `attachBaseContext`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#getAssets():
    Missing nullability on method `getAssets` return
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#getResources():
    Missing nullability on method `getResources` return
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#getSystemService(String):
    Missing nullability on method `getSystemService` return
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#getSystemService(String) parameter #0:
    Missing nullability on parameter `name` in method `getSystemService`
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#getTheme():
    Missing nullability on method `getTheme` return
MissingNullability: androidx.appcompat.view.ContextThemeWrapper#onApplyThemeResource(android.content.res.Resources.Theme, int, boolean) parameter #0:
    Missing nullability on parameter `theme` in method `onApplyThemeResource`
MissingNullability: androidx.appcompat.widget.ActionMenuView#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `event` in method `dispatchPopulateAccessibilityEvent`
MissingNullability: androidx.appcompat.widget.ActionMenuView#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.appcompat.widget.ActionMenuView#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.appcompat.widget.ActionMenuView#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.appcompat.widget.ActionMenuView#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView#getMenu():
    Missing nullability on method `getMenu` return
MissingNullability: androidx.appcompat.widget.ActionMenuView#onConfigurationChanged(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `newConfig` in method `onConfigurationChanged`
MissingNullability: androidx.appcompat.widget.ActionMenuView#setOnMenuItemClickListener(androidx.appcompat.widget.ActionMenuView.OnMenuItemClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnMenuItemClickListener`
MissingNullability: androidx.appcompat.widget.ActionMenuView.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `c` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView.LayoutParams#LayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `other` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView.LayoutParams#LayoutParams(androidx.appcompat.widget.ActionMenuView.LayoutParams) parameter #0:
    Missing nullability on parameter `other` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.ActionMenuView.OnMenuItemClickListener#onMenuItemClick(android.view.MenuItem) parameter #0:
    Missing nullability on parameter `item` in method `onMenuItemClick`
MissingNullability: androidx.appcompat.widget.AppCompatAutoCompleteTextView#onCreateInputConnection(android.view.inputmethod.EditorInfo):
    Missing nullability on method `onCreateInputConnection` return
MissingNullability: androidx.appcompat.widget.AppCompatAutoCompleteTextView#onCreateInputConnection(android.view.inputmethod.EditorInfo) parameter #0:
    Missing nullability on parameter `outAttrs` in method `onCreateInputConnection`
MissingNullability: androidx.appcompat.widget.AppCompatAutoCompleteTextView#setTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setTextAppearance`
MissingNullability: androidx.appcompat.widget.AppCompatButton#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `event` in method `onInitializeAccessibilityEvent`
MissingNullability: androidx.appcompat.widget.AppCompatButton#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo) parameter #0:
    Missing nullability on parameter `info` in method `onInitializeAccessibilityNodeInfo`
MissingNullability: androidx.appcompat.widget.AppCompatButton#onTextChanged(CharSequence, int, int, int) parameter #0:
    Missing nullability on parameter `text` in method `onTextChanged`
MissingNullability: androidx.appcompat.widget.AppCompatButton#setTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setTextAppearance`
MissingNullability: androidx.appcompat.widget.AppCompatCheckBox#setButtonDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `buttonDrawable` in method `setButtonDrawable`
MissingNullability: androidx.appcompat.widget.AppCompatEditText#setTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setTextAppearance`
MissingNullability: androidx.appcompat.widget.AppCompatImageButton#setImageBitmap(android.graphics.Bitmap) parameter #0:
    Missing nullability on parameter `bm` in method `setImageBitmap`
MissingNullability: androidx.appcompat.widget.AppCompatImageView#setImageBitmap(android.graphics.Bitmap) parameter #0:
    Missing nullability on parameter `bm` in method `setImageBitmap`
MissingNullability: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView#onCreateInputConnection(android.view.inputmethod.EditorInfo):
    Missing nullability on method `onCreateInputConnection` return
MissingNullability: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView#onCreateInputConnection(android.view.inputmethod.EditorInfo) parameter #0:
    Missing nullability on parameter `outAttrs` in method `onCreateInputConnection`
MissingNullability: androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView#setTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setTextAppearance`
MissingNullability: androidx.appcompat.widget.AppCompatRadioButton#AppCompatRadioButton(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `AppCompatRadioButton`
MissingNullability: androidx.appcompat.widget.AppCompatRadioButton#AppCompatRadioButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `AppCompatRadioButton`
MissingNullability: androidx.appcompat.widget.AppCompatRadioButton#AppCompatRadioButton(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `AppCompatRadioButton`
MissingNullability: androidx.appcompat.widget.AppCompatRadioButton#setButtonDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `buttonDrawable` in method `setButtonDrawable`
MissingNullability: androidx.appcompat.widget.AppCompatSeekBar#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `onDraw`
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#AppCompatSpinner(android.content.Context, android.util.AttributeSet, int, int, android.content.res.Resources.Theme) parameter #4:
    Missing nullability on parameter `popupTheme` in method `AppCompatSpinner`
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#getPopupBackground():
    Missing nullability on method `getPopupBackground` return
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#getPopupContext():
    Missing nullability on method `getPopupContext` return
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#getPrompt():
    Missing nullability on method `getPrompt` return
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `event` in method `onTouchEvent`
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#setAdapter(android.widget.SpinnerAdapter) parameter #0:
    Missing nullability on parameter `adapter` in method `setAdapter`
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#setPopupBackgroundDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `background` in method `setPopupBackgroundDrawable`
MissingNullability: androidx.appcompat.widget.AppCompatSpinner#setPrompt(CharSequence) parameter #0:
    Missing nullability on parameter `prompt` in method `setPrompt`
MissingNullability: androidx.appcompat.widget.AppCompatTextView#getText():
    Missing nullability on method `getText` return
MissingNullability: androidx.appcompat.widget.AppCompatTextView#onCreateInputConnection(android.view.inputmethod.EditorInfo):
    Missing nullability on method `onCreateInputConnection` return
MissingNullability: androidx.appcompat.widget.AppCompatTextView#onCreateInputConnection(android.view.inputmethod.EditorInfo) parameter #0:
    Missing nullability on parameter `outAttrs` in method `onCreateInputConnection`
MissingNullability: androidx.appcompat.widget.AppCompatTextView#onTextChanged(CharSequence, int, int, int) parameter #0:
    Missing nullability on parameter `text` in method `onTextChanged`
MissingNullability: androidx.appcompat.widget.AppCompatTextView#setTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setTextAppearance`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#getDividerDrawable():
    Missing nullability on method `getDividerDrawable` return
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `onDraw`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `event` in method `onInitializeAccessibilityEvent`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo) parameter #0:
    Missing nullability on parameter `info` in method `onInitializeAccessibilityNodeInfo`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat#setDividerDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `divider` in method `setDividerDrawable`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `c` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#LayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#LayoutParams(android.view.ViewGroup.MarginLayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.ListPopupWindow#createDragToOpenListener(android.view.View):
    Missing nullability on method `createDragToOpenListener` return
MissingNullability: androidx.appcompat.widget.ListPopupWindow#createDragToOpenListener(android.view.View) parameter #0:
    Missing nullability on parameter `src` in method `createDragToOpenListener`
MissingNullability: androidx.appcompat.widget.ListPopupWindow#setListSelector(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `selector` in method `setListSelector`
MissingNullability: androidx.appcompat.widget.PopupMenu.OnDismissListener#onDismiss(androidx.appcompat.widget.PopupMenu) parameter #0:
    Missing nullability on parameter `menu` in method `onDismiss`
MissingNullability: androidx.appcompat.widget.PopupMenu.OnMenuItemClickListener#onMenuItemClick(android.view.MenuItem) parameter #0:
    Missing nullability on parameter `item` in method `onMenuItemClick`
MissingNullability: androidx.appcompat.widget.SearchView#getQuery():
    Missing nullability on method `getQuery` return
MissingNullability: androidx.appcompat.widget.SearchView#getSuggestionsAdapter():
    Missing nullability on method `getSuggestionsAdapter` return
MissingNullability: androidx.appcompat.widget.SearchView#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.appcompat.widget.SearchView#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.appcompat.widget.SearchView#requestFocus(int, android.graphics.Rect) parameter #1:
    Missing nullability on parameter `previouslyFocusedRect` in method `requestFocus`
MissingNullability: androidx.appcompat.widget.SearchView#setOnCloseListener(androidx.appcompat.widget.SearchView.OnCloseListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnCloseListener`
MissingNullability: androidx.appcompat.widget.SearchView#setOnQueryTextFocusChangeListener(android.view.View.OnFocusChangeListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnQueryTextFocusChangeListener`
MissingNullability: androidx.appcompat.widget.SearchView#setOnQueryTextListener(androidx.appcompat.widget.SearchView.OnQueryTextListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnQueryTextListener`
MissingNullability: androidx.appcompat.widget.SearchView#setOnSearchClickListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnSearchClickListener`
MissingNullability: androidx.appcompat.widget.SearchView#setOnSuggestionListener(androidx.appcompat.widget.SearchView.OnSuggestionListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnSuggestionListener`
MissingNullability: androidx.appcompat.widget.SearchView#setQuery(CharSequence, boolean) parameter #0:
    Missing nullability on parameter `query` in method `setQuery`
MissingNullability: androidx.appcompat.widget.SearchView#setSearchableInfo(android.app.SearchableInfo) parameter #0:
    Missing nullability on parameter `searchable` in method `setSearchableInfo`
MissingNullability: androidx.appcompat.widget.SearchView#setSuggestionsAdapter(androidx.cursoradapter.widget.CursorAdapter) parameter #0:
    Missing nullability on parameter `adapter` in method `setSuggestionsAdapter`
MissingNullability: androidx.appcompat.widget.SearchView.OnQueryTextListener#onQueryTextChange(String) parameter #0:
    Missing nullability on parameter `newText` in method `onQueryTextChange`
MissingNullability: androidx.appcompat.widget.SearchView.OnQueryTextListener#onQueryTextSubmit(String) parameter #0:
    Missing nullability on parameter `query` in method `onQueryTextSubmit`
MissingNullability: androidx.appcompat.widget.ShareActionProvider#ShareActionProvider(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `ShareActionProvider`
MissingNullability: androidx.appcompat.widget.ShareActionProvider#onCreateActionView():
    Missing nullability on method `onCreateActionView` return
MissingNullability: androidx.appcompat.widget.ShareActionProvider#onPrepareSubMenu(android.view.SubMenu) parameter #0:
    Missing nullability on parameter `subMenu` in method `onPrepareSubMenu`
MissingNullability: androidx.appcompat.widget.ShareActionProvider#setOnShareTargetSelectedListener(androidx.appcompat.widget.ShareActionProvider.OnShareTargetSelectedListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnShareTargetSelectedListener`
MissingNullability: androidx.appcompat.widget.ShareActionProvider#setShareHistoryFileName(String) parameter #0:
    Missing nullability on parameter `shareHistoryFile` in method `setShareHistoryFileName`
MissingNullability: androidx.appcompat.widget.ShareActionProvider#setShareIntent(android.content.Intent) parameter #0:
    Missing nullability on parameter `shareIntent` in method `setShareIntent`
MissingNullability: androidx.appcompat.widget.ShareActionProvider.OnShareTargetSelectedListener#onShareTargetSelected(androidx.appcompat.widget.ShareActionProvider, android.content.Intent) parameter #0:
    Missing nullability on parameter `source` in method `onShareTargetSelected`
MissingNullability: androidx.appcompat.widget.ShareActionProvider.OnShareTargetSelectedListener#onShareTargetSelected(androidx.appcompat.widget.ShareActionProvider, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `onShareTargetSelected`
MissingNullability: androidx.appcompat.widget.SwitchCompat#draw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `c` in method `draw`
MissingNullability: androidx.appcompat.widget.SwitchCompat#getTextOff():
    Missing nullability on method `getTextOff` return
MissingNullability: androidx.appcompat.widget.SwitchCompat#getTextOn():
    Missing nullability on method `getTextOn` return
MissingNullability: androidx.appcompat.widget.SwitchCompat#getThumbDrawable():
    Missing nullability on method `getThumbDrawable` return
MissingNullability: androidx.appcompat.widget.SwitchCompat#getTrackDrawable():
    Missing nullability on method `getTrackDrawable` return
MissingNullability: androidx.appcompat.widget.SwitchCompat#onCreateDrawableState(int):
    Missing nullability on method `onCreateDrawableState` return
MissingNullability: androidx.appcompat.widget.SwitchCompat#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `onDraw`
MissingNullability: androidx.appcompat.widget.SwitchCompat#onInitializeAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `event` in method `onInitializeAccessibilityEvent`
MissingNullability: androidx.appcompat.widget.SwitchCompat#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo) parameter #0:
    Missing nullability on parameter `info` in method `onInitializeAccessibilityNodeInfo`
MissingNullability: androidx.appcompat.widget.SwitchCompat#onPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `event` in method `onPopulateAccessibilityEvent`
MissingNullability: androidx.appcompat.widget.SwitchCompat#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setSwitchTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setSwitchTextAppearance`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setSwitchTypeface(android.graphics.Typeface) parameter #0:
    Missing nullability on parameter `typeface` in method `setSwitchTypeface`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setSwitchTypeface(android.graphics.Typeface, int) parameter #0:
    Missing nullability on parameter `tf` in method `setSwitchTypeface`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setTextOff(CharSequence) parameter #0:
    Missing nullability on parameter `textOff` in method `setTextOff`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setTextOn(CharSequence) parameter #0:
    Missing nullability on parameter `textOn` in method `setTextOn`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setThumbDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `thumb` in method `setThumbDrawable`
MissingNullability: androidx.appcompat.widget.SwitchCompat#setTrackDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `track` in method `setTrackDrawable`
MissingNullability: androidx.appcompat.widget.SwitchCompat#verifyDrawable(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `who` in method `verifyDrawable`
MissingNullability: androidx.appcompat.widget.Toolbar#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.appcompat.widget.Toolbar#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.appcompat.widget.Toolbar#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.appcompat.widget.Toolbar#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar#getLogo():
    Missing nullability on method `getLogo` return
MissingNullability: androidx.appcompat.widget.Toolbar#getLogoDescription():
    Missing nullability on method `getLogoDescription` return
MissingNullability: androidx.appcompat.widget.Toolbar#getMenu():
    Missing nullability on method `getMenu` return
MissingNullability: androidx.appcompat.widget.Toolbar#getSubtitle():
    Missing nullability on method `getSubtitle` return
MissingNullability: androidx.appcompat.widget.Toolbar#getTitle():
    Missing nullability on method `getTitle` return
MissingNullability: androidx.appcompat.widget.Toolbar#onHoverEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onHoverEvent`
MissingNullability: androidx.appcompat.widget.Toolbar#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.appcompat.widget.Toolbar#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.appcompat.widget.Toolbar#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.appcompat.widget.Toolbar#setLogo(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `drawable` in method `setLogo`
MissingNullability: androidx.appcompat.widget.Toolbar#setLogoDescription(CharSequence) parameter #0:
    Missing nullability on parameter `description` in method `setLogoDescription`
MissingNullability: androidx.appcompat.widget.Toolbar#setNavigationOnClickListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setNavigationOnClickListener`
MissingNullability: androidx.appcompat.widget.Toolbar#setOnMenuItemClickListener(androidx.appcompat.widget.Toolbar.OnMenuItemClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnMenuItemClickListener`
MissingNullability: androidx.appcompat.widget.Toolbar#setSubtitle(CharSequence) parameter #0:
    Missing nullability on parameter `subtitle` in method `setSubtitle`
MissingNullability: androidx.appcompat.widget.Toolbar#setSubtitleTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setSubtitleTextAppearance`
MissingNullability: androidx.appcompat.widget.Toolbar#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.appcompat.widget.Toolbar#setTitleTextAppearance(android.content.Context, int) parameter #0:
    Missing nullability on parameter `context` in method `setTitleTextAppearance`
MissingNullability: androidx.appcompat.widget.Toolbar.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar.LayoutParams#LayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar.LayoutParams#LayoutParams(android.view.ViewGroup.MarginLayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar.LayoutParams#LayoutParams(androidx.appcompat.app.ActionBar.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar.LayoutParams#LayoutParams(androidx.appcompat.widget.Toolbar.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.appcompat.widget.Toolbar.OnMenuItemClickListener#onMenuItemClick(android.view.MenuItem) parameter #0:
    Missing nullability on parameter `item` in method `onMenuItemClick`
MissingNullability: androidx.appcompat.widget.Toolbar.SavedState#CREATOR:
    Missing nullability on field `CREATOR` in class `class androidx.appcompat.widget.Toolbar.SavedState`
MissingNullability: androidx.appcompat.widget.Toolbar.SavedState#SavedState(android.os.Parcel) parameter #0:
    Missing nullability on parameter `source` in method `SavedState`
MissingNullability: androidx.appcompat.widget.Toolbar.SavedState#SavedState(android.os.Parcel, ClassLoader) parameter #0:
    Missing nullability on parameter `source` in method `SavedState`
MissingNullability: androidx.appcompat.widget.Toolbar.SavedState#SavedState(android.os.Parcel, ClassLoader) parameter #1:
    Missing nullability on parameter `loader` in method `SavedState`
MissingNullability: androidx.appcompat.widget.Toolbar.SavedState#SavedState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `superState` in method `SavedState`
MissingNullability: androidx.appcompat.widget.Toolbar.SavedState#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `out` in method `writeToParcel`


ParcelConstructor: androidx.appcompat.widget.Toolbar.SavedState#SavedState(android.os.Parcel):
    Parcelable inflation is exposed through CREATOR, not raw constructors, in androidx.appcompat.widget.Toolbar.SavedState


ParcelCreator: androidx.appcompat.widget.Toolbar.SavedState:
    Parcelable requires `public int describeContents()`; missing in androidx.appcompat.widget.Toolbar.SavedState


ParcelNotFinal: androidx.appcompat.widget.Toolbar.SavedState:
    Parcelable classes must be final: androidx.appcompat.widget.Toolbar.SavedState is not final


StaticFinalBuilder: androidx.appcompat.app.AlertDialog.Builder:
    Builder must be final: androidx.appcompat.app.AlertDialog.Builder


VisiblySynchronized: androidx.appcompat.widget.AppCompatRatingBar#onMeasure(int, int):
    Internal locks must not be exposed: method androidx.appcompat.widget.AppCompatRatingBar.onMeasure(int,int)
VisiblySynchronized: androidx.appcompat.widget.AppCompatSeekBar#onDraw(android.graphics.Canvas):
    Internal locks must not be exposed: method androidx.appcompat.widget.AppCompatSeekBar.onDraw(android.graphics.Canvas)
