// Baseline format: 1.0
ChangedSuperclass: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams:
    Class androidx.appcompat.widget.LinearLayoutCompat.LayoutParams superclass changed from android.view.ViewGroup.MarginLayoutParams to android.widget.LinearLayout.LayoutParams


RemovedField: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#gravity:
    Removed field androidx.appcompat.widget.LinearLayoutCompat.LayoutParams.gravity
RemovedField: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#weight:
    Removed field androidx.appcompat.widget.LinearLayoutCompat.LayoutParams.weight


RemovedMethod: androidx.appcompat.view.menu.MenuPopupHelper#getPopup():
    Removed method androidx.appcompat.view.menu.MenuPopupHelper.getPopup()
RemovedMethod: androidx.appcompat.widget.ActionMenuView#setPresenter(androidx.appcompat.widget.ActionMenuPresenter):
    Removed method androidx.appcompat.widget.ActionMenuView.setPresenter(androidx.appcompat.widget.ActionMenuPresenter)
RemovedMethod: androidx.appcompat.widget.ActivityChooserView#getDataModel():
    Removed method androidx.appcompat.widget.ActivityChooserView.getDataModel()
RemovedMethod: androidx.appcompat.widget.ActivityChooserView#setActivityChooserModel(androidx.appcompat.widget.ActivityChooserModel):
    Removed method androidx.appcompat.widget.ActivityChooserView.setActivityChooserModel(androidx.appcompat.widget.ActivityChooserModel)
RemovedMethod: androidx.appcompat.widget.LinearLayoutCompat.LayoutParams#LayoutParams(androidx.appcompat.widget.LinearLayoutCompat.LayoutParams):
    Removed constructor androidx.appcompat.widget.LinearLayoutCompat.LayoutParams(androidx.appcompat.widget.LinearLayoutCompat.LayoutParams)
RemovedMethod: androidx.appcompat.widget.Toolbar#setMenu(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.widget.ActionMenuPresenter):
    Removed method androidx.appcompat.widget.Toolbar.setMenu(androidx.appcompat.view.menu.MenuBuilder,androidx.appcompat.widget.ActionMenuPresenter)
