<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="movie" type="com.android.sample.moviebrowser.MovieDataFull"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_runtime"
                android:text="@{movie.Runtime}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_rated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_rated"
                android:text="@{movie.Rated}" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>
