// Baseline format: 1.0
AcronymName: androidx.ui.text.TextBox.Companion#fromLTRBD(float, float, float, float, androidx.ui.text.style.TextDirection):
    Acronyms should not be capitalized in method names: was `fromLTRBD`, should this be `fromLtrbd`?
AcronymName: androidx.ui.text.style.TextIndent.Companion#getNONE():
    Acronyms should not be capitalized in method names: was `getNONE`, should this be `getNone`?


AutoBoxing: androidx.ui.text.ParagraphStyle#ParagraphStyle(androidx.ui.text.style.TextAlign, androidx.ui.text.style.TextDirection, Float, androidx.ui.text.style.TextIndent) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.ParagraphStyle#component3():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.ParagraphStyle#copy(androidx.ui.text.style.TextAlign, androidx.ui.text.style.TextDirection, Float, androidx.ui.text.style.TextIndent) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.ParagraphStyle#getLineHeight():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextPainter#TextPainter(androidx.ui.text.AnnotatedString, androidx.ui.text.TextStyle, androidx.ui.text.ParagraphStyle, Integer, boolean, androidx.ui.text.style.TextOverflow, androidx.ui.text.Locale, androidx.ui.core.Density) parameter #3:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.TextPainter#getMaxLines():
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.TextStyle#TextStyle(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.Locale, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.painting.Shadow) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#TextStyle(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.Locale, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.painting.Shadow) parameter #8:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#component3():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#component9():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#copy(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.Locale, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.painting.Shadow) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#copy(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.Locale, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.painting.Shadow) parameter #8:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#getFontSizeScale():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#getLetterSpacing():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#ParagraphStyle(androidx.ui.text.style.TextAlign, androidx.ui.text.style.TextDirection, androidx.ui.text.style.TextIndent, Float, Integer, Boolean) parameter #3:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#ParagraphStyle(androidx.ui.text.style.TextAlign, androidx.ui.text.style.TextDirection, androidx.ui.text.style.TextIndent, Float, Integer, Boolean) parameter #4:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#component4():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#component5():
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#copy(androidx.ui.text.style.TextAlign, androidx.ui.text.style.TextDirection, androidx.ui.text.style.TextIndent, Float, Integer, Boolean) parameter #3:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#copy(androidx.ui.text.style.TextAlign, androidx.ui.text.style.TextDirection, androidx.ui.text.style.TextIndent, Float, Integer, Boolean) parameter #4:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#getLineHeight():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.ParagraphStyle#getMaxLines():
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#TextGeometricTransform(Float, Float) parameter #0:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#TextGeometricTransform(Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#component1():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#component2():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#copy(Float, Float) parameter #0:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#copy(Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#getScaleX():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#getSkewX():
    Must avoid boxed primitives (`java.lang.Float`)


KotlinOperator: androidx.ui.text.font.FontFamily#contains(androidx.ui.text.font.Font):
    Method can be invoked as a "in" operator from Kotlin: `contains` (this is usually desirable; just make sure it makes sense for this type of object)
KotlinOperator: androidx.ui.text.font.FontFamily#get(int):
    Method can be invoked with an indexing operator from Kotlin: `get` (this is usually desirable; just make sure it makes sense for this type of object)
KotlinOperator: androidx.ui.text.font.FontFamilyList#contains(androidx.ui.text.font.FontFamily):
    Method can be invoked as a "in" operator from Kotlin: `contains` (this is usually desirable; just make sure it makes sense for this type of object)
KotlinOperator: androidx.ui.text.font.FontFamilyList#get(int):
    Method can be invoked with an indexing operator from Kotlin: `get` (this is usually desirable; just make sure it makes sense for this type of object)
KotlinOperator: androidx.ui.text.style.TextDecoration#contains(androidx.ui.text.style.TextDecoration):
    Method can be invoked as a "in" operator from Kotlin: `contains` (this is usually desirable; just make sure it makes sense for this type of object)
