// Baseline format: 1.0
AddedAbstractMethod: androidx.paging.DataSource#load$lintWithKotlin(androidx.paging.DataSource.Params<Key>, kotlin.coroutines.Continuation<? super androidx.paging.DataSource.BaseResult<Value>>):
    Added method androidx.paging.DataSource.load$lintWithKotlin(androidx.paging.DataSource.Params<Key>,kotlin.coroutines.Continuation<? super androidx.paging.DataSource.BaseResult<Value>>)
AddedAbstractMethod: androidx.paging.PagedList#isContiguous():
    Added method androidx.paging.PagedList.isContiguous()


ChangedAbstract: androidx.paging.PagedList#detach():
    Method androidx.paging.PagedList.detach has changed 'abstract' qualifier
ChangedAbstract: androidx.paging.PagedList#isDetached():
    Method androidx.paging.PagedList.isDetached has changed 'abstract' qualifier
