<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:orientation="vertical"
   android:layout_height="match_parent" >

   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_weight="1"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_width="match_parent">
   <TextView
       android:id="@+id/eventsbeforeid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:textAlignment="center"
       android:layout_gravity="center"
      tools:context=".MainActivity" />
   </LinearLayout>



   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_weight="1" >
      <TextView
          android:id="@+id/eventsafterid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          tools:context=".MainActivity" />
   </LinearLayout>


   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_weight="1" >
      <TextView
          android:id="@+id/lasteventid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          tools:context=".MainActivity" />
   </LinearLayout>

</LinearLayout>