// Baseline format: 1.0
ChangedType: androidx.media2.player.MediaPlayer#addPlaylistItem(int, androidx.media2.common.MediaItem):
    Method androidx.media2.player.MediaPlayer.addPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#attachAuxEffect(int):
    Method androidx.media2.player.MediaPlayer.attachAuxEffect has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#pause():
    Method androidx.media2.player.MediaPlayer.pause has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#play():
    Method androidx.media2.player.MediaPlayer.play has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#prepare():
    Method androidx.media2.player.MediaPlayer.prepare has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#removePlaylistItem(int):
    Method androidx.media2.player.MediaPlayer.removePlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#replacePlaylistItem(int, androidx.media2.common.MediaItem):
    Method androidx.media2.player.MediaPlayer.replacePlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#seekTo(long):
    Method androidx.media2.player.MediaPlayer.seekTo has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#seekTo(long, int):
    Method androidx.media2.player.MediaPlayer.seekTo has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#selectTrack(androidx.media2.player.MediaPlayer.TrackInfo):
    Method androidx.media2.player.MediaPlayer.selectTrack has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setAudioAttributes(androidx.media.AudioAttributesCompat):
    Method androidx.media2.player.MediaPlayer.setAudioAttributes has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setAudioSessionId(int):
    Method androidx.media2.player.MediaPlayer.setAudioSessionId has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setAuxEffectSendLevel(float):
    Method androidx.media2.player.MediaPlayer.setAuxEffectSendLevel has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setMediaItem(androidx.media2.common.MediaItem):
    Method androidx.media2.player.MediaPlayer.setMediaItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setPlaybackParams(androidx.media2.player.PlaybackParams):
    Method androidx.media2.player.MediaPlayer.setPlaybackParams has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setPlaybackSpeed(float):
    Method androidx.media2.player.MediaPlayer.setPlaybackSpeed has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setPlayerVolume(float):
    Method androidx.media2.player.MediaPlayer.setPlayerVolume has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setPlaylist(java.util.List<androidx.media2.common.MediaItem>, androidx.media2.common.MediaMetadata):
    Method androidx.media2.player.MediaPlayer.setPlaylist has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setRepeatMode(int):
    Method androidx.media2.player.MediaPlayer.setRepeatMode has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setShuffleMode(int):
    Method androidx.media2.player.MediaPlayer.setShuffleMode has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#setSurface(android.view.Surface):
    Method androidx.media2.player.MediaPlayer.setSurface has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#skipToNextPlaylistItem():
    Method androidx.media2.player.MediaPlayer.skipToNextPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#skipToPlaylistItem(int):
    Method androidx.media2.player.MediaPlayer.skipToPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#skipToPreviousPlaylistItem():
    Method androidx.media2.player.MediaPlayer.skipToPreviousPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.player.MediaPlayer#updatePlaylistMetadata(androidx.media2.common.MediaMetadata):
    Method androidx.media2.player.MediaPlayer.updatePlaylistMetadata has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
