// Baseline format: 1.0
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_AUDIO:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_AUDIO
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_METADATA:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_METADATA
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_SUBTITLE:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_SUBTITLE
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_UNKNOWN:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_UNKNOWN
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_VIDEO:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_VIDEO


RemovedMethod: androidx.media2.player.MediaPlayer#close():
    Removed method androidx.media2.player.MediaPlayer.close()
RemovedMethod: androidx.media2.player.MediaPlayer#setSurface(android.view.Surface):
    Removed method androidx.media2.player.MediaPlayer.setSurface(android.view.Surface)
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#getFormat():
    Removed method androidx.media2.player.MediaPlayer.TrackInfo.getFormat()
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#getLanguage():
    Removed method androidx.media2.player.MediaPlayer.TrackInfo.getLanguage()
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#getTrackType():
    Removed method androidx.media2.player.MediaPlayer.TrackInfo.getTrackType()
RemovedMethod: androidx.media2.player.VideoSize#getHeight():
    Removed method androidx.media2.player.VideoSize.getHeight()
RemovedMethod: androidx.media2.player.VideoSize#getWidth():
    Removed method androidx.media2.player.VideoSize.getWidth()
