// Baseline format: 1.0
ChangedSuperclass: androidx.lifecycle.GenericLifecycleObserver:
    Class androidx.lifecycle.GenericLifecycleObserver superclass changed from androidx.lifecycle.LifecycleObserver to androidx.lifecycle.LifecycleEventObserver


RemovedInterface: androidx.lifecycle.CompositeGeneratedAdaptersObserver:
    Class androidx.lifecycle.CompositeGeneratedAdaptersObserver no longer implements androidx.lifecycle.GenericLifecycleObserver
RemovedInterface: androidx.lifecycle.SingleGeneratedAdapterObserver:
    Class androidx.lifecycle.SingleGeneratedAdapterObserver no longer implements androidx.lifecycle.GenericLifecycleObserver


