// Baseline format: 1.0
MissingGetterMatchingBuilder: androidx.recommendation.app.ContentRecommendation.Builder#setBadgeIcon(int):
    androidx.recommendation.app.ContentRecommendation does not declare a `getBadgeIcon()` method matching method androidx.recommendation.app.ContentRecommendation.Builder.setBadgeIcon(int)
MissingGetterMatchingBuilder: androidx.recommendation.app.ContentRecommendation.Builder#setContentIntentData(int, android.content.Intent, int, android.os.Bundle):
    androidx.recommendation.app.ContentRecommendation does not declare a `getContentIntentData()` method matching method androidx.recommendation.app.ContentRecommendation.Builder.setContentIntentData(int,android.content.Intent,int,android.os.Bundle)
MissingGetterMatchingBuilder: androidx.recommendation.app.ContentRecommendation.Builder#setDismissIntentData(int, android.content.Intent, int, android.os.Bundle):
    androidx.recommendation.app.ContentRecommendation does not declare a `getDismissIntentData()` method matching method androidx.recommendation.app.ContentRecommendation.Builder.setDismissIntentData(int,android.content.Intent,int,android.os.Bundle)
MissingGetterMatchingBuilder: androidx.recommendation.app.ContentRecommendation.Builder#setPricingInformation(String, String):
    androidx.recommendation.app.ContentRecommendation does not declare a `getPricingInformation()` method matching method androidx.recommendation.app.ContentRecommendation.Builder.setPricingInformation(String,String)
MissingGetterMatchingBuilder: androidx.recommendation.app.ContentRecommendation.Builder#setProgress(int, int):
    androidx.recommendation.app.ContentRecommendation does not declare a `getProgress()` method matching method androidx.recommendation.app.ContentRecommendation.Builder.setProgress(int,int)


MissingNullability: androidx.recommendation.app.RecommendationExtender#extend(android.app.Notification.Builder):
    Missing nullability on method `extend` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#extend(android.app.Notification.Builder) parameter #0:
    Missing nullability on parameter `builder` in method `extend`


NullableCollection: androidx.recommendation.app.ContentRecommendation#getContentTypes():
    Return type of method androidx.recommendation.app.ContentRecommendation.getContentTypes() is a nullable collection (`java.lang.String[]`); must be non-null
NullableCollection: androidx.recommendation.app.ContentRecommendation#getGenres():
    Return type of method androidx.recommendation.app.ContentRecommendation.getGenres() is a nullable collection (`java.lang.String[]`); must be non-null
NullableCollection: androidx.recommendation.app.RecommendationExtender#getContentTypes():
    Return type of method androidx.recommendation.app.RecommendationExtender.getContentTypes() is a nullable collection (`java.lang.String[]`); must be non-null
NullableCollection: androidx.recommendation.app.RecommendationExtender#getGenres():
    Return type of method androidx.recommendation.app.RecommendationExtender.getGenres() is a nullable collection (`java.lang.String[]`); must be non-null


PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentMaturity:
    Don't expose @StringDef: ContentMaturity must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentPricing:
    Don't expose @StringDef: ContentPricing must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentStatus:
    Don't expose @IntDef: ContentStatus must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentType:
    Don't expose @StringDef: ContentType must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.IntentType:
    Don't expose @IntDef: IntentType must be hidden.
