<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:summary="This is a dummy activity only to show case how to build a settings in an application. Changing configurations in this example doesn't affect anything."
                  android:title="Settings Example">
    <PreferenceScreen
            android:icon="@drawable/ic_settings_wifi_4_bar"
            android:key="prefs_wifi_screen_key"
            android:title="Wi-Fi">
        <PreferenceCategory
                android:key="prefs_wifi_networks_key"
                android:title="Available Wi-Fi networks">
            <ListPreference
                    android:defaultValue="-1"
                    android:entries="@array/pref_wifi_networks"
                    android:entryValues="@array/pref_wifi_networks"
                    android:title="Available Wi-Fi networks"
                    android:key="prefs_wifi_key">
            </ListPreference>
        </PreferenceCategory>
        <PreferenceCategory
                android:key="prefs_wifi_others_key"
                android:title="Other options">
            <Preference
                    android:title="Connect via WPS"
                    android:key="prefs_wifi_connect_wps"><!-- You can use Intents here -->
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
            android:icon="@drawable/ic_settings_time"
            android:key="prefs_date_time_screen_key"
            android:title="Date &amp; time">
        <CheckBoxPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="prefs_date_time_automatic"
                android:summaryOff="On"
                android:summaryOn="Off"
                android:title="Automatic date  &amp; time"></CheckBoxPreference>
        <Preference
                android:dependency="prefs_date_time_automatic"
                android:key="prefs_date"
                android:summary="01/01/1970"
                android:title="Date"></Preference>
        <Preference
                android:dependency="prefs_date_time_automatic"
                android:key="prefs_time"
                android:summary="00:43 PM"
                android:title="Time"></Preference>
        <CheckBoxPreference
                android:defaultValue="true"
                android:disableDependentsState="true"
                android:key="prefs_date_time_use_timezone"
                android:summary="Use network provided time zone"
                android:title="Automatic time zone"></CheckBoxPreference>
        <Preference
                android:dependency="prefs_date_time_use_timezone"
                android:summary="GMT 07:00 Pacific Daylight Time"
                android:title="Time zone"></Preference>
    </PreferenceScreen>
    <ListPreference
            android:defaultValue="everyone"
            android:icon="@drawable/ic_settings_parental_control"
            android:entries="@array/pref_parent_control_entries"
            android:entryValues="@array/pref_parent_control_entries_values"
            android:key="prefs_parental_control_level_key"
            android:dialogMessage="Allow contents rated for"
            android:title="Parental Control">
    </ListPreference>
    <PreferenceScreen
            android:icon="@drawable/ic_settings_apps"
            android:key="prefs_apps_screen_key"
            android:title="Apps">
        <PreferenceCategory
                android:key="prefs_app_settings_category"
                android:title="Apps settings">
            <PreferenceScreen
                    android:key="prefs_app_settings_screen_key"
                    android:summary="Lorem ipsum dolor sit amet consectur adipiscing."
                    android:title="App permissions">
                <Preference
                        android:icon="@mipmap/app_banner_sample_app"
                        android:summary="45.5 MB"
                        android:selectable="false"
                        android:title="Application A"></Preference>
                <Preference
                        android:selectable="false"
                        android:summary="Hier steht ein voelligst sinnfreier Text den ja sowieso niemandhier lesen kann. Deshalb macht es auch keinen Unterschied ob hier sinnvolles und nicht so sinnvolles Zeug steht. Hm... Sasha, du kannst das vielleicht lesen und denkst dir jetzt auch, dass ich voll haengen geblieben bin, oder?... ^_^"></Preference>
                <Preference
                        android:title="Force Stop"
                        android:key="pref_force_stop"><!-- Start an Intent --></Preference>
                <Preference
                        android:title="Uninstall"
                        android:key="pref_uninstall"><!-- Start an Intent --></Preference>
                <Preference
                        android:title="More Information"
                        android:key="pref_more_info"></Preference>
                <SeekBarPreference
                        android:key="pref_sample_seekbar"
                        android:title="Seekbar Title"
                        android:summary="Seekbar Summary"
                        android:defaultValue="-10"
                        app:min="-50"
                        android:max="140"
                        app:adjustable="true"
                        app:showSeekBarValue="true"
                />
                <SwitchPreference
                        android:key="wifi_always_scan"
                        android:persistent="false"
                        android:title="SwitchPref Title"
                        android:summary="SwitchPref Summary" />
            </PreferenceScreen>
        </PreferenceCategory>
        <PreferenceCategory
                android:key="prefs_app_downloaded_apps_category"
                android:title="Downloaded Apps">
            <ListPreference
                    android:defaultValue="everyone"
                    android:entries="@array/pref_parent_control_entries"
                    android:entryValues="@array/pref_parent_control_entries_values"
                    android:key="prefs_parental_control_level_key"
                    android:title="Downloaded Apps">
            </ListPreference>
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen>
