// Baseline format: 1.0
ArrayReturn: androidx.ui.graphics.BrushKt#HorizontalGradient(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`
ArrayReturn: androidx.ui.graphics.BrushKt#LinearGradient(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`
ArrayReturn: androidx.ui.graphics.BrushKt#RadialGradient(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`
ArrayReturn: androidx.ui.graphics.BrushKt#VerticalGradient(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`


AutoBoxing: androidx.ui.graphics.vectormath.Matrix4#scale(Object, Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.graphics.vectormath.Matrix4#scale(Object, Float, Float) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.graphics.vectormath.Matrix4Kt#getAsScale(androidx.ui.graphics.vectormath.Matrix4):
    Must avoid boxed primitives (`java.lang.Float`)


BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#arcTo(float, float, float, boolean, boolean, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.arcTo(float,float,float,boolean,boolean,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#arcToRelative(float, float, float, boolean, boolean, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.arcToRelative(float,float,float,boolean,boolean,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#close():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.close()
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#curveTo(float, float, float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.curveTo(float,float,float,float,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#curveToRelative(float, float, float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.curveToRelative(float,float,float,float,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#horizontalLineTo(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.horizontalLineTo(float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#horizontalLineToRelative(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.horizontalLineToRelative(float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#lineTo(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.lineTo(float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#lineToRelative(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.lineToRelative(float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#moveTo(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.moveTo(float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#moveToRelative(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.moveToRelative(float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#quadTo(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.quadTo(float,float,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#quadToRelative(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.quadToRelative(float,float,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#reflectiveCurveTo(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.reflectiveCurveTo(float,float,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#reflectiveCurveToRelative(float, float, float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.reflectiveCurveToRelative(float,float,float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#reflectiveQuadTo(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.reflectiveQuadTo(float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#reflectiveQuadToRelative(float, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.reflectiveQuadToRelative(float,float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#verticalLineTo(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.verticalLineTo(float)
BuilderSetStyle: androidx.ui.graphics.vector.PathBuilder#verticalLineToRelative(float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.ui.graphics.vector.PathBuilder.verticalLineToRelative(float)


DocumentExceptions: androidx.ui.graphics.vectormath.Matrix3#get(androidx.ui.graphics.vectormath.MatrixColumn):
    Method Matrix3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Matrix3#get(int):
    Method Matrix3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Matrix4#get(int):
    Method Matrix4.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#get(androidx.ui.graphics.vectormath.VectorComponent):
    Method Vector2.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#get(int):
    Method Vector2.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#set(androidx.ui.graphics.vectormath.VectorComponent, float):
    Method Vector2.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#set(int, float):
    Method Vector2.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#get(androidx.ui.graphics.vectormath.VectorComponent):
    Method Vector3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#get(int):
    Method Vector3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#set(androidx.ui.graphics.vectormath.VectorComponent, float):
    Method Vector3.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#set(int, float):
    Method Vector3.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector4#get(int):
    Method Vector4.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector4#set(int, float):
    Method Vector4.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


MissingBuildMethod: androidx.ui.graphics.vector.PathBuilder:
    androidx.ui.graphics.vector.PathBuilder does not declare a `build()` method, but builder classes are expected to


MissingNullability: androidx.ui.graphics.Shader#constructor-impl(android.graphics.Shader):
    Missing nullability on method `constructor-impl` return
MissingNullability: androidx.ui.graphics.Shader#equals-impl(android.graphics.Shader, Object) parameter #0:
    Missing nullability on parameter `p` in method `equals-impl`
MissingNullability: androidx.ui.graphics.Shader#hashCode-impl(android.graphics.Shader) parameter #0:
    Missing nullability on parameter `p` in method `hashCode-impl`
MissingNullability: androidx.ui.graphics.Shader#toString-impl(android.graphics.Shader):
    Missing nullability on method `toString-impl` return
MissingNullability: androidx.ui.graphics.Shader#toString-impl(android.graphics.Shader) parameter #0:
    Missing nullability on parameter `p` in method `toString-impl`


TopLevelBuilder: androidx.ui.graphics.vector.PathBuilder:
    Builder should be defined as inner class: androidx.ui.graphics.vector.PathBuilder
