// Baseline format: 1.0
AcronymName: androidx.ui.graphics.ColorFilter.Companion#tint-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `tint-QEYXlZo`, should this be `tint-QeyXlZo`?
AcronymName: androidx.ui.graphics.ColorKt#isSet-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `isSet-QEYXlZo`, should this be `isSet-QeyXlZo`?
AcronymName: androidx.ui.graphics.ColorKt#isUnset-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `isUnset-QEYXlZo`, should this be `isUnset-QeyXlZo`?
AcronymName: androidx.ui.graphics.ColorKt#lerp-hhXNEtA(long, long, float):
    Acronyms should not be capitalized in method names: was `lerp-hhXNEtA`, should this be `lerp-hhXnEtA`?
AcronymName: androidx.ui.graphics.ColorKt#luminance-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `luminance-QEYXlZo`, should this be `luminance-QeyXlZo`?
AcronymName: androidx.ui.graphics.ColorKt#toArgb-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `toArgb-QEYXlZo`, should this be `toArgb-QeyXlZo`?
AcronymName: androidx.ui.graphics.Paint#setColor-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `setColor-QEYXlZo`, should this be `setColor-QeyXlZo`?
AcronymName: androidx.ui.graphics.SolidColor#copy-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `copy-QEYXlZo`, should this be `copy-QeyXlZo`?
AcronymName: androidx.ui.graphics.painter.ColorPainter#copy-QEYXlZo(long):
    Acronyms should not be capitalized in method names: was `copy-QEYXlZo`, should this be `copy-QeyXlZo`?


ArrayReturn: androidx.ui.graphics.BrushKt#HorizontalGradient-G0qqrXo(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`
ArrayReturn: androidx.ui.graphics.BrushKt#LinearGradient-gbNZAbE(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`
ArrayReturn: androidx.ui.graphics.BrushKt#RadialGradient(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`
ArrayReturn: androidx.ui.graphics.BrushKt#VerticalGradient-G0qqrXo(kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[], float, float, androidx.ui.graphics.TileMode) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<java.lang.Float,androidx.ui.graphics.Color>[]`


AutoBoxing: androidx.ui.graphics.vectormath.Matrix4#scale(Object, Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.graphics.vectormath.Matrix4#scale(Object, Float, Float) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.graphics.vectormath.Matrix4Kt#getAsScale(androidx.ui.graphics.vectormath.Matrix4):
    Must avoid boxed primitives (`java.lang.Float`)


DocumentExceptions: androidx.ui.graphics.vectormath.Matrix3#get(androidx.ui.graphics.vectormath.MatrixColumn):
    Method Matrix3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Matrix3#get(int):
    Method Matrix3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Matrix4#get(int):
    Method Matrix4.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#get(androidx.ui.graphics.vectormath.VectorComponent):
    Method Vector2.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#get(int):
    Method Vector2.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#set(androidx.ui.graphics.vectormath.VectorComponent, float):
    Method Vector2.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector2#set(int, float):
    Method Vector2.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#get(androidx.ui.graphics.vectormath.VectorComponent):
    Method Vector3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#get(int):
    Method Vector3.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#set(androidx.ui.graphics.vectormath.VectorComponent, float):
    Method Vector3.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector3#set(int, float):
    Method Vector3.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector4#get(int):
    Method Vector4.get appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.graphics.vectormath.Vector4#set(int, float):
    Method Vector4.set appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


MissingBuildMethod: androidx.ui.graphics.vector.PathBuilder:
    androidx.ui.graphics.vector.PathBuilder does not declare a `build()` method, but builder classes are expected to


MissingNullability: androidx.ui.graphics.Shader#constructor-impl(android.graphics.Shader):
    Missing nullability on method `constructor-impl` return
MissingNullability: androidx.ui.graphics.Shader#equals-impl(android.graphics.Shader, Object) parameter #0:
    Missing nullability on parameter `p` in method `equals-impl`
MissingNullability: androidx.ui.graphics.Shader#hashCode-impl(android.graphics.Shader) parameter #0:
    Missing nullability on parameter `p` in method `hashCode-impl`
MissingNullability: androidx.ui.graphics.Shader#toString-impl(android.graphics.Shader) parameter #0:
    Missing nullability on parameter `p` in method `toString-impl`


TopLevelBuilder: androidx.ui.graphics.vector.PathBuilder:
    Builder should be defined as inner class: androidx.ui.graphics.vector.PathBuilder
