// Baseline format: 1.0
ChangedType: androidx.annotation.OptIn#markerClass():
    Method androidx.annotation.OptIn.markerClass has changed return type from kotlin.reflect.KClass<? extends java.lang.annotation.Annotation>[] to Class<? extends java.lang.annotation.Annotation>[]
ChangedType: androidx.annotation.experimental.UseExperimental#markerClass():
    Method androidx.annotation.experimental.UseExperimental.markerClass has changed return type from kotlin.reflect.KClass<? extends java.lang.annotation.Annotation>[] to Class<? extends java.lang.annotation.Annotation>[]


ParameterNameChange: androidx.annotation.RequiresOptIn.Level#valueOf(String) parameter #0:
    Attempted to change parameter name from name to value in method androidx.annotation.RequiresOptIn.Level.valueOf
ParameterNameChange: androidx.annotation.experimental.Experimental.Level#valueOf(String) parameter #0:
    Attempted to change parameter name from name to value in method androidx.annotation.experimental.Experimental.Level.valueOf
