// Baseline format: 1.0
// See tools/metalava/API-LINT.md for how to update this file.

InvalidNullConversion: androidx.core.app.NotificationCompat.BubbleMetadata#getIcon():
    Attempted to change method return from @NonNull to @Nullable: incompatible change for method androidx.core.app.NotificationCompat.BubbleMetadata.getIcon()
InvalidNullConversion: androidx.core.app.NotificationCompat.BubbleMetadata#getIntent():
    Attempted to change method return from @NonNull to @Nullable: incompatible change for method androidx.core.app.NotificationCompat.BubbleMetadata.getIntent()
InvalidNullConversion: androidx.core.util.Pair#Pair(F, S) parameter #0:
    Attempted to remove @Nullable annotation from parameter arg1 in androidx.core.util.Pair(F arg1, S arg2)
InvalidNullConversion: androidx.core.util.Pair#Pair(F, S) parameter #1:
    Attempted to remove @Nullable annotation from parameter arg2 in androidx.core.util.Pair(F arg1, S arg2)
InvalidNullConversion: androidx.core.util.Pair#create(A, B) parameter #0:
    Attempted to remove @Nullable annotation from parameter arg1 in androidx.core.util.Pair.create(A arg1, B arg2)
InvalidNullConversion: androidx.core.util.Pair#create(A, B) parameter #1:
    Attempted to remove @Nullable annotation from parameter arg2 in androidx.core.util.Pair.create(A arg1, B arg2)
InvalidNullConversion: androidx.core.util.Pair#first:
    Attempted to remove @Nullable annotation from field androidx.core.util.Pair.first
InvalidNullConversion: androidx.core.util.Pair#second:
    Attempted to remove @Nullable annotation from field androidx.core.util.Pair.second
