// Baseline format: 1.0
CallbackMethodName: androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnChildScrollUpCallback#canChildScrollUp(androidx.swiperefreshlayout.widget.SwipeRefreshLayout, android.view.View):
    Callback method names must follow the on<Something> style: canChildScrollUp


GetterSetterNames: androidx.swiperefreshlayout.widget.CircularProgressDrawable#getArrowEnabled():
    Symmetric method for `setArrowEnabled` must be named `isArrowEnabled`; was `getArrowEnabled`


InternalField: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#mFrom:
    Internal field mFrom must not be exposed
InternalField: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#mOriginalOffsetTop:
    Internal field mOriginalOffsetTop must not be exposed


MissingNullability: androidx.swiperefreshlayout.widget.CircularProgressDrawable#draw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `draw`
MissingNullability: androidx.swiperefreshlayout.widget.CircularProgressDrawable#setColorFilter(android.graphics.ColorFilter) parameter #0:
    Missing nullability on parameter `colorFilter` in method `setColorFilter`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#dispatchNestedPreScroll(int, int, int[], int[]) parameter #2:
    Missing nullability on parameter `consumed` in method `dispatchNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#dispatchNestedPreScroll(int, int, int[], int[]) parameter #3:
    Missing nullability on parameter `offsetInWindow` in method `dispatchNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#dispatchNestedPreScroll(int, int, int[], int[], int) parameter #2:
    Missing nullability on parameter `consumed` in method `dispatchNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#dispatchNestedPreScroll(int, int, int[], int[], int) parameter #3:
    Missing nullability on parameter `offsetInWindow` in method `dispatchNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#dispatchNestedScroll(int, int, int, int, int[]) parameter #4:
    Missing nullability on parameter `offsetInWindow` in method `dispatchNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#dispatchNestedScroll(int, int, int, int, int[], int) parameter #4:
    Missing nullability on parameter `offsetInWindow` in method `dispatchNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onInterceptTouchEvent`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedFling(android.view.View, float, float, boolean) parameter #0:
    Missing nullability on parameter `target` in method `onNestedFling`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedPreFling(android.view.View, float, float) parameter #0:
    Missing nullability on parameter `target` in method `onNestedPreFling`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedPreScroll(android.view.View, int, int, int[]) parameter #0:
    Missing nullability on parameter `target` in method `onNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedPreScroll(android.view.View, int, int, int[]) parameter #3:
    Missing nullability on parameter `consumed` in method `onNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedPreScroll(android.view.View, int, int, int[], int) parameter #0:
    Missing nullability on parameter `target` in method `onNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedPreScroll(android.view.View, int, int, int[], int) parameter #3:
    Missing nullability on parameter `consumed` in method `onNestedPreScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedScroll(android.view.View, int, int, int, int) parameter #0:
    Missing nullability on parameter `target` in method `onNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedScroll(android.view.View, int, int, int, int, int) parameter #0:
    Missing nullability on parameter `target` in method `onNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedScrollAccepted(android.view.View, android.view.View, int) parameter #0:
    Missing nullability on parameter `child` in method `onNestedScrollAccepted`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedScrollAccepted(android.view.View, android.view.View, int) parameter #1:
    Missing nullability on parameter `target` in method `onNestedScrollAccepted`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedScrollAccepted(android.view.View, android.view.View, int, int) parameter #0:
    Missing nullability on parameter `child` in method `onNestedScrollAccepted`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onNestedScrollAccepted(android.view.View, android.view.View, int, int) parameter #1:
    Missing nullability on parameter `target` in method `onNestedScrollAccepted`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onStartNestedScroll(android.view.View, android.view.View, int) parameter #0:
    Missing nullability on parameter `child` in method `onStartNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onStartNestedScroll(android.view.View, android.view.View, int) parameter #1:
    Missing nullability on parameter `target` in method `onStartNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onStartNestedScroll(android.view.View, android.view.View, int, int) parameter #0:
    Missing nullability on parameter `child` in method `onStartNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onStartNestedScroll(android.view.View, android.view.View, int, int) parameter #1:
    Missing nullability on parameter `target` in method `onStartNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onStopNestedScroll(android.view.View) parameter #0:
    Missing nullability on parameter `target` in method `onStopNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onStopNestedScroll(android.view.View, int) parameter #0:
    Missing nullability on parameter `target` in method `onStopNestedScroll`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#setColorSchemeColors(int...) parameter #0:
    Missing nullability on parameter `colors` in method `setColorSchemeColors`
MissingNullability: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#setColorSchemeResources(int...) parameter #0:
    Missing nullability on parameter `colorResIds` in method `setColorSchemeResources`


MutableBareField: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#mFrom:
    Bare field mFrom must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.swiperefreshlayout.widget.SwipeRefreshLayout#mOriginalOffsetTop:
    Bare field mOriginalOffsetTop must be marked final, or moved behind accessors if mutable
