// Baseline format: 1.0
InvalidNullability: androidx.viewpager2.widget.WindowInsetsApplier#onApplyWindowInsets(android.view.View, androidx.core.view.WindowInsetsCompat) parameter #0:
    Invalid nullability on parameter `v` in method `onApplyWindowInsets`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullability: androidx.viewpager2.widget.WindowInsetsApplier#onApplyWindowInsets(android.view.View, androidx.core.view.WindowInsetsCompat) parameter #1:
    Invalid nullability on parameter `insets` in method `onApplyWindowInsets`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


MissingNullability: androidx.viewpager2.widget.ViewPager2#dispatchRestoreInstanceState(android.util.SparseArray<android.os.Parcelable>) parameter #0:
    Missing nullability on parameter `container` in method `dispatchRestoreInstanceState`
MissingNullability: androidx.viewpager2.widget.ViewPager2#getAccessibilityClassName():
    Missing nullability on method `getAccessibilityClassName` return
MissingNullability: androidx.viewpager2.widget.ViewPager2#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo) parameter #0:
    Missing nullability on parameter `info` in method `onInitializeAccessibilityNodeInfo`
MissingNullability: androidx.viewpager2.widget.ViewPager2#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.viewpager2.widget.ViewPager2#onViewAdded(android.view.View) parameter #0:
    Missing nullability on parameter `child` in method `onViewAdded`
