// Baseline format: 1.0
CallbackName: androidx.lifecycle.Observer:
    Class should be named Callback


MissingNullability: androidx.lifecycle.LiveData#LiveData(T) parameter #0:
    Missing nullability on parameter `value` in method `LiveData`
MissingNullability: androidx.lifecycle.LiveData#postValue(T) parameter #0:
    Missing nullability on parameter `value` in method `postValue`
MissingNullability: androidx.lifecycle.LiveData#setValue(T) parameter #0:
    Missing nullability on parameter `value` in method `setValue`
MissingNullability: androidx.lifecycle.MutableLiveData#MutableLiveData(T) parameter #0:
    Missing nullability on parameter `value` in method `MutableLiveData`
MissingNullability: androidx.lifecycle.MutableLiveData#postValue(T) parameter #0:
    Missing nullability on parameter `value` in method `postValue`
MissingNullability: androidx.lifecycle.MutableLiveData#setValue(T) parameter #0:
    Missing nullability on parameter `value` in method `setValue`
MissingNullability: androidx.lifecycle.Observer#onChanged(T) parameter #0:
    Missing nullability on parameter `t` in method `onChanged`
