// Baseline format: 1.0
InvalidNullability: androidx.car.app.CarAppService#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #0:
    Invalid nullability on parameter `fd` in method `dump`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullability: androidx.car.app.CarAppService#dump(java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Invalid nullability on parameter `writer` in method `dump`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullability: androidx.car.app.CarAppService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on parameter `intent` in method `onBind`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullability: androidx.car.app.CarAppService#onUnbind(android.content.Intent) parameter #0:
    Invalid nullability on parameter `intent` in method `onUnbind`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullability: androidx.car.app.model.CarSpan#updateDrawState(android.text.TextPaint) parameter #0:
    Invalid nullability on parameter `tp` in method `updateDrawState`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullability: androidx.car.app.serialization.Bundleable#writeToParcel(android.os.Parcel, int) parameter #0:
    Invalid nullability on parameter `dest` in method `writeToParcel`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
