// Baseline format: 1.0
AcronymName: androidx.lifecycle.AbstractSavedStateVMFactory:
    Acronyms should not be capitalized in class names: was `AbstractSavedStateVMFactory`, should this be `AbstractSavedStateVmFactory`?
AcronymName: androidx.lifecycle.SavedStateVMFactory:
    Acronyms should not be capitalized in class names: was `SavedStateVMFactory`, should this be `SavedStateVmFactory`?


KotlinOperator: androidx.lifecycle.SavedStateHandle#contains(String):
    Method can be invoked as a "in" operator from Kotlin: `contains` (this is usually desirable; just make sure it makes sense for this type of object)
KotlinOperator: androidx.lifecycle.SavedStateHandle#get(String):
    Method can be invoked with an indexing operator from Kotlin: `get` (this is usually desirable; just make sure it makes sense for this type of object)
KotlinOperator: androidx.lifecycle.SavedStateHandle#set(String, T):
    Method can be invoked with an indexing operator from Kotlin: `set` (this is usually desirable; just make sure it makes sense for this type of object)
