<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/settings_activity"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:menuCategory="secondary" />
    <item
        android:id="@id/help_activity"
        android:icon="@drawable/ic_help"
        android:title="@string/help"
        android:menuCategory="secondary" />
</menu>