<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/launcher_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@id/android"
        android:icon="@drawable/ic_android"
        android:title="@string/android" />
</menu>