// Baseline format: 1.0
RemovedClass: androidx.media2.player.MediaPlayer.DrmInfo:
    Removed class androidx.media2.player.MediaPlayer.DrmInfo
RemovedClass: androidx.media2.player.MediaPlayer.DrmResult:
    Removed class androidx.media2.player.MediaPlayer.DrmResult
RemovedClass: androidx.media2.player.MediaPlayer.MediaError:
    Removed class androidx.media2.player.MediaPlayer.MediaError
RemovedClass: androidx.media2.player.MediaPlayer.MediaInfo:
    Removed class androidx.media2.player.MediaPlayer.MediaInfo
RemovedClass: androidx.media2.player.MediaPlayer.MetricsConstants:
    Removed class androidx.media2.player.MediaPlayer.MetricsConstants
RemovedClass: androidx.media2.player.MediaPlayer.NoDrmSchemeException:
    Removed class androidx.media2.player.MediaPlayer.NoDrmSchemeException
RemovedClass: androidx.media2.player.MediaPlayer.SeekMode:
    Removed class androidx.media2.player.MediaPlayer.SeekMode
RemovedClass: androidx.media2.player.MediaPlayer.TrackInfo.MediaTrackType:
    Removed class androidx.media2.player.MediaPlayer.TrackInfo.MediaTrackType
RemovedClass: androidx.media2.player.MediaPlayer2:
    Removed class androidx.media2.player.MediaPlayer2
RemovedClass: androidx.media2.player.MediaPlayer2Impl:
    Removed class androidx.media2.player.MediaPlayer2Impl
RemovedClass: androidx.media2.player.PlaybackParams.AudioFallbackMode:
    Removed class androidx.media2.player.PlaybackParams.AudioFallbackMode


RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_BUFFERING_END:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_BUFFERING_END
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_BUFFERING_START:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_BUFFERING_START
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_EXTERNAL_METADATA_UPDATE:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_EXTERNAL_METADATA_UPDATE
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_MEDIA_ITEM_END:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_MEDIA_ITEM_END
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_MEDIA_ITEM_LIST_END:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_MEDIA_ITEM_LIST_END
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_MEDIA_ITEM_REPEAT:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_MEDIA_ITEM_REPEAT
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_MEDIA_ITEM_START:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_MEDIA_ITEM_START
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_NETWORK_BANDWIDTH:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_NETWORK_BANDWIDTH
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_PREPARED:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_PREPARED
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_SUBTITLE_TIMED_OUT:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_SUBTITLE_TIMED_OUT
RemovedField: androidx.media2.player.MediaPlayer#MEDIA_INFO_UNSUPPORTED_SUBTITLE:
    Removed field androidx.media2.player.MediaPlayer.MEDIA_INFO_UNSUPPORTED_SUBTITLE
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_AUDIO:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_AUDIO
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_METADATA:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_METADATA
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_SUBTITLE:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_SUBTITLE
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_UNKNOWN:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_UNKNOWN
RemovedField: androidx.media2.player.MediaPlayer.TrackInfo#MEDIA_TRACK_TYPE_VIDEO:
    Removed field androidx.media2.player.MediaPlayer.TrackInfo.MEDIA_TRACK_TYPE_VIDEO


RemovedInterface: androidx.media2.player.MediaPlayer.OnDrmConfigHelper:
    Removed class androidx.media2.player.MediaPlayer.OnDrmConfigHelper


RemovedMethod: androidx.media2.player.MediaPlayer#close():
    Removed method androidx.media2.player.MediaPlayer.close()
RemovedMethod: androidx.media2.player.MediaPlayer#deselectTrack(androidx.media2.player.MediaPlayer.TrackInfo):
    Removed method androidx.media2.player.MediaPlayer.deselectTrack(androidx.media2.player.MediaPlayer.TrackInfo)
RemovedMethod: androidx.media2.player.MediaPlayer#getDrmInfo():
    Removed method androidx.media2.player.MediaPlayer.getDrmInfo()
RemovedMethod: androidx.media2.player.MediaPlayer#getDrmKeyRequest(byte[], byte[], String, int, java.util.Map<java.lang.String,java.lang.String>):
    Removed method androidx.media2.player.MediaPlayer.getDrmKeyRequest(byte[],byte[],String,int,java.util.Map<java.lang.String,java.lang.String>)
RemovedMethod: androidx.media2.player.MediaPlayer#getDrmPropertyString(String):
    Removed method androidx.media2.player.MediaPlayer.getDrmPropertyString(String)
RemovedMethod: androidx.media2.player.MediaPlayer#getMetrics():
    Removed method androidx.media2.player.MediaPlayer.getMetrics()
RemovedMethod: androidx.media2.player.MediaPlayer#prepareDrm(java.util.UUID):
    Removed method androidx.media2.player.MediaPlayer.prepareDrm(java.util.UUID)
RemovedMethod: androidx.media2.player.MediaPlayer#provideDrmKeyResponse(byte[], byte[]):
    Removed method androidx.media2.player.MediaPlayer.provideDrmKeyResponse(byte[],byte[])
RemovedMethod: androidx.media2.player.MediaPlayer#releaseDrm():
    Removed method androidx.media2.player.MediaPlayer.releaseDrm()
RemovedMethod: androidx.media2.player.MediaPlayer#restoreDrmKeys(byte[]):
    Removed method androidx.media2.player.MediaPlayer.restoreDrmKeys(byte[])
RemovedMethod: androidx.media2.player.MediaPlayer#setDrmPropertyString(String, String):
    Removed method androidx.media2.player.MediaPlayer.setDrmPropertyString(String,String)
RemovedMethod: androidx.media2.player.MediaPlayer#setOnDrmConfigHelper(androidx.media2.player.MediaPlayer.OnDrmConfigHelper):
    Removed method androidx.media2.player.MediaPlayer.setOnDrmConfigHelper(androidx.media2.player.MediaPlayer.OnDrmConfigHelper)
RemovedMethod: androidx.media2.player.MediaPlayer#setSurface(android.view.Surface):
    Removed method androidx.media2.player.MediaPlayer.setSurface(android.view.Surface)
RemovedMethod: androidx.media2.player.MediaPlayer.PlayerCallback#onDrmInfo(androidx.media2.player.MediaPlayer, androidx.media2.common.MediaItem, androidx.media2.player.MediaPlayer.DrmInfo):
    Removed method androidx.media2.player.MediaPlayer.PlayerCallback.onDrmInfo(androidx.media2.player.MediaPlayer,androidx.media2.common.MediaItem,androidx.media2.player.MediaPlayer.DrmInfo)
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#TrackInfo(int, androidx.media2.common.MediaItem, int, android.media.MediaFormat):
    Removed constructor androidx.media2.player.MediaPlayer.TrackInfo(int,androidx.media2.common.MediaItem,int,android.media.MediaFormat)
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#getFormat():
    Removed method androidx.media2.player.MediaPlayer.TrackInfo.getFormat()
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#getLanguage():
    Removed method androidx.media2.player.MediaPlayer.TrackInfo.getLanguage()
RemovedMethod: androidx.media2.player.MediaPlayer.TrackInfo#getTrackType():
    Removed method androidx.media2.player.MediaPlayer.TrackInfo.getTrackType()
RemovedMethod: androidx.media2.player.MediaTimestamp#MediaTimestamp(long, long, float):
    Removed constructor androidx.media2.player.MediaTimestamp(long,long,float)
RemovedMethod: androidx.media2.player.PlaybackParams#getPlaybackParams():
    Removed method androidx.media2.player.PlaybackParams.getPlaybackParams()
RemovedMethod: androidx.media2.player.PlaybackParams.Builder#Builder(android.media.PlaybackParams):
    Removed constructor androidx.media2.player.PlaybackParams.Builder(android.media.PlaybackParams)
RemovedMethod: androidx.media2.player.TimedMetaData#TimedMetaData(android.media.TimedMetaData):
    Removed constructor androidx.media2.player.TimedMetaData(android.media.TimedMetaData)
RemovedMethod: androidx.media2.player.TimedMetaData#TimedMetaData(long, byte[]):
    Removed constructor androidx.media2.player.TimedMetaData(long,byte[])
RemovedMethod: androidx.media2.player.VideoSize#getHeight():
    Removed method androidx.media2.player.VideoSize.getHeight()
RemovedMethod: androidx.media2.player.VideoSize#getWidth():
    Removed method androidx.media2.player.VideoSize.getWidth()


RemovedPackage: androidx.media2.player.common:
    Removed package androidx.media2.player.common
RemovedPackage: androidx.media2.player.exoplayer:
    Removed package androidx.media2.player.exoplayer
RemovedPackage: androidx.media2.player.subtitle:
    Removed package androidx.media2.player.subtitle
