// Baseline format: 1.0
AsyncSuffixFuture: androidx.work.multiprocess.RemoteCoroutineWorker#startRemoteWork():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.work.multiprocess.RemoteListenableWorker#startRemoteWork():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.work.multiprocess.RemoteListenableWorker#startWork():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function


InvalidNullability: androidx.work.multiprocess.RemoteWorkerService#onBind(android.content.Intent):
    Invalid nullability on method `onBind` return. Overrides of unannotated super method cannot be Nullable.
InvalidNullability: androidx.work.multiprocess.RemoteWorkerService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on parameter `intent` in method `onBind`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
