-Xmx8g
-Dappinspection.use.dev.jar=true
-Dlayout.inspector.rel.jar.location=#studio/../../../../../../out/dist/inspection
# b/279181712
-Djdk.attach.allowAttachSelf=true
# b/297379481
-Dprofiler.trace.open.mode.web=true
# https://github.com/google/google-java-format#intellij-jre-config
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
