// Baseline format: 1.0
ArrayReturn: androidx.car.app.CarListDialog.Builder#setItems(CharSequence[], android.content.DialogInterface.OnClickListener) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.car.app.CarListDialog.Builder#setItems(androidx.car.app.CarListDialog.DialogSubSection[], android.content.DialogInterface.OnClickListener) parameter #0:
    Method parameter should be Collection<DialogSubSection> (or subclass) instead of raw array; was `androidx.car.app.CarListDialog.DialogSubSection[]`
ArrayReturn: androidx.car.app.CarListDialog.DialogSubSection#DialogSubSection(CharSequence, CharSequence[]) parameter #1:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.car.widget.AlphaJumpBucketer#AlphaJumpBucketer(androidx.car.widget.AlphaJumpBucketer.Bucket[]) parameter #0:
    Method parameter should be Collection<Bucket> (or subclass) instead of raw array; was `androidx.car.widget.AlphaJumpBucketer.Bucket[]`


KotlinOperator: androidx.car.widget.ListItemProvider#get(int):
    Method can be invoked with an indexing operator from Kotlin: `get` (this is usually desirable; just make sure it makes sense for this type of object)


ListenerLast: androidx.car.widget.ActionListItem#setActions(String, boolean, android.view.View.OnClickListener, String, boolean, android.view.View.OnClickListener) parameter #3:
    Listeners should always be at end of argument list (method `setActions`)
ListenerLast: androidx.car.widget.ActionListItem#setActions(String, boolean, android.view.View.OnClickListener, String, boolean, android.view.View.OnClickListener) parameter #4:
    Listeners should always be at end of argument list (method `setActions`)


MissingBuildMethod: androidx.car.app.CarAlertDialog.Builder:
    androidx.car.app.CarAlertDialog.Builder does not declare a `build()` method, but builder classes are expected to
MissingBuildMethod: androidx.car.app.CarListDialog.Builder:
    androidx.car.app.CarListDialog.Builder does not declare a `build()` method, but builder classes are expected to
MissingBuildMethod: androidx.car.app.CarMultipleChoiceDialog.Builder:
    androidx.car.app.CarMultipleChoiceDialog.Builder does not declare a `build()` method, but builder classes are expected to
MissingBuildMethod: androidx.car.app.CarSingleChoiceDialog.Builder:
    androidx.car.app.CarSingleChoiceDialog.Builder does not declare a `build()` method, but builder classes are expected to


MissingNullability: androidx.car.app.CarAlertDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.car.app.CarAlertDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.car.app.CarListDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.car.app.CarListDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.car.app.CarMultipleChoiceDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.car.app.CarMultipleChoiceDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.car.app.CarSingleChoiceDialog#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.car.app.CarSingleChoiceDialog#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.car.drawer.CarDrawerAdapter#CarDrawerAdapter(android.content.Context, boolean) parameter #0:
    Missing nullability on parameter `context` in method `CarDrawerAdapter`
MissingNullability: androidx.car.drawer.CarDrawerAdapter#onBindViewHolder(androidx.car.drawer.DrawerItemViewHolder, int) parameter #0:
    Missing nullability on parameter `holder` in method `onBindViewHolder`
MissingNullability: androidx.car.drawer.CarDrawerAdapter#onCreateViewHolder(android.view.ViewGroup, int):
    Missing nullability on method `onCreateViewHolder` return
MissingNullability: androidx.car.drawer.CarDrawerAdapter#onCreateViewHolder(android.view.ViewGroup, int) parameter #0:
    Missing nullability on parameter `parent` in method `onCreateViewHolder`
MissingNullability: androidx.car.drawer.CarDrawerAdapter#populateViewHolder(androidx.car.drawer.DrawerItemViewHolder, int) parameter #0:
    Missing nullability on parameter `holder` in method `populateViewHolder`
MissingNullability: androidx.car.drawer.CarDrawerController#onConfigurationChanged(android.content.res.Configuration) parameter #0:
    Missing nullability on parameter `newConfig` in method `onConfigurationChanged`
MissingNullability: androidx.car.drawer.CarDrawerController#onOptionsItemSelected(android.view.MenuItem) parameter #0:
    Missing nullability on parameter `item` in method `onOptionsItemSelected`
MissingNullability: androidx.car.drawer.CarDrawerController#pushAdapter(androidx.car.drawer.CarDrawerAdapter) parameter #0:
    Missing nullability on parameter `adapter` in method `pushAdapter`
MissingNullability: androidx.car.drawer.DrawerItemViewHolder#onUxRestrictionsChanged(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `restrictionsInfo` in method `onUxRestrictionsChanged`
MissingNullability: androidx.car.util.ColumnCalculator#getInstance(android.content.Context):
    Missing nullability on method `getInstance` return
MissingNullability: androidx.car.util.ColumnCalculator#getInstance(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `getInstance`
MissingNullability: androidx.car.uxrestrictions.CarUxRestrictions#CarUxRestrictions(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `uxRestrictions` in method `CarUxRestrictions`
MissingNullability: androidx.car.uxrestrictions.CarUxRestrictions#hasSameRestrictionsAs(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `other` in method `hasSameRestrictionsAs`
MissingNullability: androidx.car.uxrestrictions.OnUxRestrictionsChangedListener#onUxRestrictionsChanged(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `restrictionInfo` in method `onUxRestrictionsChanged`
MissingNullability: androidx.car.widget.ActionListItem#createViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `createViewHolder`
MissingNullability: androidx.car.widget.ActionListItem#onBind(androidx.car.widget.ActionListItem.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onBind`
MissingNullability: androidx.car.widget.ActionListItem#setOnClickListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnClickListener`
MissingNullability: androidx.car.widget.AlphaJumpAdapter#getAlphaJumpBuckets():
    Missing nullability on method `getAlphaJumpBuckets` return
MissingNullability: androidx.car.widget.AlphaJumpAdapter#onAlphaJumpLeave(androidx.car.widget.AlphaJumpBucket) parameter #0:
    Missing nullability on parameter `bucket` in method `onAlphaJumpLeave`
MissingNullability: androidx.car.widget.AlphaJumpBucket#getLabel():
    Missing nullability on method `getLabel` return
MissingNullability: androidx.car.widget.AlphaJumpBucketer#AlphaJumpBucketer(androidx.car.widget.AlphaJumpBucketer.Bucket[]) parameter #0:
    Missing nullability on parameter `buckets` in method `AlphaJumpBucketer`
MissingNullability: androidx.car.widget.AlphaJumpBucketer#createBuckets(Iterable<java.lang.String>):
    Missing nullability on method `createBuckets` return
MissingNullability: androidx.car.widget.AlphaJumpBucketer#createBuckets(Iterable<java.lang.String>) parameter #0:
    Missing nullability on parameter `values` in method `createBuckets`
MissingNullability: androidx.car.widget.AlphaJumpBucketer#createBuckets(String[]):
    Missing nullability on method `createBuckets` return
MissingNullability: androidx.car.widget.AlphaJumpBucketer#createBuckets(String[]) parameter #0:
    Missing nullability on parameter `values` in method `createBuckets`
MissingNullability: androidx.car.widget.AlphaJumpBucketer#createBuckets(java.util.Iterator<java.lang.String>):
    Missing nullability on method `createBuckets` return
MissingNullability: androidx.car.widget.AlphaJumpBucketer#createBuckets(java.util.Iterator<java.lang.String>) parameter #0:
    Missing nullability on parameter `values` in method `createBuckets`
MissingNullability: androidx.car.widget.AlphaJumpBucketer.Bucket#getLabel():
    Missing nullability on method `getLabel` return
MissingNullability: androidx.car.widget.CarMenuItem.OnClickListener#onClick(androidx.car.widget.CarMenuItem) parameter #0:
    Missing nullability on parameter `item` in method `onClick`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#CarToolbar(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `CarToolbar`
MissingNullability: androidx.car.widget.CarToolbar#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.car.widget.CarToolbar#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.car.widget.CarToolbar#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.car.widget.CarToolbar#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.car.widget.CarToolbar#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.car.widget.CarToolbar#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.car.widget.CarToolbar#getTitle():
    Missing nullability on method `getTitle` return
MissingNullability: androidx.car.widget.ColumnCardView#ColumnCardView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `ColumnCardView`
MissingNullability: androidx.car.widget.ColumnCardView#ColumnCardView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `ColumnCardView`
MissingNullability: androidx.car.widget.ColumnCardView#ColumnCardView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `ColumnCardView`
MissingNullability: androidx.car.widget.ColumnCardView#ColumnCardView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `ColumnCardView`
MissingNullability: androidx.car.widget.ColumnCardView#ColumnCardView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `ColumnCardView`
MissingNullability: androidx.car.widget.ListItem#addViewBinder(androidx.car.widget.ListItem.ViewBinder<VH>) parameter #0:
    Missing nullability on parameter `binder` in method `addViewBinder`
MissingNullability: androidx.car.widget.ListItem#addViewBinder(androidx.car.widget.ListItem.ViewBinder<VH>, androidx.car.widget.ListItem.ViewBinder<VH>) parameter #0:
    Missing nullability on parameter `binder` in method `addViewBinder`
MissingNullability: androidx.car.widget.ListItem#removeViewBinder(androidx.car.widget.ListItem.ViewBinder<VH>) parameter #0:
    Missing nullability on parameter `binder` in method `removeViewBinder`
MissingNullability: androidx.car.widget.ListItem.ViewHolder#ViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `ViewHolder`
MissingNullability: androidx.car.widget.ListItemAdapter#onAttachedToRecyclerView(androidx.recyclerview.widget.RecyclerView) parameter #0:
    Missing nullability on parameter `recyclerView` in method `onAttachedToRecyclerView`
MissingNullability: androidx.car.widget.ListItemAdapter#onBindViewHolder(androidx.car.widget.ListItem.ViewHolder, int) parameter #0:
    Missing nullability on parameter `holder` in method `onBindViewHolder`
MissingNullability: androidx.car.widget.ListItemAdapter#onCreateViewHolder(android.view.ViewGroup, int):
    Missing nullability on method `onCreateViewHolder` return
MissingNullability: androidx.car.widget.ListItemAdapter#onCreateViewHolder(android.view.ViewGroup, int) parameter #0:
    Missing nullability on parameter `parent` in method `onCreateViewHolder`
MissingNullability: androidx.car.widget.ListItemAdapter#registerListItemViewType(int, int, androidx.arch.core.util.Function<android.view.View,androidx.car.widget.ListItem.ViewHolder>) parameter #2:
    Missing nullability on parameter `function` in method `registerListItemViewType`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#PagedListView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `PagedListView`
MissingNullability: androidx.car.widget.PagedListView#dispatchRestoreInstanceState(android.util.SparseArray<android.os.Parcelable>) parameter #0:
    Missing nullability on parameter `container` in method `dispatchRestoreInstanceState`
MissingNullability: androidx.car.widget.PagedListView#dispatchSaveInstanceState(android.util.SparseArray<android.os.Parcelable>) parameter #0:
    Missing nullability on parameter `container` in method `dispatchSaveInstanceState`
MissingNullability: androidx.car.widget.PagedListView#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.car.widget.PagedListView#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.car.widget.PagedListView#setDividerVisibilityManager(androidx.car.widget.PagedListView.DividerVisibilityManager) parameter #0:
    Missing nullability on parameter `dvm` in method `setDividerVisibilityManager`
MissingNullability: androidx.car.widget.PagedListView#setDownButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setDownButtonIcon`
MissingNullability: androidx.car.widget.PagedListView#setOnScrollListener(androidx.car.widget.PagedListView.OnScrollListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnScrollListener`
MissingNullability: androidx.car.widget.PagedListView#setUpButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setUpButtonIcon`
MissingNullability: androidx.car.widget.PagedListView.OnScrollListener#onScrollStateChanged(androidx.recyclerview.widget.RecyclerView, int) parameter #0:
    Missing nullability on parameter `recyclerView` in method `onScrollStateChanged`
MissingNullability: androidx.car.widget.PagedListView.OnScrollListener#onScrolled(androidx.recyclerview.widget.RecyclerView, int, int) parameter #0:
    Missing nullability on parameter `recyclerView` in method `onScrolled`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#PagedScrollBarView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `PagedScrollBarView`
MissingNullability: androidx.car.widget.PagedScrollBarView#setDownButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setDownButtonIcon`
MissingNullability: androidx.car.widget.PagedScrollBarView#setUpButtonIcon(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `icon` in method `setUpButtonIcon`
MissingNullability: androidx.car.widget.SeekbarListItem#createViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `createViewHolder`
MissingNullability: androidx.car.widget.SeekbarListItem#onBind(androidx.car.widget.SeekbarListItem.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onBind`
MissingNullability: androidx.car.widget.SeekbarListItem#setOnSeekBarChangeListener(android.widget.SeekBar.OnSeekBarChangeListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnSeekBarChangeListener`
MissingNullability: androidx.car.widget.SeekbarListItem#setPrimaryActionIconListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `onClickListener` in method `setPrimaryActionIconListener`
MissingNullability: androidx.car.widget.SeekbarListItem#setSupplementalIconListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setSupplementalIconListener`
MissingNullability: androidx.car.widget.SeekbarListItem.ViewHolder#ViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `ViewHolder`
MissingNullability: androidx.car.widget.SeekbarListItem.ViewHolder#onUxRestrictionsChanged(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `restrictionsInfo` in method `onUxRestrictionsChanged`
MissingNullability: androidx.car.widget.SubheaderListItem#createViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `createViewHolder`
MissingNullability: androidx.car.widget.SubheaderListItem#onBind(androidx.car.widget.SubheaderListItem.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onBind`
MissingNullability: androidx.car.widget.SubheaderListItem.ViewHolder#ViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `ViewHolder`
MissingNullability: androidx.car.widget.SubheaderListItem.ViewHolder#onUxRestrictionsChanged(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `restrictionsInfo` in method `onUxRestrictionsChanged`
MissingNullability: androidx.car.widget.TextListItem#createViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `createViewHolder`
MissingNullability: androidx.car.widget.TextListItem#onBind(androidx.car.widget.TextListItem.ViewHolder) parameter #0:
    Missing nullability on parameter `viewHolder` in method `onBind`
MissingNullability: androidx.car.widget.TextListItem#setBody(CharSequence) parameter #0:
    Missing nullability on parameter `body` in method `setBody`
MissingNullability: androidx.car.widget.TextListItem#setOnClickListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnClickListener`
MissingNullability: androidx.car.widget.TextListItem#setSupplementalIcon(android.graphics.drawable.Drawable, boolean, android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `drawable` in method `setSupplementalIcon`
MissingNullability: androidx.car.widget.TextListItem#setSupplementalIcon(android.graphics.drawable.Drawable, boolean, android.view.View.OnClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setSupplementalIcon`
MissingNullability: androidx.car.widget.TextListItem#setSupplementalIcon(int, boolean, android.view.View.OnClickListener) parameter #2:
    Missing nullability on parameter `listener` in method `setSupplementalIcon`
MissingNullability: androidx.car.widget.TextListItem#setSwitch(boolean, boolean, android.widget.CompoundButton.OnCheckedChangeListener) parameter #2:
    Missing nullability on parameter `listener` in method `setSwitch`
MissingNullability: androidx.car.widget.TextListItem#setTitle(CharSequence) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.car.widget.TextListItem.ViewHolder#ViewHolder(android.view.View) parameter #0:
    Missing nullability on parameter `itemView` in method `ViewHolder`
MissingNullability: androidx.car.widget.TextListItem.ViewHolder#onUxRestrictionsChanged(androidx.car.uxrestrictions.CarUxRestrictions) parameter #0:
    Missing nullability on parameter `restrictionsInfo` in method `onUxRestrictionsChanged`


PublicTypedef: androidx.car.widget.PagedListView.Gutter:
    Don't expose @IntDef: Gutter must be hidden.
PublicTypedef: androidx.car.widget.PagedScrollBarView.Visibility:
    Don't expose @IntDef: Visibility must be hidden.
PublicTypedef: androidx.car.widget.SubheaderListItem.TextStartMarginType:
    Don't expose @IntDef: TextStartMarginType must be hidden.
