/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def ffLibs
if (hasProperty("libs")) {
    ffLibs = libs
} else {
    apply from: "${ext.supportRootFolder}/buildSrc/dependencies.gradle"
    ffLibs = libs
}
def ffVersions = [:]
ffVersions.support_lib = "27.0.0"

def getSupportLib(String name, String version, String artifactName = null) {
    def sourceProject = findProject(name)
    if (sourceProject != null) {
        return sourceProject
    }
    if (artifactName == null) {
        artifactName = name
    }
    return "com.android.support$artifactName:$version"
}
ffLibs.support = [
        annotations : getSupportLib(":support-annotations", ffVersions.support_lib),
        core_utils : getSupportLib(':support-core-utils', ffVersions.support_lib),
        fragments : getSupportLib(':support-fragment', ffVersions.support_lib),
        app_compat : getSupportLib(':appcompat-v7', ffVersions.support_lib),
        design : getSupportLib(':design', ffVersions.support_lib),
        recyclerview : getSupportLib(':recyclerview-v7', ffVersions.support_lib)
]

ffLibs.support_exclude_config = {
    exclude group: 'android.arch.core'
    exclude group: 'android.arch.lifecycle'
}


ffLibs.xpp3 = "xpp3:xpp3:$ffVersions.xpp3"
ffLibs.xmlpull = "xmlpull:xmlpull:$ffVersions.xmlpull"
ext.tools = [:]
ext.tools.current_sdk = gradle.ext.currentSdk
ext.tools.build_tools_version = rootProject.ext.buildToolsVersion
ext.flatfoot = [:]
ext.flatfoot.min_sdk = 14
