/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// settings file to include support lib sources.
def supportRootDir = new File("../.")

include ':support-core-utils'
project(':support-core-utils').projectDir = new File(supportRootDir, 'core-utils')

include ':support-fragment'
project(':support-fragment').projectDir = new File(supportRootDir, 'fragment')

include ':support-compat'
project(':support-compat').projectDir = new File(supportRootDir, 'compat')

include ':support-annotations'
project(':support-annotations').projectDir = new File(supportRootDir, 'annotations')

include ':support-core-ui'
project(':support-core-ui').projectDir = new File(supportRootDir, 'core-ui')

include ':support-appcompat-v7'
project(':support-appcompat-v7').projectDir = new File(rootDir, 'v7/appcompat')