<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insets_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- We turn off the extract fullscreen IME UI -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="So that the IME is displayed"
            android:imeOptions="flagNoExtractUi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/btn_soft_input_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="adjustPan"
                android:textOff="adjustResize" />

            <ToggleButton
                android:id="@+id/btn_insets_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="View insets"
                android:textOff="Root window insets" />

            <Button
                android:id="@+id/newAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Act" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: system bars"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_system_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: status bars"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: navigation bars"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_nav_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: IME"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: caption bar"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_caption_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: system gestures"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_system_gestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: mandatory system gestures"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_mand_system_gestures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: tappable element"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_tappable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: display cutout"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/type_cutout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System window"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/insets_system_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stable"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/insets_stable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>