<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:contentDescription="@string/watchface_settings"
    tools:ignore="Overdraw">
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/configOptionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</androidx.wear.widget.SwipeDismissFrameLayout>
