<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:contentDescription="@string/style_config"
    tools:ignore="Overdraw">
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/styleOptionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    <ToggleButton android:id="@+id/styleToggle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar android:id="@+id/styleRange"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.wear.widget.SwipeDismissFrameLayout>
