// Baseline format: 1.0
AddedClass: androidx.tv.material3.CardContainerColors:
    Added class androidx.tv.material3.CardContainerColors
AddedClass: androidx.tv.material3.CardContainerDefaults:
    Added class androidx.tv.material3.CardContainerDefaults
AddedClass: androidx.tv.material3.CardContainerKt:
    Added class androidx.tv.material3.CardContainerKt
AddedClass: androidx.tv.material3.SurfaceColors:
    Added class androidx.tv.material3.SurfaceColors
AddedClass: androidx.tv.material3.SurfaceDefaults:
    Added class androidx.tv.material3.SurfaceDefaults


AddedMethod: androidx.tv.material3.CardDefaults#getScrimBrush():
    Added method androidx.tv.material3.CardDefaults.getScrimBrush()
AddedMethod: androidx.tv.material3.ListItemDefaults#getTonalElevation():
    Added method androidx.tv.material3.ListItemDefaults.getTonalElevation()
AddedMethod: androidx.tv.material3.ListItemKt#DenseListItem(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, float, androidx.tv.material3.ListItemShape, androidx.tv.material3.ListItemColors, androidx.tv.material3.ListItemScale, androidx.tv.material3.ListItemBorder, androidx.tv.material3.ListItemGlow, androidx.compose.foundation.interaction.MutableInteractionSource):
    Added method androidx.tv.material3.ListItemKt.DenseListItem(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,float,androidx.tv.material3.ListItemShape,androidx.tv.material3.ListItemColors,androidx.tv.material3.ListItemScale,androidx.tv.material3.ListItemBorder,androidx.tv.material3.ListItemGlow,androidx.compose.foundation.interaction.MutableInteractionSource)
AddedMethod: androidx.tv.material3.ListItemKt#ListItem(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, float, androidx.tv.material3.ListItemShape, androidx.tv.material3.ListItemColors, androidx.tv.material3.ListItemScale, androidx.tv.material3.ListItemBorder, androidx.tv.material3.ListItemGlow, androidx.compose.foundation.interaction.MutableInteractionSource):
    Added method androidx.tv.material3.ListItemKt.ListItem(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,float,androidx.tv.material3.ListItemShape,androidx.tv.material3.ListItemColors,androidx.tv.material3.ListItemScale,androidx.tv.material3.ListItemBorder,androidx.tv.material3.ListItemGlow,androidx.compose.foundation.interaction.MutableInteractionSource)
AddedMethod: androidx.tv.material3.SurfaceKt#Surface(androidx.compose.ui.Modifier, float, androidx.compose.ui.graphics.Shape, androidx.tv.material3.SurfaceColors, androidx.tv.material3.Border, androidx.tv.material3.Glow, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>):
    Added method androidx.tv.material3.SurfaceKt.Surface(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,androidx.tv.material3.SurfaceColors,androidx.tv.material3.Border,androidx.tv.material3.Glow,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>)


RemovedClass: androidx.tv.material3.CardLayoutColors:
    Removed class androidx.tv.material3.CardLayoutColors
RemovedClass: androidx.tv.material3.CardLayoutDefaults:
    Removed class androidx.tv.material3.CardLayoutDefaults
RemovedClass: androidx.tv.material3.CardLayoutKt:
    Removed class androidx.tv.material3.CardLayoutKt
RemovedClass: androidx.tv.material3.NonInteractiveSurfaceColors:
    Removed class androidx.tv.material3.NonInteractiveSurfaceColors
RemovedClass: androidx.tv.material3.NonInteractiveSurfaceDefaults:
    Removed class androidx.tv.material3.NonInteractiveSurfaceDefaults


RemovedField: androidx.tv.material3.ListItemDefaults#SelectedContinerColorOpacity:
    Removed field androidx.tv.material3.ListItemDefaults.SelectedContinerColorOpacity


RemovedMethod: androidx.tv.material3.CardDefaults#getContainerGradient():
    Removed method androidx.tv.material3.CardDefaults.getContainerGradient()
RemovedMethod: androidx.tv.material3.ListItemDefaults#getFocusedDisabledBorder():
    Removed method androidx.tv.material3.ListItemDefaults.getFocusedDisabledBorder()
RemovedMethod: androidx.tv.material3.ListItemDefaults#getListItemElevation():
    Removed method androidx.tv.material3.ListItemDefaults.getListItemElevation()
RemovedMethod: androidx.tv.material3.ListItemDefaults#getListItemShape():
    Removed method androidx.tv.material3.ListItemDefaults.getListItemShape()
RemovedMethod: androidx.tv.material3.ListItemKt#DenseListItem(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, float, androidx.tv.material3.ListItemShape, androidx.tv.material3.ListItemColors, androidx.tv.material3.ListItemScale, androidx.tv.material3.ListItemBorder, androidx.tv.material3.ListItemGlow, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Removed method androidx.tv.material3.ListItemKt.DenseListItem(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,float,androidx.tv.material3.ListItemShape,androidx.tv.material3.ListItemColors,androidx.tv.material3.ListItemScale,androidx.tv.material3.ListItemBorder,androidx.tv.material3.ListItemGlow,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.tv.material3.ListItemKt#ListItem(boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, androidx.compose.ui.Modifier, boolean, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>, kotlin.jvm.functions.Function0<kotlin.Unit>, float, androidx.tv.material3.ListItemShape, androidx.tv.material3.ListItemColors, androidx.tv.material3.ListItemScale, androidx.tv.material3.ListItemBorder, androidx.tv.material3.ListItemGlow, androidx.compose.foundation.interaction.MutableInteractionSource, kotlin.jvm.functions.Function0<kotlin.Unit>):
    Removed method androidx.tv.material3.ListItemKt.ListItem(boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,androidx.compose.ui.Modifier,boolean,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>,kotlin.jvm.functions.Function0<kotlin.Unit>,float,androidx.tv.material3.ListItemShape,androidx.tv.material3.ListItemColors,androidx.tv.material3.ListItemScale,androidx.tv.material3.ListItemBorder,androidx.tv.material3.ListItemGlow,androidx.compose.foundation.interaction.MutableInteractionSource,kotlin.jvm.functions.Function0<kotlin.Unit>)
RemovedMethod: androidx.tv.material3.SurfaceKt#Surface(androidx.compose.ui.Modifier, float, androidx.compose.ui.graphics.Shape, androidx.tv.material3.NonInteractiveSurfaceColors, androidx.tv.material3.Border, androidx.tv.material3.Glow, kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>):
    Removed method androidx.tv.material3.SurfaceKt.Surface(androidx.compose.ui.Modifier,float,androidx.compose.ui.graphics.Shape,androidx.tv.material3.NonInteractiveSurfaceColors,androidx.tv.material3.Border,androidx.tv.material3.Glow,kotlin.jvm.functions.Function1<? super androidx.compose.foundation.layout.BoxScope,kotlin.Unit>)
RemovedMethod: androidx.tv.material3.SurfaceKt#getLocalAbsoluteTonalElevation():
    Removed method androidx.tv.material3.SurfaceKt.getLocalAbsoluteTonalElevation()
