// Baseline format: 1.0
ChangedType: androidx.media2.session.MediaBrowser#getChildren(String, int, int, androidx.media2.session.MediaLibraryService.LibraryParams):
    Method androidx.media2.session.MediaBrowser.getChildren has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaBrowser#getItem(String):
    Method androidx.media2.session.MediaBrowser.getItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaBrowser#getLibraryRoot(androidx.media2.session.MediaLibraryService.LibraryParams):
    Method androidx.media2.session.MediaBrowser.getLibraryRoot has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaBrowser#getSearchResult(String, int, int, androidx.media2.session.MediaLibraryService.LibraryParams):
    Method androidx.media2.session.MediaBrowser.getSearchResult has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaBrowser#search(String, androidx.media2.session.MediaLibraryService.LibraryParams):
    Method androidx.media2.session.MediaBrowser.search has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaBrowser#subscribe(String, androidx.media2.session.MediaLibraryService.LibraryParams):
    Method androidx.media2.session.MediaBrowser.subscribe has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaBrowser#unsubscribe(String):
    Method androidx.media2.session.MediaBrowser.unsubscribe has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.LibraryResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.LibraryResult>
ChangedType: androidx.media2.session.MediaController#addPlaylistItem(int, String):
    Method androidx.media2.session.MediaController.addPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#adjustVolume(int, int):
    Method androidx.media2.session.MediaController.adjustVolume has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#fastForward():
    Method androidx.media2.session.MediaController.fastForward has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#pause():
    Method androidx.media2.session.MediaController.pause has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#play():
    Method androidx.media2.session.MediaController.play has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#prepare():
    Method androidx.media2.session.MediaController.prepare has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#removePlaylistItem(int):
    Method androidx.media2.session.MediaController.removePlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#replacePlaylistItem(int, String):
    Method androidx.media2.session.MediaController.replacePlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#rewind():
    Method androidx.media2.session.MediaController.rewind has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#seekTo(long):
    Method androidx.media2.session.MediaController.seekTo has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#sendCustomCommand(androidx.media2.session.SessionCommand, android.os.Bundle):
    Method androidx.media2.session.MediaController.sendCustomCommand has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setMediaItem(String):
    Method androidx.media2.session.MediaController.setMediaItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setPlaybackSpeed(float):
    Method androidx.media2.session.MediaController.setPlaybackSpeed has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setPlaylist(java.util.List<java.lang.String>, androidx.media2.common.MediaMetadata):
    Method androidx.media2.session.MediaController.setPlaylist has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setRating(String, androidx.media2.common.Rating):
    Method androidx.media2.session.MediaController.setRating has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setRepeatMode(int):
    Method androidx.media2.session.MediaController.setRepeatMode has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setShuffleMode(int):
    Method androidx.media2.session.MediaController.setShuffleMode has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#setVolumeTo(int, int):
    Method androidx.media2.session.MediaController.setVolumeTo has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#skipBackward():
    Method androidx.media2.session.MediaController.skipBackward has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#skipForward():
    Method androidx.media2.session.MediaController.skipForward has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#skipToNextPlaylistItem():
    Method androidx.media2.session.MediaController.skipToNextPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#skipToPlaylistItem(int):
    Method androidx.media2.session.MediaController.skipToPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#skipToPreviousPlaylistItem():
    Method androidx.media2.session.MediaController.skipToPreviousPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaController#updatePlaylistMetadata(androidx.media2.common.MediaMetadata):
    Method androidx.media2.session.MediaController.updatePlaylistMetadata has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaSession#sendCustomCommand(androidx.media2.session.MediaSession.ControllerInfo, androidx.media2.session.SessionCommand, android.os.Bundle):
    Method androidx.media2.session.MediaSession.sendCustomCommand has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
ChangedType: androidx.media2.session.MediaSession#setCustomLayout(androidx.media2.session.MediaSession.ControllerInfo, java.util.List<androidx.media2.session.MediaSession.CommandButton>):
    Method androidx.media2.session.MediaSession.setCustomLayout has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.session.SessionResult> to androidx.concurrent.ListenableFuture<androidx.media2.session.SessionResult>
