// Baseline format: 1.0
BadFuture: androidx.media2.session.RemoteSessionPlayer#adjustVolume(int):
    Use ListenableFuture (library), or a combination of Consumer<T>, Executor, and CancellationSignal (platform) instead of java.util.concurrent.Future (method androidx.media2.session.RemoteSessionPlayer.adjustVolume(int))
BadFuture: androidx.media2.session.RemoteSessionPlayer#setVolume(int):
    Use ListenableFuture (library), or a combination of Consumer<T>, Executor, and CancellationSignal (platform) instead of java.util.concurrent.Future (method androidx.media2.session.RemoteSessionPlayer.setVolume(int))


BuilderSetStyle: androidx.media2.session.SessionCommandGroup.Builder#removeCommand(androidx.media2.session.SessionCommand):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.session.SessionCommandGroup.Builder.removeCommand(androidx.media2.session.SessionCommand)


MissingNullability: androidx.media2.session.MediaLibraryService#onBind(android.content.Intent):
    Missing nullability on method `onBind` return
MissingNullability: androidx.media2.session.MediaSessionService#onStartCommand(android.content.Intent, int, int) parameter #0:
    Missing nullability on parameter `intent` in method `onStartCommand`
