// Baseline format: 1.0
RemovedClass: androidx.media2.session.LibraryResult.ResultCode:
    Removed class androidx.media2.session.LibraryResult.ResultCode
RemovedClass: androidx.media2.session.MediaController.VolumeDirection:
    Removed class androidx.media2.session.MediaController.VolumeDirection
RemovedClass: androidx.media2.session.MediaController.VolumeFlags:
    Removed class androidx.media2.session.MediaController.VolumeFlags
RemovedClass: androidx.media2.session.RemoteSessionPlayer.VolumeControlType:
    Removed class androidx.media2.session.RemoteSessionPlayer.VolumeControlType
RemovedClass: androidx.media2.session.SessionCommand.CommandCode:
    Removed class androidx.media2.session.SessionCommand.CommandCode
RemovedClass: androidx.media2.session.SessionCommand.CommandVersion:
    Removed class androidx.media2.session.SessionCommand.CommandVersion
RemovedClass: androidx.media2.session.SessionResult.ResultCode:
    Removed class androidx.media2.session.SessionResult.ResultCode
RemovedClass: androidx.media2.session.SessionToken.TokenType:
    Removed class androidx.media2.session.SessionToken.TokenType


RemovedField: androidx.media2.session.SessionCommand#COMMAND_CODE_SESSION_PLAY_FROM_MEDIA_ID:
    Removed field androidx.media2.session.SessionCommand.COMMAND_CODE_SESSION_PLAY_FROM_MEDIA_ID
RemovedField: androidx.media2.session.SessionCommand#COMMAND_CODE_SESSION_PLAY_FROM_SEARCH:
    Removed field androidx.media2.session.SessionCommand.COMMAND_CODE_SESSION_PLAY_FROM_SEARCH
RemovedField: androidx.media2.session.SessionCommand#COMMAND_CODE_SESSION_PLAY_FROM_URI:
    Removed field androidx.media2.session.SessionCommand.COMMAND_CODE_SESSION_PLAY_FROM_URI
RemovedField: androidx.media2.session.SessionCommand#COMMAND_CODE_SESSION_PREPARE_FROM_MEDIA_ID:
    Removed field androidx.media2.session.SessionCommand.COMMAND_CODE_SESSION_PREPARE_FROM_MEDIA_ID
RemovedField: androidx.media2.session.SessionCommand#COMMAND_CODE_SESSION_PREPARE_FROM_SEARCH:
    Removed field androidx.media2.session.SessionCommand.COMMAND_CODE_SESSION_PREPARE_FROM_SEARCH
RemovedField: androidx.media2.session.SessionCommand#COMMAND_CODE_SESSION_PREPARE_FROM_URI:
    Removed field androidx.media2.session.SessionCommand.COMMAND_CODE_SESSION_PREPARE_FROM_URI
RemovedField: androidx.media2.session.SessionCommand#COMMAND_VERSION_CURRENT:
    Removed field androidx.media2.session.SessionCommand.COMMAND_VERSION_CURRENT


RemovedInterface: androidx.media2.session.MediaController:
    Class androidx.media2.session.MediaController no longer implements java.lang.AutoCloseable
RemovedInterface: androidx.media2.session.MediaSession:
    Class androidx.media2.session.MediaSession no longer implements java.lang.AutoCloseable
RemovedInterface: androidx.media2.session.SessionResult:
    Class androidx.media2.session.SessionResult no longer implements androidx.versionedparcelable.VersionedParcelable
RemovedInterface: androidx.media2.session.SessionToken.OnSessionTokenCreatedListener:
    Removed class androidx.media2.session.SessionToken.OnSessionTokenCreatedListener


RemovedMethod: androidx.media2.session.MediaController#playFromMediaId(String, android.os.Bundle):
    Removed method androidx.media2.session.MediaController.playFromMediaId(String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaController#playFromSearch(String, android.os.Bundle):
    Removed method androidx.media2.session.MediaController.playFromSearch(String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaController#playFromUri(android.net.Uri, android.os.Bundle):
    Removed method androidx.media2.session.MediaController.playFromUri(android.net.Uri,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaController#prepareFromMediaId(String, android.os.Bundle):
    Removed method androidx.media2.session.MediaController.prepareFromMediaId(String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaController#prepareFromSearch(String, android.os.Bundle):
    Removed method androidx.media2.session.MediaController.prepareFromSearch(String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaController#prepareFromUri(android.net.Uri, android.os.Bundle):
    Removed method androidx.media2.session.MediaController.prepareFromUri(android.net.Uri,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaController#setTimeDiff(Long):
    Removed method androidx.media2.session.MediaController.setTimeDiff(Long)
RemovedMethod: androidx.media2.session.MediaSession#getSessionCompat():
    Removed method androidx.media2.session.MediaSession.getSessionCompat()
RemovedMethod: androidx.media2.session.MediaSession#isClosed():
    Removed method androidx.media2.session.MediaSession.isClosed()
RemovedMethod: androidx.media2.session.MediaSession.ControllerInfo#getRemoteUserInfo():
    Removed method androidx.media2.session.MediaSession.ControllerInfo.getRemoteUserInfo()
RemovedMethod: androidx.media2.session.MediaSession.ControllerInfo#isTrusted():
    Removed method androidx.media2.session.MediaSession.ControllerInfo.isTrusted()
RemovedMethod: androidx.media2.session.MediaSession.SessionCallback#onPlayFromMediaId(androidx.media2.session.MediaSession, androidx.media2.session.MediaSession.ControllerInfo, String, android.os.Bundle):
    Removed method androidx.media2.session.MediaSession.SessionCallback.onPlayFromMediaId(androidx.media2.session.MediaSession,androidx.media2.session.MediaSession.ControllerInfo,String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaSession.SessionCallback#onPlayFromSearch(androidx.media2.session.MediaSession, androidx.media2.session.MediaSession.ControllerInfo, String, android.os.Bundle):
    Removed method androidx.media2.session.MediaSession.SessionCallback.onPlayFromSearch(androidx.media2.session.MediaSession,androidx.media2.session.MediaSession.ControllerInfo,String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaSession.SessionCallback#onPlayFromUri(androidx.media2.session.MediaSession, androidx.media2.session.MediaSession.ControllerInfo, android.net.Uri, android.os.Bundle):
    Removed method androidx.media2.session.MediaSession.SessionCallback.onPlayFromUri(androidx.media2.session.MediaSession,androidx.media2.session.MediaSession.ControllerInfo,android.net.Uri,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaSession.SessionCallback#onPrepareFromMediaId(androidx.media2.session.MediaSession, androidx.media2.session.MediaSession.ControllerInfo, String, android.os.Bundle):
    Removed method androidx.media2.session.MediaSession.SessionCallback.onPrepareFromMediaId(androidx.media2.session.MediaSession,androidx.media2.session.MediaSession.ControllerInfo,String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaSession.SessionCallback#onPrepareFromSearch(androidx.media2.session.MediaSession, androidx.media2.session.MediaSession.ControllerInfo, String, android.os.Bundle):
    Removed method androidx.media2.session.MediaSession.SessionCallback.onPrepareFromSearch(androidx.media2.session.MediaSession,androidx.media2.session.MediaSession.ControllerInfo,String,android.os.Bundle)
RemovedMethod: androidx.media2.session.MediaSession.SessionCallback#onPrepareFromUri(androidx.media2.session.MediaSession, androidx.media2.session.MediaSession.ControllerInfo, android.net.Uri, android.os.Bundle):
    Removed method androidx.media2.session.MediaSession.SessionCallback.onPrepareFromUri(androidx.media2.session.MediaSession,androidx.media2.session.MediaSession.ControllerInfo,android.net.Uri,android.os.Bundle)
RemovedMethod: androidx.media2.session.SessionToken#createSessionToken(android.content.Context, android.support.v4.media.session.MediaSessionCompat.Token, java.util.concurrent.Executor, androidx.media2.session.SessionToken.OnSessionTokenCreatedListener):
    Removed method androidx.media2.session.SessionToken.createSessionToken(android.content.Context,android.support.v4.media.session.MediaSessionCompat.Token,java.util.concurrent.Executor,androidx.media2.session.SessionToken.OnSessionTokenCreatedListener)
RemovedMethod: androidx.media2.session.SessionToken#getBinder():
    Removed method androidx.media2.session.SessionToken.getBinder()
RemovedMethod: androidx.media2.session.SessionToken#getComponentName():
    Removed method androidx.media2.session.SessionToken.getComponentName()
RemovedMethod: androidx.media2.session.SessionToken#isLegacySession():
    Removed method androidx.media2.session.SessionToken.isLegacySession()
