# Ignore missing classes from optional AppCompat dependency.
-dontwarn androidx.appcompat.app.AppCompatActivity
-dontwarn androidx.appcompat.app.AppCompatCallback
-dontwarn androidx.appcompat.app.AppCompatDelegate
-dontwarn androidx.appcompat.app.AppCompatViewInflater
-dontwarn androidx.appcompat.widget.VectorEnabledTintResources
-dontwarn androidx.appcompat.R
-dontwarn android.support.v7.app.AppCompatActivity
-dontwarn android.support.v7.app.AppCompatViewInflater
-dontwarn android.support.v7.appcompat.R$styleable
-dontwarn android.support.v7.widget.VectorEnabledTintResources