// Baseline format: 1.0
AcronymName: androidx.ui.layout.Arrangement#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.Bottom#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.Center#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.End#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.SpaceAround#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.SpaceBetween#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.SpaceEvenly#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.Start#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.Arrangement.Top#arrange-SVHdN54(int, java.util.List<androidx.ui.unit.IntPx>, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `arrange-SVHdN54`, should this be `arrange-SvHdN54`?
AcronymName: androidx.ui.layout.ConstraintSetBuilderScope#max-p2ctyXY(androidx.ui.layout.ConstraintSetBuilderScope.Dimension.Coercible, float):
    Acronyms should not be capitalized in method names: was `max-p2ctyXY`, should this be `max-p2ctyXy`?
AcronymName: androidx.ui.layout.ConstraintSetBuilderScope#min-p2ctyXY(androidx.ui.layout.ConstraintSetBuilderScope.Dimension.Coercible, float):
    Acronyms should not be capitalized in method names: was `min-p2ctyXY`, should this be `min-p2ctyXy`?
AcronymName: androidx.ui.layout.LayoutHeight#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutHeight.Constrain#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutHeight.Max#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutHeight.Min#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutOffsetKt#offset-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `offset-qJOR85M`, should this be `offset-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutSize#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutSize.Constrain#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutSize.Max#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutSize.Min#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutSizeKt#heightIn-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `heightIn-qJOR85M`, should this be `heightIn-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutSizeKt#preferredHeightIn-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `preferredHeightIn-qJOR85M`, should this be `preferredHeightIn-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutSizeKt#preferredSize-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `preferredSize-qJOR85M`, should this be `preferredSize-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutSizeKt#preferredWidthIn-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `preferredWidthIn-qJOR85M`, should this be `preferredWidthIn-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutSizeKt#size-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `size-qJOR85M`, should this be `size-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutSizeKt#widthIn-qJOR85M(androidx.ui.core.Modifier, float, float):
    Acronyms should not be capitalized in method names: was `widthIn-qJOR85M`, should this be `widthIn-qJoR85M`?
AcronymName: androidx.ui.layout.LayoutWidth#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutWidth.Constrain#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutWidth.Max#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?
AcronymName: androidx.ui.layout.LayoutWidth.Min#modifyAlignmentLine-4TLTOQ4(androidx.ui.unit.Density, androidx.ui.core.AlignmentLine, androidx.ui.unit.IntPx, androidx.ui.core.LayoutDirection):
    Acronyms should not be capitalized in method names: was `modifyAlignmentLine-4TLTOQ4`, should this be `modifyAlignmentLine-4TltoQ4`?


HiddenTypeParameter: androidx.ui.layout.Arrangement#Companion:
    Field Arrangement.Companion references hidden type androidx.ui.layout.Arrangement.Companion.
