// Baseline format: 1.0
RemovedClass: androidx.benchmark.macro.Api29Kt:
    Removed class androidx.benchmark.macro.Api29Kt
RemovedClass: androidx.benchmark.macro.BaselineProfilesKt:
    Removed class androidx.benchmark.macro.BaselineProfilesKt
RemovedClass: androidx.benchmark.macro.FrameTimingGfxInfoMetric:
    Removed class androidx.benchmark.macro.FrameTimingGfxInfoMetric
RemovedClass: androidx.benchmark.macro.IdeSummaryStringKt:
    Removed class androidx.benchmark.macro.IdeSummaryStringKt
RemovedClass: androidx.benchmark.macro.IterationResultKt:
    Removed class androidx.benchmark.macro.IterationResultKt
RemovedClass: androidx.benchmark.macro.MacrobenchmarkKt:
    Removed class androidx.benchmark.macro.MacrobenchmarkKt
RemovedClass: androidx.benchmark.macro.MetricKt:
    Removed class androidx.benchmark.macro.MetricKt
RemovedClass: androidx.benchmark.macro.MetricResultExtensionsKt:
    Removed class androidx.benchmark.macro.MetricResultExtensionsKt
RemovedClass: androidx.benchmark.macro.TagKt:
    Removed class androidx.benchmark.macro.TagKt


RemovedPackage: androidx.benchmark.macro.perfetto:
    Removed package androidx.benchmark.macro.perfetto
