<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2020 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_split_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/splitMainCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Split Main with other activities" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <Button
        android:id="@+id/launch_b"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="Launch B" />

    <CheckBox
        android:id="@+id/usePlaceholderCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use a placeholder for B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <Button
        android:id="@+id/launch_b_and_C"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="Launch B and C" />

    <CheckBox
        android:id="@+id/splitBCCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Split B with C" />

    <CheckBox
        android:id="@+id/finishBCCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish B and C together"
        android:enabled="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <Button
        android:id="@+id/launch_e"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="Launch E" />

    <CheckBox
        android:id="@+id/fullscreenECheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Always launch E in fullscreen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AAAAAA" />

    <Button
        android:id="@+id/launch_f"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="Launch f" />

    <Button
        android:id="@+id/launch_f_pending_intent"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:text="Launch F via Pending Intent" />

    <CheckBox
        android:id="@+id/splitWithFCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Split everything with F" />

</LinearLayout>