// Baseline format: 1.0
ChangedType: androidx.media2.common.SessionPlayer#addPlaylistItem(int, androidx.media2.common.MediaItem):
    Method androidx.media2.common.SessionPlayer.addPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#pause():
    Method androidx.media2.common.SessionPlayer.pause has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#play():
    Method androidx.media2.common.SessionPlayer.play has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#prepare():
    Method androidx.media2.common.SessionPlayer.prepare has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#removePlaylistItem(int):
    Method androidx.media2.common.SessionPlayer.removePlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#replacePlaylistItem(int, androidx.media2.common.MediaItem):
    Method androidx.media2.common.SessionPlayer.replacePlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#seekTo(long):
    Method androidx.media2.common.SessionPlayer.seekTo has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#setAudioAttributes(androidx.media.AudioAttributesCompat):
    Method androidx.media2.common.SessionPlayer.setAudioAttributes has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#setMediaItem(androidx.media2.common.MediaItem):
    Method androidx.media2.common.SessionPlayer.setMediaItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#setPlaybackSpeed(float):
    Method androidx.media2.common.SessionPlayer.setPlaybackSpeed has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#setPlaylist(java.util.List<androidx.media2.common.MediaItem>, androidx.media2.common.MediaMetadata):
    Method androidx.media2.common.SessionPlayer.setPlaylist has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#setRepeatMode(int):
    Method androidx.media2.common.SessionPlayer.setRepeatMode has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#setShuffleMode(int):
    Method androidx.media2.common.SessionPlayer.setShuffleMode has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#skipToNextPlaylistItem():
    Method androidx.media2.common.SessionPlayer.skipToNextPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#skipToPlaylistItem(int):
    Method androidx.media2.common.SessionPlayer.skipToPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#skipToPreviousPlaylistItem():
    Method androidx.media2.common.SessionPlayer.skipToPreviousPlaylistItem has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
ChangedType: androidx.media2.common.SessionPlayer#updatePlaylistMetadata(androidx.media2.common.MediaMetadata):
    Method androidx.media2.common.SessionPlayer.updatePlaylistMetadata has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult> to androidx.concurrent.ListenableFuture<androidx.media2.common.SessionPlayer.PlayerResult>
