// Baseline format: 1.0
BuilderSetStyle: androidx.media2.common.MediaMetadata.Builder#putBitmap(String, android.graphics.Bitmap):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.common.MediaMetadata.Builder.putBitmap(String,android.graphics.Bitmap)
BuilderSetStyle: androidx.media2.common.MediaMetadata.Builder#putFloat(String, float):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.common.MediaMetadata.Builder.putFloat(String,float)
BuilderSetStyle: androidx.media2.common.MediaMetadata.Builder#putLong(String, long):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.common.MediaMetadata.Builder.putLong(String,long)
BuilderSetStyle: androidx.media2.common.MediaMetadata.Builder#putRating(String, androidx.media2.common.Rating):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.common.MediaMetadata.Builder.putRating(String,androidx.media2.common.Rating)
BuilderSetStyle: androidx.media2.common.MediaMetadata.Builder#putString(String, String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.common.MediaMetadata.Builder.putString(String,String)
BuilderSetStyle: androidx.media2.common.MediaMetadata.Builder#putText(String, CharSequence):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.media2.common.MediaMetadata.Builder.putText(String,CharSequence)


CallbackMethodName: androidx.media2.common.DataSourceCallback#getSize():
    Callback method names must follow the on<Something> style: getSize
CallbackMethodName: androidx.media2.common.DataSourceCallback#readAt(long, byte[], int, int):
    Callback method names must follow the on<Something> style: readAt


ExecutorRegistration: androidx.media2.common.CallbackMediaItem.Builder#Builder(androidx.media2.common.DataSourceCallback):
    Registration methods should have overload that accepts delivery Executor: `Builder`


IntentName: androidx.media2.common.MediaMetadata#METADATA_KEY_EXTRAS:
    Intent extra constant name must be EXTRA_FOO: METADATA_KEY_EXTRAS


StaticFinalBuilder: androidx.media2.common.MediaItem.Builder:
    Builder must be final: androidx.media2.common.MediaItem.Builder
