// Baseline format: 1.0
RemovedClass: androidx.media2.common.MediaMetadata.BitmapKey:
    Removed class androidx.media2.common.MediaMetadata.BitmapKey
RemovedClass: androidx.media2.common.MediaMetadata.BundleKey:
    Removed class androidx.media2.common.MediaMetadata.BundleKey
RemovedClass: androidx.media2.common.MediaMetadata.FloatKey:
    Removed class androidx.media2.common.MediaMetadata.FloatKey
RemovedClass: androidx.media2.common.MediaMetadata.LongKey:
    Removed class androidx.media2.common.MediaMetadata.LongKey
RemovedClass: androidx.media2.common.MediaMetadata.RatingKey:
    Removed class androidx.media2.common.MediaMetadata.RatingKey
RemovedClass: androidx.media2.common.MediaMetadata.TextKey:
    Removed class androidx.media2.common.MediaMetadata.TextKey
RemovedClass: androidx.media2.common.SessionPlayer.PlayerResult.ResultCode:
    Removed class androidx.media2.common.SessionPlayer.PlayerResult.ResultCode


RemovedField: androidx.media2.common.MediaMetadata#METADATA_KEY_RADIO_FREQUENCY:
    Removed field androidx.media2.common.MediaMetadata.METADATA_KEY_RADIO_FREQUENCY
RemovedField: androidx.media2.common.MediaMetadata#METADATA_KEY_RADIO_PROGRAM_NAME:
    Removed field androidx.media2.common.MediaMetadata.METADATA_KEY_RADIO_PROGRAM_NAME
RemovedField: androidx.media2.common.SubtitleData#MIMETYPE_TEXT_CEA_608:
    Removed field androidx.media2.common.SubtitleData.MIMETYPE_TEXT_CEA_608
RemovedField: androidx.media2.common.SubtitleData#MIMETYPE_TEXT_CEA_708:
    Removed field androidx.media2.common.SubtitleData.MIMETYPE_TEXT_CEA_708
RemovedField: androidx.media2.common.SubtitleData#MIMETYPE_TEXT_VTT:
    Removed field androidx.media2.common.SubtitleData.MIMETYPE_TEXT_VTT


RemovedMethod: androidx.media2.common.MediaParcelUtils#MediaParcelUtils():
    Removed constructor androidx.media2.common.MediaParcelUtils()
RemovedMethod: androidx.media2.common.SessionPlayer#deselectTrackInternal(androidx.media2.common.SessionPlayer.TrackInfo):
    Removed method androidx.media2.common.SessionPlayer.deselectTrackInternal(androidx.media2.common.SessionPlayer.TrackInfo)
RemovedMethod: androidx.media2.common.SessionPlayer#getSelectedTrackInternal(int):
    Removed method androidx.media2.common.SessionPlayer.getSelectedTrackInternal(int)
RemovedMethod: androidx.media2.common.SessionPlayer#getTrackInfoInternal():
    Removed method androidx.media2.common.SessionPlayer.getTrackInfoInternal()
RemovedMethod: androidx.media2.common.SessionPlayer#getVideoSizeInternal():
    Removed method androidx.media2.common.SessionPlayer.getVideoSizeInternal()
RemovedMethod: androidx.media2.common.SessionPlayer#selectTrackInternal(androidx.media2.common.SessionPlayer.TrackInfo):
    Removed method androidx.media2.common.SessionPlayer.selectTrackInternal(androidx.media2.common.SessionPlayer.TrackInfo)
RemovedMethod: androidx.media2.common.SessionPlayer#setSurfaceInternal(android.view.Surface):
    Removed method androidx.media2.common.SessionPlayer.setSurfaceInternal(android.view.Surface)
RemovedMethod: androidx.media2.common.SessionPlayer.PlayerCallback#onTrackInfoChanged(androidx.media2.common.SessionPlayer, java.util.List<androidx.media2.common.SessionPlayer.TrackInfo>):
    Removed method androidx.media2.common.SessionPlayer.PlayerCallback.onTrackInfoChanged(androidx.media2.common.SessionPlayer,java.util.List<androidx.media2.common.SessionPlayer.TrackInfo>)
RemovedMethod: androidx.media2.common.SessionPlayer.PlayerCallback#onVideoSizeChangedInternal(androidx.media2.common.SessionPlayer, androidx.media2.common.MediaItem, androidx.media2.common.VideoSize):
    Removed method androidx.media2.common.SessionPlayer.PlayerCallback.onVideoSizeChangedInternal(androidx.media2.common.SessionPlayer,androidx.media2.common.MediaItem,androidx.media2.common.VideoSize)
RemovedMethod: androidx.media2.common.SessionPlayer.TrackInfo#TrackInfo(int, androidx.media2.common.MediaItem, int, android.media.MediaFormat):
    Removed constructor androidx.media2.common.SessionPlayer.TrackInfo(int,androidx.media2.common.MediaItem,int,android.media.MediaFormat)
RemovedMethod: androidx.media2.common.SessionPlayer.TrackInfo#getMediaItem():
    Removed method androidx.media2.common.SessionPlayer.TrackInfo.getMediaItem()


RemovedPackage: androidx.media2.common.futures:
    Removed package androidx.media2.common.futures
