// Baseline format: 1.0
RemovedClass: androidx.media2.common.MediaMetadata.BitmapKey:
    Removed class androidx.media2.common.MediaMetadata.BitmapKey
RemovedClass: androidx.media2.common.MediaMetadata.BundleKey:
    Removed class androidx.media2.common.MediaMetadata.BundleKey
RemovedClass: androidx.media2.common.MediaMetadata.FloatKey:
    Removed class androidx.media2.common.MediaMetadata.FloatKey
RemovedClass: androidx.media2.common.MediaMetadata.LongKey:
    Removed class androidx.media2.common.MediaMetadata.LongKey
RemovedClass: androidx.media2.common.MediaMetadata.RatingKey:
    Removed class androidx.media2.common.MediaMetadata.RatingKey
RemovedClass: androidx.media2.common.MediaMetadata.TextKey:
    Removed class androidx.media2.common.MediaMetadata.TextKey
RemovedClass: androidx.media2.common.ParcelImplListSlice:
    Removed class androidx.media2.common.ParcelImplListSlice
RemovedClass: androidx.media2.common.SessionPlayer.BuffState:
    Removed class androidx.media2.common.SessionPlayer.BuffState
RemovedClass: androidx.media2.common.SessionPlayer.PlayerResult.ResultCode:
    Removed class androidx.media2.common.SessionPlayer.PlayerResult.ResultCode
RemovedClass: androidx.media2.common.SessionPlayer.PlayerState:
    Removed class androidx.media2.common.SessionPlayer.PlayerState
RemovedClass: androidx.media2.common.SessionPlayer.RepeatMode:
    Removed class androidx.media2.common.SessionPlayer.RepeatMode
RemovedClass: androidx.media2.common.SessionPlayer.ShuffleMode:
    Removed class androidx.media2.common.SessionPlayer.ShuffleMode


RemovedField: androidx.media2.common.MediaMetadata#METADATA_KEY_RADIO_FREQUENCY:
    Removed field androidx.media2.common.MediaMetadata.METADATA_KEY_RADIO_FREQUENCY
RemovedField: androidx.media2.common.MediaMetadata#METADATA_KEY_RADIO_PROGRAM_NAME:
    Removed field androidx.media2.common.MediaMetadata.METADATA_KEY_RADIO_PROGRAM_NAME


RemovedInterface: androidx.media2.common.SessionPlayer:
    Class androidx.media2.common.SessionPlayer no longer implements java.lang.AutoCloseable


RemovedMethod: androidx.media2.common.FileMediaItem#decreaseRefCount():
    Removed method androidx.media2.common.FileMediaItem.decreaseRefCount()
RemovedMethod: androidx.media2.common.FileMediaItem#increaseRefCount():
    Removed method androidx.media2.common.FileMediaItem.increaseRefCount()
RemovedMethod: androidx.media2.common.MediaMetadata#getObject(String):
    Removed method androidx.media2.common.MediaMetadata.getObject(String)
