// Baseline format: 1.0
ChangedType: androidx.work.WorkQuery#getIds():
    Method androidx.work.WorkQuery.getIds has changed return type from java.util.List<java.util.UUID!> to java.util.List<java.util.UUID>
ChangedType: androidx.work.WorkQuery#getStates():
    Method androidx.work.WorkQuery.getStates has changed return type from java.util.List<androidx.work.WorkInfo.State!> to java.util.List<androidx.work.WorkInfo.State>
ChangedType: androidx.work.WorkQuery#getTags():
    Method androidx.work.WorkQuery.getTags has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.work.WorkQuery#getUniqueWorkNames():
    Method androidx.work.WorkQuery.getUniqueWorkNames has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.work.Worker#startWork():
    Method androidx.work.Worker.startWork has changed return type from com.google.common.util.concurrent.ListenableFuture<androidx.work.ListenableWorker.Result> to com.google.common.util.concurrent.ListenableFuture<androidx.work.ListenableWorker.Result>
