// Baseline format: 1.0
GetterSetterNames: androidx.window.embedding.ActivityRule#alwaysExpand:
    Invalid name for boolean property `alwaysExpand`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.window.embedding.SplitAttributesCalculatorParams#areDefaultConstraintsSatisfied:
    Invalid name for boolean property `areDefaultConstraintsSatisfied`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.window.embedding.SplitPairRule#clearTop:
    Invalid name for boolean property `clearTop`. Should start with one of `has`, `can`, `should`, `is`.


NotCloseable: androidx.window.area.WindowAreaSession:
    Classes that release resources (close()) should implement AutoCloseable and CloseGuard: class androidx.window.area.WindowAreaSession
