// Baseline format: 1.0
GetterSetterNames: property ActivityRule.alwaysExpand:
    Invalid name for boolean property `alwaysExpand`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property SplitAttributesCalculatorParams.areDefaultConstraintsSatisfied:
    Invalid name for boolean property `areDefaultConstraintsSatisfied`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: property SplitPairRule.clearTop:
    Invalid name for boolean property `clearTop`. Should start with one of `has`, `can`, `should`, `is`.


NotCloseable: androidx.window.area.WindowAreaSession:
    Classes that release resources (close()) should implement AutoCloseable and CloseGuard: class androidx.window.area.WindowAreaSession
