<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ws_nav_drawer_guide_start"
        app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_2_items_start"
        style="@style/WsVerticalGuideStyle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ws_nav_drawer_guide_end"
        app:layout_constraintGuide_percent="@dimen/ws_nav_drawer_margin_2_items_end"
        style="@style/WsVerticalGuideStyle" />

    <androidx.wear.widget.CircledImageView
        android:id="@+id/ws_nav_drawer_icon_0"
        app:layout_constraintStart_toStartOf="@id/ws_nav_drawer_guide_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"
        style="@style/WsSinglePageNavDrawerIconStyle" />

    <androidx.wear.widget.CircledImageView
        android:id="@+id/ws_nav_drawer_icon_1"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="@id/ws_nav_drawer_guide_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"
        style="@style/WsSinglePageNavDrawerIconStyle" />

    <include layout="@layout/ws_single_page_nav_drawer_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
