// Baseline format: 1.0
ExecutorRegistration: androidx.health.services.client.ExerciseClient#clearUpdateCallbackAsync(androidx.health.services.client.ExerciseUpdateCallback):
    Registration methods should have overload that accepts delivery Executor: `clearUpdateCallbackAsync`


GetterSetterNames: androidx.health.services.client.data.PassiveListenerConfig#getShouldUserActivityInfoBeRequested():
    Getter for boolean property `shouldUserActivityInfoBeRequested` is named `getShouldUserActivityInfoBeRequested` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: field ExerciseTypeCapabilities.supportsAutoPauseAndResume:
    Invalid name for boolean property `supportsAutoPauseAndResume`. Should start with one of `has`, `can`, `should`, `is`.


InvalidNullabilityOverride: androidx.health.services.client.PassiveListenerService#onBind(android.content.Intent):
    Invalid nullability on method `onBind` return. Overrides of unannotated super method cannot be Nullable.
InvalidNullabilityOverride: androidx.health.services.client.PassiveListenerService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on parameter `intent` in method `onBind`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


PairedRegistration: androidx.health.services.client.MeasureClient#registerMeasureCallback(androidx.health.services.client.data.DeltaDataType<?,?>, androidx.health.services.client.MeasureCallback):
    Found registerMeasureCallback but not unregisterMeasureCallback in androidx.health.services.client.MeasureClient
PairedRegistration: androidx.health.services.client.MeasureClient#registerMeasureCallback(androidx.health.services.client.data.DeltaDataType<?,?>, java.util.concurrent.Executor, androidx.health.services.client.MeasureCallback):
    Found registerMeasureCallback but not unregisterMeasureCallback in androidx.health.services.client.MeasureClient
