// Baseline format: 1.0
AsyncSuffixFuture: androidx.health.services.client.ExerciseClient#getCapabilities():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.health.services.client.MeasureClient#getCapabilities():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.health.services.client.PassiveMonitoringClient#getCapabilities():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function


ExecutorRegistration: androidx.health.services.client.ExerciseClient#clearUpdateCallbackAsync(androidx.health.services.client.ExerciseUpdateCallback):
    Registration methods should have overload that accepts delivery Executor: `clearUpdateCallbackAsync`
ExecutorRegistration: androidx.health.services.client.PassiveMonitoringClient#registerDataCallbackAsync(androidx.health.services.client.data.PassiveMonitoringConfig, androidx.health.services.client.PassiveMonitoringCallback):
    Registration methods should have overload that accepts delivery Executor: `registerDataCallbackAsync`


InvalidNullabilityOverride: androidx.health.services.client.data.ProtoParcelable#writeToParcel(android.os.Parcel, int) parameter #0:
    Invalid nullability on parameter `dest` in method `writeToParcel`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


PairedRegistration: androidx.health.services.client.MeasureClient#registerCallback(androidx.health.services.client.data.DataType, androidx.health.services.client.MeasureCallback):
    Found registerCallback but not unregisterCallback in androidx.health.services.client.MeasureClient
PairedRegistration: androidx.health.services.client.MeasureClient#registerCallback(androidx.health.services.client.data.DataType, java.util.concurrent.Executor, androidx.health.services.client.MeasureCallback):
    Found registerCallback but not unregisterCallback in androidx.health.services.client.MeasureClient
