// Baseline format: 1.0
CallbackName: androidx.loader.content.Loader.ForceLoadContentObserver:
    Class should be named ForceLoadContentCallback


NullableCollection: androidx.loader.content.CursorLoader#getProjection():
    Return type of method androidx.loader.content.CursorLoader.getProjection() is a nullable collection (`java.lang.String[]`); must be non-null
NullableCollection: androidx.loader.content.CursorLoader#getSelectionArgs():
    Return type of method androidx.loader.content.CursorLoader.getSelectionArgs() is a nullable collection (`java.lang.String[]`); must be non-null


SingletonConstructor: androidx.loader.app.LoaderManager#LoaderManager():
    Singleton classes should use `getInstance()` methods: `LoaderManager`


SingularCallback: androidx.loader.app.LoaderManager.LoaderCallbacks:
    Callback class names should be singular: LoaderCallbacks


VisiblySynchronized: androidx.loader.content.CursorLoader#cancelLoadInBackground():
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.loader.content.CursorLoader.cancelLoadInBackground()
VisiblySynchronized: androidx.loader.content.CursorLoader#loadInBackground():
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.loader.content.CursorLoader.loadInBackground()
