// Baseline format: 1.0
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#PercentFrameLayout(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `PercentFrameLayout`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#PercentFrameLayout(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `PercentFrameLayout`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#PercentFrameLayout(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `PercentFrameLayout`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#PercentFrameLayout(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `PercentFrameLayout`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#PercentFrameLayout(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `PercentFrameLayout`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `c` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#LayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#LayoutParams(android.view.ViewGroup.MarginLayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#LayoutParams(android.widget.FrameLayout.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#LayoutParams(androidx.percentlayout.widget.PercentFrameLayout.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#getPercentLayoutInfo():
    Missing nullability on method `getPercentLayoutInfo` return
MissingNullability: androidx.percentlayout.widget.PercentFrameLayout.LayoutParams#setBaseAttributes(android.content.res.TypedArray, int, int) parameter #0:
    Missing nullability on parameter `a` in method `setBaseAttributes`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper#fetchWidthAndHeight(android.view.ViewGroup.LayoutParams, android.content.res.TypedArray, int, int) parameter #0:
    Missing nullability on parameter `params` in method `fetchWidthAndHeight`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper#fetchWidthAndHeight(android.view.ViewGroup.LayoutParams, android.content.res.TypedArray, int, int) parameter #1:
    Missing nullability on parameter `array` in method `fetchWidthAndHeight`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper#getPercentLayoutInfo(android.content.Context, android.util.AttributeSet):
    Missing nullability on method `getPercentLayoutInfo` return
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper#getPercentLayoutInfo(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `getPercentLayoutInfo`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper#getPercentLayoutInfo(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `getPercentLayoutInfo`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#fillLayoutParams(android.view.ViewGroup.LayoutParams, int, int) parameter #0:
    Missing nullability on parameter `params` in method `fillLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#fillMarginLayoutParams(android.view.View, android.view.ViewGroup.MarginLayoutParams, int, int) parameter #0:
    Missing nullability on parameter `view` in method `fillMarginLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#fillMarginLayoutParams(android.view.View, android.view.ViewGroup.MarginLayoutParams, int, int) parameter #1:
    Missing nullability on parameter `params` in method `fillMarginLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#restoreLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `params` in method `restoreLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#restoreMarginLayoutParams(android.view.ViewGroup.MarginLayoutParams) parameter #0:
    Missing nullability on parameter `params` in method `restoreMarginLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutParams#getPercentLayoutInfo():
    Missing nullability on method `getPercentLayoutInfo` return
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#PercentRelativeLayout(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `PercentRelativeLayout`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#PercentRelativeLayout(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `PercentRelativeLayout`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#PercentRelativeLayout(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `PercentRelativeLayout`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#PercentRelativeLayout(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `PercentRelativeLayout`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#PercentRelativeLayout(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `PercentRelativeLayout`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `c` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout.LayoutParams#LayoutParams(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout.LayoutParams#LayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout.LayoutParams#LayoutParams(android.view.ViewGroup.MarginLayoutParams) parameter #0:
    Missing nullability on parameter `source` in method `LayoutParams`
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout.LayoutParams#getPercentLayoutInfo():
    Missing nullability on method `getPercentLayoutInfo` return
MissingNullability: androidx.percentlayout.widget.PercentRelativeLayout.LayoutParams#setBaseAttributes(android.content.res.TypedArray, int, int) parameter #0:
    Missing nullability on parameter `a` in method `setBaseAttributes`


MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#aspectRatio:
    Bare field aspectRatio must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#bottomMarginPercent:
    Bare field bottomMarginPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#endMarginPercent:
    Bare field endMarginPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#heightPercent:
    Bare field heightPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#leftMarginPercent:
    Bare field leftMarginPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#rightMarginPercent:
    Bare field rightMarginPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#startMarginPercent:
    Bare field startMarginPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#topMarginPercent:
    Bare field topMarginPercent must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.percentlayout.widget.PercentLayoutHelper.PercentLayoutInfo#widthPercent:
    Bare field widthPercent must be marked final, or moved behind accessors if mutable
