// Baseline format: 1.0
InvalidNullConversion: androidx.datastore.migrations.SharedPreferencesMigration#migrate(T, kotlin.coroutines.Continuation<? super T>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter currentData in androidx.datastore.migrations.SharedPreferencesMigration.migrate(T currentData, kotlin.coroutines.Continuation<? super T> arg2)
InvalidNullConversion: androidx.datastore.migrations.SharedPreferencesMigration#shouldMigrate(T, kotlin.coroutines.Continuation<? super java.lang.Boolean>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter currentData in androidx.datastore.migrations.SharedPreferencesMigration.shouldMigrate(T currentData, kotlin.coroutines.Continuation<? super java.lang.Boolean> arg2)


ParameterNameChange: androidx.datastore.migrations.SharedPreferencesMigration#cleanUp(kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.datastore.migrations.SharedPreferencesMigration.cleanUp
ParameterNameChange: androidx.datastore.migrations.SharedPreferencesMigration#migrate(T, kotlin.coroutines.Continuation<? super T>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.datastore.migrations.SharedPreferencesMigration.migrate
ParameterNameChange: androidx.datastore.migrations.SharedPreferencesMigration#shouldMigrate(T, kotlin.coroutines.Continuation<? super java.lang.Boolean>) parameter #1:
    Attempted to remove parameter name from parameter arg2 in androidx.datastore.migrations.SharedPreferencesMigration.shouldMigrate


RemovedClass: androidx.datastore.migrations.SharedPreferencesMigrationKt:
    Removed class androidx.datastore.migrations.SharedPreferencesMigrationKt
