// Baseline format: 1.0
DocumentExceptions: androidx.datastore.handlers.NoOpCorruptionHandler#handleCorruption(androidx.datastore.DataStore.Serializer.CorruptionException, androidx.datastore.DataStore.CorruptionHandlerApi<T>, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Method NoOpCorruptionHandler.handleCorruption appears to be throwing androidx.datastore.DataStore.Serializer.CorruptionException; this should be recorded with a @Throws annotation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


MissingNullability: androidx.datastore.DataMigration#cleanUp(kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Missing nullability on method `cleanUp` return
MissingNullability: androidx.datastore.DataMigration#migrate(T, kotlin.coroutines.Continuation<? super T>):
    Missing nullability on method `migrate` return
MissingNullability: androidx.datastore.DataMigration#shouldMigrate(kotlin.coroutines.Continuation<? super java.lang.Boolean>):
    Missing nullability on method `shouldMigrate` return
MissingNullability: androidx.datastore.DataStore#updateData(kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super T>,?>, kotlin.coroutines.Continuation<? super T>):
    Missing nullability on method `updateData` return
MissingNullability: androidx.datastore.DataStore.InitializerApi#updateData(kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super T>,?>, kotlin.coroutines.Continuation<? super T>):
    Missing nullability on method `updateData` return
MissingNullability: androidx.datastore.SingleProcessDataStore#updateData(kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super T>,?>, kotlin.coroutines.Continuation<? super T>):
    Missing nullability on method `updateData` return
