// Baseline format: 1.0
RemovedClass: androidx.wear.watchface.data.ComplicationSlotMetadataWireFormat:
    Removed class androidx.wear.watchface.data.ComplicationSlotMetadataWireFormat
RemovedClass: androidx.wear.watchface.data.ComplicationStateWireFormat:
    Removed class androidx.wear.watchface.data.ComplicationStateWireFormat
RemovedClass: androidx.wear.watchface.data.DeviceConfig:
    Removed class androidx.wear.watchface.data.DeviceConfig
RemovedClass: androidx.wear.watchface.data.IdAndComplicationDataWireFormat:
    Removed class androidx.wear.watchface.data.IdAndComplicationDataWireFormat
RemovedClass: androidx.wear.watchface.data.IdAndComplicationStateWireFormat:
    Removed class androidx.wear.watchface.data.IdAndComplicationStateWireFormat
RemovedClass: androidx.wear.watchface.data.IdAndTapEventWireFormat:
    Removed class androidx.wear.watchface.data.IdAndTapEventWireFormat
RemovedClass: androidx.wear.watchface.data.LayerParameterWireFormat:
    Removed class androidx.wear.watchface.data.LayerParameterWireFormat
RemovedClass: androidx.wear.watchface.data.RenderParametersWireFormat:
    Removed class androidx.wear.watchface.data.RenderParametersWireFormat
RemovedClass: androidx.wear.watchface.data.WatchFaceOverlayStyleWireFormat:
    Removed class androidx.wear.watchface.data.WatchFaceOverlayStyleWireFormat
RemovedClass: androidx.wear.watchface.data.WatchUiState:
    Removed class androidx.wear.watchface.data.WatchUiState


RemovedPackage: androidx.wear.watchface.control.data:
    Removed package androidx.wear.watchface.control.data
RemovedPackage: androidx.wear.watchface.editor.data:
    Removed package androidx.wear.watchface.editor.data
RemovedPackage: androidx.wear.watchface.style.data:
    Removed package androidx.wear.watchface.style.data
