<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view. Fragments will be added here. -->
      <androidx.car.moderator.SpeedBumpView
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/car_drawer" />
    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!-- The min height of the Toolbar needs to be set to ensure that the icons in it
             are vertically centered. -->
        <androidx.car.widget.ClickThroughToolbar
            android:id="@+id/car_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/car_app_bar_height"
            android:layout_gravity="center_vertical"
            android:minHeight="@dimen/car_app_bar_height"
            style="@style/CarToolbarTheme" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
