<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/car_single_line_list_item_height"
    android:foreground="@drawable/car_card_ripple_background" >

    <!-- Primary Action. -->
    <ImageView
        android:id="@+id/primary_icon"
        android:layout_width="@dimen/car_single_line_list_item_height"
        android:layout_height="@dimen/car_single_line_list_item_height"
        android:tint="?attr/listItemPrimaryIconTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Text. -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Car.Body1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Car.Body2"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier"/>

    <!-- A barrier between the text and any supplemental icons or actions. -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="supplemental_icon_divider,supplemental_icon,switch_divider,switch_widget,action2_divider,action2,action1_divider,action1" />

    <!-- A view that will be underneath all the supplemental icons and action buttons. It is meant
         to intercept clicks if the icon or buttons are clickable, preventing accidental touches
         on the main view. -->
    <View
        android:id="@+id/click_interceptor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Supplemental action(s) - only one of the following groups should be visible. -->
    <!-- End icon with divider. -->
    <View
        android:id="@+id/supplemental_icon_divider"
        android:background="?attr/listItemActionDividerColor"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/car_padding_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/supplemental_icon"
        style="@style/CarListVerticalDivider"/>

    <ImageView
        android:id="@+id/supplemental_icon"
        android:background="@drawable/car_button_ripple_background"
        android:layout_width="@dimen/car_primary_icon_size"
        android:layout_height="@dimen/car_primary_icon_size"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:tint="?attr/listItemSupplementalIconTint"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Switch with divider. -->
    <View
        android:id="@+id/switch_divider"
        android:background="?attr/listItemActionDividerColor"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/car_padding_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_widget"
        style="@style/CarListVerticalDivider"/>

    <include
        layout="@layout/car_switch_widget"
        android:id="@+id/switch_widget"
        android:layout_width="@dimen/car_primary_icon_size"
        android:layout_height="@dimen/car_primary_icon_size"
        android:layout_marginEnd="@dimen/car_keyline_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Up to 2 action buttons with dividers. -->
    <View
        android:id="@+id/action2_divider"
        android:background="?attr/listItemActionDividerColor"
        android:layout_marginEnd="@dimen/car_padding_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action2"
        style="@style/CarListVerticalDivider"/>

    <Button
        android:id="@+id/action2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/car_padding_4"
        android:ellipsize="end"
        android:maxLength="@integer/car_borderless_button_text_length_limit"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action1_divider"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:id="@+id/action1_divider"
        android:background="?attr/listItemActionDividerColor"
        android:layout_marginEnd="@dimen/car_padding_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action1"
        style="@style/CarListVerticalDivider"/>
    <Button
        android:id="@+id/action1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/car_keyline_1"
        android:ellipsize="end"
        android:maxLength="@integer/car_borderless_button_text_length_limit"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
