// Baseline format: 1.0
ConcreteCollection: androidx.drawerlayout.widget.DrawerLayout#addFocusables(java.util.ArrayList<android.view.View>, int, int) parameter #0:
    Parameter type is concrete collection (`java.util.ArrayList`); must be higher-level interface


ListenerInterface: androidx.drawerlayout.widget.DrawerLayout.SimpleDrawerListener:
    Listeners should be an interface, or otherwise renamed Callback: SimpleDrawerListener


MissingNullability: androidx.drawerlayout.widget.DrawerLayout#addFocusables(java.util.ArrayList<android.view.View>, int, int) parameter #0:
    Missing nullability on parameter `views` in method `addFocusables`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `child` in method `addView`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #2:
    Missing nullability on parameter `params` in method `addView`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#dispatchGenericMotionEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `event` in method `dispatchGenericMotionEvent`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#drawChild(android.graphics.Canvas, android.view.View, long) parameter #0:
    Missing nullability on parameter `canvas` in method `drawChild`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#drawChild(android.graphics.Canvas, android.view.View, long) parameter #1:
    Missing nullability on parameter `child` in method `drawChild`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#generateDefaultLayoutParams():
    Missing nullability on method `generateDefaultLayoutParams` return
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onDraw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `c` in method `onDraw`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onInterceptTouchEvent`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onKeyDown(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyDown`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onKeyUp(int, android.view.KeyEvent) parameter #1:
    Missing nullability on parameter `event` in method `onKeyUp`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onRestoreInstanceState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `state` in method `onRestoreInstanceState`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onSaveInstanceState():
    Missing nullability on method `onSaveInstanceState` return
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout#setDrawerShadow(android.graphics.drawable.Drawable, int) parameter #0:
    Missing nullability on parameter `shadowDrawable` in method `setDrawerShadow`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout.SavedState#CREATOR:
    Missing nullability on field `CREATOR` in class `class androidx.drawerlayout.widget.DrawerLayout.SavedState`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout.SavedState#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout.SimpleDrawerListener#onDrawerClosed(android.view.View) parameter #0:
    Missing nullability on parameter `drawerView` in method `onDrawerClosed`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout.SimpleDrawerListener#onDrawerOpened(android.view.View) parameter #0:
    Missing nullability on parameter `drawerView` in method `onDrawerOpened`
MissingNullability: androidx.drawerlayout.widget.DrawerLayout.SimpleDrawerListener#onDrawerSlide(android.view.View, float) parameter #0:
    Missing nullability on parameter `drawerView` in method `onDrawerSlide`


ParcelCreator: androidx.drawerlayout.widget.DrawerLayout.SavedState:
    Parcelable requires `public int describeContents()`; missing in androidx.drawerlayout.widget.DrawerLayout.SavedState


ParcelNotFinal: androidx.drawerlayout.widget.DrawerLayout.SavedState:
    Parcelable classes must be final: androidx.drawerlayout.widget.DrawerLayout.SavedState is not final
