<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/single_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_pdf_string"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tab_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_view_string"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/single_pdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pdfFragmentV2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pdfFragmentV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pdf_fragment_v2_string"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tab_view_v2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tab_view_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_view_string_v2"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pdfFragmentV2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editablePdfFragment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editablePdfFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editable_pdf_fragment_name"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_view_v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/styledPdfFragment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/styledPdfFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/styled_pdf_fragment_name"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editablePdfFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/xmlStyledPdfFragment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/xmlStyledPdfFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xml_styled_pdf_fragment_name"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/styledPdfFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/composeFragment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/composeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compose_fragment"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/xmlStyledPdfFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/page_object_pdf"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/page_object_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_object_pdf_string"
        app:strokeWidth="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/xmlStyledPdfFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</merge>