// Baseline format: 1.0
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator:
    Removed class androidx.paging.ListenableFutureRemoteMediator from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#ListenableFutureRemoteMediator():
    Removed constructor androidx.paging.ListenableFutureRemoteMediator() from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#initialize(kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.InitializeAction>):
    Removed method androidx.paging.ListenableFutureRemoteMediator.initialize(kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.InitializeAction>) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#initialize(kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.InitializeAction>) parameter #0:
    Removed parameter arg1 in androidx.paging.ListenableFutureRemoteMediator.initialize(kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.InitializeAction> arg1) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#initializeFuture():
    Removed method androidx.paging.ListenableFutureRemoteMediator.initializeFuture() from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#load(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult>):
    Removed method androidx.paging.ListenableFutureRemoteMediator.load(androidx.paging.LoadType,androidx.paging.PagingState<Key,Value>,kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult>) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#load(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult>) parameter #0:
    Removed parameter loadType in androidx.paging.ListenableFutureRemoteMediator.load(androidx.paging.LoadType loadType, androidx.paging.PagingState<Key,Value> state, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult> arg3) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#load(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult>) parameter #1:
    Removed parameter state in androidx.paging.ListenableFutureRemoteMediator.load(androidx.paging.LoadType loadType, androidx.paging.PagingState<Key,Value> state, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult> arg3) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#load(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult>) parameter #2:
    Removed parameter arg3 in androidx.paging.ListenableFutureRemoteMediator.load(androidx.paging.LoadType loadType, androidx.paging.PagingState<Key,Value> state, kotlin.coroutines.Continuation<? super androidx.paging.RemoteMediator.MediatorResult> arg3) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#loadFuture(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>):
    Removed method androidx.paging.ListenableFutureRemoteMediator.loadFuture(androidx.paging.LoadType,androidx.paging.PagingState<Key,Value>) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#loadFuture(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>) parameter #0:
    Removed parameter loadType in androidx.paging.ListenableFutureRemoteMediator.loadFuture(androidx.paging.LoadType loadType, androidx.paging.PagingState<Key,Value> state) from compatibility checked API surface
BecameUnchecked: androidx.paging.ListenableFutureRemoteMediator#loadFuture(androidx.paging.LoadType, androidx.paging.PagingState<Key,Value>) parameter #1:
    Removed parameter state in androidx.paging.ListenableFutureRemoteMediator.loadFuture(androidx.paging.LoadType loadType, androidx.paging.PagingState<Key,Value> state) from compatibility checked API surface
