// Baseline format: 1.0
GetterSetterNames: androidx.tv.foundation.lazy.grid.TvLazyGridState#getCanScrollBackward():
    Getter for boolean property `canScrollBackward` is named `getCanScrollBackward` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.tv.foundation.lazy.grid.TvLazyGridState#getCanScrollForward():
    Getter for boolean property `canScrollForward` is named `getCanScrollForward` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.tv.foundation.lazy.list.TvLazyListState#getCanScrollBackward():
    Getter for boolean property `canScrollBackward` is named `getCanScrollBackward` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: androidx.tv.foundation.lazy.list.TvLazyListState#getCanScrollForward():
    Getter for boolean property `canScrollForward` is named `getCanScrollForward` but should match the property name. Use `@get:JvmName` to rename.
GetterSetterNames: field TvLazyGridLayoutInfo.reverseLayout:
    Invalid name for boolean property `reverseLayout`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: field TvLazyListLayoutInfo.reverseLayout:
    Invalid name for boolean property `reverseLayout`. Should start with one of `has`, `can`, `should`, `is`.
