# This file is a list of regexes of messages that are permitted to appear in stdout/stderr
# Comments and blank lines are ignored
# Before adding a suppression to this file, please attempt to suppress the output inside the generating tool instead
# > Task :docs-runner:dokkaJavaPublicDocs
(logging: loading modules: \[java\.se.*)|(.*No file found when processing Java @sample.*)
# > Task :contentaccess:integration-tests:testapp:kaptDebugAndroidTestKotlin
\[WARN\] Issue detected with androidx\.contentaccess\.compiler\.ContentAccessProcessor\. Expected 1 originating source file when generating [^ ]*, but detected [0-9][0-9]*: \[\]\.
# > Task :icing:extractIncludeDebugAndroidTestProto
proto file '[^ ]*' directly specified in configuration\. It's likely you specified files\('path/to/foo\.proto'\) or fileTree\('path/to/directory'\) in protobuf or compile configuration\. This makes you vulnerable to https://github\.com/google/protobuf\-gradle\-plugin/issues/[0-9][0-9]*\. Please use files\('path/to/directory'\) instead\.
OUT_DIR=\$OUT_DIR
DIST_DIR=\$DIST_DIR
CHECKOUT=\$CHECKOUT
Downloading file:\$SUPPORT/gradle/wrapper/\.\./\.\./\.\./\.\./tools/external/gradle/gradle\-[0-9]+\.[0-9]+\.[0-9]+\-bin\.zip
\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.[0-9]+%\.\.\.\.\.\.\.\.\.\.[0-9]+%
Welcome to Gradle [0-9]+\.[0-9]+\.[0-9]+!
Here are the highlights of this release:
\- Experimental file\-system watching
\- Improved version ordering
\- New samples
For more details see https://docs\.gradle\.org/[0-9]+\.[0-9]+\.[0-9]+/release\-notes\.html
To honour the JVM settings for this build a new JVM will be forked\. Please consider using the daemon: https://docs\.gradle\.org/[0-9]+\.[0-9]+\.[0-9]+/userguide/gradle_daemon\.html\.
Daemon will be stopped at the end of the build stopping after processing
# > Task :buildSrc:build
# > Configure project :appsearch:appsearch\-local\-backend
WARNING: NDK was located by using ndk\.dir property\. This method is deprecated and will be removed in a future release\. Please use android\.ndkVersion or android\.ndkPath in build\.gradle to specify the NDK to use\. https://developer\.android\.com/r/studio\-ui/ndk\-dir
NDK was located by using ndk\.dir property\. This method is deprecated and will be removed in a future release\. Please use android\.ndkVersion or android\.ndkPath in build\.gradle to specify the NDK to use\. https://developer\.android\.com/r/studio\-ui/ndk\-dir
Configuration on demand is an incubating feature\.
# > Configure project :
updated local\.properties
# > Configure project :compose:test\-utils
Kotlin Multiplatform Projects are an Alpha feature\.
The following Kotlin source sets were configured but not added to any Kotlin compilation:
\* androidAndroidTestRelease
\* androidTestRelease
\* test
You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'\.
See https://kotlinlang\.org/docs/reference/building\-mpp\-with\-gradle\.html\#connecting\-source\-sets
The Kotlin source set test was configured but not added to any Kotlin compilation\. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'\.
\* jvmMain
# > Task :listTaskOutputs
Wrote \$DIST_DIR/task_outputs\.txt
See https://docs\.gradle\.org/[0-9]+\.[0-9]+\.[0-9]+/userguide/command_line_interface\.html\#sec:command_line_warnings
BUILD SUCCESSFUL in .*
[0-9]+ actionable task: [0-9]+ executed
# > Task :docs-fake:processPublicReleaseMainManifest
\[androidx\.wear\:wear\:[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\] \$OUT_DIR\/\.gradle\/caches\/transforms\-[0-9]+\/files\-[0-9]+\.[0-9]+\/[0-9a-f]{32}\/wear\-[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\/AndroidManifest\.xml Warning\:
Package name \'androidx\.wear\' used in\: androidx\.wear\:wear\:[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\, androidx\.wear\:wear\-input\-testing\:[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\.
\[androidx\.compose\.material\:material\-icons\-extended\:[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\] \$OUT_DIR\/\.gradle\/caches\/transforms\-[0-9]+\/files\-[0-9]+\.[0-9]+\/[0-9a-f]{32}\/material\-icons\-extended\-[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\/AndroidManifest\.xml Warning\:
Package name \'androidx\.compose\.material\.icons\' used in\: androidx\.compose\.material\:material\-icons\-extended\:[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\, androidx\.compose\.material\:material\-icons\-core\:[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\.
\$SUPPORT/docs\-fake/AndroidManifest\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
application@android:appComponentFactory was tagged at AndroidManifest\.xml:[0-9]+ to replace other declarations but no other declaration present
# > Task :doclava:compileJava
Note\: Some input files use or override a deprecated API\.
Note: Some input files use or override a deprecated API that is marked for removal\.
Note: Recompile with \-Xlint:removal for details\.
Note\: Some input files use unchecked or unsafe operations\.
Note\: Recompile with \-Xlint\:unchecked for details\.
# > Task :benchmark:benchmark-junit4:processDebugAndroidTestManifest
# > Task :benchmark:benchmark-common:processDebugAndroidTestManifest
# > Task :tracing:tracing:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/tracing/tracing/src/androidTest/java/androidx/tracing/TraceTest\.java uses or overrides a deprecated API\.
# > Task :ui:ui-tooling:processDebugAndroidTestManifest
\$OUT_DIR/androidx/ui/ui\-tooling/build/intermediates/tmp/manifest/androidTest/debug/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
application@android:debuggable was tagged at manifestMerger[0-9]+\.xml:[0-9]+ to replace other declarations but no other declaration present
# > Task :generateSdkApi
javadoc: warning \- The old Doclet and Taglet APIs in the packages
com\.sun\.javadoc, com\.sun\.tools\.doclets and their implementations
are planned to be removed in a future JDK release\. These
components have been superseded by the new APIs in jdk\.javadoc\.doclet\.
Users are strongly recommended to migrate to the new APIs\.
# > Task :compose:foundation:foundation-layout:processDebugAndroidTestManifest
\$OUT_DIR/androidx/compose/foundation/foundation\-layout/build/intermediates/tmp/manifest/androidTest/debug/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :compose:integration-tests:benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/compose/integration\-tests/benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :compose:ui:ui-geometry:compileKotlinMetadata
w: \$SUPPORT/compose/ui/ui\-geometry/src/commonMain/kotlin/androidx/compose/ui/geometry/Radius\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
# > Task :compose:navigation:navigation:processDebugAndroidTestManifest
# > Task :compose:runtime:runtime-saved-instance-state:processDebugAndroidTestManifest
\$OUT_DIR/androidx/compose/runtime/runtime\-saved\-instance\-state/build/intermediates/tmp/manifest/androidTest/debug/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :compose:ui:ui-graphics:compileKotlinMetadata
w: \$SUPPORT/compose/ui/ui\-graphics/src/commonMain/kotlin/androidx/compose/ui/graphics/Color\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
w: \$SUPPORT/compose/ui/ui\-graphics/src/commonMain/kotlin/androidx/compose/ui/graphics/Float[0-9]+\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
# > Task :distpublicDocs
'Wrote API reference to \$DIST_DIR/androidx\-public\-docs\-[0-9]+\.zip
# > Task :compose:runtime:runtime:benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/compose/runtime/runtime/benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :compose:material:material-icons-extended:processDebugAndroidTestManifest
\[:compose:material:material\-icons\-extended\] \$OUT_DIR/androidx/compose/material/material\-icons\-extended/build/intermediates/library_manifest/debug/AndroidManifest\.xml Warning:
Package name 'androidx\.compose\.material\.icons' used in: :compose:material:material\-icons\-extended, :compose:material:material\-icons\-core\.
# > Task :compose:ui:ui:compileKotlinMetadata
w: Runtime JAR files in the classpath should have the same version\. These files were found in the classpath:
\$CHECKOUT/prebuilts/androidx/external/org/jetbrains/kotlin/kotlin\-stdlib/[0-9]+\.[0-9]+\.[0-9]+/kotlin\-stdlib\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
\$CHECKOUT/prebuilts/androidx/external/org/jetbrains/kotlin/kotlin\-stdlib\-common/[0-9]+\.[0-9]+\.[0-9]+/kotlin\-stdlib\-common\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
w: Some runtime JAR files in the classpath have an incompatible version\. Consider removing them from the classpath
w: \$SUPPORT/compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/DrawLayerModifier\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
w: \$SUPPORT/compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/graphics/vector/VectorAssetBuilder\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
w: \$SUPPORT/compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/input/key/Key\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
w: \$SUPPORT/compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/layout/Measured\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
w: \$SUPPORT/compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/node/DepthSortedSet\.kt: \([0-9]+, [0-9]+\): The corresponding parameter in the supertype 'Comparator' is named 'a'\. This may cause problems when calling this function with named arguments\.
w: \$SUPPORT/compose/ui/ui/src/commonMain/kotlin/androidx/compose/ui/node/DepthSortedSet\.kt: \([0-9]+, [0-9]+\): The corresponding parameter in the supertype 'Comparator' is named 'b'\. This may cause problems when calling this function with named arguments\.
# > Task :compose:animation:animation:compileKotlinMetadata
w: \$SUPPORT/compose/animation/animation/src/commonMain/kotlin/androidx/compose/animation/PropertyKeys\.kt: \([0-9]+, [0-9]+\): 'PxBounds' is deprecated\. Use Rect instead
w: \$SUPPORT/compose/animation/animation/src/commonMain/kotlin/androidx/compose/animation/SingleValueAnimation\.kt: \([0-9]+, [0-9]+\): 'PxBounds' is deprecated\. Use Rect instead
# > Task :compose:foundation:foundation:compileKotlinMetadata
w: \$SUPPORT/compose/foundation/foundation/src/commonMain/kotlin/androidx/compose/foundation/lazy/LazyForState\.kt: \([0-9]+, [0-9]+\): The feature "inline classes" is experimental
# > Task :benchmark:benchmark-common:runErrorProne
\$SUPPORT/benchmark/common/src/main/java/androidx/benchmark/simpleperf/RecordOptions\.java:[0-9]+: warning: \[JavaTimeDefaultTimeZone\] LocalDateTime\.now\(\) is not allowed because it silently uses the system default time\-zone\. You must pass an explicit time\-zone \(e\.g\., ZoneId\.of\("America/Los_Angeles"\)\) to this method\.
LocalDateTime time = LocalDateTime\.now\(\);
\^
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ByteArrayFrame\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ByteArrayFrame\.java\:[0-9]+\: error\: package Metadata does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.decoder does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.metadata does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.source does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.trackselection does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.upstream does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.video does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.drm does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.mediacodec does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.metadata does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.text does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.video does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TextRenderer\.java\:[0-9]+\: error\: cannot find symbol
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TextRenderer\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TrackSelector\.java\:[0-9]+\: error\: cannot find symbol
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TrackSelector\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.trackselection does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TrackSelector\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
\(see https://errorprone\.info/bugpattern/JavaTimeDefaultTimeZone\)
Did you mean 'LocalDateTime time = LocalDateTime\.now\(ZoneId\.systemDefault\(\)\);'\?
[0-9]+ warning
# > Task :compose:runtime:runtime:generateApi
src/commonMain/kotlin/androidx/compose/runtime/Composer\.kt:[0-9]+: warning: Field ComposerKt\.ambientMap references hidden type androidx\.compose\.runtime\.OpaqueKey\. \[HiddenTypeParameter\]
src/commonMain/kotlin/androidx/compose/runtime/Composer\.kt:[0-9]+: warning: Field ComposerKt\.invocation references hidden type androidx\.compose\.runtime\.OpaqueKey\. \[HiddenTypeParameter\]
src/commonMain/kotlin/androidx/compose/runtime/Composer\.kt:[0-9]+: warning: Field ComposerKt\.provider references hidden type androidx\.compose\.runtime\.OpaqueKey\. \[HiddenTypeParameter\]
src/commonMain/kotlin/androidx/compose/runtime/Composer\.kt:[0-9]+: warning: Field ComposerKt\.providerMaps references hidden type androidx\.compose\.runtime\.OpaqueKey\. \[HiddenTypeParameter\]
src/commonMain/kotlin/androidx/compose/runtime/Composer\.kt:[0-9]+: warning: Field ComposerKt\.providerValues references hidden type androidx\.compose\.runtime\.OpaqueKey\. \[HiddenTypeParameter\]
src/commonMain/kotlin/androidx/compose/runtime/Composer\.kt:[0-9]+: warning: Field ComposerKt\.reference references hidden type androidx\.compose\.runtime\.OpaqueKey\. \[HiddenTypeParameter\]
# > Task :compose:ui:ui-geometry:generateApi
src/commonMain/kotlin/androidx/compose/ui/geometry/MutableRect\.kt:[0-9]+: info: Note that adding the `operator` keyword would allow calling this method using operator syntax \[KotlinOperator\]
# > Task :compose:animation:animation-core:generateApi
src/commonMain/kotlin/androidx/compose/animation/core/AnimationClock\.kt:[0-9]+: warning: Field BaseAnimationClock\.Companion references hidden type androidx\.compose\.animation\.core\.BaseAnimationClock\.Companion\. \[HiddenTypeParameter\]
# > Task :compose:foundation:foundation-layout:generateApi
src/commonMain/kotlin/androidx/compose/foundation/layout/RowColumnImpl\.kt:[0-9]+: warning: Parameter orientation references hidden type androidx\.compose\.foundation\.layout\.LayoutOrientation\. \[HiddenTypeParameter\]
src/commonMain/kotlin/androidx/compose/foundation/layout/RowColumnImpl\.kt:[0-9]+: warning: Parameter crossAxisAlignment references hidden type androidx\.compose\.foundation\.layout\.CrossAxisAlignment\. \[HiddenTypeParameter\]
# > Task :disttipOfTreeDocs
'Wrote API reference to \$DIST_DIR/androidx\-tipOfTree\-docs\-[0-9]+\.zip
# > Task :buildOnServer
[0-9]+ actionable tasks: [0-9]+ executed, [0-9]+ up\-to\-date
[0-9]+ actionable tasks: [0-9]+ executed, [0-9]+ from cache, [0-9]+ up\-to\-date
[0-9]+ actionable tasks: [0-9]+ executed, [0-9]+ from cache
See the profiling report at\: file\:\/\/\$OUT_DIR\/androidx\/build\/reports\/profile\/profile\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\.html
See the profiling report at\: file\:\/\/\$OUT_DIR\/gradle\/external\/doclava\/build\/reports\/profile\/profile\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\.html
# > Task :lifecycle:lifecycle-common:compileJava
Note: \$SUPPORT/lifecycle/lifecycle\-common/src/main/java/androidx/lifecycle/Lifecycling\.java uses or overrides a deprecated API\.
Note\: Recompile with \-Xlint\:deprecation for details\.
# > Task :concurrent:concurrent-futures:compileJava
Note: \$SUPPORT/concurrent/futures/src/main/java/androidx/concurrent/futures/CallbackToFutureAdapter\.java uses or overrides a deprecated API\.
# > Task :contentpager:contentpager:compileReleaseJavaWithJavac
Note: \$SUPPORT/contentpager/contentpager/src/main/java/androidx/contentpager/content/LoaderQueryRunner\.java uses or overrides a deprecated API\.
# > Task :coordinatorlayout:coordinatorlayout:compileReleaseJavaWithJavac
Note: \$SUPPORT/coordinatorlayout/coordinatorlayout/src/main/java/androidx/coordinatorlayout/widget/CoordinatorLayout\.java uses or overrides a deprecated API\.
# > Task :customview:customview:compileReleaseJavaWithJavac
Note: \$SUPPORT/customview/customview/src/main/java/androidx/customview/widget/ExploreByTouchHelper\.java uses or overrides a deprecated API\.
# > Task :recommendation:recommendation:compileReleaseJavaWithJavac
Note: \$SUPPORT/recommendation/recommendation/src/main/java/androidx/recommendation/app/ContentRecommendation\.java uses or overrides a deprecated API\.
# > Task :textclassifier:textclassifier:compileReleaseJavaWithJavac
Note: \$SUPPORT/textclassifier/textclassifier/src/main/java/androidx/textclassifier/TextClassifier\.java uses or overrides a deprecated API\.
# > Task :publicDocsTask
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ByteArrayFrame\.java\:[0-9]+\: error\: cannot find symbol
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/DataSourceCallbackDataSource\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.upstream does not exist
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ByteArrayFrame\.java:[0-9]+: error: cannot find symbol
import androidx\.media[0-9]+\.exoplayer\.external\.Format;
symbol:   class Format
location: package androidx\.media[0-9]+\.exoplayer\.external
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ByteArrayFrame\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.metadata does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: cannot find symbol
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.audio does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.audio does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TextRenderer\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.text does not exist
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/TrackSelector\.java\:[0-9]+\: error\: package androidx\.media[0-9]+\.exoplayer\.external\.source does not exist
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ByteArrayFrame\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.metadata does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.metadata\.Metadata;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ByteArrayFrame\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.util\.Util;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ByteArrayFrame\.java:[0-9]+: error: package Metadata does not exist
/\* package \*/ final class ByteArrayFrame implements Metadata\.Entry \{
public static final Creator<ByteArrayFrame> CREATOR =
symbol:   class Creator
location: class ByteArrayFrame
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/DataSourceCallbackDataSource\.java\:[0-9]+\: error\: cannot find symbol
public Format getWrappedMetadataFormat\(\) \{
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/DataSourceCallbackDataSource\.java:[0-9]+: error: cannot find symbol
import androidx\.media[0-9]+\.exoplayer\.external\.C;
symbol:   class C
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/DataSourceCallbackDataSource\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.upstream does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.upstream\.BaseDataSource;
import androidx\.media[0-9]+\.exoplayer\.external\.upstream\.DataSource;
import androidx\.media[0-9]+\.exoplayer\.external\.upstream\.DataSpec;
/\* package \*/ final class DataSourceCallbackDataSource extends BaseDataSource \{
symbol: class BaseDataSource
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/DataSourceCallbackDataSource\.java\:[0-9]+\: error\: package DataSource does not exist
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/DataSourceCallbackDataSource\.java:[0-9]+: error: package DataSource does not exist
static DataSource\.Factory getFactory\(
public long open\(DataSpec dataSpec\) throws IOException \{
symbol:   class DataSpec
location: class DataSourceCallbackDataSource
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerMediaPlayer[0-9]+Impl\.java\:[0-9]+\: error\: cannot find symbol
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerMediaPlayer[0-9]+Impl\.java:[0-9]+: error: cannot find symbol
import androidx\.media[0-9]+\.exoplayer\.external\.Player;
symbol:   class Player
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: cannot find symbol
import androidx\.media[0-9]+\.exoplayer\.external\.ExoPlaybackException;
symbol:   class ExoPlaybackException
import androidx\.media[0-9]+\.exoplayer\.external\.SimpleExoPlayer;
symbol:   class SimpleExoPlayer
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.audio does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AudioAttributes;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AudioCapabilities;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AudioListener;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AudioProcessor;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AuxEffectInfo;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.DefaultAudioSink;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.decoder does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.decoder\.DecoderCounters;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.metadata does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.metadata\.MetadataOutput;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.source does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.source\.ClippingMediaSource;
import androidx\.media[0-9]+\.exoplayer\.external\.source\.ConcatenatingMediaSource;
import androidx\.media[0-9]+\.exoplayer\.external\.source\.MediaSource;
import androidx\.media[0-9]+\.exoplayer\.external\.source\.TrackGroup;
import androidx\.media[0-9]+\.exoplayer\.external\.source\.TrackGroupArray;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.trackselection does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.trackselection\.TrackSelectionArray;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.upstream does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.upstream\.DefaultBandwidthMeter;
import androidx\.media[0-9]+\.exoplayer\.external\.upstream\.DefaultDataSourceFactory;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.util\.MimeTypes;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.video does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.video\.VideoRendererEventListener;
private final DefaultBandwidthMeter mBandwidthMeter;
symbol:   class DefaultBandwidthMeter
location: class ExoPlayerWrapper
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/RenderersFactory\.java\:[0-9]+\: error\: cannot find symbol
private SimpleExoPlayer mPlayer;
private DefaultAudioSink mAudioSink;
symbol:   class DefaultAudioSink
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: cannot find symbol
import androidx\.media[0-9]+\.exoplayer\.external\.Renderer;
symbol:   class Renderer
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.audio does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AudioRendererEventListener;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.AudioSink;
import androidx\.media[0-9]+\.exoplayer\.external\.audio\.MediaCodecAudioRenderer;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.drm does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.drm\.DrmSessionManager;
import androidx\.media[0-9]+\.exoplayer\.external\.drm\.FrameworkMediaCrypto;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.mediacodec does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.mediacodec\.MediaCodecSelector;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.metadata does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.metadata\.MetadataRenderer;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.text does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.text\.TextOutput;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/RenderersFactory\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.video does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.video\.MediaCodecVideoRenderer;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TextRenderer\.java:[0-9]+: error: cannot find symbol
import androidx\.media[0-9]+\.exoplayer\.external\.BaseRenderer;
symbol:   class BaseRenderer
import androidx\.media[0-9]+\.exoplayer\.external\.FormatHolder;
symbol:   class FormatHolder
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TextRenderer\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.text does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.text\.SubtitleInputBuffer;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TextRenderer\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.util\.ParsableByteArray;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TrackSelector\.java:[0-9]+: error: cannot find symbol
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TrackSelector\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.source does not exist
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TrackSelector\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.trackselection does not exist
import androidx\.media[0-9]+\.exoplayer\.external\.trackselection\.DefaultTrackSelector;
import androidx\.media[0-9]+\.exoplayer\.external\.trackselection\.MappingTrackSelector;
import androidx\.media[0-9]+\.exoplayer\.external\.trackselection\.TrackSelection;
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/TrackSelector\.java:[0-9]+: error: package androidx\.media[0-9]+\.exoplayer\.external\.util does not exist
implements androidx\.media[0-9]+\.exoplayer\.external\.RenderersFactory \{
symbol:   class RenderersFactory
/\* package \*/ class TextRenderer extends BaseRenderer \{
symbol: class BaseRenderer
void handlePlayerTracksChanged\(TrackSelectionArray trackSelections\) \{
symbol:   class TrackSelectionArray
void handlePlayerError\(ExoPlaybackException exception\) \{
void handleMetadata\(Metadata metadata\) \{
symbol:   class Metadata
final DefaultAudioSink audioSink,
private final SimpleExoPlayer mPlayer;
location: class MediaItemQueue
\$OUT_DIR\/androidx\/docs\-fake\/build\/tmp\/expandedArchives\/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-rc[0-9]+\-sources\.jar_[0-9a-f]{32}\/androidx\/media[0-9]+\/player\/ExoPlayerWrapper\.java\:[0-9]+\: error\: package DataSource does not exist
\$OUT_DIR/androidx/docs\-fake/build/tmp/expandedArchives/media[0-9]+\-player\-[0-9]+\.[0-9]+\.[0-9]+\-beta[0-9]+\-sources\.jar_[0-9a-f]{32}/androidx/media[0-9]+/player/ExoPlayerWrapper\.java:[0-9]+: error: package DataSource does not exist
private final DataSource\.Factory mDataSourceFactory;
private final ConcatenatingMediaSource mConcatenatingMediaSource;
symbol:   class ConcatenatingMediaSource
MediaItemQueue\(Context context, SimpleExoPlayer player, Listener listener\) \{
Collection<MediaSource> mediaSources\) \{
symbol:   class MediaSource
private final DefaultTrackSelector mDefaultTrackSelector;
symbol:   class DefaultTrackSelector
location: class TrackSelector
public DefaultTrackSelector getPlayerTrackSelector\(\) \{
public void handlePlayerTracksChanged\(MediaItem item, TrackSelectionArray trackSelections\) \{
private final AudioSink mAudioSink;
symbol:   class AudioSink
location: class RenderersFactory
AudioSink audioSink,
VideoRendererEventListener videoRendererEventListener,
symbol:   class VideoRendererEventListener
AudioRendererEventListener audioRendererEventListener,
symbol:   class AudioRendererEventListener
TextOutput textRendererOutput,
symbol:   class TextOutput
MetadataOutput metadataRendererOutput,
symbol:   class MetadataOutput
@Nullable DrmSessionManager<FrameworkMediaCrypto> drmSessionManager\) \{
symbol:   class DrmSessionManager
symbol:   class FrameworkMediaCrypto
public Renderer\[\] createRenderers\(
private final ParsableByteArray mCcData;
symbol:   class ParsableByteArray
location: class TextRenderer
private final FormatHolder mFormatHolder;
private final SubtitleInputBuffer mInputBuffer;
symbol:   class SubtitleInputBuffer
private final ParsableByteArray mScratch;
public int supportsFormat\(Format format\) \{
[0-9]+ warnings
# > Task :appsearch:appsearch-local-storage:externalNativeBuildRelease
ninja: .*
Build icing_.*
\[[0-9]+/[0-9]+\] Building CXX object .*
\[[0-9]+/[0-9]+\] Linking CXX static library .*
\[[0-9]+/[0-9]+\] Linking CXX shared library .*
In file included from \$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.cc:[0-9]+:
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'StartObject' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* StartObject\(StringPiece name\);
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/object_writer\.h:[0-9]+:[0-9]+: note: overridden virtual function is here
virtual ObjectWriter\* StartObject\(StringPiece name\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'EndObject' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* EndObject\(\);
virtual ObjectWriter\* EndObject\(\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'StartList' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* StartList\(StringPiece name\);
virtual ObjectWriter\* StartList\(StringPiece name\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'EndList' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* EndList\(\);
virtual ObjectWriter\* EndList\(\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderBool' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderBool\(StringPiece name, bool value\);
virtual ObjectWriter\* RenderBool\(StringPiece name, bool value\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderInt[0-9]+' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderInt[0-9]+\(StringPiece name, int[0-9]+ value\);
virtual ObjectWriter\* RenderInt[0-9]+\(StringPiece name, int[0-9]+ value\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderUint[0-9]+' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderUint[0-9]+\(StringPiece name, uint[0-9]+ value\);
virtual ObjectWriter\* RenderUint[0-9]+\(StringPiece name, uint[0-9]+ value\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderDouble' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderDouble\(StringPiece name, double value\);
virtual ObjectWriter\* RenderDouble\(StringPiece name, double value\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderFloat' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderFloat\(StringPiece name, float value\);
virtual ObjectWriter\* RenderFloat\(StringPiece name, float value\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderString' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderString\(StringPiece name,
virtual ObjectWriter\* RenderString\(StringPiece name,
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderBytes' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderBytes\(StringPiece name, StringPiece value\);
virtual ObjectWriter\* RenderBytes\(StringPiece name, StringPiece value\) = [0-9]+;
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/json_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderNull' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual JsonObjectWriter\* RenderNull\(StringPiece name\);
virtual ObjectWriter\* RenderNull\(StringPiece name\) = [0-9]+;
[0-9]+ warnings generated\.
In file included from \$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/type_info_test_helper\.cc:[0-9]+:
In file included from \$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/type_info_test_helper\.h:[0-9]+:
\$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/default_value_objectwriter\.h:[0-9]+:[0-9]+: warning: 'RenderNull' overrides a member function but is not marked 'override' \[\-Winconsistent\-missing\-override\]
virtual DefaultValueObjectWriter\* RenderNull\(StringPiece name\);
[0-9]+ warning generated\.
In file included from \$CHECKOUT/external/protobuf/src/google/protobuf/util/json_util\.cc:[0-9]+:
In file included from \$CHECKOUT/external/protobuf/src/google/protobuf/util/internal/default_value_objectwriter\.cc:[0-9]+:
\[[0-9]+/[0-9]+\] Generating .*
# > Task :support-animation-demos:compileDebugJavaWithJavac
Note: \$SUPPORT/samples/SupportAnimationDemos/src/main/java/com/example/android/support/animation/SpringView\.java uses or overrides a deprecated API\.
# > Task :lint-demos:lint-demo-appcompat:compileDebugJavaWithJavac
Note: \$SUPPORT/lint\-demos/lint\-demo\-appcompat/src/main/java/com/example/android/appcompat/AppCompatLintDemo\.java uses or overrides a deprecated API\.
# > Task :support-transition-demos:compileDebugJavaWithJavac
Note: \$SUPPORT/samples/SupportTransitionDemos/src/main/java/com/example/android/support/transition/widget/FragmentTransitionUsage\.java uses or overrides a deprecated API\.
# > Task :support-content-demos:compileDebugJavaWithJavac
Note: \$SUPPORT/samples/SupportContentDemos/src/main/java/com/example/android/support/content/demos/ContentPagerDemoActivity\.java uses or overrides a deprecated API\.
# > Task :support-preference-demos:compileDebugJavaWithJavac
Note: \$SUPPORT/samples/SupportPreferenceDemos/src/main/java/com/example/androidx/preference/LeanbackPreferences\.java uses or overrides a deprecated API\.
# > Task :startup:integration-tests:first-library:processDebugManifest
\$SUPPORT/startup/integration\-tests/first\-library/src/main/AndroidManifest\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
provider\#androidx\.work\.impl\.WorkManagerInitializer was tagged at AndroidManifest\.xml:[0-9]+ to remove other declarations but no other declaration present
# > Task :camera:integration-tests:camera-testapp-extensions:compileDebugJavaWithJavac
Note: \$SUPPORT/camera/integration\-tests/extensionstestapp/src/main/java/androidx/camera/integration/extensions/CameraExtensionsActivity\.java uses or overrides a deprecated API\.
# > Task :camera:integration-tests:camera-testapp-core:compileDebugJavaWithJavac
Note: \$SUPPORT/camera/integration\-tests/coretestapp/src/main/java/androidx/camera/integration/core/CameraXActivity\.java uses or overrides a deprecated API\.
# > Task :room:integration-tests:room-testapp:processDebugMainManifest
\[androidx\.vectordrawable:vectordrawable\-animated:[0-9]+\.[0-9]+\.[0-9]+\] \$OUT_DIR/\.gradle/caches/transforms\-[0-9]+/files\-[0-9]+\.[0-9]+/[0-9a-f]{32}/vectordrawable\-animated\-[0-9]+\.[0-9]+\.[0-9]+/AndroidManifest\.xml Warning:
Package name 'androidx\.vectordrawable' used in: androidx\.vectordrawable:vectordrawable\-animated:[0-9]+\.[0-9]+\.[0-9]+, androidx\.vectordrawable:vectordrawable:[0-9]+\.[0-9]+\.[0-9]+\.
# > Task :lifecycle:integration-tests:lifecycle-testapp:compileDebugJavaWithJavac
Note: \$SUPPORT/lifecycle/integration\-tests/testapp/src/main/java/androidx/lifecycle/testapp/FrameworkLifecycleRegistryActivity\.java uses or overrides a deprecated API\.
# > Task :support-slices-demos:compileDebugJavaWithJavac
Note: \$SUPPORT/samples/SupportSliceDemos/src/main/java/com/example/androidx/slice/demos/SliceBrowser\.java uses unchecked or unsafe operations\.
# > Task :ads-identifier:processDebugAndroidTestManifest
# > Task :sharetarget:integration-tests:testapp:compileDebugJavaWithJavac
Note: \$SUPPORT/sharetarget/integration\-tests/testapp/src/main/java/androidx/sharetarget/testapp/MainActivity\.java uses or overrides a deprecated API\.
# > Task :ads-identifier-provider:processDebugAndroidTestManifest
# > Task :hilt:integration-tests:hilt-testapp-viewmodel:compileDebugJavaWithJavac
Note: \$OUT_DIR/androidx/hilt/integration\-tests/hilt\-testapp\-viewmodel/build/generated/source/kapt/debug/androidx/hilt/integration/viewmodelapp/Hilt_SimpleFragment\.java uses or overrides a deprecated API\.
# > Task :ads-identifier-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/ads\-identifier\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :internal-testutils-runtime:processDebugAndroidTestManifest
# > Task :slice-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/slice\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :slice-builders-ktx:processDebugAndroidTestManifest
# > Task :slice-core:processDebugAndroidTestManifest
# > Task :slice-remotecallback:processDebugAndroidTestManifest
# > Task :slice-view:processDebugAndroidTestManifest
# > Task :slice-benchmark:compileReleaseAndroidTestJavaWithJavac
Note: \$SUPPORT/slices/benchmark/src/androidTest/java/androidx/slice/SliceSerializeMetrics\.java uses or overrides a deprecated API\.
# > Task :support-media-test-client:processDebugAndroidTestManifest
# > Task :support-media-test-client-previous:processDebugAndroidTestManifest
# > Task :support-media-test-service:processDebugAndroidTestManifest
# > Task :support-media-test-service-previous:processDebugAndroidTestManifest
# > Task :support-media2-test-client:processDebugAndroidTestManifest
# > Task :support-media-test-service:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/media/version\-compat\-tests/current/service/src/androidTest/java/android/support/mediacompat/service/MediaSessionCompatCallbackTest\.java uses or overrides a deprecated API\.
# > Task :support-media2-test-client-previous:processDebugAndroidTestManifest
# > Task :support-media2-test-service:processDebugAndroidTestManifest
# > Task :support-media2-test-service-previous:processDebugAndroidTestManifest
# > Task :support-media-test-client:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/media/version\-compat\-tests/current/client/src/androidTest/java/android/support/mediacompat/client/MediaControllerCompatCallbackTest\.java uses or overrides a deprecated API\.
# > Task :support-media2-test-service:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/media[0-9]+/session/version\-compat\-tests/current/service/src/androidTest/java/androidx/media[0-9]+/test/service/MockPlayer\.java uses unchecked or unsafe operations\.
# > Task :support-media2-test-service-previous:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/media[0-9]+/session/version\-compat\-tests/previous/service/src/androidTest/java/androidx/media[0-9]+/test/service/MockPlayer\.java uses unchecked or unsafe operations\.
# > Task :activity:activity:processDebugAndroidTestManifest
# > Task :appcompat:appcompat:processDebugAndroidTestManifest
\[:internal\-testutils\-appcompat\] \$OUT_DIR/androidx/internal\-testutils\-appcompat/build/intermediates/library_manifest/debug/AndroidManifest\.xml Warning:
Package name 'androidx\.testutils' used in: :internal\-testutils\-appcompat, :internal\-testutils\-runtime\.
# > Task :appcompat:appcompat-resources:processDebugAndroidTestManifest
# > Task :appcompat:appcompat-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/appcompat/appcompat\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :benchmark:benchmark-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/benchmark/benchmark\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :camera:camera-camera2:processDebugAndroidTestManifest
# > Task :camera:camera-core:processDebugAndroidTestManifest
# > Task :camera:camera-extensions:processDebugAndroidTestManifest
# > Task :camera:camera-lifecycle:processDebugAndroidTestManifest
# > Task :camera:camera-testing:externalNativeBuildDebug
Build testing_surface_format_.*
# > Task :tipOfTreeDocsTask
\$OUT_DIR/androidx/sqlite/sqlite\-inspection/build/generated/source/proto/release/java/androidx/sqlite/inspection/SqliteInspectorProtocol\.java:[0-9]+: error: cannot find symbol
public static com\.google\.protobuf\.Internal\.EnumVerifier
symbol:   class EnumVerifier
location: class Internal
com\.google\.protobuf\.Internal\.EnumVerifier \{
static final com\.google\.protobuf\.Internal\.EnumVerifier           INSTANCE = new ErrorCodeVerifier\(\);
\$OUT_DIR/androidx/work/work\-inspection/build/generated/source/proto/release/java/androidx/work/inspection/WorkManagerInspectorProtocol\.java:[0-9]+: error: cannot find symbol
static final com\.google\.protobuf\.Internal\.EnumVerifier           INSTANCE = new StateVerifier\(\);
static final com\.google\.protobuf\.Internal\.EnumVerifier           INSTANCE = new NetworkTypeVerifier\(\);
\$SUPPORT/annotation/annotation\-experimental\-lint/integration\-tests/src/main/java/sample/UseJavaExperimentalFromJava\.java:[0-9]+: error: annotation value not of an allowable type
@UseExperimental\(markerClass = \{ ExperimentalDateTime\.class, ExperimentalLocation\.class \}\)
\$CHECKOUT/prebuilts/androidx/external/com/android/tools/external/com\-intellij/intellij\-core/[0-9]+\.[0-9]+\.[0-9]+/intellij\-core\-[0-9]+\.[0-9]+\.[0-9]+\.jar\(/javax/annotation/meta/TypeQualifierNickname\.java\):[0-9]+: lint: Invalid tag: @Documented \[[0-9]+\]
\$CHECKOUT/prebuilts/androidx/external/com/android/tools/external/com\-intellij/intellij\-core/[0-9]+\.[0-9]+\.[0-9]+/intellij\-core\-[0-9]+\.[0-9]+\.[0-9]+\.jar\(/javax/annotation/meta/TypeQualifierNickname\.java\):[0-9]+: lint: Invalid tag: @TypeQualifierNickname \[[0-9]+\]
\$CHECKOUT/prebuilts/androidx/external/com/android/tools/external/com\-intellij/intellij\-core/[0-9]+\.[0-9]+\.[0-9]+/intellij\-core\-[0-9]+\.[0-9]+\.[0-9]+\.jar\(/javax/annotation/meta/TypeQualifierNickname\.java\):[0-9]+: lint: Invalid tag: @Retention\(RetentionPolicy\.RUNTIME\) \[[0-9]+\]
# > Task :collection:collection-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/collection/collection\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :camera:camera-extensions:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/camera/camera\-extensions/src/androidTest/java/androidx/camera/extensions/PreviewExtenderTest\.java uses unchecked or unsafe operations\.
# > Task :customview:customview:processDebugAndroidTestManifest
# > Task :core:core-ktx:processDebugAndroidTestManifest
# > Task :appsearch:appsearch:processDebugAndroidTestManifest
# > Task :customview:customview:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/customview/customview/src/androidTest/java/androidx/customview/widget/ExploreByTouchHelperTest\.java uses or overrides a deprecated API\.
# > Task :core:core:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/core/core/src/androidTest/java/androidx/core/content/pm/ShortcutManagerCompatTest\.java uses unchecked or unsafe operations\.
# > Task :exifinterface:exifinterface:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/exifinterface/exifinterface/src/androidTest/java/androidx/exifinterface/media/ExifInterfaceTest\.java uses or overrides a deprecated API\.
Note: \$SUPPORT/exifinterface/exifinterface/src/androidTest/java/androidx/exifinterface/media/ExifInterfaceTest\.java uses unchecked or unsafe operations\.
# > Task :gridlayout:gridlayout:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/gridlayout/gridlayout/src/androidTest/java/androidx/gridlayout/widget/GridLayoutTest\.java uses or overrides a deprecated API\.
# > Task :leanback:leanback:processDebugAndroidTestManifest
\[:internal\-testutils\-runtime\] \$OUT_DIR/androidx/internal\-testutils\-runtime/build/intermediates/library_manifest/debug/AndroidManifest\.xml Warning:
Package name 'androidx\.testutils' used in: :internal\-testutils\-runtime, :internal\-testutils\-espresso\.
# > Task :leanback:leanback-tab:processDebugAndroidTestManifest
# > Task :lifecycle:lifecycle-extensions:processDebugAndroidTestManifest
# > Task :leanback:leanback:compileDebugAndroidTestJavaWithJavac
warning: unknown enum constant AnnotationTarget\.CLASS
reason: class file for kotlin\.annotation\.AnnotationTarget not found
warning: unknown enum constant AnnotationTarget\.FUNCTION
warning: unknown enum constant AnnotationRetention\.RUNTIME
reason: class file for kotlin\.annotation\.AnnotationRetention not found
# > Task :lifecycle:lifecycle-service:processDebugAndroidTestManifest
# > Task :lifecycle:lifecycle-viewmodel-savedstate:processDebugAndroidTestManifest
# > Task :leanback:leanback-tab:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/leanback/leanback\-tab/src/androidTest/java/androidx/leanback/tab/app/PagerAdapter\.java uses or overrides a deprecated API\.
# > Task :media2:media2-common:processDebugAndroidTestManifest
# > Task :media2:media2-player:processDebugAndroidTestManifest
# > Task :media2:media2-session:processDebugAndroidTestManifest
# > Task :media2:media2-common:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/media[0-9]+/common/src/androidTest/java/androidx/media[0-9]+/common/SubtitleDataTest\.java uses or overrides a deprecated API\.
# > Task :navigation:navigation-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/navigation/navigation\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :navigation:navigation-dynamic-features-runtime:processDebugAndroidTestManifest
# > Task :navigation:navigation-fragment:processDebugAndroidTestManifest
Package name 'androidx\.testutils' used in: :internal\-testutils\-runtime, :internal\-testutils\-navigation\.
# > Task :mediarouter:mediarouter:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/mediarouter/mediarouter/src/androidTest/java/androidx/mediarouter/app/MediaRouteChooserDialogTest\.java uses or overrides a deprecated API\.
# > Task :palette:palette:processDebugAndroidTestManifest
# > Task :percentlayout:percentlayout:processDebugAndroidTestManifest
# > Task :preference:preference-ktx:processDebugAndroidTestManifest
# > Task :recyclerview:recyclerview-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/recyclerview/recyclerview\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :recyclerview:recyclerview-selection:processDebugAndroidTestManifest
# > Task :preference:preference:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/preference/preference/src/androidTest/java/androidx/preference/tests/PreferenceDataStoreTest\.java uses unchecked or unsafe operations\.
# > Task :remotecallback:remotecallback:processDebugAndroidTestManifest
# > Task :recyclerview:recyclerview-selection:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/recyclerview/recyclerview\-selection/src/androidTest/java/androidx/recyclerview/selection/DefaultSelectionTrackerTest\.java uses or overrides a deprecated API\.
# > Task :savedstate:savedstate:processDebugAndroidTestManifest
# > Task :room:room-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/room/room\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :room:room-runtime:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/room/runtime/src/androidTest/java/androidx/room/migration/TableInfoTest\.java uses unchecked or unsafe operations\.
# > Task :room:room-benchmark:kaptReleaseAndroidTestKotlin
\$OUT_DIR/androidx/room/room\-benchmark/build/tmp/kapt[0-9]+/stubs/releaseAndroidTest/androidx/room/benchmark/RelationBenchmark\.java:[0-9]+: warning: The return value includes a POJO with a @Relation\. It is usually desired to annotate this method with @Transaction to avoid possibility of inconsistent results between the POJO and its relations\. See https://developer\.android\.com/reference/androidx/room/Transaction\.html for details\.
public abstract java\.util\.List<androidx\.room\.benchmark\.RelationBenchmark\.UserWithItems> getUserWithItems\(\);
# > Task :sharetarget:sharetarget:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/sharetarget/sharetarget/src/androidTest/java/androidx/sharetarget/ChooserTargetServiceCompatTest\.java uses or overrides a deprecated API\.
Note: \$SUPPORT/sharetarget/sharetarget/src/androidTest/java/androidx/sharetarget/ChooserTargetServiceCompatTest\.java uses unchecked or unsafe operations\.
# > Task :viewpager2:viewpager2:processDebugAndroidTestManifest
Package name 'androidx\.testutils' used in: :internal\-testutils\-appcompat, :internal\-testutils\-runtime, :internal\-testutils\-espresso\.
# > Task :wear:wear-watchface:processDebugAndroidTestManifest
# > Task :window:window:processDebugAndroidTestManifest
# > Task :webkit:webkit:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/webkit/webkit/src/androidTest/java/androidx/webkit/WebSettingsCompatForceDarkTest\.java uses or overrides a deprecated API\.
# > Task :work:work-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/work/work\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :benchmark:integration-tests:dry-run-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/benchmark/integration\-tests/dry\-run\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :benchmark:integration-tests:startup-benchmark:processReleaseAndroidTestManifest
\$OUT_DIR/androidx/benchmark/integration\-tests/startup\-benchmark/build/intermediates/tmp/manifest/androidTest/release/manifestMerger[0-9]+\.xml:[0-9]+:[0-9]+\-[0-9]+:[0-9]+ Warning:
# > Task :camera:integration-tests:camera-testapp-core:externalNativeBuildDebug
Build opengl_renderer_jni_.*
# > Task :camera:integration-tests:camera-testapp-extensions:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/camera/integration\-tests/extensionstestapp/src/androidTest/java/androidx/camera/integration/extensions/ToggleButtonTest\.java uses or overrides a deprecated API\.
# > Task :camera:integration-tests:camera-testapp-camera2-pipe:minifyReleaseWithR8
R[0-9]+: Missing class: java\.lang\.instrument\.ClassFileTransformer
R[0-9]+: Missing class: sun\.misc\.SignalHandler
# > Task :camera:integration-tests:camera-testapp-view:minifyReleaseWithR8
R[0-9]+: Missing class: java\.lang\.ClassValue
# > Task :room:integration-tests:room-testapp-noappcompat:compileDebugAndroidTestJavaWithJavac
\$SUPPORT/room/integration\-tests/noappcompattestapp/src/androidTest/java/androidx/room/integration/noappcompat/BareRelationDatabaseTest\.java:[0-9]+: warning: The return value includes a POJO with a @Relation\. It is usually desired to annotate this method with @Transaction to avoid possibility of inconsistent results between the POJO and its relations\. See https://developer\.android\.com/reference/androidx/room/Transaction\.html for details\.
UserAndPets getUserWithPets\(long id\);
List<UserAndPet> getUsersWithPet\(\);
# > Task :textclassifier:integration-tests:testapp:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/textclassifier/integration\-tests/testapp/src/androidTest/java/androidx/textclassifier/integration/testapp/MainActivityTest\.java uses or overrides a deprecated API\.
# > Task :room:integration-tests:room-testapp:compileDebugAndroidTestJavaWithJavac
Note: \$SUPPORT/room/integration\-tests/testapp/src/androidTest/java/androidx/room/integration/testapp/test/TestUtil\.java uses unchecked or unsafe operations\.
# > Task :hilt:integration-tests:hilt-testapp-worker:kaptDebugAndroidTestKotlin
warning: The following options were not recognized by any processor: '\[dagger\.hilt\.android\.internal\.disableAndroidSuperclassValidation, kapt\.kotlin\.generated\]'
# > Task :hilt:integration-tests:hilt-testapp-viewmodel:compileReleaseJavaWithJavac
Note: \$OUT_DIR/androidx/hilt/integration\-tests/hilt\-testapp\-viewmodel/build/generated/source/kapt/release/androidx/hilt/integration/viewmodelapp/Hilt_SimpleFragment\.java uses or overrides a deprecated API\.
# > Task :slice-core:generateApi
src/main/java/androidx/slice/compat/SliceProviderCompat\.java:[0-9]+: warning: Parameter permissionManager references hidden type androidx\.slice\.compat\.CompatPermissionManager\. \[HiddenTypeParameter\]
# > Task :appsearch:appsearch-compiler:lint
\$SUPPORT/appsearch/compiler/lint\-baseline\.xml: Information: [0-9]+ error was filtered out because it is listed in the baseline file, lint\-baseline\.xml
\[LintBaseline\]
[0-9]+ errors, [0-9]+ warnings \([0-9]+ error filtered by baseline lint\-baseline\.xml\)
# > Task :slice-view:generateApi
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of hidden type SliceContent in androidx\.slice\.widget\.ListContent\.getListHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceStyle in androidx\.slice\.widget\.ListContent\.getHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceViewPolicy in androidx\.slice\.widget\.ListContent\.getHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceStyle in androidx\.slice\.widget\.ListContent\.getRowItems\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceViewPolicy in androidx\.slice\.widget\.ListContent\.getRowItems\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Method androidx\.slice\.widget\.ListContent\.getSeeMoreItem returns unavailable type SliceContent \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceContent in androidx\.slice\.widget\.ListContent\.getRowType\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceStyle in androidx\.slice\.widget\.ListContent\.getListHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceViewPolicy in androidx\.slice\.widget\.ListContent\.getListHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Method androidx\.slice\.widget\.ListContent\.getRowItems\(int, androidx\.slice\.widget\.SliceStyle, androidx\.slice\.widget\.SliceViewPolicy\) references hidden type androidx\.slice\.widget\.DisplayedListItems\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/GridContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceStyle in androidx\.slice\.widget\.GridContent\.getHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/GridContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceViewPolicy in androidx\.slice\.widget\.GridContent\.getHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/RowContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceStyle in androidx\.slice\.widget\.RowContent\.getHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/RowContent\.java:[0-9]+: warning: Parameter of unavailable type androidx\.slice\.widget\.SliceViewPolicy in androidx\.slice\.widget\.RowContent\.getHeight\(\) \[UnavailableSymbol\]
src/main/java/androidx/slice/widget/GridContent\.java:[0-9]+: warning: Parameter style references hidden type androidx\.slice\.widget\.SliceStyle\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/GridContent\.java:[0-9]+: warning: Parameter policy references hidden type androidx\.slice\.widget\.SliceViewPolicy\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter style references hidden type androidx\.slice\.widget\.SliceStyle\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter policy references hidden type androidx\.slice\.widget\.SliceViewPolicy\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter listItems references hidden type class androidx\.slice\.widget\.SliceContent\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Method androidx\.slice\.widget\.ListContent\.getRowItems\(int, androidx\.slice\.widget\.SliceStyle, androidx\.slice\.widget\.SliceViewPolicy\) references hidden type class androidx\.slice\.widget\.SliceContent\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Method androidx\.slice\.widget\.ListContent\.getRowItems\(\) references hidden type class androidx\.slice\.widget\.SliceContent\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Parameter content references hidden type androidx\.slice\.widget\.SliceContent\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/ListContent\.java:[0-9]+: warning: Method androidx\.slice\.widget\.ListContent\.getSeeMoreItem\(\) references hidden type androidx\.slice\.widget\.SliceContent\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/RowContent\.java:[0-9]+: warning: Parameter style references hidden type androidx\.slice\.widget\.SliceStyle\. \[HiddenTypeParameter\]
src/main/java/androidx/slice/widget/RowContent\.java:[0-9]+: warning: Parameter policy references hidden type androidx\.slice\.widget\.SliceViewPolicy\. \[HiddenTypeParameter\]
# > Task :appcompat:appcompat-resources:generateApi
src/main/java/androidx/appcompat/widget/ResourceManagerInternal\.java:[0-9]+: warning: Parameter hooks references hidden type androidx\.appcompat\.widget\.ResourceManagerInternal\.ResourceManagerHooks\. \[HiddenTypeParameter\]
# > Task :arch:core-common:generateApi
src/main/java/androidx/arch/core/internal/FastSafeIterableMap\.java:[0-9]+: warning: Method androidx\.arch\.core\.internal\.FastSafeIterableMap\.get\(K\) references hidden type androidx\.arch\.core\.internal\.SafeIterableMap\.Entry<K,V>\. \[HiddenTypeParameter\]
src/main/java/androidx/arch/core/internal/SafeIterableMap\.java:[0-9]+: warning: Method androidx\.arch\.core\.internal\.SafeIterableMap\.get\(K\) references hidden type androidx\.arch\.core\.internal\.SafeIterableMap\.Entry<K,V>\. \[HiddenTypeParameter\]
src/main/java/androidx/arch/core/internal/SafeIterableMap\.java:[0-9]+: warning: Method androidx\.arch\.core\.internal\.SafeIterableMap\.iteratorWithAdditions\(\) references hidden type androidx\.arch\.core\.internal\.SafeIterableMap\.IteratorWithAdditions\. \[HiddenTypeParameter\]
src/main/java/androidx/arch/core/internal/SafeIterableMap\.java:[0-9]+: warning: Method androidx\.arch\.core\.internal\.SafeIterableMap\.put\(K, V\) references hidden type androidx\.arch\.core\.internal\.SafeIterableMap\.Entry<K,V>\. \[HiddenTypeParameter\]
# > Task :appcompat:appcompat:generateApi
src/main/java/androidx/appcompat/view/menu/MenuPopupHelper\.java:[0-9]+: warning: Method androidx\.appcompat\.view\.menu\.MenuPopupHelper\.getPopup\(\) references hidden type androidx\.appcompat\.view\.menu\.MenuPopup\. \[HiddenTypeParameter\]
src/main/java/androidx/appcompat/widget/ActionMenuView\.java:[0-9]+: warning: Parameter presenter references hidden type androidx\.appcompat\.widget\.ActionMenuPresenter\. \[HiddenTypeParameter\]
src/main/java/androidx/appcompat/widget/ActivityChooserView\.java:[0-9]+: warning: Method androidx\.appcompat\.widget\.ActivityChooserView\.getDataModel\(\) references hidden type androidx\.appcompat\.widget\.ActivityChooserModel\. \[HiddenTypeParameter\]
src/main/java/androidx/appcompat/widget/ActivityChooserView\.java:[0-9]+: warning: Parameter dataModel references hidden type androidx\.appcompat\.widget\.ActivityChooserModel\. \[HiddenTypeParameter\]
src/main/java/androidx/appcompat/widget/Toolbar\.java:[0-9]+: warning: Parameter outerPresenter references hidden type androidx\.appcompat\.widget\.ActionMenuPresenter\. \[HiddenTypeParameter\]
# > Task :core:core-appdigest:processDebugAndroidTestManifest
# > Task :core:core:generateApi
src\/main\/java\/androidx\/core\/app\/NotificationCompat\.java\:[0-9]+\: warning\: Builder constructor arguments must be mandatory \(i\.e\. not \@Nullable\)\: parameter title in androidx\.core\.app\.NotificationCompat\.Action\.Builder\(int icon\, CharSequence title\, android\.app\.PendingIntent intent\) \[OptionalBuilderConstructorArgument\]See tools\/metalava\/API\-LINT\.md for how to handle these\.
src/main/java/androidx/core/app/NotificationCompat\.java:[0-9]+: warning: Builder constructor arguments must be mandatory \(i\.e\. not @Nullable\): parameter title in androidx\.core\.app\.NotificationCompat\.Action\.Builder\(int icon, CharSequence title, android\.app\.PendingIntent intent\) \[OptionalBuilderConstructorArgument\]
src/main/java/androidx/core/app/NotificationCompat\.java:[0-9]+: warning: Builder constructor arguments must be mandatory \(i\.e\. not @Nullable\): parameter intent in androidx\.core\.app\.NotificationCompat\.Action\.Builder\(int icon, CharSequence title, android\.app\.PendingIntent intent\) \[OptionalBuilderConstructorArgument\]
[0-9]+ new API lint issues were found\.
See tools/metalava/API\-LINT\.md for how to handle these\.
# > Task :cursoradapter:cursoradapter:generateApi
src/main/java/androidx/cursoradapter/widget/CursorAdapter\.java:[0-9]+: warning: Field CursorAdapter\.mChangeObserver references hidden type androidx\.cursoradapter\.widget\.CursorAdapter\.ChangeObserver\. \[HiddenTypeParameter\]
src/main/java/androidx/cursoradapter/widget/CursorAdapter\.java:[0-9]+: warning: Field CursorAdapter\.mCursorFilter references hidden type androidx\.cursoradapter\.widget\.CursorFilter\. \[HiddenTypeParameter\]
# > Task :camera:camera-camera2:runErrorProne
\$SUPPORT/camera/camera\-camera[0-9]+/src/main/java/androidx/camera/camera[0-9]+/internal/SupportedSizeConstraints\.java:[0-9]+: warning: \[AutoValueImmutableFields\] AutoValue instances should be deeply immutable\. Therefore, we recommend returning ImmutableSet instead\. Read more at http://goo\.gl/qWo[0-9]+sC
public abstract Set<Integer> getAffectedFormats\(\);
\(see https://errorprone\.info/bugpattern/AutoValueImmutableFields\)
\$SUPPORT/camera/camera\-camera[0-9]+/src/main/java/androidx/camera/camera[0-9]+/internal/SupportedSizeConstraints\.java:[0-9]+: warning: \[AutoValueImmutableFields\] AutoValue instances should be deeply immutable\. Therefore, we recommend returning ImmutableList instead\. Read more at http://goo\.gl/qWo[0-9]+sC
public abstract List<Size> getExcludedSizes\(\);
# > Task :leanback:leanback:generateApi
src/main/java/androidx/leanback/transition/TransitionHelper\.java:[0-9]+: warning: Parameter of unavailable type androidx\.leanback\.transition\.TransitionEpicenterCallback in androidx\.leanback\.transition\.TransitionHelper\.setEpicenterCallback\(\) \[UnavailableSymbol\]
src/main/java/androidx/leanback/transition/TransitionHelper\.java:[0-9]+: warning: Parameter callback references hidden type androidx\.leanback\.transition\.TransitionEpicenterCallback\. \[HiddenTypeParameter\]
# > Task :media:media:generateApi
src/main/java/android/support/v[0-9]+/media/session/MediaControllerCompat\.java:[0-9]+: warning: Method android\.support\.v[0-9]+\.media\.session\.MediaControllerCompat\.Callback\.getIControllerCallback returns unavailable type IMediaControllerCallback \[UnavailableSymbol\]
src/main/java/android/support/v[0-9]+/media/session/MediaControllerCompat\.java:[0-9]+: warning: Method android\.support\.v[0-9]+\.media\.session\.MediaControllerCompat\.Callback\.getIControllerCallback\(\) references hidden type android\.support\.v[0-9]+\.media\.session\.IMediaControllerCallback\. \[HiddenTypeParameter\]
# > Task :remotecallback:remotecallback-processor:lint
\$SUPPORT/remotecallback/processor/lint\-baseline\.xml: Information: [0-9]+ error was filtered out because it is listed in the baseline file, lint\-baseline\.xml
# > Task :core:core:runErrorProne
\$SUPPORT/core/core/src/main/java/androidx/core/content/pm/ShortcutManagerCompat\.java:[0-9]+: warning: \[ModifyCollectionInEnhancedForLoop\] Modifying a collection while iterating over it in a loop may cause a ConcurrentModificationException to be thrown\.
shortcutInfoList\.remove\(info\);
\(see https://errorprone\.info/bugpattern/ModifyCollectionInEnhancedForLoop\)
# > Task :versionedparcelable:versionedparcelable-compiler:lint
\$SUPPORT/versionedparcelable/versionedparcelable\-compiler/lint\-baseline\.xml: Information: [0-9]+ error was filtered out because it is listed in the baseline file, lint\-baseline\.xml
# > Task :textclassifier:textclassifier:generateApi
src/main/java/androidx/textclassifier/widget/ToolbarController\.java:[0-9]+: warning: Method androidx\.textclassifier\.widget\.ToolbarController\.FloatingToolbarFactory\.create returns unavailable type IFloatingToolbar \[UnavailableSymbol\]
src/main/java/androidx/textclassifier/widget/ToolbarController\.java:[0-9]+: warning: Method androidx\.textclassifier\.widget\.ToolbarController\.FloatingToolbarFactory\.create\(android\.widget\.TextView\) references hidden type androidx\.textclassifier\.widget\.IFloatingToolbar\. \[HiddenTypeParameter\]
# > Task :transition:transition:generateApi
src/main/java/androidx/transition/Transition\.java:[0-9]+: warning: Parameter startValues references hidden type androidx\.transition\.TransitionValuesMaps\. \[HiddenTypeParameter\]
src/main/java/androidx/transition/Transition\.java:[0-9]+: warning: Parameter endValues references hidden type androidx\.transition\.TransitionValuesMaps\. \[HiddenTypeParameter\]
src/main/java/androidx/transition/TransitionSet\.java:[0-9]+: warning: Parameter startValues references hidden type androidx\.transition\.TransitionValuesMaps\. \[HiddenTypeParameter\]
src/main/java/androidx/transition/TransitionSet\.java:[0-9]+: warning: Parameter endValues references hidden type androidx\.transition\.TransitionValuesMaps\. \[HiddenTypeParameter\]
# > Task :activity:integration-tests:testapp:processDebugAndroidTestManifest
# b/166471969
.*androidTest.*AndroidManifest.*xml Warning.*:
Package name.*test' used in: .*AndroidManifest.*xml.*
# > Task :room:integration-tests:room-testapp-autovalue:compileDebugAndroidTestJavaWithJavac
Stream closed
# > Task :sqlite:integration-tests:inspection-room-testapp:kaptDebugAndroidTestKotlin
ZipFile closed
# > Task :compose:internal-lint-checks:lint
Classpath entry points to a non\-existent location\: \$OUT_DIR\/ui\/compose\/internal\-lint\-checks\/build\/classes\/kotlin\/main
# > Task :leanback:leanback-paging:generateApi
w\: Runtime JAR files in the classpath have the version [0-9]+\.[0-9]+\, which is older than the API version [0-9]+\.[0-9]+\. Consider using the runtime of version [0-9]+\.[0-9]+\, or pass \'\-api\-version [0-9]+\.[0-9]+\' explicitly to restrict the available APIs to the runtime of version [0-9]+\.[0-9]+\. You can also pass \'\-language\-version [0-9]+\.[0-9]+\' instead\, which will restrict not only the APIs to the specified version\, but also the language features
w\: \$CHECKOUT\/prebuilts\/androidx\/external\/org\/jetbrains\/kotlin\/kotlin\-stdlib\/[0-9]+\.[0-9]+\.[0-9]+\/kotlin\-stdlib\-[0-9]+\.[0-9]+\.[0-9]+\.jar\: Runtime JAR file has version [0-9]+\.[0-9]+ which is older than required for API version [0-9]+\.[0-9]+
w\: \$CHECKOUT\/prebuilts\/androidx\/external\/org\/jetbrains\/kotlin\/kotlin\-stdlib\-common\/[0-9]+\.[0-9]+\.[0-9]+\/kotlin\-stdlib\-common\-[0-9]+\.[0-9]+\.[0-9]+\.jar\: Runtime JAR file has version [0-9]+\.[0-9]+ which is older than required for API version [0-9]+\.[0-9]+
# > Task :compose:material:material:icons:generator:zipHtmlResultsOfTest
Html results of .* zipped into.*\.zip
# > Task :annotation:annotation-experimental-lint:test
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com\.intellij\.util\.ReflectionUtil \(file:\$CHECKOUT/prebuilts/androidx/external/com/android/tools/external/com\-intellij/intellij\-core/[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+/intellij\-core\-[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\.jar\) to method java\.util\.ResourceBundle\.setParent\(java\.util\.ResourceBundle\)
WARNING: Please consider reporting this to the maintainers of com\.intellij\.util\.ReflectionUtil
WARNING: Use \-\-illegal\-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# > Task :compose:compiler:compiler-hosted:integration-tests:testDebugUnitTest
WARNING: Illegal reflective access by org\.robolectric\.util\.ReflectionHelpers \(file:\$CHECKOUT/prebuilts/androidx/external/org/robolectric/shadowapi/[0-9]+\.[0-9]+\-alpha\-[0-9]+/shadowapi\-[0-9]+\.[0-9]+\-alpha\-[0-9]+\.jar\) to field java\.lang\.reflect\.Field\.modifiers
WARNING: Please consider reporting this to the maintainers of org\.robolectric\.util\.ReflectionHelpers
# > Task :compose:compiler:compiler-hosted:integration-tests:test
wrote dependency log to \$DIST_DIR/affected_module_detector_log\.txt
Deprecated Gradle features were used in this build\, making it incompatible with Gradle [0-9]+\.[0-9]+\.
Use \'\-\-warning\-mode all\' to show the individual deprecation warnings\.
# > Task :enterprise-feedback-testing:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/enterprise/feedback/testing/src/test/java/androidx/enterprise/feedback/FakeKeyedAppStatesReporterTest\.java uses or overrides a deprecated API\.
# > Task :biometric:biometric:compileDebugUnitTestJavaWithJavac
Note\: \$SUPPORT\/biometric\/biometric\/src\/test\/java\/androidx\/biometric\/BiometricFragmentTest\.java uses or overrides a deprecated API\.
Note: \$SUPPORT/biometric/biometric/src/test/java/androidx/biometric/KeyguardUtilsTest\.java uses unchecked or unsafe operations\.
# > Task :lifecycle:lifecycle-process:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/lifecycle/lifecycle\-process/src/test/java/androidx/lifecycle/DispatcherActivityCallbackTest\.java uses or overrides a deprecated API\.
# > Task :lifecycle:lifecycle-viewmodel:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/lifecycle/lifecycle\-viewmodel/src/test/java/androidx/lifecycle/ViewModelProviderTest\.java uses unchecked or unsafe operations\.
# > Task :ipc:ipc-compiler:kaptTestKotlin
Annotation processors discovery from compile classpath is deprecated\.
Set 'kapt\.includeCompileClasspath = false' to disable discovery\.
Run the build with '\-\-info' for more details\.
# > Task :camera:camera-view:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/camera/camera\-view/src/test/java/androidx/camera/view/PreviewViewTest\.java uses or overrides a deprecated API\.
# > Task :camera:camera-core:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/camera/camera\-core/src/test/java/androidx/camera/core/ProcessingImageReaderTest\.java uses or overrides a deprecated API\.
Note: \$SUPPORT/camera/camera\-core/src/test/java/androidx/camera/core/impl/DeferrableSurfaceTest\.java uses unchecked or unsafe operations\.
# > Task :wear:wear-input:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/wear/wear\-input/src/test/java/androidx/wear/input/WearableButtonsTest\.java uses or overrides a deprecated API\.
# > Task :lifecycle:integration-tests:incrementality:compileTestKotlin
\$OUT_DIR\/\.gradle\/wrapper\/dists\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\-bin\/[0-9a-z]+\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\/lib\/kotlin\-stdlib\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
\$OUT_DIR\/\.gradle\/wrapper\/dists\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\-bin\/[0-9a-z]+\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\/lib\/kotlin\-stdlib\-common\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
\$OUT_DIR\/\.gradle\/wrapper\/dists\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\-bin\/[0-9a-z]+\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\/lib\/kotlin\-stdlib\-jdk[0-9]+\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
\$OUT_DIR\/\.gradle\/wrapper\/dists\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\-bin\/[0-9a-z]+\/gradle\-[0-9]+\.[0-9]+\.[0-9]+\/lib\/kotlin\-reflect\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
w: Consider providing an explicit dependency on kotlin\-reflect [0-9]+\.[0-9]+ to prevent strange errors
# > Task :wear:wear-complications-rendering:compileDebugUnitTestJavaWithJavac
Note: \$SUPPORT/wear/wear\-complications\-rendering/src/test/java/androidx/wear/complications/rendering/RoundedDrawableTest\.java uses or overrides a deprecated API\.
# > Task :contentaccess:contentaccess-compiler:test
WARNING: Illegal reflective access by org\.jetbrains\.kotlin\.kapt[0-9]+\.base\.javac\.KaptJavaFileManager \(file:\$CHECKOUT/prebuilts/androidx/external/org/jetbrains/kotlin/kotlin\-annotation\-processing\-embeddable/[0-9]+\.[0-9]+\.[0-9]+/kotlin\-annotation\-processing\-embeddable\-[0-9]+\.[0-9]+\.[0-9]+\.jar\) to method com\.sun\.tools\.javac\.file\.BaseFileManager\.handleOption\(com\.sun\.tools\.javac\.main\.Option,java\.lang\.String\)
WARNING: Please consider reporting this to the maintainers of org\.jetbrains\.kotlin\.kapt[0-9]+\.base\.javac\.KaptJavaFileManager
# > Task :room:room-compiler:test
WARNING: Illegal reflective access by androidx\.room\.compiler\.processing\.javac\.JavacProcessingEnvMessager\$Companion\$isFromCompiledClass\$[0-9]+ \(file:\$OUT_DIR/androidx/room/room\-compiler\-processing/build/libs/room\-compiler\-processing\-[0-9]+\.[0-9]+\.[0-9]+\-alpha[0-9]+\.jar\) to field com\.sun\.tools\.javac\.code\.Symbol\$ClassSymbol\.classfile
WARNING: Please consider reporting this to the maintainers of androidx\.room\.compiler\.processing\.javac\.JavacProcessingEnvMessager\$Companion\$isFromCompiledClass\$[0-9]+
# > Task :wear:wear-watchface-complications-rendering:compileDebugUnitTestJavaWithJavac
Note\: \$SUPPORT\/wear\/wear\-watchface\-complications\-rendering\/src\/test\/java\/androidx\/wear\/watchface\/complications\/rendering\/RoundedDrawableTest\.java uses or overrides a deprecated API\.
# > Task :wear:wear-watchface:testDebugUnitTest
System\.logW\: A resource was acquired at attached stack trace but never released\. See java\.io\.Closeable for information on avoiding resource leaks\.java\.lang\.Throwable\: Explicit termination method \'dispose\' not called
System\.logW\: A resource was acquired at attached stack trace but never released\. See java\.io\.Closeable for information on avoiding resource leaks\.java\.lang\.Throwable\: Explicit termination method \'release\' not called
# > Task :compose:animation:animation-core:testDebugUnitTest
androidx\.compose\.animation\.core\.AnimationClockTest \> testSubscriptionDuringFrameCallback FAILED
kotlin\.UninitializedPropertyAccessException at AnimationClockTest\.kt\:[0-9]+
[0-9]+ tests completed\, [0-9]+ failed
There were failing tests\. See the report at\: file\:\/\/\$OUT_DIR\/ui\/compose\/animation\/animation\-core\/build\/reports\/tests\/testDebugUnitTest\/index\.html
# > Task :benchmark:benchmark-perfetto:mergeDebugAndroidTestJavaResource
More than one file was found with OS independent path '.*'\. This version of the Android Gradle Plugin chooses the file from the app or dynamic\-feature module, but this can cause unexpected behavior or errors at runtime\. Future versions of the Android Gradle Plugin will throw an error in this case\.
# > Task :docs-runner:dokkaJavaTipOfTreeDocs
\$CHECKOUT\/prebuilts\/androidx\/external\/org\/jetbrains\/kotlin\/kotlin\-reflect\/[0-9]+\.[0-9]+\.[0-9]+\/kotlin\-reflect\-[0-9]+\.[0-9]+\.[0-9]+\.jar \(version [0-9]+\.[0-9]+\)
# > Task :benchmark:benchmark-common:mergeDebugAndroidTestJavaResource UP-TO-DATE
[0-9]+ actionable tasks: [0-9]+ up\-to\-date
# > Task :benchmark:benchmark-macro-runtime:assemble UP-TO-DATE
[0-9]+ actionable tasks: [0-9]+ up\-to\-date
# > Task :benchmark:benchmark-macro-runtime:mergeDebugAndroidTestJavaResource
# > Task :browser:browser:processDebugAndroidTestManifest
\[androidx\.vectordrawable:vectordrawable\-animated:[0-9]+\.[0-9]+\.[0-9]+\] /(.*)/\.gradle/caches/transforms\-[0-9]+/files\-[0-9]+\.[0-9]+/[0-9a-f]{32}/vectordrawable\-animated\-[0-9]+\.[0-9]+\.[0-9]+/AndroidManifest\.xml Warning:
# > Task :icing:nativeLib:buildEnvironment
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
Project :icing:nativeLib
classpath
No dependencies
A web\-based, searchable dependency report is available by adding the \-\-scan option\.
# > Task :icing:lint
Ran lint on variant debug: [0-9]+ issues found
Ran lint on variant release: [0-9]+ issues found
# > Task :compose:ui:ui:processDebugAndroidTestManifest
\$OUT_DIR\/androidx\/compose\/ui\/ui\/build\/intermediates\/tmp\/manifest\/androidTest\/debug\/manifestMerger[0-9]+\.xml Warning\:
Package name \'androidx\.compose\.ui\.test\' used in\: manifestMerger[0-9]+\.xml\, \:compose\:ui\:ui\-test\.
# > Task :buildSrc:build UP-TO-DATE
See the profiling report at\: file\:\/\/\$OUT_DIR\/buildSrc\/build\/reports\/profile\/profile\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\-[0-9]+\.html
A fine\-grained performance profile is available\: use the \-\-scan option\.
# > Task :annotation:annotation-experimental-lint:compileKotlin
w\: ATTENTION\!
This build uses unsafe internal compiler arguments\:
\-XXLanguage\:\-NewInference
This mode is not recommended for production use\,
as no stability\/compatibility guarantees are given on
compiler or generated code\. Use it at your own risk\!
# > Task :compose:ui:ui-util:compileReleaseKotlin
\-XXLanguage\:\+InlineClasses