Extra.VendorDisplay=Android
Extra.Path=m2repository
Archive.Arch=ANY
Extra.NameDisplay=Android Support Repository
Archive.Os=ANY
Pkg.Desc=Local Maven repository for Support Libraries
Pkg.Revision=46.0.0
Extra.VendorId=android