<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="repo" type="com.android.sample.githubbrowser.data.RepositoryData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="#FAFAFA"
                app:imageUrl="@{repo.owner.avatar_url}"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@{repo.name}"
                android:textColor="#222"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/avatar"
                android:lines="2"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@{repo.description}"
                android:textColor="#444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:textColor="#444"
                android:textSize="14sp"
                app:jsonDate="@{repo.created_at}"/>

            <TextView
                android:id="@+id/bugs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:drawableLeft="@drawable/ic_bug_report_black_18dp"
                android:drawablePadding="2dp"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@{Integer.toString(repo.open_issues_count)}"
                android:textColor="#444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_toRightOf="@id/bugs"
                android:drawableLeft="@drawable/ic_star_black_18dp"
                android:drawablePadding="2dp"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@{Integer.toString(repo.stargazers_count)}"
                android:textColor="#444"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/forked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_toRightOf="@id/starred"
                android:drawableLeft="@drawable/ic_content_copy_black_18dp"
                android:drawablePadding="2dp"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="@{Integer.toString(repo.forks_count)}"
                android:textColor="#444"
                android:textSize="14sp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:text="@string/contributors"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:textAllCaps="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contributors"
            android:layout_width="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_height="0dip"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>
