<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_token"/>
    </android.support.design.widget.TextInputLayout>

</FrameLayout>