// Baseline format: 1.0
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.DynamicTypeEvaluator.Config#getPlatformDataProviders():
    Attempted to remove nullability from java.lang.Object (was NONNULL) in method androidx.wear.protolayout.expression.pipeline.DynamicTypeEvaluator.Config.getPlatformDataProviders()
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.DynamicTypeEvaluator.Config.Builder#addPlatformDataProvider(androidx.wear.protolayout.expression.pipeline.PlatformDataProvider, java.util.Set<androidx.wear.protolayout.expression.PlatformDataKey<?>>) parameter #1:
    Attempted to remove nullability from java.lang.Object (was NONNULL) in parameter arg2 in androidx.wear.protolayout.expression.pipeline.DynamicTypeEvaluator.Config.Builder.addPlatformDataProvider(androidx.wear.protolayout.expression.pipeline.PlatformDataProvider arg1, java.util.Set<androidx.wear.protolayout.expression.PlatformDataKey<?>> arg2)
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.PlatformDataReceiver#onInvalidated(java.util.Set<androidx.wear.protolayout.expression.PlatformDataKey<?>>) parameter #0:
    Attempted to remove nullability from java.lang.Object (was NONNULL) in parameter arg1 in androidx.wear.protolayout.expression.pipeline.PlatformDataReceiver.onInvalidated(java.util.Set<androidx.wear.protolayout.expression.PlatformDataKey<?>> arg1)
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.StateStore#StateStore(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.proto.DynamicDataProto.DynamicDataValue>) parameter #0:
    Attempted to remove nullability from java.lang.Object (was NONNULL) in parameter arg1 in androidx.wear.protolayout.expression.pipeline.StateStore(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.proto.DynamicDataProto.DynamicDataValue> arg1)
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.StateStore#create(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.DynamicDataBuilders.DynamicDataValue<?>>) parameter #0:
    Attempted to remove nullability from java.lang.Object (was NONNULL) in parameter arg1 in androidx.wear.protolayout.expression.pipeline.StateStore.create(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.DynamicDataBuilders.DynamicDataValue<?>> arg1)
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.StateStore#setAppStateEntryValues(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.DynamicDataBuilders.DynamicDataValue<?>>) parameter #0:
    Attempted to remove nullability from java.lang.Object (was NONNULL) in parameter arg1 in androidx.wear.protolayout.expression.pipeline.StateStore.setAppStateEntryValues(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.DynamicDataBuilders.DynamicDataValue<?>> arg1)
InvalidNullConversion: androidx.wear.protolayout.expression.pipeline.StateStore#setAppStateEntryValuesProto(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.proto.DynamicDataProto.DynamicDataValue>) parameter #0:
    Attempted to remove nullability from java.lang.Object (was NONNULL) in parameter arg1 in androidx.wear.protolayout.expression.pipeline.StateStore.setAppStateEntryValuesProto(java.util.Map<androidx.wear.protolayout.expression.AppDataKey<?>,androidx.wear.protolayout.expression.proto.DynamicDataProto.DynamicDataValue> arg1)
