<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/box">

    <FrameLayout
        app:boxedEdges="all"
        android:id="@+id/child1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|right"
            android:text="Top Right"/>
    </FrameLayout>

    <FrameLayout
        app:boxedEdges="all"
        android:id="@+id/child2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:text="Bottom Left"/>
    </FrameLayout>

    <FrameLayout
        app:boxedEdges="all"
        android:id="@+id/child3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left|center_vertical">
        <TextView
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="Left"/>
    </FrameLayout>

    <FrameLayout
        app:boxedEdges="all"
        android:id="@+id/child4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right|center_vertical">
        <TextView
            android:id="@+id/content4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="Right"/>
    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>
