// Baseline format: 1.0
AcronymName: androidx.appcompat.widget.AppCompatImageButton#setImageURI(android.net.Uri):
    Acronyms should not be capitalized in method names: was `setImageURI`, should this be `setImageUri`?
AcronymName: androidx.appcompat.widget.AppCompatImageView#setImageURI(android.net.Uri):
    Acronyms should not be capitalized in method names: was `setImageURI`, should this be `setImageUri`?


ContextFirst: androidx.appcompat.app.AppCompatDelegate#createView(android.view.View, String, android.content.Context, android.util.AttributeSet) parameter #2:
    Context is distinct, so it must be the first argument (method `createView`)


ForbiddenSuperClass: androidx.appcompat.app.AppCompatActivity:
    AppCompatActivity should not extend `Activity`. Activity subclasses are impossible to compose. Expose a composable API instead.


ParcelConstructor: androidx.appcompat.widget.Toolbar.SavedState#SavedState(android.os.Parcel):
    Parcelable inflation is exposed through CREATOR, not raw constructors, in androidx.appcompat.widget.Toolbar.SavedState


ParcelCreator: androidx.appcompat.widget.Toolbar.SavedState:
    Parcelable requires `public int describeContents()`; missing in androidx.appcompat.widget.Toolbar.SavedState


ParcelNotFinal: androidx.appcompat.widget.Toolbar.SavedState:
    Parcelable classes must be final: androidx.appcompat.widget.Toolbar.SavedState is not final


VisiblySynchronized: androidx.appcompat.widget.AppCompatRatingBar#onMeasure(int, int):
    Internal locks must not be exposed: method androidx.appcompat.widget.AppCompatRatingBar.onMeasure(int,int)
VisiblySynchronized: androidx.appcompat.widget.AppCompatSeekBar#onDraw(android.graphics.Canvas):
    Internal locks must not be exposed: method androidx.appcompat.widget.AppCompatSeekBar.onDraw(android.graphics.Canvas)
