<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_root"
            android:label=""
            app:startDestination="@+id/start_test">

    <test android:id="@+id/start_test">
        <action android:id="@+id/second" app:destination="@+id/second_test" />
    </test>

    <test android:id="@+id/start_test_with_default_arg">
        <argument android:name="defaultArg" android:defaultValue="true" />
        <action android:id="@+id/second" app:destination="@+id/second_test" />
    </test>

    <test android:id="@+id/second_test">
        <argument android:name="arg2" app:argType="string" app:nullable="true" />
        <argument android:name="defaultArg" app:argType="string"
            android:defaultValue="defaultValue" />
        <action android:id="@+id/self" app:destination="@+id/second_test"
            app:launchSingleTop="true" />
        <action android:id="@+id/finish" app:popUpTo="@id/start_test" />
        <action android:id="@+id/finish_self" app:popUpTo="@id/second_test"
            app:popUpToInclusive="true" />
        <deepLink app:uri="android-app://androidx.navigation.test/test/{arg2}"
            app:action="test.action" app:mimeType="type/test"/>
        <deepLink app:uri="android-app://androidx.navigation.test/test/{arg1}/{arg2}"
            app:action="" />
    </test>
    <test android:id="@+id/nonNullableArg_test">
        <argument android:name="arg3" app:argType="integer" app:nullable="false" />
        <deepLink app:uri="test-app://test/{arg3}"
            app:action="test.action2" app:mimeType="type/test2"/>
        <deepLink app:uri="test-app://test?arg={arg3}"
            app:action="test.action3" app:mimeType="type/test3"/>
    </test>

    <test android:id="@+id/nullArg_test">
        <!-- Deeplink must have path param {arg} for the test setup in order for
        DeepLinkMatch.matchingArgs to be null instead of empty Bundle -->
        <deepLink app:uri="android-app://androidx.navigation.test/nullArgTest/{arg}"
            app:action="android.intent.action.VIEW" />
    </test>

</navigation>
