// Baseline format: 1.0
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker:
    Removed class androidx.compose.ui.tooling.ComposableInvoker from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker#INSTANCE:
    Removed field androidx.compose.ui.tooling.ComposableInvoker.INSTANCE from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker#invokeComposable(String, String, androidx.compose.runtime.Composer, java.lang.Object...):
    Removed method androidx.compose.ui.tooling.ComposableInvoker.invokeComposable(String,String,androidx.compose.runtime.Composer,java.lang.Object...) from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker#invokeComposable(String, String, androidx.compose.runtime.Composer, java.lang.Object...) parameter #0:
    Removed parameter className in androidx.compose.ui.tooling.ComposableInvoker.invokeComposable(String className, String methodName, androidx.compose.runtime.Composer composer, java.lang.Object... args) from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker#invokeComposable(String, String, androidx.compose.runtime.Composer, java.lang.Object...) parameter #1:
    Removed parameter methodName in androidx.compose.ui.tooling.ComposableInvoker.invokeComposable(String className, String methodName, androidx.compose.runtime.Composer composer, java.lang.Object... args) from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker#invokeComposable(String, String, androidx.compose.runtime.Composer, java.lang.Object...) parameter #2:
    Removed parameter composer in androidx.compose.ui.tooling.ComposableInvoker.invokeComposable(String className, String methodName, androidx.compose.runtime.Composer composer, java.lang.Object... args) from compatibility checked API surface
BecameUnchecked: androidx.compose.ui.tooling.ComposableInvoker#invokeComposable(String, String, androidx.compose.runtime.Composer, java.lang.Object...) parameter #3:
    Removed parameter args in androidx.compose.ui.tooling.ComposableInvoker.invokeComposable(String className, String methodName, androidx.compose.runtime.Composer composer, java.lang.Object... args) from compatibility checked API surface
