// Baseline format: 1.0
ChangedType: androidx.room.migration.bundle.DatabaseBundle#buildCreateQueries():
    Method androidx.room.migration.bundle.DatabaseBundle.buildCreateQueries has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.room.migration.bundle.DatabaseBundle#getEntities():
    Method androidx.room.migration.bundle.DatabaseBundle.getEntities has changed return type from java.util.List<androidx.room.migration.bundle.EntityBundle!> to java.util.List<androidx.room.migration.bundle.EntityBundle>
ChangedType: androidx.room.migration.bundle.DatabaseBundle#getEntitiesByTableName():
    Method androidx.room.migration.bundle.DatabaseBundle.getEntitiesByTableName has changed return type from java.util.Map<java.lang.String!,androidx.room.migration.bundle.EntityBundle!> to java.util.Map<java.lang.String,androidx.room.migration.bundle.EntityBundle>
ChangedType: androidx.room.migration.bundle.DatabaseBundle#getViews():
    Method androidx.room.migration.bundle.DatabaseBundle.getViews has changed return type from java.util.List<androidx.room.migration.bundle.DatabaseViewBundle!> to java.util.List<androidx.room.migration.bundle.DatabaseViewBundle>
ChangedType: androidx.room.migration.bundle.EntityBundle#buildCreateQueries():
    Method androidx.room.migration.bundle.EntityBundle.buildCreateQueries has changed return type from java.util.Collection<java.lang.String!> to java.util.Collection<java.lang.String>
ChangedType: androidx.room.migration.bundle.EntityBundle#getFields():
    Method androidx.room.migration.bundle.EntityBundle.getFields has changed return type from java.util.List<androidx.room.migration.bundle.FieldBundle!> to java.util.List<androidx.room.migration.bundle.FieldBundle>
ChangedType: androidx.room.migration.bundle.EntityBundle#getFieldsByColumnName():
    Method androidx.room.migration.bundle.EntityBundle.getFieldsByColumnName has changed return type from java.util.Map<java.lang.String!,androidx.room.migration.bundle.FieldBundle!> to java.util.Map<java.lang.String,androidx.room.migration.bundle.FieldBundle>
ChangedType: androidx.room.migration.bundle.EntityBundle#getForeignKeys():
    Method androidx.room.migration.bundle.EntityBundle.getForeignKeys has changed return type from java.util.List<androidx.room.migration.bundle.ForeignKeyBundle!> to java.util.List<androidx.room.migration.bundle.ForeignKeyBundle>
ChangedType: androidx.room.migration.bundle.EntityBundle#getIndices():
    Method androidx.room.migration.bundle.EntityBundle.getIndices has changed return type from java.util.List<androidx.room.migration.bundle.IndexBundle!> to java.util.List<androidx.room.migration.bundle.IndexBundle>
ChangedType: androidx.room.migration.bundle.ForeignKeyBundle#getColumns():
    Method androidx.room.migration.bundle.ForeignKeyBundle.getColumns has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.room.migration.bundle.ForeignKeyBundle#getReferencedColumns():
    Method androidx.room.migration.bundle.ForeignKeyBundle.getReferencedColumns has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.room.migration.bundle.FtsEntityBundle#getShadowTableNames():
    Method androidx.room.migration.bundle.FtsEntityBundle.getShadowTableNames has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.room.migration.bundle.IndexBundle#getColumnNames():
    Method androidx.room.migration.bundle.IndexBundle.getColumnNames has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.room.migration.bundle.IndexBundle#getOrders():
    Method androidx.room.migration.bundle.IndexBundle.getOrders has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>
ChangedType: androidx.room.migration.bundle.PrimaryKeyBundle#getColumnNames():
    Method androidx.room.migration.bundle.PrimaryKeyBundle.getColumnNames has changed return type from java.util.List<java.lang.String!> to java.util.List<java.lang.String>


RemovedMethod: androidx.room.migration.bundle.DatabaseBundle#DatabaseBundle(int, String, java.util.List<androidx.room.migration.bundle.EntityBundle>, java.util.List<androidx.room.migration.bundle.DatabaseViewBundle>, java.util.List<java.lang.String>):
    Removed constructor androidx.room.migration.bundle.DatabaseBundle(int,String,java.util.List<androidx.room.migration.bundle.EntityBundle>,java.util.List<androidx.room.migration.bundle.DatabaseViewBundle>,java.util.List<java.lang.String>)
RemovedMethod: androidx.room.migration.bundle.EntityBundle#EntityBundle(String, String, java.util.List<androidx.room.migration.bundle.FieldBundle>, androidx.room.migration.bundle.PrimaryKeyBundle, java.util.List<androidx.room.migration.bundle.IndexBundle>, java.util.List<androidx.room.migration.bundle.ForeignKeyBundle>):
    Removed constructor androidx.room.migration.bundle.EntityBundle(String,String,java.util.List<androidx.room.migration.bundle.FieldBundle>,androidx.room.migration.bundle.PrimaryKeyBundle,java.util.List<androidx.room.migration.bundle.IndexBundle>,java.util.List<androidx.room.migration.bundle.ForeignKeyBundle>)
RemovedMethod: androidx.room.migration.bundle.FtsEntityBundle#FtsEntityBundle(String, String, java.util.List<androidx.room.migration.bundle.FieldBundle>, androidx.room.migration.bundle.PrimaryKeyBundle, String, androidx.room.migration.bundle.FtsOptionsBundle, java.util.List<java.lang.String>):
    Removed constructor androidx.room.migration.bundle.FtsEntityBundle(String,String,java.util.List<androidx.room.migration.bundle.FieldBundle>,androidx.room.migration.bundle.PrimaryKeyBundle,String,androidx.room.migration.bundle.FtsOptionsBundle,java.util.List<java.lang.String>)
