// Baseline format: 1.0
AddedFinal: androidx.collection.SparseArrayCompat#append(int, E):
    Method androidx.collection.SparseArrayCompat.append has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#clear():
    Method androidx.collection.SparseArrayCompat.clear has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#containsKey(int):
    Method androidx.collection.SparseArrayCompat.containsKey has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#containsValue(E):
    Method androidx.collection.SparseArrayCompat.containsValue has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#get(int):
    Method androidx.collection.SparseArrayCompat.get has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#get(int, E):
    Method androidx.collection.SparseArrayCompat.get has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#indexOfKey(int):
    Method androidx.collection.SparseArrayCompat.indexOfKey has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#indexOfValue(E):
    Method androidx.collection.SparseArrayCompat.indexOfValue has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#isEmpty():
    Method androidx.collection.SparseArrayCompat.isEmpty has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#keyAt(int):
    Method androidx.collection.SparseArrayCompat.keyAt has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#put(int, E):
    Method androidx.collection.SparseArrayCompat.put has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#putIfAbsent(int, E):
    Method androidx.collection.SparseArrayCompat.putIfAbsent has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#remove(int):
    Method androidx.collection.SparseArrayCompat.remove has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#remove(int, Object):
    Method androidx.collection.SparseArrayCompat.remove has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#removeAt(int):
    Method androidx.collection.SparseArrayCompat.removeAt has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#removeAtRange(int, int):
    Method androidx.collection.SparseArrayCompat.removeAtRange has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#replace(int, E):
    Method androidx.collection.SparseArrayCompat.replace has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#replace(int, E, E):
    Method androidx.collection.SparseArrayCompat.replace has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#setValueAt(int, E):
    Method androidx.collection.SparseArrayCompat.setValueAt has added 'final' qualifier
AddedFinal: androidx.collection.SparseArrayCompat#valueAt(int):
    Method androidx.collection.SparseArrayCompat.valueAt has added 'final' qualifier


ChangedType: androidx.collection.ArraySet#iterator():
    Method androidx.collection.ArraySet.iterator has changed return type from java.util.Iterator<E!> to java.util.Iterator<E>
ChangedType: androidx.collection.LongSparseArray#clone():
    Method androidx.collection.LongSparseArray.clone has changed return type from androidx.collection.LongSparseArray<E!> to androidx.collection.LongSparseArray<E>
ChangedType: androidx.collection.LruCache#snapshot():
    Method androidx.collection.LruCache.snapshot has changed return type from java.util.Map<K!,V!> to java.util.Map<K,V>
ChangedType: androidx.collection.SparseArrayCompat#clone():
    Method androidx.collection.SparseArrayCompat.clone has changed return type from androidx.collection.SparseArrayCompat<E!> to androidx.collection.SparseArrayCompat<E>


RemovedMethod: androidx.collection.ArrayMap#ArrayMap(androidx.collection.SimpleArrayMap):
    Removed constructor androidx.collection.ArrayMap(androidx.collection.SimpleArrayMap)
RemovedMethod: androidx.collection.ArraySet#ArraySet(androidx.collection.ArraySet<E>):
    Removed constructor androidx.collection.ArraySet(androidx.collection.ArraySet<E>)
RemovedMethod: androidx.collection.ArraySet#ArraySet(java.util.Collection<E>):
    Removed constructor androidx.collection.ArraySet(java.util.Collection<E>)
RemovedMethod: androidx.collection.ArraySet#size():
    Removed method androidx.collection.ArraySet.size()
RemovedMethod: androidx.collection.ArraySet#toArray():
    Removed method androidx.collection.ArraySet.toArray()
RemovedMethod: androidx.collection.ArraySet#toArray(T[]):
    Removed method androidx.collection.ArraySet.toArray(T[])
RemovedMethod: androidx.collection.LongSparseArray#LongSparseArray():
    Removed constructor androidx.collection.LongSparseArray()
RemovedMethod: androidx.collection.LruCache#toString():
    Removed method androidx.collection.LruCache.toString()
