/*
 * Copyright 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@file:Suppress(
    "RedundantVisibilityModifier",
    "KotlinRedundantDiagnosticSuppress",
    "KotlinConstantConditions",
    "PropertyName",
    "ConstPropertyName",
    "PrivatePropertyName",
    "NOTHING_TO_INLINE",
    "UnusedImport",
)
@file:OptIn(ExperimentalContracts::class)

package PACKAGE

import androidx.annotation.IntRange
import androidx.collection.PRIMITIVEList
import androidx.collection.MutablePRIMITIVEList
import androidx.collection.emptyPRIMITIVEList
import androidx.collection.mutablePRIMITIVEListOf
import VALUE_PKG.VALUE_CLASS
import kotlin.contracts.ExperimentalContracts
import kotlin.contracts.InvocationKind
import kotlin.contracts.contract
import kotlin.jvm.JvmInline

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// DO NOT MAKE CHANGES to this kotlin source file.
//
// This file was generated from a template:
//   collection/collection/template/ValueClassList.kt.template
// Make a change to the original template and run the generateValueClassCollections.sh script
// to ensure the change is available on all versions of the list.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

/**
 * [VALUE_CLASSList] is a [List]-like collection for [VALUE_CLASS] values. It allows retrieving
 * the elements without boxing. [VALUE_CLASSList] is always backed by a [MutableVALUE_CLASSList],
 * its [MutableList]-like subclass.
 *
 * This implementation is not thread-safe: if multiple threads access this
 * container concurrently, and one or more threads modify the structure of
 * the list (insertion or removal for instance), the calling code must provide
 * the appropriate synchronization. It is also not safe to mutate during reentrancy --
 * in the middle of a [forEach], for example. However, concurrent reads are safe.
 */
@JvmInline
VISIBILITY value class VALUE_CLASSList(val list: PRIMITIVEList) {
    /**
     * The number of elements in the [VALUE_CLASSList].
     */
    @get:IntRange(from = 0)
    public inline val size: Int get() = list.size

    /**
     * Returns the last valid index in the [VALUE_CLASSList]. This can be `-1` when the list is empty.
     */
    @get:IntRange(from = -1)
    public inline val lastIndex: Int get() = list.lastIndex

    /**
     * Returns an [IntRange] of the valid indices for this [VALUE_CLASSList].
     */
    public inline val indices: kotlin.ranges.IntRange get() = list.indices

    /**
     * Returns `true` if the collection has no elements in it.
     */
    public inline fun none(): Boolean = list.none()

    /**
     * Returns `true` if there's at least one element in the collection.
     */
    public inline fun any(): Boolean = list.any()

    /**
     * Returns `true` if any of the elements give a `true` return value for [predicate].
     */
    public inline fun any(predicate: (element: VALUE_CLASS) -> Boolean): Boolean {
        contract { callsInPlace(predicate) }
        return list.any { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns `true` if any of the elements give a `true` return value for [predicate] while
     * iterating in the reverse order.
     */
    public inline fun reversedAny(predicate: (element: VALUE_CLASS) -> Boolean): Boolean {
        contract { callsInPlace(predicate) }
        return list.reversedAny { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns `true` if the [VALUE_CLASSList] contains [element] or `false` otherwise.
     */
    public inline operator fun contains(element: VALUE_CLASS): Boolean =
        list.contains(element.BACKING_PROPERTY)

    /**
     * Returns `true` if the [VALUE_CLASSList] contains all elements in [elements] or `false` if
     * one or more are missing.
     */
    public inline fun containsAll(elements: VALUE_CLASSList): Boolean =
        list.containsAll(elements.list)

    /**
     * Returns `true` if the [VALUE_CLASSList] contains all elements in [elements] or `false` if
     * one or more are missing.
     */
    public inline fun containsAll(elements: MutableVALUE_CLASSList): Boolean =
        list.containsAll(elements.list)

    /**
     * Returns the number of elements in this list.
     */
    public inline fun count(): Int = list.count()

    /**
     * Counts the number of elements matching [predicate].
     * @return The number of elements in this list for which [predicate] returns true.
     */
    public inline fun count(predicate: (element: VALUE_CLASS) -> Boolean): Int {
        contract { callsInPlace(predicate) }
        return list.count { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns the first element in the [VALUE_CLASSList] or throws a [NoSuchElementException] if
     * it [isEmpty].
     */
    public inline fun first(): VALUE_CLASS = VALUE_CLASS(list.first()TO_PARAM)

    /**
     * Returns the first element in the [VALUE_CLASSList] for which [predicate] returns `true` or
     * throws [NoSuchElementException] if nothing matches.
     * @see indexOfFirst
     */
    public inline fun first(predicate: (element: VALUE_CLASS) -> Boolean): VALUE_CLASS {
        contract { callsInPlace(predicate) }
        return VALUE_CLASS(list.first { predicate(VALUE_CLASS(itTO_PARAM)) }TO_PARAM)
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in order.
     * @param initial The value of `acc` for the first call to [operation] or return value if
     * there are no elements in this list.
     * @param operation function that takes current accumulator value and an element, and
     * calculates the next accumulator value.
     */
    public inline fun <R> fold(initial: R, operation: (acc: R, element: VALUE_CLASS) -> R): R {
        contract { callsInPlace(operation) }
        return list.fold(initial) { acc, element ->
            operation(acc, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in order.
     */
    public inline fun <R> foldIndexed(
        initial: R,
        operation: (index: Int, acc: R, element: VALUE_CLASS) -> R
    ): R {
        contract { callsInPlace(operation) }
        return list.foldIndexed(initial) { index, acc, element ->
            operation(index, acc, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in reverse order.
     * @param initial The value of `acc` for the first call to [operation] or return value if
     * there are no elements in this list.
     * @param operation function that takes an element and the current accumulator value, and
     * calculates the next accumulator value.
     */
    public inline fun <R> foldRight(initial: R, operation: (element: VALUE_CLASS, acc: R) -> R): R {
        contract { callsInPlace(operation) }
        return list.foldRight(initial) { element, acc ->
            operation(VALUE_CLASS(elementTO_PARAM), acc)
        }
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in reverse order.
     */
    public inline fun <R> foldRightIndexed(
        initial: R,
        operation: (index: Int, element: VALUE_CLASS, acc: R) -> R
    ): R {
        contract { callsInPlace(operation) }
        return list.foldRightIndexed(initial) { index, element, acc ->
            operation(index, VALUE_CLASS(elementTO_PARAM), acc)
        }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList], in order.
     * @param block will be executed for every element in the list, accepting an element from
     * the list
     */
    public inline fun forEach(block: (element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEach { block(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList] along with its index, in order.
     * @param block will be executed for every element in the list, accepting the index and
     * the element at that index.
     */
    public inline fun forEachIndexed(block: (index: Int, element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEachIndexed { index, element ->
            block(index, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList] in reverse order.
     * @param block will be executed for every element in the list, accepting an element from
     * the list
     */
    public inline fun forEachReversed(block: (element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEachReversed { block(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList] along with its index, in reverse
     * order.
     * @param block will be executed for every element in the list, accepting the index and
     * the element at that index.
     */
    public inline fun forEachReversedIndexed(block: (index: Int, element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEachReversedIndexed { index, element ->
            block(index, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Returns the element at the given [index] or throws [IndexOutOfBoundsException] if
     * the [index] is out of bounds of this collection.
     */
    public inline operator fun get(
        @IntRange(from = 0) index: Int
    ): VALUE_CLASS = VALUE_CLASS(list[index]TO_PARAM)

    /**
     * Returns the element at the given [index] or throws [IndexOutOfBoundsException] if
     * the [index] is out of bounds of this collection.
     */
    public inline fun elementAt(@IntRange(from = 0) index: Int): VALUE_CLASS =
        VALUE_CLASS(list[index]TO_PARAM)

    /**
     * Returns the element at the given [index] or [defaultValue] if [index] is out of bounds
     * of the collection.
     * @param index The index of the element whose value should be returned
     * @param defaultValue A lambda to call with [index] as a parameter to return a value at
     * an index not in the list.
     */
    public inline fun elementAtOrElse(
        @IntRange(from = 0) index: Int,
        defaultValue: (index: Int) -> VALUE_CLASS
    ): VALUE_CLASS =
        VALUE_CLASS(list.elementAtOrElse(index) { defaultValue(it).BACKING_PROPERTY }TO_PARAM)

    /**
     * Returns the index of [element] in the [VALUE_CLASSList] or `-1` if [element] is not there.
     */
    public inline fun indexOf(element: VALUE_CLASS): Int =
        list.indexOf(element.BACKING_PROPERTY)

    /**
     * Returns the index if the first element in the [VALUE_CLASSList] for which [predicate]
     * returns `true`.
     */
    public inline fun indexOfFirst(predicate: (element: VALUE_CLASS) -> Boolean): Int {
        contract { callsInPlace(predicate) }
        return list.indexOfFirst { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns the index if the last element in the [VALUE_CLASSList] for which [predicate]
     * returns `true`.
     */
    public inline fun indexOfLast(predicate: (element: VALUE_CLASS) -> Boolean): Int {
        contract { callsInPlace(predicate) }
        return list.indexOfLast { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns `true` if the [VALUE_CLASSList] has no elements in it or `false` otherwise.
     */
    public inline fun isEmpty(): Boolean = list.isEmpty()

    /**
     * Returns `true` if there are elements in the [VALUE_CLASSList] or `false` if it is empty.
     */
    public inline fun isNotEmpty(): Boolean = list.isNotEmpty()

    /**
     * Returns the last element in the [VALUE_CLASSList] or throws a [NoSuchElementException] if
     * it [isEmpty].
     */
    public inline fun last(): VALUE_CLASS = VALUE_CLASS(list.last()TO_PARAM)

    /**
     * Returns the last element in the [VALUE_CLASSList] for which [predicate] returns `true` or
     * throws [NoSuchElementException] if nothing matches.
     * @see indexOfLast
     */
    public inline fun last(predicate: (element: VALUE_CLASS) -> Boolean): VALUE_CLASS {
        contract { callsInPlace(predicate) }
        return VALUE_CLASS(list.last { predicate(VALUE_CLASS(itTO_PARAM)) }TO_PARAM)
    }

    /**
     * Returns the index of the last element in the [VALUE_CLASSList] that is the same as
     * [element] or `-1` if no elements match.
     */
    public inline fun lastIndexOf(element: VALUE_CLASS): Int =
        list.lastIndexOf(element.BACKING_PROPERTY)

    /**
     * Returns a String representation of the list, surrounded by "[]" and each element
     * separated by ", ".
     */
    override fun toString(): String {
        if (isEmpty()) {
            return "[]"
        }
        return buildString {
            append('[')
            forEachIndexed { index: Int, element: VALUE_CLASS ->
                if (index != 0) {
                    append(',').append(' ')
                }
                append(element)
            }
            append(']')
        }
    }
}

/**
 * [MutableVALUE_CLASSList] is a [MutableList]-like collection for [VALUE_CLASS] values.
 * It allows storing and retrieving the elements without boxing. Immutable
 * access is available through its base class [VALUE_CLASSList], which has a [List]-like
 * interface.
 *
 * This implementation is not thread-safe: if multiple threads access this
 * container concurrently, and one or more threads modify the structure of
 * the list (insertion or removal for instance), the calling code must provide
 * the appropriate synchronization. It is also not safe to mutate during reentrancy --
 * in the middle of a [forEach], for example. However, concurrent reads are safe.
 *
 * @constructor Creates a [MutableVALUE_CLASSList] with a [capacity] of `initialCapacity`.
 */
@JvmInline
VISIBILITY value class MutableVALUE_CLASSList(val list: MutablePRIMITIVEList) {
    public constructor(initialCapacity: Int = 16) : this(MutablePRIMITIVEList(initialCapacity))

    /**
     * The number of elements in the [VALUE_CLASSList].
     */
    @get:IntRange(from = 0)
    public inline val size: Int get() = list.size

    /**
     * Returns the last valid index in the [VALUE_CLASSList]. This can be `-1` when the list is empty.
     */
    @get:IntRange(from = -1)
    public inline val lastIndex: Int get() = list.lastIndex

    /**
     * Returns an [IntRange] of the valid indices for this [VALUE_CLASSList].
     */
    public inline val indices: kotlin.ranges.IntRange get() = list.indices

    /**
     * Returns `true` if the collection has no elements in it.
     */
    public inline fun none(): Boolean = list.none()

    /**
     * Returns `true` if there's at least one element in the collection.
     */
    public inline fun any(): Boolean = list.any()

    /**
     * Returns `true` if any of the elements give a `true` return value for [predicate].
     */
    public inline fun any(predicate: (element: VALUE_CLASS) -> Boolean): Boolean {
        contract { callsInPlace(predicate) }
        return list.any { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns `true` if any of the elements give a `true` return value for [predicate] while
     * iterating in the reverse order.
     */
    public inline fun reversedAny(predicate: (element: VALUE_CLASS) -> Boolean): Boolean {
        contract { callsInPlace(predicate) }
        return list.reversedAny { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns `true` if the [VALUE_CLASSList] contains [element] or `false` otherwise.
     */
    public inline operator fun contains(element: VALUE_CLASS): Boolean =
        list.contains(element.BACKING_PROPERTY)

    /**
     * Returns `true` if the [VALUE_CLASSList] contains all elements in [elements] or `false` if
     * one or more are missing.
     */
    public inline fun containsAll(elements: VALUE_CLASSList): Boolean =
        list.containsAll(elements.list)

    /**
     * Returns `true` if the [VALUE_CLASSList] contains all elements in [elements] or `false` if
     * one or more are missing.
     */
    public inline fun containsAll(elements: MutableVALUE_CLASSList): Boolean =
        list.containsAll(elements.list)

    /**
     * Returns the number of elements in this list.
     */
    public inline fun count(): Int = list.count()

    /**
     * Counts the number of elements matching [predicate].
     * @return The number of elements in this list for which [predicate] returns true.
     */
    public inline fun count(predicate: (element: VALUE_CLASS) -> Boolean): Int {
        contract { callsInPlace(predicate) }
        return list.count { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns the first element in the [VALUE_CLASSList] or throws a [NoSuchElementException] if
     * it [isEmpty].
     */
    public inline fun first(): VALUE_CLASS = VALUE_CLASS(list.first()TO_PARAM)

    /**
     * Returns the first element in the [VALUE_CLASSList] for which [predicate] returns `true` or
     * throws [NoSuchElementException] if nothing matches.
     * @see indexOfFirst
     */
    public inline fun first(predicate: (element: VALUE_CLASS) -> Boolean): VALUE_CLASS {
        contract { callsInPlace(predicate) }
        return VALUE_CLASS(list.first { predicate(VALUE_CLASS(itTO_PARAM)) }TO_PARAM)
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in order.
     * @param initial The value of `acc` for the first call to [operation] or return value if
     * there are no elements in this list.
     * @param operation function that takes current accumulator value and an element, and
     * calculates the next accumulator value.
     */
    public inline fun <R> fold(initial: R, operation: (acc: R, element: VALUE_CLASS) -> R): R {
        contract { callsInPlace(operation) }
        return list.fold(initial) { acc, element ->
            operation(acc, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in order.
     */
    public inline fun <R> foldIndexed(
        initial: R,
        operation: (index: Int, acc: R, element: VALUE_CLASS) -> R
    ): R {
        contract { callsInPlace(operation) }
        return list.foldIndexed(initial) { index, acc, element ->
            operation(index, acc, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in reverse order.
     * @param initial The value of `acc` for the first call to [operation] or return value if
     * there are no elements in this list.
     * @param operation function that takes an element and the current accumulator value, and
     * calculates the next accumulator value.
     */
    public inline fun <R> foldRight(initial: R, operation: (element: VALUE_CLASS, acc: R) -> R): R {
        contract { callsInPlace(operation) }
        return list.foldRight(initial) { element, acc ->
            operation(VALUE_CLASS(elementTO_PARAM), acc)
        }
    }

    /**
     * Accumulates values, starting with [initial], and applying [operation] to each element
     * in the [VALUE_CLASSList] in reverse order.
     */
    public inline fun <R> foldRightIndexed(
        initial: R,
        operation: (index: Int, element: VALUE_CLASS, acc: R) -> R
    ): R {
        contract { callsInPlace(operation) }
        return list.foldRightIndexed(initial) { index, element, acc ->
            operation(index, VALUE_CLASS(elementTO_PARAM), acc)
        }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList], in order.
     * @param block will be executed for every element in the list, accepting an element from
     * the list
     */
    public inline fun forEach(block: (element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEach { block(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList] along with its index, in order.
     * @param block will be executed for every element in the list, accepting the index and
     * the element at that index.
     */
    public inline fun forEachIndexed(block: (index: Int, element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEachIndexed { index, element ->
            block(index, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList] in reverse order.
     * @param block will be executed for every element in the list, accepting an element from
     * the list
     */
    public inline fun forEachReversed(block: (element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEachReversed { block(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Calls [block] for each element in the [VALUE_CLASSList] along with its index, in reverse
     * order.
     * @param block will be executed for every element in the list, accepting the index and
     * the element at that index.
     */
    public inline fun forEachReversedIndexed(block: (index: Int, element: VALUE_CLASS) -> Unit) {
        contract { callsInPlace(block) }
        list.forEachReversedIndexed { index, element ->
            block(index, VALUE_CLASS(elementTO_PARAM))
        }
    }

    /**
     * Returns the element at the given [index] or throws [IndexOutOfBoundsException] if
     * the [index] is out of bounds of this collection.
     */
    public inline operator fun get(
        @IntRange(from = 0) index: Int
    ): VALUE_CLASS = VALUE_CLASS(list[index]TO_PARAM)

    /**
     * Returns the element at the given [index] or throws [IndexOutOfBoundsException] if
     * the [index] is out of bounds of this collection.
     */
    public inline fun elementAt(@IntRange(from = 0) index: Int): VALUE_CLASS =
        VALUE_CLASS(list[index]TO_PARAM)

    /**
     * Returns the element at the given [index] or [defaultValue] if [index] is out of bounds
     * of the collection.
     * @param index The index of the element whose value should be returned
     * @param defaultValue A lambda to call with [index] as a parameter to return a value at
     * an index not in the list.
     */
    public inline fun elementAtOrElse(
        @IntRange(from = 0) index: Int,
        defaultValue: (index: Int) -> VALUE_CLASS
    ): VALUE_CLASS =
        VALUE_CLASS(list.elementAtOrElse(index) { defaultValue(it).BACKING_PROPERTY }TO_PARAM)

    /**
     * Returns the index of [element] in the [VALUE_CLASSList] or `-1` if [element] is not there.
     */
    public inline fun indexOf(element: VALUE_CLASS): Int =
        list.indexOf(element.BACKING_PROPERTY)

    /**
     * Returns the index if the first element in the [VALUE_CLASSList] for which [predicate]
     * returns `true`.
     */
    public inline fun indexOfFirst(predicate: (element: VALUE_CLASS) -> Boolean): Int {
        contract { callsInPlace(predicate) }
        return list.indexOfFirst { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns the index if the last element in the [VALUE_CLASSList] for which [predicate]
     * returns `true`.
     */
    public inline fun indexOfLast(predicate: (element: VALUE_CLASS) -> Boolean): Int {
        contract { callsInPlace(predicate) }
        return list.indexOfLast { predicate(VALUE_CLASS(itTO_PARAM)) }
    }

    /**
     * Returns `true` if the [VALUE_CLASSList] has no elements in it or `false` otherwise.
     */
    public inline fun isEmpty(): Boolean = list.isEmpty()

    /**
     * Returns `true` if there are elements in the [VALUE_CLASSList] or `false` if it is empty.
     */
    public inline fun isNotEmpty(): Boolean = list.isNotEmpty()

    /**
     * Returns the last element in the [VALUE_CLASSList] or throws a [NoSuchElementException] if
     * it [isEmpty].
     */
    public inline fun last(): VALUE_CLASS = VALUE_CLASS(list.last()TO_PARAM)

    /**
     * Returns the last element in the [VALUE_CLASSList] for which [predicate] returns `true` or
     * throws [NoSuchElementException] if nothing matches.
     * @see indexOfLast
     */
    public inline fun last(predicate: (element: VALUE_CLASS) -> Boolean): VALUE_CLASS {
        contract { callsInPlace(predicate) }
        return VALUE_CLASS(list.last { predicate(VALUE_CLASS(itTO_PARAM)) }TO_PARAM)
    }

    /**
     * Returns the index of the last element in the [VALUE_CLASSList] that is the same as
     * [element] or `-1` if no elements match.
     */
    public inline fun lastIndexOf(element: VALUE_CLASS): Int =
        list.lastIndexOf(element.BACKING_PROPERTY)

    /**
     * Returns a String representation of the list, surrounded by "[]" and each element
     * separated by ", ".
     */
    override fun toString(): String = asVALUE_CLASSList().toString()

    /**
     * Returns a read-only interface to the list.
     */
    public inline fun asVALUE_CLASSList(): VALUE_CLASSList = VALUE_CLASSList(list)

    /**
     * Returns the total number of elements that can be held before the [MutableVALUE_CLASSList] must
     * grow.
     *
     * @see ensureCapacity
     */
    public inline val capacity: Int
        get() = list.capacity

    /**
     * Adds [element] to the [MutableVALUE_CLASSList] and returns `true`.
     */
    public inline fun add(element: VALUE_CLASS): Boolean =
        list.add(element.BACKING_PROPERTY)

    /**
     * Adds [element] to the [MutableVALUE_CLASSList] at the given [index], shifting over any
     * elements at [index] and after, if any.
     * @throws IndexOutOfBoundsException if [index] isn't between 0 and [size], inclusive
     */
    public inline fun add(
        @IntRange(from = 0) index: Int,
        element: VALUE_CLASS
    ) = list.add(index, element.BACKING_PROPERTY)

    /**
     * Adds all [elements] to the [MutableVALUE_CLASSList] at the given [index], shifting over any
     * elements at [index] and after, if any.
     * @return `true` if the [MutableVALUE_CLASSList] was changed or `false` if [elements] was empty
     * @throws IndexOutOfBoundsException if [index] isn't between 0 and [size], inclusive
     */
    public inline fun addAll(
        @IntRange(from = 0) index: Int,
        elements: VALUE_CLASSList
    ): Boolean = list.addAll(index, elements.list)

    /**
     * Adds all [elements] to the [MutableVALUE_CLASSList] at the given [index], shifting over any
     * elements at [index] and after, if any.
     * @return `true` if the [MutableVALUE_CLASSList] was changed or `false` if [elements] was empty
     * @throws IndexOutOfBoundsException if [index] isn't between 0 and [size], inclusive
     */
    public inline fun addAll(
        @IntRange(from = 0) index: Int,
        elements: MutableVALUE_CLASSList
    ): Boolean = list.addAll(index, elements.list)

    /**
     * Adds all [elements] to the end of the [MutableVALUE_CLASSList] and returns `true` if the
     * [MutableVALUE_CLASSList] was changed or `false` if [elements] was empty.
     */
    public inline fun addAll(elements: VALUE_CLASSList): Boolean = list.addAll(elements.list)

    /**
     * Adds all [elements] to the end of the [MutableVALUE_CLASSList].
     */
    public inline operator fun plusAssign(elements: VALUE_CLASSList) =
        list.plusAssign(elements.list)

    /**
     * Adds all [elements] to the end of the [MutableVALUE_CLASSList] and returns `true` if the
     * [MutableVALUE_CLASSList] was changed or `false` if [elements] was empty.
     */
    public inline fun addAll(elements: MutableVALUE_CLASSList): Boolean = list.addAll(elements.list)

    /**
     * Adds all [elements] to the end of the [MutableVALUE_CLASSList].
     */
    public inline operator fun plusAssign(elements: MutableVALUE_CLASSList) =
        list.plusAssign(elements.list)

    /**
     * Removes all elements in the [MutableVALUE_CLASSList]. The storage isn't released.
     * @see trim
     */
    public inline fun clear() = list.clear()

    /**
     * Reduces the internal storage. If [capacity] is greater than [minCapacity] and [size], the
     * internal storage is reduced to the maximum of [size] and [minCapacity].
     * @see ensureCapacity
     */
    public inline fun trim(minCapacity: Int = size) = list.trim(minCapacity)

    /**
     * Ensures that there is enough space to store [capacity] elements in the [MutableVALUE_CLASSList].
     * @see trim
     */
    public inline fun ensureCapacity(capacity: Int) = list.ensureCapacity(capacity)

    /**
     * [add] [element] to the [MutableVALUE_CLASSList].
     */
    public inline operator fun plusAssign(element: VALUE_CLASS) =
        list.plusAssign(element.BACKING_PROPERTY)

    /**
     * [remove] [element] from the [MutableVALUE_CLASSList]
     */
    public inline operator fun minusAssign(element: VALUE_CLASS) =
        list.minusAssign(element.BACKING_PROPERTY)

    /**
     * Removes [element] from the [MutableVALUE_CLASSList]. If [element] was in the [MutableVALUE_CLASSList]
     * and was removed, `true` will be returned, or `false` will be returned if the element
     * was not found.
     */
    public inline fun remove(element: VALUE_CLASS): Boolean =
        list.remove(element.BACKING_PROPERTY)

    /**
     * Removes all [elements] from the [MutableVALUE_CLASSList] and returns `true` if anything was removed.
     */
    public inline fun removeAll(elements: VALUE_CLASSList): Boolean =
        list.removeAll(elements.list)

    /**
     * Removes all [elements] from the [MutableVALUE_CLASSList].
     */
    public inline operator fun minusAssign(elements: VALUE_CLASSList) =
        list.minusAssign(elements.list)

    /**
     * Removes all [elements] from the [MutableVALUE_CLASSList] and returns `true` if anything was removed.
     */
    public inline fun removeAll(elements: MutableVALUE_CLASSList): Boolean =
        list.removeAll(elements.list)

    /**
     * Removes all [elements] from the [MutableVALUE_CLASSList].
     */
    public inline operator fun minusAssign(elements: MutableVALUE_CLASSList) =
        list.minusAssign(elements.list)

    /**
     * Removes the element at the given [index] and returns it.
     * @throws IndexOutOfBoundsException if [index] isn't between 0 and [lastIndex], inclusive
     */
    public inline fun removeAt(@IntRange(from = 0) index: Int): VALUE_CLASS =
        VALUE_CLASS(list.removeAt(index)TO_PARAM)

    /**
     * Removes items from index [start] (inclusive) to [end] (exclusive).
     * @throws IndexOutOfBoundsException if [start] or [end] isn't between 0 and [size], inclusive
     * @throws IllegalArgumentException if [start] is greater than [end]
     */
    public inline fun removeRange(
        @IntRange(from = 0) start: Int,
        @IntRange(from = 0) end: Int
    ) = list.removeRange(start, end)

    /**
     * Keeps only [elements] in the [MutableVALUE_CLASSList] and removes all other values.
     * @return `true` if the [MutableVALUE_CLASSList] has changed.
     */
    public inline fun retainAll(elements: VALUE_CLASSList): Boolean =
        list.retainAll(elements.list)

    /**
     * Keeps only [elements] in the [MutableVALUE_CLASSList] and removes all other values.
     * @return `true` if the [MutableVALUE_CLASSList] has changed.
     */
    public inline fun retainAll(elements: MutableVALUE_CLASSList): Boolean =
        list.retainAll(elements.list)

    /**
     * Sets the value at [index] to [element].
     * @return the previous value set at [index]
     * @throws IndexOutOfBoundsException if [index] isn't between 0 and [lastIndex], inclusive
     */
    public inline operator fun set(
        @IntRange(from = 0) index: Int,
        element: VALUE_CLASS
    ): VALUE_CLASS = VALUE_CLASS(list.set(index, element.BACKING_PROPERTY)TO_PARAM)
}

/**
 * @return a read-only [VALUE_CLASSList] with nothing in it.
 */
VISIBILITY inline fun emptyVALUE_CLASSList(): VALUE_CLASSList = VALUE_CLASSList(emptyPRIMITIVEList())

/**
 * @return a read-only [VALUE_CLASSList] with nothing in it.
 */
VISIBILITY inline fun vALUE_CLASSListOf(): VALUE_CLASSList = VALUE_CLASSList(emptyPRIMITIVEList())

/**
 * @return a new read-only [VALUE_CLASSList] with [element1] as the only item in the list.
 */
VISIBILITY inline fun vALUE_CLASSListOf(element1: VALUE_CLASS): VALUE_CLASSList =
    VALUE_CLASSList(mutablePRIMITIVEListOf(element1.BACKING_PROPERTY))

/**
 * @return a new read-only [VALUE_CLASSList] with 2 elements, [element1] and [element2], in order.
 */
VISIBILITY inline fun vALUE_CLASSListOf(element1: VALUE_CLASS, element2: VALUE_CLASS): VALUE_CLASSList =
    VALUE_CLASSList(
        mutablePRIMITIVEListOf(
            element1.BACKING_PROPERTY,
            element2.BACKING_PROPERTY
        )
    )

/**
 * @return a new read-only [VALUE_CLASSList] with 3 elements, [element1], [element2], and [element3],
 * in order.
 */
VISIBILITY inline fun vALUE_CLASSListOf(
        element1: VALUE_CLASS,
        element2: VALUE_CLASS,
        element3: VALUE_CLASS
): VALUE_CLASSList = VALUE_CLASSList(
    mutablePRIMITIVEListOf(
        element1.BACKING_PROPERTY,
        element2.BACKING_PROPERTY,
        element3.BACKING_PROPERTY
    )
)

/**
 * @return a new empty [MutableVALUE_CLASSList] with the default capacity.
 */
VISIBILITY inline fun mutableVALUE_CLASSListOf(): MutableVALUE_CLASSList =
    MutableVALUE_CLASSList(MutablePRIMITIVEList())

/**
 * @return a new [MutableVALUE_CLASSList] with [element1] as the only item in the list.
 */
VISIBILITY inline fun mutableVALUE_CLASSListOf(element1: VALUE_CLASS): MutableVALUE_CLASSList =
    MutableVALUE_CLASSList(mutablePRIMITIVEListOf(element1.BACKING_PROPERTY))

/**
 * @return a new [MutableVALUE_CLASSList] with 2 elements, [element1] and [element2], in order.
 */
VISIBILITY inline fun mutableVALUE_CLASSListOf(
        element1: VALUE_CLASS,
        element2: VALUE_CLASS
    ): MutableVALUE_CLASSList = MutableVALUE_CLASSList(
        mutablePRIMITIVEListOf(
            element1.BACKING_PROPERTY,
            element2.BACKING_PROPERTY
        )
    )

/**
 * @return a new [MutableVALUE_CLASSList] with 3 elements, [element1], [element2], and [element3],
 * in order.
 */
VISIBILITY inline fun mutableVALUE_CLASSListOf(
        element1: VALUE_CLASS,
        element2: VALUE_CLASS,
        element3: VALUE_CLASS
): MutableVALUE_CLASSList = MutableVALUE_CLASSList(
    mutablePRIMITIVEListOf(
        element1.BACKING_PROPERTY,
        element2.BACKING_PROPERTY,
        element3.BACKING_PROPERTY
    )
)

/**
 * Builds a new [VALUE_CLASSList] by populating a [MutableVALUE_CLASSList] using the given
 * [builderAction].
 *
 * The list passed as a receiver to the [builderAction] is valid only inside that function.
 * Using it outside of the function produces an unspecified behavior.
 *
 * @param builderAction Lambda in which the [MutableVALUE_CLASSList] can be populated.
 */
VISIBILITY inline fun buildVALUE_CLASSList(
    builderAction: MutableVALUE_CLASSList.() -> Unit,
): VALUE_CLASSList {
    contract { callsInPlace(builderAction, InvocationKind.EXACTLY_ONCE) }
    return MutableVALUE_CLASSList().apply(builderAction).asVALUE_CLASSList()
}

/**
 * Builds a new [VALUE_CLASSList] by populating a [MutableVALUE_CLASSList] using the given
 * [builderAction].
 *
 * The list passed as a receiver to the [builderAction] is valid only inside that function.
 * Using it outside of the function produces an unspecified behavior.
 *
 * @param initialCapacity Hint for the expected number of elements added in the [builderAction].
 * @param builderAction Lambda in which the [MutableVALUE_CLASSList] can be populated.
 */
VISIBILITY inline fun buildVALUE_CLASSList(
    initialCapacity: Int,
    builderAction: MutableVALUE_CLASSList.() -> Unit,
): VALUE_CLASSList {
    contract { callsInPlace(builderAction, InvocationKind.EXACTLY_ONCE) }
    return MutableVALUE_CLASSList(initialCapacity).apply(builderAction).asVALUE_CLASSList()
}
