// Baseline format: 1.0
BecameUnchecked: androidx.car.app.activity.BaseCarAppActivity#retrieveServiceComponentName():
    Removed method androidx.car.app.activity.BaseCarAppActivity.retrieveServiceComponentName() from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.LegacySurfacePackage:
    Removed class androidx.car.app.activity.renderer.surface.LegacySurfacePackage from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.LegacySurfacePackage#LegacySurfacePackage(androidx.car.app.activity.renderer.surface.SurfaceControlCallback):
    Removed constructor androidx.car.app.activity.renderer.surface.LegacySurfacePackage(androidx.car.app.activity.renderer.surface.SurfaceControlCallback) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.LegacySurfacePackage#LegacySurfacePackage(androidx.car.app.activity.renderer.surface.SurfaceControlCallback) parameter #0:
    Removed parameter arg1 in androidx.car.app.activity.renderer.surface.LegacySurfacePackage(androidx.car.app.activity.renderer.surface.SurfaceControlCallback arg1) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper:
    Removed class androidx.car.app.activity.renderer.surface.SurfaceWrapper from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface):
    Removed constructor androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder,int,int,int,int,android.view.Surface) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface) parameter #0:
    Removed parameter arg1 in androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder arg1, int arg2, int arg3, int arg4, int arg5, android.view.Surface arg6) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface) parameter #1:
    Removed parameter arg2 in androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder arg1, int arg2, int arg3, int arg4, int arg5, android.view.Surface arg6) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface) parameter #2:
    Removed parameter arg3 in androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder arg1, int arg2, int arg3, int arg4, int arg5, android.view.Surface arg6) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface) parameter #3:
    Removed parameter arg4 in androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder arg1, int arg2, int arg3, int arg4, int arg5, android.view.Surface arg6) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface) parameter #4:
    Removed parameter arg5 in androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder arg1, int arg2, int arg3, int arg4, int arg5, android.view.Surface arg6) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#SurfaceWrapper(android.os.IBinder, int, int, int, int, android.view.Surface) parameter #5:
    Removed parameter arg6 in androidx.car.app.activity.renderer.surface.SurfaceWrapper(android.os.IBinder arg1, int arg2, int arg3, int arg4, int arg5, android.view.Surface arg6) from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#getDensityDpi():
    Removed method androidx.car.app.activity.renderer.surface.SurfaceWrapper.getDensityDpi() from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#getDisplayId():
    Removed method androidx.car.app.activity.renderer.surface.SurfaceWrapper.getDisplayId() from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#getHeight():
    Removed method androidx.car.app.activity.renderer.surface.SurfaceWrapper.getHeight() from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#getHostToken():
    Removed method androidx.car.app.activity.renderer.surface.SurfaceWrapper.getHostToken() from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#getSurface():
    Removed method androidx.car.app.activity.renderer.surface.SurfaceWrapper.getSurface() from compatibility checked API surface
BecameUnchecked: androidx.car.app.activity.renderer.surface.SurfaceWrapper#getWidth():
    Removed method androidx.car.app.activity.renderer.surface.SurfaceWrapper.getWidth() from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.AutomotiveCarHardwareManager:
    Removed class androidx.car.app.hardware.AutomotiveCarHardwareManager from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.AutomotiveCarHardwareManager#AutomotiveCarHardwareManager(android.content.Context):
    Removed constructor androidx.car.app.hardware.AutomotiveCarHardwareManager(android.content.Context) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.AutomotiveCarHardwareManager#AutomotiveCarHardwareManager(android.content.Context) parameter #0:
    Removed parameter arg1 in androidx.car.app.hardware.AutomotiveCarHardwareManager(android.content.Context arg1) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants:
    Removed class androidx.car.app.hardware.common.CarZoneAreaIdConstants from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants#AREA_ID_GLOBAL:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.AREA_ID_GLOBAL from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat:
    Removed class androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#COL_ALL:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.COL_ALL from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#COL_CENTER:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.COL_CENTER from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#COL_LEFT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.COL_LEFT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#COL_RIGHT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.COL_RIGHT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_1_CENTER:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_1_CENTER from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_1_LEFT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_1_LEFT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_1_RIGHT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_1_RIGHT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_2_CENTER:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_2_CENTER from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_2_LEFT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_2_LEFT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_2_RIGHT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_2_RIGHT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_3_CENTER:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_3_CENTER from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_3_LEFT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_3_LEFT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_3_RIGHT:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_3_RIGHT from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_ALL:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_ALL from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_FIRST:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_FIRST from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_SECOND:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_SECOND from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat#ROW_THIRD:
    Removed field androidx.car.app.hardware.common.CarZoneAreaIdConstants.VehicleAreaSeat.ROW_THIRD from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConverter:
    Removed class androidx.car.app.hardware.common.CarZoneAreaIdConverter from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConverter#convertAreaIdToCarZones(int):
    Removed method androidx.car.app.hardware.common.CarZoneAreaIdConverter.convertAreaIdToCarZones(int) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneAreaIdConverter#convertAreaIdToCarZones(int) parameter #0:
    Removed parameter arg1 in androidx.car.app.hardware.common.CarZoneAreaIdConverter.convertAreaIdToCarZones(int arg1) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneUtils:
    Removed class androidx.car.app.hardware.common.CarZoneUtils from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneUtils#convertAreaIdToCarZones(int, int):
    Removed method androidx.car.app.hardware.common.CarZoneUtils.convertAreaIdToCarZones(int,int) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneUtils#convertAreaIdToCarZones(int, int) parameter #0:
    Removed parameter arg1 in androidx.car.app.hardware.common.CarZoneUtils.convertAreaIdToCarZones(int arg1, int arg2) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneUtils#convertAreaIdToCarZones(int, int) parameter #1:
    Removed parameter arg2 in androidx.car.app.hardware.common.CarZoneUtils.convertAreaIdToCarZones(int arg1, int arg2) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneUtils#getZoneAreaIdConverter(int):
    Removed method androidx.car.app.hardware.common.CarZoneUtils.getZoneAreaIdConverter(int) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.CarZoneUtils#getZoneAreaIdConverter(int) parameter #0:
    Removed parameter arg1 in androidx.car.app.hardware.common.CarZoneUtils.getZoneAreaIdConverter(int arg1) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter:
    Removed class androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter#GlobalCarZoneAreaIdConverter():
    Removed constructor androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter() from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter#convertAreaIdToCarZones(int):
    Removed method androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter.convertAreaIdToCarZones(int) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter#convertAreaIdToCarZones(int) parameter #0:
    Removed parameter arg1 in androidx.car.app.hardware.common.GlobalCarZoneAreaIdConverter.convertAreaIdToCarZones(int arg1) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter:
    Removed class androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter#SeatCarZoneAreaIdConverter():
    Removed constructor androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter() from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter#convertAreaIdToCarZones(int):
    Removed method androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter.convertAreaIdToCarZones(int) from compatibility checked API surface
BecameUnchecked: androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter#convertAreaIdToCarZones(int) parameter #0:
    Removed parameter arg1 in androidx.car.app.hardware.common.SeatCarZoneAreaIdConverter.convertAreaIdToCarZones(int arg1) from compatibility checked API surface
