// Baseline format: 1.0
GetterSetterNames: field CreateCredentialRequest.preferImmediatelyAvailableCredentials:
    Invalid name for boolean property `preferImmediatelyAvailableCredentials`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: field GetCredentialRequest.preferIdentityDocUi:
    Invalid name for boolean property `preferIdentityDocUi`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: field GetCredentialRequest.preferImmediatelyAvailableCredentials:
    Invalid name for boolean property `preferImmediatelyAvailableCredentials`. Should start with one of `has`, `can`, `should`, `is`.


MissingGetterMatchingBuilder: androidx.credentials.PrepareGetCredentialResponse.Builder#setFrameworkResponse(android.credentials.PrepareGetCredentialResponse):
    androidx.credentials.PrepareGetCredentialResponse does not declare a `getFrameworkResponse()` method matching method androidx.credentials.PrepareGetCredentialResponse.Builder.setFrameworkResponse(android.credentials.PrepareGetCredentialResponse)
MissingGetterMatchingBuilder: androidx.credentials.PrepareGetCredentialResponse.Builder#setIsNullHandlesForTest(boolean):
    androidx.credentials.PrepareGetCredentialResponse does not declare a `isIsNullHandlesForTest()` method matching method androidx.credentials.PrepareGetCredentialResponse.Builder.setIsNullHandlesForTest(boolean)
