// Baseline format: 1.0
AddedClass: androidx.credentials.exceptions.ClearCredentialCustomException:
    Added class androidx.credentials.exceptions.ClearCredentialCustomException
AddedClass: androidx.credentials.exceptions.CreateCredentialCustomException:
    Added class androidx.credentials.exceptions.CreateCredentialCustomException
AddedClass: androidx.credentials.exceptions.GetCredentialCustomException:
    Added class androidx.credentials.exceptions.GetCredentialCustomException


RemovedClass: androidx.credentials.exceptions.ClearCustomCredentialException:
    Removed class androidx.credentials.exceptions.ClearCustomCredentialException
RemovedClass: androidx.credentials.exceptions.CreateCustomCredentialException:
    Removed class androidx.credentials.exceptions.CreateCustomCredentialException
RemovedClass: androidx.credentials.exceptions.GetCustomCredentialException:
    Removed class androidx.credentials.exceptions.GetCustomCredentialException
