box {
  modifiers {
    background {
      color {
        argb: 0xFF000000
      }
    }
  }
  width {
    expanded_dimension: {}
  }
  height {
    expanded_dimension: {}
  }
  vertical_alignment {
    value: VERTICAL_ALIGN_CENTER
  }
  horizontal_alignment {
    value: HORIZONTAL_ALIGN_CENTER
  }
  contents {
    column {
      horizontal_alignment {
        value: HORIZONTAL_ALIGN_LEFT
      }
      contents {
        text {
          text {
            value: "Latin Only"
          }
          font_style {
            size { value: 16 }
            underline { value: true }
          }
        }
      }
      contents {
        text {
          text {
            value: "Underline 안녕하세요"
          }
          font_style {
            size { value: 16 }
            underline { value: true }
          }
        }
      }
      contents {
        text {
          text {
            value: "Italic 안녕하세요"
          }
          font_style {
            size { value: 16 }
            italic { value: true }
          }
        }
      }
      contents {
        text {
          text {
            value: "Italic Underline 안녕하세요"
          }
          font_style {
            size { value: 16 }
            italic { value: true }
            underline { value: true }
          }
        }
      }
    }
  }
}
