// Baseline format: 1.0
AddedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultIterations():
    Added method androidx.compose.foundation.MarqueeDefaults.getDefaultIterations()
AddedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultRepeatDelayMillis():
    Added method androidx.compose.foundation.MarqueeDefaults.getDefaultRepeatDelayMillis()
AddedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultSpacing():
    Added method androidx.compose.foundation.MarqueeDefaults.getDefaultSpacing()
AddedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultVelocity():
    Added method androidx.compose.foundation.MarqueeDefaults.getDefaultVelocity()


RemovedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultMarqueeIterations():
    Removed method androidx.compose.foundation.MarqueeDefaults.getDefaultMarqueeIterations()
RemovedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultMarqueeRepeatDelayMillis():
    Removed method androidx.compose.foundation.MarqueeDefaults.getDefaultMarqueeRepeatDelayMillis()
RemovedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultMarqueeSpacing():
    Removed method androidx.compose.foundation.MarqueeDefaults.getDefaultMarqueeSpacing()
RemovedMethod: androidx.compose.foundation.MarqueeDefaults#getDefaultMarqueeVelocity():
    Removed method androidx.compose.foundation.MarqueeDefaults.getDefaultMarqueeVelocity()
