// Baseline format: 1.0
DefaultValueChange: androidx.compose.foundation.ScrollState#animateScrollTo(int, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.ScrollState.animateScrollTo
DefaultValueChange: androidx.compose.foundation.gestures.ScrollExtensionsKt#animateScrollBy(androidx.compose.foundation.gestures.ScrollableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super java.lang.Float>) parameter #3:
    Attempted to remove default value from parameter arg4 in androidx.compose.foundation.gestures.ScrollExtensionsKt.animateScrollBy
DefaultValueChange: androidx.compose.foundation.gestures.ScrollExtensionsKt#stopScroll(androidx.compose.foundation.gestures.ScrollableState, androidx.compose.foundation.MutatePriority, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.gestures.ScrollExtensionsKt.stopScroll
DefaultValueChange: androidx.compose.foundation.gestures.TapGestureDetectorKt#awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope, boolean, androidx.compose.ui.input.pointer.PointerEventPass, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #3:
    Attempted to remove default value from parameter arg4 in androidx.compose.foundation.gestures.TapGestureDetectorKt.awaitFirstDown
DefaultValueChange: androidx.compose.foundation.gestures.TapGestureDetectorKt#detectTapGestures(androidx.compose.ui.input.pointer.PointerInputScope, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.jvm.functions.Function3<? super androidx.compose.foundation.gestures.PressGestureScope,? super androidx.compose.ui.geometry.Offset,? super kotlin.coroutines.Continuation<? super kotlin.Unit>,?>, kotlin.jvm.functions.Function1<? super androidx.compose.ui.geometry.Offset,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #5:
    Attempted to remove default value from parameter arg6 in androidx.compose.foundation.gestures.TapGestureDetectorKt.detectTapGestures
DefaultValueChange: androidx.compose.foundation.gestures.TapGestureDetectorKt#waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope, androidx.compose.ui.input.pointer.PointerEventPass, kotlin.coroutines.Continuation<? super androidx.compose.ui.input.pointer.PointerInputChange>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.gestures.TapGestureDetectorKt.waitForUpOrCancellation
DefaultValueChange: androidx.compose.foundation.gestures.TransformableStateKt#animatePanBy(androidx.compose.foundation.gestures.TransformableState, long, androidx.compose.animation.core.AnimationSpec<androidx.compose.ui.geometry.Offset>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove default value from parameter arg4 in androidx.compose.foundation.gestures.TransformableStateKt.animatePanBy
DefaultValueChange: androidx.compose.foundation.gestures.TransformableStateKt#animateRotateBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove default value from parameter arg4 in androidx.compose.foundation.gestures.TransformableStateKt.animateRotateBy
DefaultValueChange: androidx.compose.foundation.gestures.TransformableStateKt#animateZoomBy(androidx.compose.foundation.gestures.TransformableState, float, androidx.compose.animation.core.AnimationSpec<java.lang.Float>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #3:
    Attempted to remove default value from parameter arg4 in androidx.compose.foundation.gestures.TransformableStateKt.animateZoomBy
DefaultValueChange: androidx.compose.foundation.gestures.TransformableStateKt#stopTransformation(androidx.compose.foundation.gestures.TransformableState, androidx.compose.foundation.MutatePriority, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.gestures.TransformableStateKt.stopTransformation
DefaultValueChange: androidx.compose.foundation.lazy.LazyListState#animateScrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.lazy.LazyListState.animateScrollToItem
DefaultValueChange: androidx.compose.foundation.lazy.LazyListState#scrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.lazy.LazyListState.scrollToItem
DefaultValueChange: androidx.compose.foundation.lazy.grid.LazyGridState#animateScrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.lazy.grid.LazyGridState.animateScrollToItem
DefaultValueChange: androidx.compose.foundation.lazy.grid.LazyGridState#scrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.lazy.grid.LazyGridState.scrollToItem
DefaultValueChange: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState#animateScrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState.animateScrollToItem
DefaultValueChange: androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState#scrollToItem(int, int, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to remove default value from parameter arg3 in androidx.compose.foundation.lazy.staggeredgrid.LazyStaggeredGridState.scrollToItem


RemovedClass: androidx.compose.foundation.ExcludeFromSystemGesture_androidKt:
    Removed class androidx.compose.foundation.ExcludeFromSystemGesture_androidKt
