// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.foundation.gestures.DraggableAnchors#anchorAt(int):
    Added method androidx.compose.foundation.gestures.DraggableAnchors.anchorAt(int)
AddedAbstractMethod: androidx.compose.foundation.gestures.DraggableAnchors#hasPositionFor(T):
    Added method androidx.compose.foundation.gestures.DraggableAnchors.hasPositionFor(T)
AddedAbstractMethod: androidx.compose.foundation.gestures.DraggableAnchors#maxPosition():
    Added method androidx.compose.foundation.gestures.DraggableAnchors.maxPosition()
AddedAbstractMethod: androidx.compose.foundation.gestures.DraggableAnchors#minPosition():
    Added method androidx.compose.foundation.gestures.DraggableAnchors.minPosition()
AddedAbstractMethod: androidx.compose.foundation.gestures.DraggableAnchors#positionAt(int):
    Added method androidx.compose.foundation.gestures.DraggableAnchors.positionAt(int)
AddedAbstractMethod: androidx.compose.foundation.lazy.LazyListScope#stickyHeader(Object, Object, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,kotlin.Unit>):
    Added method androidx.compose.foundation.lazy.LazyListScope.stickyHeader(Object,Object,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.LazyItemScope,? super java.lang.Integer,kotlin.Unit>)
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridItemInfo#getSpan():
    Added method androidx.compose.foundation.lazy.grid.LazyGridItemInfo.getSpan()
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo#getMaxSpan():
    Added method androidx.compose.foundation.lazy.grid.LazyGridLayoutInfo.getMaxSpan()
AddedAbstractMethod: androidx.compose.foundation.lazy.grid.LazyGridScope#stickyHeader(Object, Object, kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super java.lang.Integer,kotlin.Unit>):
    Added method androidx.compose.foundation.lazy.grid.LazyGridScope.stickyHeader(Object,Object,kotlin.jvm.functions.Function2<? super androidx.compose.foundation.lazy.grid.LazyGridItemScope,? super java.lang.Integer,kotlin.Unit>)


ParameterNameChange: androidx.compose.foundation.gestures.DraggableAnchors#positionOf(T) parameter #0:
    Attempted to change parameter name from value to anchor in method androidx.compose.foundation.gestures.DraggableAnchors.positionOf


RemovedClass: androidx.compose.foundation.draganddrop.AndroidDragAndDropSource_androidKt:
    Removed class androidx.compose.foundation.draganddrop.AndroidDragAndDropSource_androidKt
