// Baseline format: 1.0
AddedAbstractMethod: androidx.compose.foundation.pager.PageInfo#getKey():
    Added method androidx.compose.foundation.pager.PageInfo.getKey()


RemovedClass: androidx.compose.foundation.text2.input.AllCapsTransformationKt:
    Removed class androidx.compose.foundation.text2.input.AllCapsTransformationKt
RemovedClass: androidx.compose.foundation.text2.input.MaxLengthTransformationKt:
    Removed class androidx.compose.foundation.text2.input.MaxLengthTransformationKt


RemovedDeprecatedMethod: androidx.compose.foundation.gestures.TapGestureDetectorKt#awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope, boolean):
    Removed deprecated method androidx.compose.foundation.gestures.TapGestureDetectorKt.awaitFirstDown(androidx.compose.ui.input.pointer.AwaitPointerEventScope,boolean)
RemovedDeprecatedMethod: androidx.compose.foundation.gestures.TapGestureDetectorKt#waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope):
    Removed deprecated method androidx.compose.foundation.gestures.TapGestureDetectorKt.waitForUpOrCancellation(androidx.compose.ui.input.pointer.AwaitPointerEventScope)
