// Baseline format: 1.0
ActionValue: androidx.slice.Slice#EXTRA_SELECTION:
    Inconsistent extra value; expected `androidx.slice.extra.SELECTION`, was `android.app.slice.extra.SELECTION`


ContextFirst: androidx.slice.SliceConvert#wrap(android.app.slice.Slice, android.content.Context) parameter #1:
    Context is distinct, so it must be the first argument (method `wrap`)


ContextNameSuffix: androidx.slice.SliceProviderWithCallbacks:
    Inconsistent class name; should be `<Foo>Provider`, was `SliceProviderWithCallbacks`


SingularCallback: androidx.slice.SliceProviderWithCallbacks:
    Callback class names should be singular: SliceProviderWithCallbacks
