// Baseline format: 1.0
ActionValue: androidx.slice.Slice#EXTRA_SELECTION:
    Inconsistent extra value; expected `androidx.slice.extra.SELECTION`, was `android.app.slice.extra.SELECTION`


ArrayReturn: androidx.slice.SliceProvider#bulkInsert(android.net.Uri, android.content.ContentValues[]) parameter #1:
    Method parameter should be Collection<ContentValues> (or subclass) instead of raw array; was `android.content.ContentValues[]`


ContextFirst: androidx.slice.SliceConvert#wrap(android.app.slice.Slice, android.content.Context) parameter #1:
    Context is distinct, so it must be the first argument (method `wrap`)


MissingNullability: androidx.slice.Slice#getHints():
    Missing nullability on method `getHints` return
MissingNullability: androidx.slice.Slice#getItems():
    Missing nullability on method `getItems` return
MissingNullability: androidx.slice.Slice#getUri():
    Missing nullability on method `getUri` return
MissingNullability: androidx.slice.SliceConvert#unwrap(androidx.slice.Slice):
    Missing nullability on method `unwrap` return
MissingNullability: androidx.slice.SliceConvert#unwrap(androidx.slice.Slice) parameter #0:
    Missing nullability on parameter `slice` in method `unwrap`
MissingNullability: androidx.slice.SliceConvert#wrap(android.app.slice.Slice, android.content.Context):
    Missing nullability on method `wrap` return
MissingNullability: androidx.slice.SliceConvert#wrap(android.app.slice.Slice, android.content.Context) parameter #0:
    Missing nullability on parameter `slice` in method `wrap`
MissingNullability: androidx.slice.SliceConvert#wrap(android.app.slice.Slice, android.content.Context) parameter #1:
    Missing nullability on parameter `context` in method `wrap`
MissingNullability: androidx.slice.SliceItem#getAction():
    Missing nullability on method `getAction` return
MissingNullability: androidx.slice.SliceItem#getFormat():
    Missing nullability on method `getFormat` return
MissingNullability: androidx.slice.SliceItem#getIcon():
    Missing nullability on method `getIcon` return
MissingNullability: androidx.slice.SliceItem#getSlice():
    Missing nullability on method `getSlice` return
MissingNullability: androidx.slice.SliceItem#getSubType():
    Missing nullability on method `getSubType` return
MissingNullability: androidx.slice.SliceItem#getText():
    Missing nullability on method `getText` return
MissingNullability: androidx.slice.SliceItem#hasHint(String) parameter #0:
    Missing nullability on parameter `hint` in method `hasHint`
MissingNullability: androidx.slice.core.SliceAction#setChecked(boolean):
    Missing nullability on method `setChecked` return
MissingNullability: androidx.slice.core.SliceAction#setPriority(int):
    Missing nullability on method `setPriority` return
