// Baseline format: 1.0
RemovedClass: androidx.slice.compat.CompatPermissionManager.PermissionState:
    Removed class androidx.slice.compat.CompatPermissionManager.PermissionState
RemovedClass: androidx.slice.compat.SliceProviderWrapperContainer.SliceProviderWrapper:
    Removed class androidx.slice.compat.SliceProviderWrapperContainer.SliceProviderWrapper


RemovedMethod: androidx.slice.SliceProvider#createPermissionSlice(android.content.Context, android.net.Uri, String):
    Removed method androidx.slice.SliceProvider.createPermissionSlice(android.content.Context,android.net.Uri,String)
RemovedMethod: androidx.slice.core.SliceQuery#stream(androidx.slice.Slice):
    Removed method androidx.slice.core.SliceQuery.stream(androidx.slice.Slice)
RemovedMethod: androidx.slice.core.SliceQuery#stream(androidx.slice.SliceItem):
    Removed method androidx.slice.core.SliceQuery.stream(androidx.slice.SliceItem)
