<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="java.lang.Integer"/>
        <variable name="track" type="com.android.sample.musicplayer.MusicRepository.TrackMetadata"/>
        <variable name="handler" type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_selector"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{handler}"
        android:padding="8dp">
        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="@{Integer.toString(track.index)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/index"
            android:text="@{track.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#222"/>
        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/index"
            android:text="@{track.artist}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#666"/>
    </RelativeLayout>
</layout>

