// Baseline format: 1.0
ContextFirst: androidx.transition.Scene#getSceneForLayout(android.view.ViewGroup, int, android.content.Context) parameter #2:
    Context is distinct, so it must be the first argument (method `getSceneForLayout`)


GetterSetterNames: androidx.transition.ChangeBounds#getResizeClip():
    Symmetric method for `setResizeClip` must be named `isResizeClip`; was `getResizeClip`
GetterSetterNames: androidx.transition.ChangeTransform#getReparent():
    Symmetric method for `setReparent` must be named `isReparent`; was `getReparent`
GetterSetterNames: androidx.transition.ChangeTransform#getReparentWithOverlay():
    Symmetric method for `setReparentWithOverlay` must be named `isReparentWithOverlay`; was `getReparentWithOverlay`


MissingNullability: androidx.transition.TransitionValues#values:
    Missing nullability on field `values` in class `class androidx.transition.TransitionValues`
MissingNullability: androidx.transition.TransitionValues#view:
    Missing nullability on field `view` in class `class androidx.transition.TransitionValues`


MutableBareField: androidx.transition.TransitionValues#view:
    Bare field view must be marked final, or moved behind accessors if mutable


NoClone: androidx.transition.Transition#clone():
    Provide an explicit copy constructor instead of implementing `clone()`
NoClone: androidx.transition.TransitionSet#clone():
    Provide an explicit copy constructor instead of implementing `clone()`


NullableCollection: androidx.transition.Transition#getTargetNames():
    Return type of method androidx.transition.Transition.getTargetNames() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.transition.Transition#getTargetTypes():
    Return type of method androidx.transition.Transition.getTargetTypes() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.transition.Transition#getTransitionProperties():
    Return type of method androidx.transition.Transition.getTransitionProperties() is a nullable collection (`java.lang.String[]`); must be non-null
