// Baseline format: 1.0
ContextFirst: androidx.transition.Scene#getSceneForLayout(android.view.ViewGroup, int, android.content.Context) parameter #2:
    Context is distinct, so it must be the first argument (method `getSceneForLayout`)


GetterSetterNames: androidx.transition.ChangeBounds#getResizeClip():
    Symmetric method for `setResizeClip` must be named `isResizeClip`; was `getResizeClip`
GetterSetterNames: androidx.transition.ChangeTransform#getReparent():
    Symmetric method for `setReparent` must be named `isReparent`; was `getReparent`
GetterSetterNames: androidx.transition.ChangeTransform#getReparentWithOverlay():
    Symmetric method for `setReparentWithOverlay` must be named `isReparentWithOverlay`; was `getReparentWithOverlay`


MissingNullability: androidx.transition.CircularPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `getStartDelay`
MissingNullability: androidx.transition.CircularPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `transition` in method `getStartDelay`
MissingNullability: androidx.transition.CircularPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `getStartDelay`
MissingNullability: androidx.transition.CircularPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `getStartDelay`
MissingNullability: androidx.transition.Explode#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onAppear`
MissingNullability: androidx.transition.Explode#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onAppear`
MissingNullability: androidx.transition.Explode#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onAppear`
MissingNullability: androidx.transition.Explode#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onAppear`
MissingNullability: androidx.transition.Explode#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onDisappear`
MissingNullability: androidx.transition.Explode#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onDisappear`
MissingNullability: androidx.transition.Explode#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onDisappear`
MissingNullability: androidx.transition.Explode#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onDisappear`
MissingNullability: androidx.transition.Fade#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onAppear`
MissingNullability: androidx.transition.Fade#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onAppear`
MissingNullability: androidx.transition.Fade#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onAppear`
MissingNullability: androidx.transition.Fade#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onAppear`
MissingNullability: androidx.transition.Fade#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onDisappear`
MissingNullability: androidx.transition.Fade#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onDisappear`
MissingNullability: androidx.transition.Fade#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onDisappear`
MissingNullability: androidx.transition.Fade#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onDisappear`
MissingNullability: androidx.transition.PatternPathMotion#PatternPathMotion(android.graphics.Path) parameter #0:
    Missing nullability on parameter `patternPath` in method `PatternPathMotion`
MissingNullability: androidx.transition.PatternPathMotion#getPatternPath():
    Missing nullability on method `getPatternPath` return
MissingNullability: androidx.transition.PatternPathMotion#setPatternPath(android.graphics.Path) parameter #0:
    Missing nullability on parameter `patternPath` in method `setPatternPath`
MissingNullability: androidx.transition.SidePropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `getStartDelay`
MissingNullability: androidx.transition.SidePropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `transition` in method `getStartDelay`
MissingNullability: androidx.transition.SidePropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `getStartDelay`
MissingNullability: androidx.transition.SidePropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `getStartDelay`
MissingNullability: androidx.transition.Slide#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onAppear`
MissingNullability: androidx.transition.Slide#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onAppear`
MissingNullability: androidx.transition.Slide#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onAppear`
MissingNullability: androidx.transition.Slide#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onAppear`
MissingNullability: androidx.transition.Slide#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onDisappear`
MissingNullability: androidx.transition.Slide#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onDisappear`
MissingNullability: androidx.transition.Slide#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onDisappear`
MissingNullability: androidx.transition.Slide#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onDisappear`
MissingNullability: androidx.transition.Transition#clone():
    Missing nullability on method `clone` return
MissingNullability: androidx.transition.Transition#setMatchOrder(int...) parameter #0:
    Missing nullability on parameter `matches` in method `setMatchOrder`
MissingNullability: androidx.transition.Transition.EpicenterCallback#onGetEpicenter(androidx.transition.Transition):
    Missing nullability on method `onGetEpicenter` return
MissingNullability: androidx.transition.TransitionInflater#inflateTransition(int):
    Missing nullability on method `inflateTransition` return
MissingNullability: androidx.transition.TransitionInflater#inflateTransitionManager(int, android.view.ViewGroup):
    Missing nullability on method `inflateTransitionManager` return
MissingNullability: androidx.transition.TransitionInflater#inflateTransitionManager(int, android.view.ViewGroup) parameter #1:
    Missing nullability on parameter `sceneRoot` in method `inflateTransitionManager`
MissingNullability: androidx.transition.TransitionManager#endTransitions(android.view.ViewGroup) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `endTransitions`
MissingNullability: androidx.transition.TransitionPropagation#captureValues(androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `transitionValues` in method `captureValues`
MissingNullability: androidx.transition.TransitionPropagation#getPropagationProperties():
    Missing nullability on method `getPropagationProperties` return
MissingNullability: androidx.transition.TransitionPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `getStartDelay`
MissingNullability: androidx.transition.TransitionPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `transition` in method `getStartDelay`
MissingNullability: androidx.transition.TransitionPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `getStartDelay`
MissingNullability: androidx.transition.TransitionPropagation#getStartDelay(android.view.ViewGroup, androidx.transition.Transition, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `getStartDelay`
MissingNullability: androidx.transition.TransitionSet#clone():
    Missing nullability on method `clone` return
MissingNullability: androidx.transition.TransitionSet#setEpicenterCallback(androidx.transition.Transition.EpicenterCallback) parameter #0:
    Missing nullability on parameter `epicenterCallback` in method `setEpicenterCallback`
MissingNullability: androidx.transition.TransitionSet#setPathMotion(androidx.transition.PathMotion) parameter #0:
    Missing nullability on parameter `pathMotion` in method `setPathMotion`
MissingNullability: androidx.transition.TransitionSet#setPropagation(androidx.transition.TransitionPropagation) parameter #0:
    Missing nullability on parameter `transitionPropagation` in method `setPropagation`
MissingNullability: androidx.transition.TransitionValues#values:
    Missing nullability on field `values` in class `class androidx.transition.TransitionValues`
MissingNullability: androidx.transition.TransitionValues#view:
    Missing nullability on field `view` in class `class androidx.transition.TransitionValues`
MissingNullability: androidx.transition.Visibility#isVisible(androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `values` in method `isVisible`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, androidx.transition.TransitionValues, int, androidx.transition.TransitionValues, int) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, androidx.transition.TransitionValues, int, androidx.transition.TransitionValues, int) parameter #1:
    Missing nullability on parameter `startValues` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onAppear(android.view.ViewGroup, androidx.transition.TransitionValues, int, androidx.transition.TransitionValues, int) parameter #3:
    Missing nullability on parameter `endValues` in method `onAppear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onDisappear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #1:
    Missing nullability on parameter `view` in method `onDisappear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #2:
    Missing nullability on parameter `startValues` in method `onDisappear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, android.view.View, androidx.transition.TransitionValues, androidx.transition.TransitionValues) parameter #3:
    Missing nullability on parameter `endValues` in method `onDisappear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, androidx.transition.TransitionValues, int, androidx.transition.TransitionValues, int) parameter #0:
    Missing nullability on parameter `sceneRoot` in method `onDisappear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, androidx.transition.TransitionValues, int, androidx.transition.TransitionValues, int) parameter #1:
    Missing nullability on parameter `startValues` in method `onDisappear`
MissingNullability: androidx.transition.Visibility#onDisappear(android.view.ViewGroup, androidx.transition.TransitionValues, int, androidx.transition.TransitionValues, int) parameter #3:
    Missing nullability on parameter `endValues` in method `onDisappear`
MissingNullability: androidx.transition.VisibilityPropagation#captureValues(androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `transitionValues` in method `captureValues`
MissingNullability: androidx.transition.VisibilityPropagation#getPropagationProperties():
    Missing nullability on method `getPropagationProperties` return
MissingNullability: androidx.transition.VisibilityPropagation#getViewVisibility(androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `values` in method `getViewVisibility`
MissingNullability: androidx.transition.VisibilityPropagation#getViewX(androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `values` in method `getViewX`
MissingNullability: androidx.transition.VisibilityPropagation#getViewY(androidx.transition.TransitionValues) parameter #0:
    Missing nullability on parameter `values` in method `getViewY`


MutableBareField: androidx.transition.TransitionValues#view:
    Bare field view must be marked final, or moved behind accessors if mutable


NoClone: androidx.transition.Transition#clone():
    Provide an explicit copy constructor instead of implementing `clone()`
NoClone: androidx.transition.TransitionSet#clone():
    Provide an explicit copy constructor instead of implementing `clone()`


NullableCollection: androidx.transition.Transition#getTargetNames():
    Return type of method androidx.transition.Transition.getTargetNames() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.transition.Transition#getTargetTypes():
    Return type of method androidx.transition.Transition.getTargetTypes() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.transition.Transition#getTransitionProperties():
    Return type of method androidx.transition.Transition.getTransitionProperties() is a nullable collection (`java.lang.String[]`); must be non-null
