<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/first_fragment"
    tools:ignore="DuplicateIds">
    <fragment android:id="@+id/first_fragment"
        android:name="androidx.navigation.testapp.MainFragment"
        android:label="@string/first">
        <argument android:name="myarg" android:defaultValue="one" />
        <action android:id="@+id/next" app:destination="@+id/second_fragment"/>
    </fragment>
    <fragment android:id="@+id/second_fragment"
        android:name="androidx.navigation.testapp.MainFragment"
        android:label="@string/second">
        <argument android:name="myarg" android:defaultValue="two" />
        <action android:id="@+id/next" app:destination="@+id/third_fragment"/>
    </fragment>
    <fragment android:id="@+id/third_fragment"
        android:name="androidx.navigation.testapp.MainFragment"
        android:label="@string/third">
        <argument android:name="myarg" android:defaultValue="three" />
        <action android:id="@+id/next" app:destination="@+id/fourth_fragment"/>
    </fragment>
    <fragment android:id="@+id/fourth_fragment"
        android:name="androidx.navigation.testapp.MainFragment"
        android:label="@string/fourth">
        <argument android:name="myarg" android:defaultValue="four" />
        <action android:id="@+id/next" app:destination="@+id/fifth_fragment"/>
    </fragment>
    <fragment android:id="@+id/fifth_fragment"
        android:name="androidx.navigation.testapp.MainFragment"
        android:label="@string/fifth">
        <argument android:name="myarg" android:defaultValue="five" />
        <action android:id="@+id/next" app:destination="@+id/first_fragment"/>
    </fragment>
    <dialog
        android:id="@+id/learn_more"
        android:label="This Should Not Show"
        android:name="androidx.navigation.testapp.LearnMoreDialogFragment">
        <argument android:name="myarg" android:defaultValue="@null" />
        <action
            android:id="@+id/learn_more_about_android"
            app:destination="@+id/android"/>
    </dialog>
</navigation>