<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- For testing :emoji2:emoji2-views-helper integrations -->
    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/emojiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"/>

    <androidx.emoji2.widget.EmojiEditText
        android:id="@+id/emojiEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.emoji2.widget.EmojiEditText
        android:id="@+id/emojiEditTextWithMaxCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxEmojiCount="5"/>
</LinearLayout>
