import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api(project(":annotation"))
    api(project(":core"))
}

androidx {
    name = "Android Support Library Async Layout Inflater"
    publish = true
    mavenVersion = LibraryVersions.ASYNCLAYOUTINFLATER
    mavenGroup = LibraryGroups.ASYNCLAYOUTINFLATER
    inceptionYear = "2018"
    description = "The Support Library is a static library that you can add to your Android application in order to use APIs that are either not available for older platform versions or utility APIs that aren't a part of the framework APIs. Compatible on devices running API 14 or later."
}
