// Baseline format: 1.0
RemovedClass: androidx.benchmark.Api21Kt:
    Removed class androidx.benchmark.Api21Kt
RemovedClass: androidx.benchmark.Api24Kt:
    Removed class androidx.benchmark.Api24Kt
RemovedClass: androidx.benchmark.Api27Kt:
    Removed class androidx.benchmark.Api27Kt
RemovedClass: androidx.benchmark.Api29Kt:
    Removed class androidx.benchmark.Api29Kt
RemovedClass: androidx.benchmark.ArgumentsKt:
    Removed class androidx.benchmark.ArgumentsKt
RemovedClass: androidx.benchmark.ConfigurationErrorKt:
    Removed class androidx.benchmark.ConfigurationErrorKt
RemovedClass: androidx.benchmark.MetricNameUtilsKt:
    Removed class androidx.benchmark.MetricNameUtilsKt
RemovedClass: androidx.benchmark.ProfilerKt:
    Removed class androidx.benchmark.ProfilerKt
RemovedClass: androidx.benchmark.UserspaceTracingKt:
    Removed class androidx.benchmark.UserspaceTracingKt
RemovedClass: androidx.benchmark.perfetto.PerfettoConfigKt:
    Removed class androidx.benchmark.perfetto.PerfettoConfigKt
RemovedClass: androidx.benchmark.perfetto.UiStateKt:
    Removed class androidx.benchmark.perfetto.UiStateKt
