// Baseline format: 1.0
GetterSetterNames: field ColorRamp.interpolated:
    Invalid name for boolean property `interpolated`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: field ComplicationData.tapActionLostDueToSerialization:
    Invalid name for boolean property `tapActionLostDueToSerialization`. Should start with one of `has`, `can`, `should`, `is`.


MissingGetterMatchingBuilder: androidx.wear.watchface.complications.data.TimeDifferenceComplicationText.Builder#setDisplayAsNow(boolean):
    androidx.wear.watchface.complications.data.TimeDifferenceComplicationText does not declare a `isDisplayAsNow()` method matching method androidx.wear.watchface.complications.data.TimeDifferenceComplicationText.Builder.setDisplayAsNow(boolean)
MissingGetterMatchingBuilder: androidx.wear.watchface.complications.data.TimeDifferenceComplicationText.Builder#setText(CharSequence):
    androidx.wear.watchface.complications.data.TimeDifferenceComplicationText does not declare a `getText()` method matching method androidx.wear.watchface.complications.data.TimeDifferenceComplicationText.Builder.setText(CharSequence)
MissingGetterMatchingBuilder: androidx.wear.watchface.complications.data.TimeFormatComplicationText.Builder#setStyle(androidx.wear.watchface.complications.data.TimeFormatStyle):
    androidx.wear.watchface.complications.data.TimeFormatComplicationText does not declare a `getStyle()` method matching method androidx.wear.watchface.complications.data.TimeFormatComplicationText.Builder.setStyle(androidx.wear.watchface.complications.data.TimeFormatStyle)
MissingGetterMatchingBuilder: androidx.wear.watchface.complications.data.TimeFormatComplicationText.Builder#setText(CharSequence):
    androidx.wear.watchface.complications.data.TimeFormatComplicationText does not declare a `getText()` method matching method androidx.wear.watchface.complications.data.TimeFormatComplicationText.Builder.setText(CharSequence)
MissingGetterMatchingBuilder: androidx.wear.watchface.complications.data.TimeFormatComplicationText.Builder#setTimeZone(android.icu.util.TimeZone):
    androidx.wear.watchface.complications.data.TimeFormatComplicationText does not declare a `getTimeZone()` method matching method androidx.wear.watchface.complications.data.TimeFormatComplicationText.Builder.setTimeZone(android.icu.util.TimeZone)
