// Baseline format: 1.0
BuilderSetStyle: androidx.camera.core.CameraSelector.Builder#requireLensFacing(int):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.CameraSelector.Builder.requireLensFacing(int)
BuilderSetStyle: androidx.camera.core.CameraXConfig.Builder#fromConfig(androidx.camera.core.CameraXConfig):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.CameraXConfig.Builder.fromConfig(androidx.camera.core.CameraXConfig)
BuilderSetStyle: androidx.camera.core.FocusMeteringAction.Builder#disableAutoCancel():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.FocusMeteringAction.Builder.disableAutoCancel()


MissingGetterMatchingBuilder: androidx.camera.core.CameraSelector.Builder#addCameraFilter(androidx.camera.core.CameraFilter):
    androidx.camera.core.CameraSelector does not declare a `getCameraFilters()` method matching method androidx.camera.core.CameraSelector.Builder.addCameraFilter(androidx.camera.core.CameraFilter)
MissingGetterMatchingBuilder: androidx.camera.core.FocusMeteringAction.Builder#addPoint(androidx.camera.core.MeteringPoint):
    androidx.camera.core.FocusMeteringAction does not declare a `getPoints()` method matching method androidx.camera.core.FocusMeteringAction.Builder.addPoint(androidx.camera.core.MeteringPoint)
MissingGetterMatchingBuilder: androidx.camera.core.FocusMeteringAction.Builder#addPoint(androidx.camera.core.MeteringPoint, int):
    androidx.camera.core.FocusMeteringAction does not declare a `getPoints()` method matching method androidx.camera.core.FocusMeteringAction.Builder.addPoint(androidx.camera.core.MeteringPoint,int)
MissingGetterMatchingBuilder: androidx.camera.core.FocusMeteringAction.Builder#setAutoCancelDuration(long, java.util.concurrent.TimeUnit):
    androidx.camera.core.FocusMeteringAction does not declare a `getAutoCancelDuration()` method matching method androidx.camera.core.FocusMeteringAction.Builder.setAutoCancelDuration(long,java.util.concurrent.TimeUnit)
MissingGetterMatchingBuilder: androidx.camera.core.ImageAnalysis.Builder#setBackgroundExecutor(java.util.concurrent.Executor):
    androidx.camera.core.ImageAnalysis does not declare a `getBackgroundExecutor()` method matching method androidx.camera.core.ImageAnalysis.Builder.setBackgroundExecutor(java.util.concurrent.Executor)
MissingGetterMatchingBuilder: androidx.camera.core.ImageAnalysis.Builder#setTargetAspectRatio(int):
    androidx.camera.core.ImageAnalysis does not declare a `getTargetAspectRatio()` method matching method androidx.camera.core.ImageAnalysis.Builder.setTargetAspectRatio(int)
MissingGetterMatchingBuilder: androidx.camera.core.ImageAnalysis.Builder#setTargetName(String):
    androidx.camera.core.ImageAnalysis does not declare a `getTargetName()` method matching method androidx.camera.core.ImageAnalysis.Builder.setTargetName(String)
MissingGetterMatchingBuilder: androidx.camera.core.ImageAnalysis.Builder#setTargetResolution(android.util.Size):
    androidx.camera.core.ImageAnalysis does not declare a `getTargetResolution()` method matching method androidx.camera.core.ImageAnalysis.Builder.setTargetResolution(android.util.Size)
MissingGetterMatchingBuilder: androidx.camera.core.ImageCapture.Builder#setIoExecutor(java.util.concurrent.Executor):
    androidx.camera.core.ImageCapture does not declare a `getIoExecutor()` method matching method androidx.camera.core.ImageCapture.Builder.setIoExecutor(java.util.concurrent.Executor)
MissingGetterMatchingBuilder: androidx.camera.core.ImageCapture.Builder#setTargetAspectRatio(int):
    androidx.camera.core.ImageCapture does not declare a `getTargetAspectRatio()` method matching method androidx.camera.core.ImageCapture.Builder.setTargetAspectRatio(int)
MissingGetterMatchingBuilder: androidx.camera.core.ImageCapture.Builder#setTargetName(String):
    androidx.camera.core.ImageCapture does not declare a `getTargetName()` method matching method androidx.camera.core.ImageCapture.Builder.setTargetName(String)
MissingGetterMatchingBuilder: androidx.camera.core.ImageCapture.Builder#setTargetResolution(android.util.Size):
    androidx.camera.core.ImageCapture does not declare a `getTargetResolution()` method matching method androidx.camera.core.ImageCapture.Builder.setTargetResolution(android.util.Size)
MissingGetterMatchingBuilder: androidx.camera.core.ImageCapture.OutputFileOptions.Builder#setMetadata(androidx.camera.core.ImageCapture.Metadata):
    androidx.camera.core.ImageCapture.OutputFileOptions does not declare a `getMetadata()` method matching method androidx.camera.core.ImageCapture.OutputFileOptions.Builder.setMetadata(androidx.camera.core.ImageCapture.Metadata)
MissingGetterMatchingBuilder: androidx.camera.core.Preview.Builder#setTargetAspectRatio(int):
    androidx.camera.core.Preview does not declare a `getTargetAspectRatio()` method matching method androidx.camera.core.Preview.Builder.setTargetAspectRatio(int)
MissingGetterMatchingBuilder: androidx.camera.core.Preview.Builder#setTargetName(String):
    androidx.camera.core.Preview does not declare a `getTargetName()` method matching method androidx.camera.core.Preview.Builder.setTargetName(String)
MissingGetterMatchingBuilder: androidx.camera.core.Preview.Builder#setTargetResolution(android.util.Size):
    androidx.camera.core.Preview does not declare a `getTargetResolution()` method matching method androidx.camera.core.Preview.Builder.setTargetResolution(android.util.Size)


StaticFinalBuilder: androidx.camera.core.ExtendableBuilder:
    Builder must be final: androidx.camera.core.ExtendableBuilder
StaticFinalBuilder: androidx.camera.core.FocusMeteringAction.Builder:
    Builder must be final: androidx.camera.core.FocusMeteringAction.Builder


TopLevelBuilder: androidx.camera.core.ExtendableBuilder:
    Builder should be defined as inner class: androidx.camera.core.ExtendableBuilder
