// Baseline format: 1.0
BuilderSetStyle: androidx.camera.core.CameraSelector.Builder#requireLensFacing(int):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.CameraSelector.Builder.requireLensFacing(int)
BuilderSetStyle: androidx.camera.core.CameraXConfig.Builder#fromConfig(androidx.camera.core.CameraXConfig):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.CameraXConfig.Builder.fromConfig(androidx.camera.core.CameraXConfig)
BuilderSetStyle: androidx.camera.core.FocusMeteringAction.Builder#disableAutoCancel():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.FocusMeteringAction.Builder.disableAutoCancel()


TopLevelBuilder: androidx.camera.core.ExtendableBuilder:
    Builder should be defined as inner class: androidx.camera.core.ExtendableBuilder
