// Baseline format: 1.0
AsyncSuffixFuture: androidx.camera.core.CameraControl#cancelFocusAndMetering():
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.camera.core.CameraControl#enableTorch(boolean):
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.camera.core.CameraControl#setExposureCompensationIndex(int):
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.camera.core.CameraControl#setLinearZoom(float):
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.camera.core.CameraControl#setZoomRatio(float):
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function
AsyncSuffixFuture: androidx.camera.core.CameraControl#startFocusAndMetering(androidx.camera.core.FocusMeteringAction):
    Methods returning com.google.common.util.concurrent.ListenableFuture should have a suffix *Async to reserve unmodified name for a suspend function


BuilderSetStyle: androidx.camera.core.CameraSelector.Builder#requireLensFacing(int):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.CameraSelector.Builder.requireLensFacing(int)
BuilderSetStyle: androidx.camera.core.CameraXConfig.Builder#fromConfig(androidx.camera.core.CameraXConfig):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.CameraXConfig.Builder.fromConfig(androidx.camera.core.CameraXConfig)
BuilderSetStyle: androidx.camera.core.FocusMeteringAction.Builder#disableAutoCancel():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.camera.core.FocusMeteringAction.Builder.disableAutoCancel()


MissingGetterMatchingBuilder: androidx.camera.core.CameraSelector.Builder#addCameraFilter(androidx.camera.core.CameraFilter):
    androidx.camera.core.CameraSelector does not declare a `getCameraFilters()` method matching method androidx.camera.core.CameraSelector.Builder.addCameraFilter(androidx.camera.core.CameraFilter)
MissingGetterMatchingBuilder: androidx.camera.core.FocusMeteringAction.Builder#addPoint(androidx.camera.core.MeteringPoint):
    androidx.camera.core.FocusMeteringAction does not declare a `getPoints()` method matching method androidx.camera.core.FocusMeteringAction.Builder.addPoint(androidx.camera.core.MeteringPoint)
MissingGetterMatchingBuilder: androidx.camera.core.FocusMeteringAction.Builder#addPoint(androidx.camera.core.MeteringPoint, int):
    androidx.camera.core.FocusMeteringAction does not declare a `getPoints()` method matching method androidx.camera.core.FocusMeteringAction.Builder.addPoint(androidx.camera.core.MeteringPoint,int)
MissingGetterMatchingBuilder: androidx.camera.core.FocusMeteringAction.Builder#setAutoCancelDuration(long, java.util.concurrent.TimeUnit):
    androidx.camera.core.FocusMeteringAction does not declare a `getAutoCancelDuration()` method matching method androidx.camera.core.FocusMeteringAction.Builder.setAutoCancelDuration(long,java.util.concurrent.TimeUnit)
MissingGetterMatchingBuilder: androidx.camera.core.ImageCapture.OutputFileOptions.Builder#setMetadata(androidx.camera.core.ImageCapture.Metadata):
    androidx.camera.core.ImageCapture.OutputFileOptions does not declare a `getMetadata()` method matching method androidx.camera.core.ImageCapture.OutputFileOptions.Builder.setMetadata(androidx.camera.core.ImageCapture.Metadata)


StaticFinalBuilder: androidx.camera.core.ExtendableBuilder:
    Builder must be final: androidx.camera.core.ExtendableBuilder
StaticFinalBuilder: androidx.camera.core.FocusMeteringAction.Builder:
    Builder must be final: androidx.camera.core.FocusMeteringAction.Builder


TopLevelBuilder: androidx.camera.core.ExtendableBuilder:
    Builder should be defined as inner class: androidx.camera.core.ExtendableBuilder
