// Baseline format: 1.0
AddedAbstractMethod: androidx.camera.core.CameraControl#setExposureCompensationIndex(int):
    Added method androidx.camera.core.CameraControl.setExposureCompensationIndex(int)
AddedAbstractMethod: androidx.camera.core.CameraInfo#getCameraSelector():
    Added method androidx.camera.core.CameraInfo.getCameraSelector()
AddedAbstractMethod: androidx.camera.core.CameraInfo#getCameraState():
    Added method androidx.camera.core.CameraInfo.getCameraState()
AddedAbstractMethod: androidx.camera.core.CameraInfo#getExposureState():
    Added method androidx.camera.core.CameraInfo.getExposureState()
AddedAbstractMethod: androidx.camera.core.ImageInfo#getSensorToBufferTransformMatrix():
    Added method androidx.camera.core.ImageInfo.getSensorToBufferTransformMatrix()
