// Baseline format: 1.0
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#SpeedBumpView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `SpeedBumpView`
MissingNullability: androidx.car.moderator.SpeedBumpView#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `child` in method `addView`
MissingNullability: androidx.car.moderator.SpeedBumpView#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #2:
    Missing nullability on parameter `params` in method `addView`
MissingNullability: androidx.car.moderator.SpeedBumpView#dispatchTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `dispatchTouchEvent`
