# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
