// Baseline format: 1.0
InvalidNullConversion: androidx.compose.animation.core.Animatable#Animatable(T, androidx.compose.animation.core.TwoWayConverter<T,V>, T) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.Animatable(T initialValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T visibilityThreshold)
InvalidNullConversion: androidx.compose.animation.core.Animatable#Animatable(T, androidx.compose.animation.core.TwoWayConverter<T,V>, T, String) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.Animatable(T initialValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T visibilityThreshold, String label)
InvalidNullConversion: androidx.compose.animation.core.Animatable#animateDecay(T, androidx.compose.animation.core.DecayAnimationSpec<T>, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Animatable<T,V>,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.animation.core.AnimationResult<T,V>>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialVelocity in androidx.compose.animation.core.Animatable.animateDecay(T initialVelocity, androidx.compose.animation.core.DecayAnimationSpec<T> animationSpec, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Animatable<T,V>,kotlin.Unit> block, kotlin.coroutines.Continuation<? super androidx.compose.animation.core.AnimationResult<T,V>> arg4)
InvalidNullConversion: androidx.compose.animation.core.Animatable#animateTo(T, androidx.compose.animation.core.AnimationSpec<T>, T, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Animatable<T,V>,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.animation.core.AnimationResult<T,V>>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.Animatable.animateTo(T targetValue, androidx.compose.animation.core.AnimationSpec<T> animationSpec, T initialVelocity, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Animatable<T,V>,kotlin.Unit> block, kotlin.coroutines.Continuation<? super androidx.compose.animation.core.AnimationResult<T,V>> arg5)
InvalidNullConversion: androidx.compose.animation.core.Animatable#animateTo(T, androidx.compose.animation.core.AnimationSpec<T>, T, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Animatable<T,V>,kotlin.Unit>, kotlin.coroutines.Continuation<? super androidx.compose.animation.core.AnimationResult<T,V>>) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialVelocity in androidx.compose.animation.core.Animatable.animateTo(T targetValue, androidx.compose.animation.core.AnimationSpec<T> animationSpec, T initialVelocity, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Animatable<T,V>,kotlin.Unit> block, kotlin.coroutines.Continuation<? super androidx.compose.animation.core.AnimationResult<T,V>> arg5)
InvalidNullConversion: androidx.compose.animation.core.Animatable#snapTo(T, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.Animatable.snapTo(T targetValue, kotlin.coroutines.Continuation<? super kotlin.Unit> arg2)
InvalidNullConversion: androidx.compose.animation.core.AnimateAsStateKt#animateValueAsState(T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.AnimationSpec<T>, T, String, kotlin.jvm.functions.Function1<? super T,kotlin.Unit>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.AnimateAsStateKt.animateValueAsState(T targetValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, androidx.compose.animation.core.AnimationSpec<T> animationSpec, T visibilityThreshold, String label, kotlin.jvm.functions.Function1<? super T,kotlin.Unit> finishedListener)
InvalidNullConversion: androidx.compose.animation.core.AnimateAsStateKt#animateValueAsState(T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.AnimationSpec<T>, T, kotlin.jvm.functions.Function1<? super T,? extends kotlin.Unit>) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.AnimateAsStateKt.animateValueAsState(T targetValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, androidx.compose.animation.core.AnimationSpec<T> animationSpec, T visibilityThreshold, kotlin.jvm.functions.Function1<? super T,? extends kotlin.Unit> finishedListener)
InvalidNullConversion: androidx.compose.animation.core.AnimationKt#TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, T) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.AnimationKt.TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.AnimationKt#TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, T) parameter #3:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.AnimationKt.TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.AnimationKt#TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, T) parameter #4:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialVelocity in androidx.compose.animation.core.AnimationKt.TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.AnimationState#AnimationState(androidx.compose.animation.core.TwoWayConverter<T,V>, T, V, long, long, boolean) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.AnimationState(androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, V initialVelocityVector, long lastFrameTimeNanos, long finishedTimeNanos, boolean isRunning)
InvalidNullConversion: androidx.compose.animation.core.AnimationStateKt#AnimationState(androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, long, long, boolean) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.AnimationStateKt.AnimationState(androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T initialVelocity, long lastFrameTimeNanos, long finishedTimeNanos, boolean isRunning)
InvalidNullConversion: androidx.compose.animation.core.AnimationStateKt#AnimationState(androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, long, long, boolean) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialVelocity in androidx.compose.animation.core.AnimationStateKt.AnimationState(androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T initialVelocity, long lastFrameTimeNanos, long finishedTimeNanos, boolean isRunning)
InvalidNullConversion: androidx.compose.animation.core.AnimationStateKt#copy(androidx.compose.animation.core.AnimationState<T,V>, T, V, long, long, boolean) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter value in androidx.compose.animation.core.AnimationStateKt.copy(androidx.compose.animation.core.AnimationState<T,V> arg1, T value, V velocityVector, long lastFrameTimeNanos, long finishedTimeNanos, boolean isRunning)
InvalidNullConversion: androidx.compose.animation.core.AnimationStateKt#createZeroVectorFrom(androidx.compose.animation.core.TwoWayConverter<T,V>, T) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter value in androidx.compose.animation.core.AnimationStateKt.createZeroVectorFrom(androidx.compose.animation.core.TwoWayConverter<T,V> arg1, T value)
InvalidNullConversion: androidx.compose.animation.core.DecayAnimation#DecayAnimation(androidx.compose.animation.core.DecayAnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.DecayAnimation(androidx.compose.animation.core.DecayAnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.DecayAnimation#DecayAnimation(androidx.compose.animation.core.DecayAnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T) parameter #3:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialVelocity in androidx.compose.animation.core.DecayAnimation(androidx.compose.animation.core.DecayAnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.DecayAnimation#DecayAnimation(androidx.compose.animation.core.DecayAnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, V) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.DecayAnimation(androidx.compose.animation.core.DecayAnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, V initialVelocityVector)
InvalidNullConversion: androidx.compose.animation.core.DecayAnimation#DecayAnimation(androidx.compose.animation.core.VectorizedDecayAnimationSpec<V>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, V) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.DecayAnimation(androidx.compose.animation.core.VectorizedDecayAnimationSpec<V> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, V initialVelocityVector)
InvalidNullConversion: androidx.compose.animation.core.DecayAnimationSpecKt#calculateTargetValue(androidx.compose.animation.core.DecayAnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.DecayAnimationSpecKt.calculateTargetValue(androidx.compose.animation.core.DecayAnimationSpec<T> arg1, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.DecayAnimationSpecKt#calculateTargetValue(androidx.compose.animation.core.DecayAnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T) parameter #3:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialVelocity in androidx.compose.animation.core.DecayAnimationSpecKt.calculateTargetValue(androidx.compose.animation.core.DecayAnimationSpec<T> arg1, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T initialVelocity)
InvalidNullConversion: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition arg1, T initialValue, T targetValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, androidx.compose.animation.core.InfiniteRepeatableSpec<T> animationSpec)
InvalidNullConversion: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition arg1, T initialValue, T targetValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, androidx.compose.animation.core.InfiniteRepeatableSpec<T> animationSpec)
InvalidNullConversion: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>, String) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition arg1, T initialValue, T targetValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, androidx.compose.animation.core.InfiniteRepeatableSpec<T> animationSpec, String label)
InvalidNullConversion: androidx.compose.animation.core.InfiniteTransitionKt#animateValue(androidx.compose.animation.core.InfiniteTransition, T, T, androidx.compose.animation.core.TwoWayConverter<T,V>, androidx.compose.animation.core.InfiniteRepeatableSpec<T>, String) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.InfiniteTransitionKt.animateValue(androidx.compose.animation.core.InfiniteTransition arg1, T initialValue, T targetValue, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, androidx.compose.animation.core.InfiniteRepeatableSpec<T> animationSpec, String label)
InvalidNullConversion: androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig#at(T, int) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter arg1 in androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig.at(T arg1, int timeStamp)
InvalidNullConversion: androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig#atFraction(T, float) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter arg1 in androidx.compose.animation.core.KeyframesSpec.KeyframesSpecConfig.atFraction(T arg1, float fraction)
InvalidNullConversion: androidx.compose.animation.core.MutableTransitionState#MutableTransitionState(S) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialState in androidx.compose.animation.core.MutableTransitionState(S initialState)
InvalidNullConversion: androidx.compose.animation.core.SuspendAnimationKt#animate(androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, T, androidx.compose.animation.core.AnimationSpec<T>, kotlin.jvm.functions.Function2<? super T,? super T,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.SuspendAnimationKt.animate(androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, T initialVelocity, androidx.compose.animation.core.AnimationSpec<T> animationSpec, kotlin.jvm.functions.Function2<? super T,? super T,kotlin.Unit> block, kotlin.coroutines.Continuation<? super kotlin.Unit> arg7)
InvalidNullConversion: androidx.compose.animation.core.SuspendAnimationKt#animate(androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, T, androidx.compose.animation.core.AnimationSpec<T>, kotlin.jvm.functions.Function2<? super T,? super T,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.SuspendAnimationKt.animate(androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, T initialVelocity, androidx.compose.animation.core.AnimationSpec<T> animationSpec, kotlin.jvm.functions.Function2<? super T,? super T,kotlin.Unit> block, kotlin.coroutines.Continuation<? super kotlin.Unit> arg7)
InvalidNullConversion: androidx.compose.animation.core.SuspendAnimationKt#animateTo(androidx.compose.animation.core.AnimationState<T,V>, T, androidx.compose.animation.core.AnimationSpec<T>, boolean, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.AnimationScope<T,V>,kotlin.Unit>, kotlin.coroutines.Continuation<? super kotlin.Unit>) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.SuspendAnimationKt.animateTo(androidx.compose.animation.core.AnimationState<T,V> arg1, T targetValue, androidx.compose.animation.core.AnimationSpec<T> animationSpec, boolean sequentialAnimation, kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.AnimationScope<T,V>,kotlin.Unit> block, kotlin.coroutines.Continuation<? super kotlin.Unit> arg6)
InvalidNullConversion: androidx.compose.animation.core.TargetBasedAnimation#TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, V) parameter #2:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter initialValue in androidx.compose.animation.core.TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, V initialVelocityVector)
InvalidNullConversion: androidx.compose.animation.core.TargetBasedAnimation#TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T>, androidx.compose.animation.core.TwoWayConverter<T,V>, T, T, V) parameter #3:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetValue in androidx.compose.animation.core.TargetBasedAnimation(androidx.compose.animation.core.AnimationSpec<T> animationSpec, androidx.compose.animation.core.TwoWayConverter<T,V> typeConverter, T initialValue, T targetValue, V initialVelocityVector)
InvalidNullConversion: androidx.compose.animation.core.Transition.Segment#isTransitioningTo(S, S) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter arg1 in androidx.compose.animation.core.Transition.Segment.isTransitioningTo(S arg1, S targetState)
InvalidNullConversion: androidx.compose.animation.core.Transition.Segment#isTransitioningTo(S, S) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetState in androidx.compose.animation.core.Transition.Segment.isTransitioningTo(S arg1, S targetState)
InvalidNullConversion: androidx.compose.animation.core.TransitionKt#updateTransition(T, String) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter targetState in androidx.compose.animation.core.TransitionKt.updateTransition(T targetState, String label)
