<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2026 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="90dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL to prefetch:" />

    <EditText
        android:id="@+id/prefetch_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://google.com"
        android:inputType="textUri"
        android:text="https://google.com" />

    <EditText
        android:id="@+id/max_prefetches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5"
        android:inputType="number"
        android:text="5" />

    <EditText
        android:id="@+id/prefetch_ttl_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="60"
        android:inputType="number"
        android:text="30" />

    <Button
        android:id="@+id/prefetch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Prefetch URL" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load URL in WebView" />

    <TextView
        android:id="@+id/prefetch_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Status: Idle"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/prefetch_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
