// Baseline format: 1.0
AutoBoxing: androidx.ui.text.ParagraphKt#Paragraph(String, androidx.ui.text.TextStyle, androidx.ui.text.ParagraphStyle, java.util.List<androidx.ui.text.AnnotatedString.Item<androidx.ui.text.TextStyle>>, Integer, Boolean, androidx.ui.text.ParagraphConstraints, androidx.ui.core.Density, androidx.ui.text.font.Font.ResourceLoader) parameter #4:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.ParagraphKt#Paragraph(androidx.ui.text.ParagraphIntrinsics, Integer, Boolean, androidx.ui.text.ParagraphConstraints) parameter #1:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.ui.text.TextStyle#TextStyle(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.LocaleList, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.graphics.Shadow) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#TextStyle(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.LocaleList, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.graphics.Shadow) parameter #8:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#component3():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#component9():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#copy(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.LocaleList, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.graphics.Shadow) parameter #2:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#copy(androidx.ui.graphics.Color, androidx.ui.core.Sp, Float, androidx.ui.text.font.FontWeight, androidx.ui.text.font.FontStyle, androidx.ui.text.font.FontSynthesis, androidx.ui.text.font.FontFamily, String, Float, androidx.ui.text.style.BaselineShift, androidx.ui.text.style.TextGeometricTransform, androidx.ui.text.LocaleList, androidx.ui.graphics.Color, androidx.ui.text.style.TextDecoration, androidx.ui.graphics.Shadow) parameter #8:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#getFontSizeScale():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.TextStyle#getLetterSpacing():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#TextGeometricTransform(Float, Float) parameter #0:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#TextGeometricTransform(Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#component1():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#component2():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#copy(Float, Float) parameter #0:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#copy(Float, Float) parameter #1:
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#getScaleX():
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.ui.text.style.TextGeometricTransform#getSkewX():
    Must avoid boxed primitives (`java.lang.Float`)


KotlinOperator: androidx.ui.text.font.FontFamily#contains(androidx.ui.text.font.Font):
    Note that adding the `operator` keyword would allow calling this method using operator syntax
KotlinOperator: androidx.ui.text.font.FontFamilyList#contains(androidx.ui.text.font.FontFamily):
    Note that adding the `operator` keyword would allow calling this method using operator syntax
KotlinOperator: androidx.ui.text.style.TextDecoration#contains(androidx.ui.text.style.TextDecoration):
    Note that adding the `operator` keyword would allow calling this method using operator syntax


MissingBuild: androidx.ui.text.AnnotatedString.Builder:
    Missing `build()` method in androidx.ui.text.AnnotatedString.Builder


MissingNullability: androidx.ui.text.Locale#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.Locale`
MissingNullability: androidx.ui.text.LocaleList#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.LocaleList`
MissingNullability: androidx.ui.text.font.FontFamily#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.font.FontFamily`
MissingNullability: androidx.ui.text.font.FontWeight#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.font.FontWeight`
MissingNullability: androidx.ui.text.style.BaselineShift#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.style.BaselineShift`
MissingNullability: androidx.ui.text.style.TextDecoration#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.style.TextDecoration`
MissingNullability: androidx.ui.text.style.TextGeometricTransform#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.text.style.TextGeometricTransform`
