<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2023 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_textviewtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tests line height 2x the text size -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_lineheight2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text_long"
            android:textSize="20sp"
            android:lineHeight="40sp" />

        <!-- Tests line height 3x the text size -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_lineheight_dimen3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text_long"
            android:textSize="@dimen/textview_fontScaling_textSize"
            android:lineHeight="@dimen/textview_fontScaling_lineHeight" />

        <!-- Tests line height 3x the text size -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_lineheight_style3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text_long"
            style="@style/TextAppearance.FontScaling" />

    </LinearLayout>

</ScrollView>
