// Baseline format: 1.0
ListenerLast: androidx.slice.builders.SliceAction#create(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence) parameter #1:
    Listeners should always be at end of argument list (method `create`)
ListenerLast: androidx.slice.builders.SliceAction#create(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence) parameter #2:
    Listeners should always be at end of argument list (method `create`)
ListenerLast: androidx.slice.builders.SliceAction#create(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence) parameter #3:
    Listeners should always be at end of argument list (method `create`)
ListenerLast: androidx.slice.builders.SliceAction#createDeeplink(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence) parameter #1:
    Listeners should always be at end of argument list (method `createDeeplink`)
ListenerLast: androidx.slice.builders.SliceAction#createDeeplink(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence) parameter #2:
    Listeners should always be at end of argument list (method `createDeeplink`)
ListenerLast: androidx.slice.builders.SliceAction#createDeeplink(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence) parameter #3:
    Listeners should always be at end of argument list (method `createDeeplink`)
ListenerLast: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, CharSequence, boolean) parameter #1:
    Listeners should always be at end of argument list (method `createToggle`)
ListenerLast: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, CharSequence, boolean) parameter #2:
    Listeners should always be at end of argument list (method `createToggle`)
ListenerLast: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, CharSequence, boolean) parameter #1:
    Listeners should always be at end of argument list (method `createToggle`)
ListenerLast: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, CharSequence, boolean) parameter #2:
    Listeners should always be at end of argument list (method `createToggle`)
ListenerLast: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, CharSequence, boolean) parameter #3:
    Listeners should always be at end of argument list (method `createToggle`)


MissingBuild: androidx.slice.builders.GridRowBuilder:
    Missing `build()` method in androidx.slice.builders.GridRowBuilder
MissingBuild: androidx.slice.builders.GridRowBuilder.CellBuilder:
    Missing `build()` method in androidx.slice.builders.GridRowBuilder.CellBuilder
MissingBuild: androidx.slice.builders.ListBuilder.HeaderBuilder:
    Missing `build()` method in androidx.slice.builders.ListBuilder.HeaderBuilder
MissingBuild: androidx.slice.builders.ListBuilder.InputRangeBuilder:
    Missing `build()` method in androidx.slice.builders.ListBuilder.InputRangeBuilder
MissingBuild: androidx.slice.builders.ListBuilder.RangeBuilder:
    Missing `build()` method in androidx.slice.builders.ListBuilder.RangeBuilder
MissingBuild: androidx.slice.builders.ListBuilder.RowBuilder:
    Missing `build()` method in androidx.slice.builders.ListBuilder.RowBuilder
MissingBuild: androidx.slice.builders.SelectionBuilder:
    Missing `build()` method in androidx.slice.builders.SelectionBuilder


MissingNullability: androidx.slice.builders.ListBuilder#setKeywords(java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `keywords` in method `setKeywords`
MissingNullability: androidx.slice.builders.ListBuilder.RowBuilder#RowBuilder(android.net.Uri) parameter #0:
    Missing nullability on parameter `uri` in method `RowBuilder`
MissingNullability: androidx.slice.builders.ListBuilder.RowBuilder#setTitleItem(androidx.core.graphics.drawable.IconCompat, int):
    Missing nullability on method `setTitleItem` return
MissingNullability: androidx.slice.builders.SelectionBuilder#addOption(String, CharSequence):
    Missing nullability on method `addOption` return
MissingNullability: androidx.slice.builders.SelectionBuilder#addOption(String, CharSequence) parameter #0:
    Missing nullability on parameter `optionKey` in method `addOption`
MissingNullability: androidx.slice.builders.SelectionBuilder#addOption(String, CharSequence) parameter #1:
    Missing nullability on parameter `optionText` in method `addOption`
MissingNullability: androidx.slice.builders.SelectionBuilder#setContentDescription(CharSequence):
    Missing nullability on method `setContentDescription` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setInputAction(android.app.PendingIntent):
    Missing nullability on method `setInputAction` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setInputAction(androidx.remotecallback.RemoteCallback):
    Missing nullability on method `setInputAction` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setLayoutDirection(int):
    Missing nullability on method `setLayoutDirection` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setPrimaryAction(androidx.slice.builders.SliceAction):
    Missing nullability on method `setPrimaryAction` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setSelectedOption(String):
    Missing nullability on method `setSelectedOption` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setSelectedOption(String) parameter #0:
    Missing nullability on parameter `selectedOption` in method `setSelectedOption`
MissingNullability: androidx.slice.builders.SelectionBuilder#setSubtitle(CharSequence):
    Missing nullability on method `setSubtitle` return
MissingNullability: androidx.slice.builders.SelectionBuilder#setTitle(CharSequence):
    Missing nullability on method `setTitle` return
MissingNullability: androidx.slice.builders.SliceAction#create(android.app.PendingIntent, androidx.core.graphics.drawable.IconCompat, int, CharSequence):
    Missing nullability on method `create` return
MissingNullability: androidx.slice.builders.SliceAction#create(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence):
    Missing nullability on method `create` return
MissingNullability: androidx.slice.builders.SliceAction#createDeeplink(android.app.PendingIntent, androidx.core.graphics.drawable.IconCompat, int, CharSequence):
    Missing nullability on method `createDeeplink` return
MissingNullability: androidx.slice.builders.SliceAction#createDeeplink(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, int, CharSequence):
    Missing nullability on method `createDeeplink` return
MissingNullability: androidx.slice.builders.SliceAction#createToggle(android.app.PendingIntent, CharSequence, boolean):
    Missing nullability on method `createToggle` return
MissingNullability: androidx.slice.builders.SliceAction#createToggle(android.app.PendingIntent, androidx.core.graphics.drawable.IconCompat, CharSequence, boolean):
    Missing nullability on method `createToggle` return
MissingNullability: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, CharSequence, boolean):
    Missing nullability on method `createToggle` return
MissingNullability: androidx.slice.builders.SliceAction#createToggle(androidx.remotecallback.RemoteCallback, androidx.core.graphics.drawable.IconCompat, CharSequence, boolean):
    Missing nullability on method `createToggle` return
