// Baseline format: 1.0
AutoBoxing: androidx.textclassifier.ConversationActions.Message#getReferenceTime():
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.textclassifier.ConversationActions.Message.Builder#setReferenceTime(Long) parameter #0:
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.textclassifier.TextClassification.Request#getReferenceTime():
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.textclassifier.TextClassification.Request.Builder#setReferenceTime(Long) parameter #0:
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.textclassifier.TextLinks.Request#getReferenceTime():
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.textclassifier.TextLinks.Request.Builder#setReferenceTime(Long) parameter #0:
    Must avoid boxed primitives (`java.lang.Long`)
AutoBoxing: androidx.textclassifier.TextLinksParams.Builder#setReferenceTime(Long) parameter #0:
    Must avoid boxed primitives (`java.lang.Long`)


BuilderSetStyle: androidx.textclassifier.TextClassifier.EntityConfig.Builder#includeTypesFromTextClassifier(boolean):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.textclassifier.TextClassifier.EntityConfig.Builder.includeTypesFromTextClassifier(boolean)


MissingNullability: androidx.textclassifier.TextClassification#getConfidenceScore(String) parameter #0:
    Missing nullability on parameter `entity` in method `getConfidenceScore`
MissingNullability: androidx.textclassifier.TextClassification.Builder#setEntityType(String, float):
    Missing nullability on method `setEntityType` return
MissingNullability: androidx.textclassifier.TextClassification.Builder#setText(CharSequence):
    Missing nullability on method `setText` return
MissingNullability: androidx.textclassifier.TextClassification.Request#createFromBundle(android.os.Bundle):
    Missing nullability on method `createFromBundle` return
MissingNullability: androidx.textclassifier.TextClassificationContext.Builder#setWidgetVersion(String):
    Missing nullability on method `setWidgetVersion` return
MissingNullability: androidx.textclassifier.TextClassificationManager#of(android.content.Context):
    Missing nullability on method `of` return
MissingNullability: androidx.textclassifier.TextClassifier#NO_OP:
    Missing nullability on field `NO_OP` in class `class androidx.textclassifier.TextClassifier`
MissingNullability: androidx.textclassifier.TextClassifier.EntityConfig#resolveTypes(java.util.Collection<java.lang.String>):
    Missing nullability on method `resolveTypes` return
MissingNullability: androidx.textclassifier.TextClassifier.EntityConfig.Builder#includeTypesFromTextClassifier(boolean):
    Missing nullability on method `includeTypesFromTextClassifier` return
MissingNullability: androidx.textclassifier.TextClassifier.EntityConfig.Builder#setExcludedTypes(java.util.Collection<java.lang.String>):
    Missing nullability on method `setExcludedTypes` return
MissingNullability: androidx.textclassifier.TextClassifier.EntityConfig.Builder#setHints(java.util.Collection<java.lang.String>):
    Missing nullability on method `setHints` return
MissingNullability: androidx.textclassifier.TextClassifier.EntityConfig.Builder#setIncludedTypes(java.util.Collection<java.lang.String>):
    Missing nullability on method `setIncludedTypes` return
MissingNullability: androidx.textclassifier.TextLinks.SpanFactory#createSpan(androidx.textclassifier.TextLinks.TextLinkSpanData):
    Missing nullability on method `createSpan` return
MissingNullability: androidx.textclassifier.TextLinks.TextLink#getConfidenceScore(String) parameter #0:
    Missing nullability on parameter `entityType` in method `getConfidenceScore`
MissingNullability: androidx.textclassifier.TextLinksParams#DEFAULT_PARAMS:
    Missing nullability on field `DEFAULT_PARAMS` in class `class androidx.textclassifier.TextLinksParams`
MissingNullability: androidx.textclassifier.TextSelection#getConfidenceScore(String) parameter #0:
    Missing nullability on parameter `entity` in method `getConfidenceScore`
