// Baseline format: 1.0
BannedThrow: androidx.core.animation.AnimatorInflater#loadAnimator(android.content.Context, int):
    Methods must not throw unchecked exceptions
BannedThrow: androidx.core.animation.AnimatorInflater#loadAnimator(android.content.res.Resources, android.content.res.Resources.Theme, int):
    Methods must not throw unchecked exceptions
BannedThrow: androidx.core.animation.AnimatorInflater#loadInterpolator(android.content.Context, int):
    Methods must not throw unchecked exceptions


BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#after(androidx.core.animation.Animator):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.after(androidx.core.animation.Animator)
BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#after(long):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.after(long)
BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#before(androidx.core.animation.Animator):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.before(androidx.core.animation.Animator)
BuilderSetStyle: androidx.core.animation.AnimatorSet.Builder#with(androidx.core.animation.Animator):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.core.animation.AnimatorSet.Builder.with(androidx.core.animation.Animator)


GetterSetterNames: androidx.core.animation.Keyframe#setValue(T):
    Symmetric method for `hasValue` must be named `setHasValue`; was `setValue`


StaticFinalBuilder: androidx.core.animation.AnimatorSet.Builder:
    Builder must be final: androidx.core.animation.AnimatorSet.Builder
