<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- The animation consists of 3 parts:
     To achieve a "popping-up" effect:
     1. The dialog starts at 70% of its original size and grows to 105%
     2. The dialog shrinks back from 105% to 100% of the original size
     and while the dialog's size is changing,
     3. The dialog's opacity goes from 0% to 100% at the same time. -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
  <alpha xmlns:android="http://schemas.android.com/apk/res/android"
      android:fromAlpha="0.0"
      android:toAlpha="1.0"
      android:duration="@integer/car_dialog_enter_duration_ms" />
  <scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="@dimen/car_dialog_anim_enter_scale_small"
    android:toXScale="@dimen/car_dialog_anim_enter_scale_big"
    android:fromYScale="@dimen/car_dialog_anim_enter_scale_small"
    android:toYScale="@dimen/car_dialog_anim_enter_scale_big"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="@integer/car_dialog_enter_duration_scaleup_ms"/>
  <scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="@dimen/car_dialog_anim_enter_scale_big"
    android:toXScale="1.0"
    android:fromYScale="@dimen/car_dialog_anim_enter_scale_small"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:delay="@integer/car_dialog_enter_duration_scaleup_ms"
    android:duration="@integer/car_dialog_enter_duration_scaledown_ms"/>
</set>