// Baseline format: 1.0
ArrayReturn: androidx.serialization.Reserved#idRanges():
    Method should return Collection<IdRange> (or subclass) instead of raw array; was `androidx.serialization.Reserved.IdRange[]`


MissingNullability: androidx.serialization.EnumValue#Companion:
    Missing nullability on field `Companion` in class `class androidx.serialization.EnumValue`
MissingNullability: androidx.serialization.Field#mapKeyProtoEncoding():
    Missing nullability on method `mapKeyProtoEncoding` return
MissingNullability: androidx.serialization.Field#protoEncoding():
    Missing nullability on method `protoEncoding` return
MissingNullability: androidx.serialization.Reserved#idRanges():
    Missing nullability on method `idRanges` return
MissingNullability: androidx.serialization.Reserved#names():
    Missing nullability on method `names` return
MissingNullability: androidx.serialization.Reserved#value():
    Missing nullability on method `value` return
