<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/mr_dynamic_dialog_row_height"
                  android:paddingLeft="16dp"
                  android:paddingRight="4dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <FrameLayout android:layout_width="24dp"
                     android:layout_height="24dp">
            <ImageView android:id="@+id/mr_cast_route_icon"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="fitCenter" />
            <ProgressBar android:id="@+id/mr_cast_route_progress_bar"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:indeterminate="true"
                         android:visibility="invisible"
                         style="?android:attr/progressBarStyle" />
        </FrameLayout>
        <TextView android:id="@+id/mr_cast_route_name"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:gravity="start"
                  android:textAlignment="viewStart"
                  android:textAppearance="?attr/mediaRouteBodyTextAppearance" />
        <CheckBox android:id="@+id/mr_cast_checkbox"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/mr_cast_volume_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mr_dynamic_dialog_row_height">
        <ImageButton android:id="@+id/mr_cast_mute_button"
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="16dp"
                     android:layout_marginStart="16dp"
                     android:background="?attr/selectableItemBackgroundBorderless" />
        <androidx.mediarouter.app.MediaRouteVolumeSlider
            android:id="@+id/mr_cast_volume_slider"
            android:layout_toRightOf="@id/mr_cast_mute_button"
            android:layout_toEndOf="@id/mr_cast_mute_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/mr_controller_volume_slider"
            android:progressDrawable="@drawable/mr_cast_route_seekbar_track"
            android:thumb="@drawable/mr_cast_thumb"
            android:splitTrack="false" />
        <View android:id="@+id/mr_cast_divider"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="?attr/mediaRouteDividerColor" />
    </RelativeLayout>
</LinearLayout>