<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/mr_dynamic_volume_group_list_item_height"
              android:orientation="vertical">
    <TextView android:id="@+id/mr_group_volume_route_name"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="start"
              android:paddingTop="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textAlignment="viewStart"
              android:textAppearance="?attr/mediaRouteHeaderTextAppearance" />
    <RelativeLayout android:id="@+id/mr_cast_volume_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mr_dynamic_dialog_row_height">
        <ImageButton android:id="@+id/mr_cast_mute_button"
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:layout_marginLeft="16dp"
                     android:layout_marginStart="16dp"
                     android:layout_centerVertical="true"
                     android:background="?attr/selectableItemBackgroundBorderless" />
        <androidx.mediarouter.app.MediaRouteVolumeSlider
            android:id="@+id/mr_cast_volume_slider"
            android:layout_toRightOf="@id/mr_cast_mute_button"
            android:layout_toEndOf="@id/mr_cast_mute_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxHeight="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mr_controller_volume_slider"
            android:progressDrawable="@drawable/mr_cast_group_seekbar_track"
            android:thumb="@drawable/mr_cast_thumb"
            android:splitTrack="false" />
        <View android:id="@+id/mr_cast_divider"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="?attr/mediaRouteDividerColor" />
    </RelativeLayout>
</LinearLayout>