<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidx.camera.integration.core.CameraXActivity">

    <ViewStub
        android:id="@+id/viewFinderStub"
        android:inflatedId="@id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF"
        android:elevation="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/btn_radio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/video_stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF"
        android:elevation="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/btn_radio"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/takevideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/takepicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/takevideo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/video_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:text="Pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Video"
        app:layout_constraintEnd_toEndOf="@+id/Video"
        app:layout_constraintStart_toStartOf="@+id/Video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/video_persistent"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:textColor="#EEEEEE"
        android:textSize="14dp"
        android:textOn="@string/toggle_video_persistent_on"
        android:textOff="@string/toggle_video_persistent_off"
        android:visibility="invisible"
        android:checked="false"
        android:background="@drawable/round_toggle_button"
        app:layout_constraintTop_toBottomOf="@id/video_quality"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/video_mute"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        android:src="@drawable/ic_mic_on"
        android:background="@drawable/round_toggle_button"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/video_persistent"
        app:layout_constraintRight_toRightOf="parent" />

    <ToggleButton
        android:id="@+id/VideoToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:textOn="@string/toggle_video_on"
        android:textOff="@string/toggle_video_off"
        android:checked="false"
        android:background="@drawable/usecase_toggle_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ToggleButton
        android:id="@+id/PhotoToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:textOn="@string/toggle_photo_on"
        android:textOff="@string/toggle_photo_off"
        android:checked="true"
        android:background="@drawable/usecase_toggle_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <ToggleButton
        android:id="@+id/AnalysisToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:textOn="@string/toggle_analysis_on"
        android:textOff="@string/toggle_analysis_off"
        android:checked="true"
        android:background="@drawable/usecase_toggle_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <ToggleButton
        android:id="@+id/PreviewToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:textOn="@string/toggle_preview_on"
        android:textOff="@string/toggle_preview_off"
        android:checked="true"
        android:background="@drawable/usecase_toggle_bg_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <ImageButton
        android:id="@+id/direction_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera_switch"
        android:translationZ="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/VideoToggle" />

    <ImageButton
        android:id="@+id/flash_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:src="@drawable/ic_flash_off"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@id/direction_toggle"
        app:layout_constraintTop_toBottomOf="@id/VideoToggle" />

    <ImageButton
        android:id="@+id/torch_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:src="@drawable/ic_flashlight"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@id/flash_toggle"
        app:layout_constraintTop_toBottomOf="@id/VideoToggle" />

    <ToggleButton
        android:id="@+id/capture_quality"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:textOn="@string/toggle_capture_quality_on"
        android:textOff="@string/toggle_capture_quality_off"
        android:textSize="11dp"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@id/torch_toggle"
        app:layout_constraintTop_toBottomOf="@id/VideoToggle" />

    <ToggleButton
        android:id="@+id/zsl_toggle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:textOff="@string/toggle_capture_zsl_off"
        android:textOn="@string/toggle_capture_zsl_on"
        android:textSize="11dp"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@id/torch_toggle"
        app:layout_constraintStart_toEndOf="@+id/dec_ev_toggle"
        app:layout_constraintTop_toTopOf="@+id/flash_toggle" />

    <Button
        android:id="@+id/plus_ev_toggle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:text="@string/toggle_plus_ev"
        android:textSize="10sp"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@id/capture_quality"
        app:layout_constraintTop_toBottomOf="@id/VideoToggle" />

    <Button
        android:id="@+id/dec_ev_toggle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:text="@string/toggle_dec_ev"
        android:textSize="10sp"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@id/plus_ev_toggle"
        app:layout_constraintTop_toBottomOf="@id/VideoToggle" />

    <ToggleButton
        android:id="@+id/preview_stabilization"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:background="@android:drawable/btn_default"
        android:textOff="@string/toggle_preview_stabilization_off"
        android:textOn="@string/toggle_preview_stabilization_on"
        android:textSize="11dp"
        android:translationZ="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/direction_toggle" />

    <Button
        android:id="@+id/dynamic_range"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:textColor="#EEEEEE"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/direction_toggle"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/image_output_format"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:textColor="#EEEEEE"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/dynamic_range"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/video_quality"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:textColor="#EEEEEE"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/image_output_format"
        app:layout_constraintRight_toRightOf="parent"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:elevation="3dp"

        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zoom_reset_toggle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:text="@string/toggle_zoom_reset"
        android:textSize="10sp"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="@+id/Picture"
        app:layout_constraintBottom_toTopOf="@+id/Picture" />

    <Button
        android:id="@+id/zoom_in_2x_toggle"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:scaleType="fitXY"
        android:text="@string/toggle_zoom_in_2x"
        android:textSize="10sp"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@+id/zoom_reset_toggle"
        app:layout_constraintBottom_toTopOf="@+id/Picture" />

    <TextView
        android:id="@+id/zoomRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius= "1"
        android:text="1x"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <androidx.camera.view.ScreenFlashView
        android:id="@+id/screen_flash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
