// Baseline format: 1.0
DocumentExceptions: androidx.ui.core.AndroidComposeView#onAttach(androidx.ui.core.ComponentNode):
    Method AndroidComposeView.onAttach appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


EndsWithImpl: androidx.ui.core.SemanticsTreeNodeImpl:
    Don't expose your implementation details: `SemanticsTreeNodeImpl` ends with `Impl`


MissingNullability: androidx.ui.core.semantics.SemanticsNode#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.core.semantics.SemanticsNode`
MissingNullability: androidx.ui.internal.Unicode#INSTANCE:
    Missing nullability on field `INSTANCE` in class `class androidx.ui.internal.Unicode`
