<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/start_test">

    <test android:id="@+id/start_test">
        <argument android:name="test_int" android:defaultValue="12" />
        <argument android:name="test_dimen" android:defaultValue="@dimen/test_dimen_arg" />
        <argument android:name="test_float" android:defaultValue="3.14" />
        <argument android:name="test_reference" android:defaultValue="@style/AppTheme" />
        <argument android:name="test_boolean" android:defaultValue="true" />
        <argument android:name="test_boolean2" android:defaultValue="false" />
        <argument app:argType="boolean" android:name="test_boolean3" android:defaultValue="true" />
        <argument app:argType="boolean" android:name="test_boolean4" android:defaultValue="false" />
        <argument android:name="test_string" android:defaultValue="abc" />
        <argument app:argType="string" android:name="test_string2" android:defaultValue="true" />
        <argument app:argType="string" android:name="test_string3" android:defaultValue="123L" />
        <argument app:argType="string" android:name="test_string4" android:defaultValue="123" />
        <argument app:argType="string" android:name="test_string_no_default" />
        <argument app:argType="long" android:name="test_long" android:defaultValue="456789013456L" />
        <argument android:name="test_long2" android:defaultValue="456789013456L" />
        <argument android:name="test_long3" android:defaultValue="123L" />
        <argument android:name="test_enum" app:argType="androidx.navigation.test.TestEnum"
            android:defaultValue="VALUE_ONE"/>
        <argument android:name="test_enum2" app:argType="androidx.navigation.test.TestEnum"
                  app:nullable="true" android:defaultValue="@null"/>
        <argument android:name="test_relative_classname" app:argType=".TestEnum"
                  android:defaultValue="VALUE_TWO"/>

    </test>
</navigation>
