// Baseline format: 1.0
ConcreteCollection: androidx.constraintlayout.compose.DesignElements#getMap():
    Return type is concrete collection (`java.util.HashMap`); must be higher-level interface
ConcreteCollection: androidx.constraintlayout.compose.DesignElements#setMap(java.util.HashMap<java.lang.String,kotlin.jvm.functions.Function2<java.lang.String,java.util.HashMap<java.lang.String,java.lang.String>,kotlin.Unit>>) parameter #0:
    Parameter type is concrete collection (`java.util.HashMap`); must be higher-level interface


GetterSetterNames: androidx.constraintlayout.compose.DebugFlags#showBounds:
    Invalid name for boolean property `showBounds`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.constraintlayout.compose.DebugFlags#showKeyPositions:
    Invalid name for boolean property `showKeyPositions`. Should start with one of `has`, `can`, `should`, `is`.
GetterSetterNames: androidx.constraintlayout.compose.DebugFlags#showPaths:
    Invalid name for boolean property `showPaths`. Should start with one of `has`, `can`, `should`, `is`.
