// Baseline format: 1.0
CallbackMethodName: androidx.preference.PreferenceManager.PreferenceComparisonCallback:
    Callback method names must follow the on<Something> style: arePreferenceItemsTheSame
CallbackMethodName: androidx.preference.PreferenceManager.SimplePreferenceComparisonCallback:
    Callback method names must follow the on<Something> style: arePreferenceItemsTheSame


ParcelConstructor: androidx.preference.Preference.BaseSavedState#BaseSavedState(android.os.Parcel):
    Parcelable inflation is exposed through CREATOR, not raw constructors, in androidx.preference.Preference.BaseSavedState


ParcelCreator: androidx.preference.Preference.BaseSavedState:
    Parcelable requires `void writeToParcel(Parcel, int)`; missing in androidx.preference.Preference.BaseSavedState


ParcelNotFinal: androidx.preference.Preference.BaseSavedState:
    Parcelable classes must be final: androidx.preference.Preference.BaseSavedState is not final


VisiblySynchronized: androidx.preference.PreferenceGroup#addPreference(androidx.preference.Preference):
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.preference.PreferenceGroup.addPreference(androidx.preference.Preference)
VisiblySynchronized: androidx.preference.PreferenceGroup#removeAll():
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.preference.PreferenceGroup.removeAll()
