// Baseline format: 1.0
MissingNullability: androidx.vectordrawable.graphics.drawable.Animatable2Compat.AnimationCallback#onAnimationEnd(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `drawable` in method `onAnimationEnd`
MissingNullability: androidx.vectordrawable.graphics.drawable.Animatable2Compat.AnimationCallback#onAnimationStart(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `drawable` in method `onAnimationStart`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#applyTheme(android.content.res.Resources.Theme) parameter #0:
    Missing nullability on parameter `t` in method `applyTheme`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#clearAnimationCallbacks(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `dr` in method `clearAnimationCallbacks`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme):
    Missing nullability on method `createFromXmlInner` return
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #0:
    Missing nullability on parameter `context` in method `createFromXmlInner`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #1:
    Missing nullability on parameter `r` in method `createFromXmlInner`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #2:
    Missing nullability on parameter `parser` in method `createFromXmlInner`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #3:
    Missing nullability on parameter `attrs` in method `createFromXmlInner`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #4:
    Missing nullability on parameter `theme` in method `createFromXmlInner`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#draw(android.graphics.Canvas) parameter #0:
    Missing nullability on parameter `canvas` in method `draw`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#getColorFilter():
    Missing nullability on method `getColorFilter` return
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#getConstantState():
    Missing nullability on method `getConstantState` return
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `res` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `parser` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) parameter #2:
    Missing nullability on parameter `attrs` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #0:
    Missing nullability on parameter `res` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #1:
    Missing nullability on parameter `parser` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #2:
    Missing nullability on parameter `attrs` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme) parameter #3:
    Missing nullability on parameter `theme` in method `inflate`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#mutate():
    Missing nullability on method `mutate` return
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#onBoundsChange(android.graphics.Rect) parameter #0:
    Missing nullability on parameter `bounds` in method `onBoundsChange`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#onStateChange(int[]) parameter #0:
    Missing nullability on parameter `state` in method `onStateChange`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#registerAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat.AnimationCallback) parameter #0:
    Missing nullability on parameter `dr` in method `registerAnimationCallback`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#registerAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat.AnimationCallback) parameter #1:
    Missing nullability on parameter `callback` in method `registerAnimationCallback`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#setColorFilter(android.graphics.ColorFilter) parameter #0:
    Missing nullability on parameter `colorFilter` in method `setColorFilter`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#setTintList(android.content.res.ColorStateList) parameter #0:
    Missing nullability on parameter `tint` in method `setTintList`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#setTintMode(android.graphics.PorterDuff.Mode) parameter #0:
    Missing nullability on parameter `tintMode` in method `setTintMode`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#unregisterAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat.AnimationCallback) parameter #0:
    Missing nullability on parameter `dr` in method `unregisterAnimationCallback`
MissingNullability: androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat#unregisterAnimationCallback(android.graphics.drawable.Drawable, androidx.vectordrawable.graphics.drawable.Animatable2Compat.AnimationCallback) parameter #1:
    Missing nullability on parameter `callback` in method `unregisterAnimationCallback`
