// Baseline format: 1.0
ArrayReturn: androidx.collection.ArraySet#ArraySet(E[]) parameter #0:
    Method parameter should be Collection<E> (or subclass) instead of raw array; was `E[]`


KotlinOperator: androidx.collection.SparseArrayCompat#get(int, E):
    Note that adding the `operator` keyword would allow calling this method using operator syntax


NoClone: androidx.collection.LongSparseArray#clone():
    Provide an explicit copy constructor instead of implementing `clone()`
NoClone: androidx.collection.SparseArrayCompat#clone():
    Provide an explicit copy constructor instead of implementing `clone()`
