// Baseline format: 1.0
ChangedType: androidx.collection.LongSparseArray#clone():
    Method androidx.collection.LongSparseArray.clone has changed return type from androidx.collection.LongSparseArray<E!> to androidx.collection.LongSparseArray<E>
ChangedType: androidx.collection.LruCache#snapshot():
    Method androidx.collection.LruCache.snapshot has changed return type from java.util.Map<K!,V!> to java.util.Map<K,V>
ChangedType: androidx.collection.SparseArrayCompat#clone():
    Method androidx.collection.SparseArrayCompat.clone has changed return type from androidx.collection.SparseArrayCompat<E!> to androidx.collection.SparseArrayCompat<E>


RemovedMethod: androidx.collection.LruCache#toString():
    Removed method androidx.collection.LruCache.toString()
RemovedMethod: androidx.collection.SimpleArrayMap#SimpleArrayMap(androidx.collection.SimpleArrayMap<K,V>):
    Removed constructor androidx.collection.SimpleArrayMap(androidx.collection.SimpleArrayMap<K,V>)
