// Baseline format: 1.0
ChangedAbstract: androidx.collection.ArraySet#size():
    Method androidx.collection.ArraySet.size has changed 'abstract' qualifier


ChangedType: androidx.collection.ArraySet#iterator():
    Method androidx.collection.ArraySet.iterator has changed return type from java.util.Iterator<E!> to java.util.Iterator<E>
ChangedType: androidx.collection.LongSparseArray#clone():
    Method androidx.collection.LongSparseArray.clone has changed return type from androidx.collection.LongSparseArray<E!> to androidx.collection.LongSparseArray<E>
ChangedType: androidx.collection.LruCache#snapshot():
    Method androidx.collection.LruCache.snapshot has changed return type from java.util.Map<K!,V!> to java.util.Map<K,V>
ChangedType: androidx.collection.SparseArrayCompat#clone():
    Method androidx.collection.SparseArrayCompat.clone has changed return type from androidx.collection.SparseArrayCompat<E!> to androidx.collection.SparseArrayCompat<E>


InvalidNullConversion: androidx.collection.ArraySet#add(E) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter element in androidx.collection.ArraySet.add(E element)
InvalidNullConversion: androidx.collection.ArraySet#contains(E) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter element in androidx.collection.ArraySet.contains(E element)
InvalidNullConversion: androidx.collection.ArraySet#remove(E) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter element in androidx.collection.ArraySet.remove(E element)
InvalidNullConversion: androidx.collection.SimpleArrayMap#containsKey(K) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter key in androidx.collection.SimpleArrayMap.containsKey(K key)
InvalidNullConversion: androidx.collection.SimpleArrayMap#indexOfKey(K) parameter #0:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter key in androidx.collection.SimpleArrayMap.indexOfKey(K key)


RemovedMethod: androidx.collection.ArraySet#ArraySet(androidx.collection.ArraySet<E>):
    Removed constructor androidx.collection.ArraySet(androidx.collection.ArraySet<E>)
RemovedMethod: androidx.collection.ArraySet#ArraySet(java.util.Collection<E>):
    Removed constructor androidx.collection.ArraySet(java.util.Collection<E>)
RemovedMethod: androidx.collection.SimpleArrayMap#SimpleArrayMap(androidx.collection.SimpleArrayMap<K,V>):
    Removed constructor androidx.collection.SimpleArrayMap(androidx.collection.SimpleArrayMap<K,V>)
