// Baseline format: 1.0
AcronymName: androidx.browser.customtabs.CustomTabsIntent#setAlwaysUseBrowserUI(android.content.Intent):
    Acronyms should not be capitalized in method names: was `setAlwaysUseBrowserUI`, should this be `setAlwaysUseBrowserUi`?
AcronymName: androidx.browser.customtabs.CustomTabsIntent#shouldAlwaysUseBrowserUI(android.content.Intent):
    Acronyms should not be capitalized in method names: was `shouldAlwaysUseBrowserUI`, should this be `shouldAlwaysUseBrowserUi`?


ActionValue: androidx.browser.browseractions.BrowserActionsIntent#ACTION_BROWSER_ACTIONS_OPEN:
    Inconsistent action value; expected `androidx.browser.browseractions.action.BROWSER_ACTIONS_OPEN`, was `androidx.browser.browseractions.browser_action_open`
ActionValue: androidx.browser.browseractions.BrowserActionsIntent#EXTRA_APP_ID:
    Inconsistent extra value; expected `androidx.browser.browseractions.extra.APP_ID`, was `androidx.browser.browseractions.APP_ID`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_ACTION_BUTTON_BUNDLE:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.ACTION_BUTTON_BUNDLE`, was `android.support.customtabs.extra.ACTION_BUTTON_BUNDLE`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_CLOSE_BUTTON_ICON:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.CLOSE_BUTTON_ICON`, was `android.support.customtabs.extra.CLOSE_BUTTON_ICON`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_DEFAULT_SHARE_MENU_ITEM:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.DEFAULT_SHARE_MENU_ITEM`, was `android.support.customtabs.extra.SHARE_MENU_ITEM`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_ENABLE_INSTANT_APPS:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.ENABLE_INSTANT_APPS`, was `android.support.customtabs.extra.EXTRA_ENABLE_INSTANT_APPS`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_ENABLE_URLBAR_HIDING:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.ENABLE_URLBAR_HIDING`, was `android.support.customtabs.extra.ENABLE_URLBAR_HIDING`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_EXIT_ANIMATION_BUNDLE:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.EXIT_ANIMATION_BUNDLE`, was `android.support.customtabs.extra.EXIT_ANIMATION_BUNDLE`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_MENU_ITEMS:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.MENU_ITEMS`, was `android.support.customtabs.extra.MENU_ITEMS`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_REMOTEVIEWS:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.REMOTEVIEWS`, was `android.support.customtabs.extra.EXTRA_REMOTEVIEWS`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_REMOTEVIEWS_CLICKED_ID:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.REMOTEVIEWS_CLICKED_ID`, was `android.support.customtabs.extra.EXTRA_REMOTEVIEWS_CLICKED_ID`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_REMOTEVIEWS_PENDINGINTENT:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.REMOTEVIEWS_PENDINGINTENT`, was `android.support.customtabs.extra.EXTRA_REMOTEVIEWS_PENDINGINTENT`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_REMOTEVIEWS_VIEW_IDS:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.REMOTEVIEWS_VIEW_IDS`, was `android.support.customtabs.extra.EXTRA_REMOTEVIEWS_VIEW_IDS`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_SECONDARY_TOOLBAR_COLOR:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.SECONDARY_TOOLBAR_COLOR`, was `android.support.customtabs.extra.SECONDARY_TOOLBAR_COLOR`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_SESSION:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.SESSION`, was `android.support.customtabs.extra.SESSION`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_TINT_ACTION_BUTTON:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.TINT_ACTION_BUTTON`, was `android.support.customtabs.extra.TINT_ACTION_BUTTON`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_TITLE_VISIBILITY_STATE:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.TITLE_VISIBILITY_STATE`, was `android.support.customtabs.extra.TITLE_VISIBILITY`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_TOOLBAR_COLOR:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.TOOLBAR_COLOR`, was `android.support.customtabs.extra.TOOLBAR_COLOR`
ActionValue: androidx.browser.customtabs.CustomTabsIntent#EXTRA_TOOLBAR_ITEMS:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.TOOLBAR_ITEMS`, was `android.support.customtabs.extra.TOOLBAR_ITEMS`
ActionValue: androidx.browser.customtabs.CustomTabsService#ACTION_CUSTOM_TABS_CONNECTION:
    Inconsistent action value; expected `androidx.browser.customtabs.action.CUSTOM_TABS_CONNECTION`, was `android.support.customtabs.action.CustomTabsService`
ActionValue: androidx.browser.customtabs.TrustedWebUtils#EXTRA_LAUNCH_AS_TRUSTED_WEB_ACTIVITY:
    Inconsistent extra value; expected `androidx.browser.customtabs.extra.LAUNCH_AS_TRUSTED_WEB_ACTIVITY`, was `android.support.customtabs.extra.LAUNCH_AS_TRUSTED_WEB_ACTIVITY`


AutoBoxing: androidx.browser.customtabs.CustomTabColorSchemeParams#navigationBarColor:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.browser.customtabs.CustomTabColorSchemeParams#secondaryToolbarColor:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.browser.customtabs.CustomTabColorSchemeParams#toolbarColor:
    Must avoid boxed primitives (`java.lang.Integer`)


CallbackMethodName: androidx.browser.customtabs.CustomTabsCallback:
    Callback method names must follow the on<Something> style: extraCallback


ConcreteCollection: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri, int, java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>, android.app.PendingIntent) parameter #3:
    Parameter type is concrete collection (`java.util.ArrayList`); must be higher-level interface
ConcreteCollection: androidx.browser.browseractions.BrowserActionsIntent#parseBrowserActionItems(java.util.ArrayList<android.os.Bundle>) parameter #0:
    Parameter type is concrete collection (`java.util.ArrayList`); must be higher-level interface
ConcreteCollection: androidx.browser.browseractions.BrowserActionsIntent.Builder#setCustomItems(java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>) parameter #0:
    Parameter type is concrete collection (`java.util.ArrayList`); must be higher-level interface


IntentName: androidx.browser.browseractions.BrowserActionsIntent#KEY_ACTION:
    Intent action constant name must be ACTION_FOO: KEY_ACTION


ListenerLast: androidx.browser.customtabs.CustomTabsClient#newSession(androidx.browser.customtabs.CustomTabsCallback, int) parameter #1:
    Listeners should always be at end of argument list (method `newSession`)


MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#launchIntent(android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `context` in method `launchIntent`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#launchIntent(android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `intent` in method `launchIntent`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri) parameter #0:
    Missing nullability on parameter `context` in method `openBrowserAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri) parameter #1:
    Missing nullability on parameter `uri` in method `openBrowserAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri, int, java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>, android.app.PendingIntent) parameter #0:
    Missing nullability on parameter `context` in method `openBrowserAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri, int, java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>, android.app.PendingIntent) parameter #1:
    Missing nullability on parameter `uri` in method `openBrowserAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri, int, java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>, android.app.PendingIntent) parameter #3:
    Missing nullability on parameter `items` in method `openBrowserAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#openBrowserAction(android.content.Context, android.net.Uri, int, java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>, android.app.PendingIntent) parameter #4:
    Missing nullability on parameter `pendingIntent` in method `openBrowserAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#parseBrowserActionItems(java.util.ArrayList<android.os.Bundle>):
    Missing nullability on method `parseBrowserActionItems` return
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent#parseBrowserActionItems(java.util.ArrayList<android.os.Bundle>) parameter #0:
    Missing nullability on parameter `bundles` in method `parseBrowserActionItems`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#Builder(android.content.Context, android.net.Uri) parameter #0:
    Missing nullability on parameter `context` in method `Builder`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#Builder(android.content.Context, android.net.Uri) parameter #1:
    Missing nullability on parameter `uri` in method `Builder`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setCustomItems(androidx.browser.browseractions.BrowserActionItem...):
    Missing nullability on method `setCustomItems` return
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setCustomItems(androidx.browser.browseractions.BrowserActionItem...) parameter #0:
    Missing nullability on parameter `items` in method `setCustomItems`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setCustomItems(java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>):
    Missing nullability on method `setCustomItems` return
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setCustomItems(java.util.ArrayList<androidx.browser.browseractions.BrowserActionItem>) parameter #0:
    Missing nullability on parameter `items` in method `setCustomItems`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setOnItemSelectedAction(android.app.PendingIntent):
    Missing nullability on method `setOnItemSelectedAction` return
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setOnItemSelectedAction(android.app.PendingIntent) parameter #0:
    Missing nullability on parameter `onItemSelectedPendingIntent` in method `setOnItemSelectedAction`
MissingNullability: androidx.browser.browseractions.BrowserActionsIntent.Builder#setUrlType(int):
    Missing nullability on method `setUrlType` return
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#extraCallback(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `callbackName` in method `extraCallback`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#extraCallback(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `args` in method `extraCallback`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#onMessageChannelReady(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `onMessageChannelReady`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#onNavigationEvent(int, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onNavigationEvent`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#onPostMessage(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `message` in method `onPostMessage`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#onPostMessage(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `onPostMessage`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#onRelationshipValidationResult(int, android.net.Uri, boolean, android.os.Bundle) parameter #1:
    Missing nullability on parameter `requestedOrigin` in method `onRelationshipValidationResult`
MissingNullability: androidx.browser.customtabs.CustomTabsCallback#onRelationshipValidationResult(int, android.net.Uri, boolean, android.os.Bundle) parameter #3:
    Missing nullability on parameter `extras` in method `onRelationshipValidationResult`
MissingNullability: androidx.browser.customtabs.CustomTabsIntent#launchUrl(android.content.Context, android.net.Uri) parameter #0:
    Missing nullability on parameter `context` in method `launchUrl`
MissingNullability: androidx.browser.customtabs.CustomTabsIntent#launchUrl(android.content.Context, android.net.Uri) parameter #1:
    Missing nullability on parameter `url` in method `launchUrl`
MissingNullability: androidx.browser.customtabs.CustomTabsIntent#setAlwaysUseBrowserUI(android.content.Intent):
    Missing nullability on method `setAlwaysUseBrowserUI` return
MissingNullability: androidx.browser.customtabs.CustomTabsIntent#setAlwaysUseBrowserUI(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `setAlwaysUseBrowserUI`
MissingNullability: androidx.browser.customtabs.CustomTabsIntent#shouldAlwaysUseBrowserUI(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `shouldAlwaysUseBrowserUI`
MissingNullability: androidx.browser.customtabs.CustomTabsIntent.Builder#addToolbarItem(int, android.graphics.Bitmap, String, android.app.PendingIntent) parameter #3:
    Missing nullability on parameter `pendingIntent` in method `addToolbarItem`
MissingNullability: androidx.browser.customtabs.CustomTabsService#cleanUpSession(androidx.browser.customtabs.CustomTabsSessionToken) parameter #0:
    Missing nullability on parameter `sessionToken` in method `cleanUpSession`
MissingNullability: androidx.browser.customtabs.CustomTabsService#extraCommand(String, android.os.Bundle):
    Missing nullability on method `extraCommand` return
MissingNullability: androidx.browser.customtabs.CustomTabsService#extraCommand(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `commandName` in method `extraCommand`
MissingNullability: androidx.browser.customtabs.CustomTabsService#extraCommand(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `args` in method `extraCommand`
MissingNullability: androidx.browser.customtabs.CustomTabsService#mayLaunchUrl(androidx.browser.customtabs.CustomTabsSessionToken, android.net.Uri, android.os.Bundle, java.util.List<android.os.Bundle>) parameter #0:
    Missing nullability on parameter `sessionToken` in method `mayLaunchUrl`
MissingNullability: androidx.browser.customtabs.CustomTabsService#mayLaunchUrl(androidx.browser.customtabs.CustomTabsSessionToken, android.net.Uri, android.os.Bundle, java.util.List<android.os.Bundle>) parameter #1:
    Missing nullability on parameter `url` in method `mayLaunchUrl`
MissingNullability: androidx.browser.customtabs.CustomTabsService#mayLaunchUrl(androidx.browser.customtabs.CustomTabsSessionToken, android.net.Uri, android.os.Bundle, java.util.List<android.os.Bundle>) parameter #2:
    Missing nullability on parameter `extras` in method `mayLaunchUrl`
MissingNullability: androidx.browser.customtabs.CustomTabsService#mayLaunchUrl(androidx.browser.customtabs.CustomTabsSessionToken, android.net.Uri, android.os.Bundle, java.util.List<android.os.Bundle>) parameter #3:
    Missing nullability on parameter `otherLikelyBundles` in method `mayLaunchUrl`
MissingNullability: androidx.browser.customtabs.CustomTabsService#newSession(androidx.browser.customtabs.CustomTabsSessionToken) parameter #0:
    Missing nullability on parameter `sessionToken` in method `newSession`
MissingNullability: androidx.browser.customtabs.CustomTabsService#onBind(android.content.Intent):
    Missing nullability on method `onBind` return
MissingNullability: androidx.browser.customtabs.CustomTabsService#onBind(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `onBind`
MissingNullability: androidx.browser.customtabs.CustomTabsService#postMessage(androidx.browser.customtabs.CustomTabsSessionToken, String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `sessionToken` in method `postMessage`
MissingNullability: androidx.browser.customtabs.CustomTabsService#postMessage(androidx.browser.customtabs.CustomTabsSessionToken, String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `message` in method `postMessage`
MissingNullability: androidx.browser.customtabs.CustomTabsService#postMessage(androidx.browser.customtabs.CustomTabsSessionToken, String, android.os.Bundle) parameter #2:
    Missing nullability on parameter `extras` in method `postMessage`
MissingNullability: androidx.browser.customtabs.CustomTabsService#requestPostMessageChannel(androidx.browser.customtabs.CustomTabsSessionToken, android.net.Uri) parameter #0:
    Missing nullability on parameter `sessionToken` in method `requestPostMessageChannel`
MissingNullability: androidx.browser.customtabs.CustomTabsService#requestPostMessageChannel(androidx.browser.customtabs.CustomTabsSessionToken, android.net.Uri) parameter #1:
    Missing nullability on parameter `postMessageOrigin` in method `requestPostMessageChannel`
MissingNullability: androidx.browser.customtabs.CustomTabsService#updateVisuals(androidx.browser.customtabs.CustomTabsSessionToken, android.os.Bundle) parameter #0:
    Missing nullability on parameter `sessionToken` in method `updateVisuals`
MissingNullability: androidx.browser.customtabs.CustomTabsService#updateVisuals(androidx.browser.customtabs.CustomTabsSessionToken, android.os.Bundle) parameter #1:
    Missing nullability on parameter `bundle` in method `updateVisuals`
MissingNullability: androidx.browser.customtabs.CustomTabsService#validateRelationship(androidx.browser.customtabs.CustomTabsSessionToken, int, android.net.Uri, android.os.Bundle) parameter #0:
    Missing nullability on parameter `sessionToken` in method `validateRelationship`
MissingNullability: androidx.browser.customtabs.CustomTabsService#validateRelationship(androidx.browser.customtabs.CustomTabsSessionToken, int, android.net.Uri, android.os.Bundle) parameter #2:
    Missing nullability on parameter `origin` in method `validateRelationship`
MissingNullability: androidx.browser.customtabs.CustomTabsService#validateRelationship(androidx.browser.customtabs.CustomTabsSessionToken, int, android.net.Uri, android.os.Bundle) parameter #3:
    Missing nullability on parameter `extras` in method `validateRelationship`
MissingNullability: androidx.browser.customtabs.CustomTabsServiceConnection#onCustomTabsServiceConnected(android.content.ComponentName, androidx.browser.customtabs.CustomTabsClient) parameter #0:
    Missing nullability on parameter `name` in method `onCustomTabsServiceConnected`
MissingNullability: androidx.browser.customtabs.CustomTabsServiceConnection#onCustomTabsServiceConnected(android.content.ComponentName, androidx.browser.customtabs.CustomTabsClient) parameter #1:
    Missing nullability on parameter `client` in method `onCustomTabsServiceConnected`
MissingNullability: androidx.browser.customtabs.CustomTabsServiceConnection#onServiceConnected(android.content.ComponentName, android.os.IBinder) parameter #0:
    Missing nullability on parameter `name` in method `onServiceConnected`
MissingNullability: androidx.browser.customtabs.CustomTabsServiceConnection#onServiceConnected(android.content.ComponentName, android.os.IBinder) parameter #1:
    Missing nullability on parameter `service` in method `onServiceConnected`
MissingNullability: androidx.browser.customtabs.CustomTabsSessionToken#equals(Object) parameter #0:
    Missing nullability on parameter `o` in method `equals`
MissingNullability: androidx.browser.customtabs.PostMessageService#onBind(android.content.Intent):
    Missing nullability on method `onBind` return
MissingNullability: androidx.browser.customtabs.PostMessageService#onBind(android.content.Intent) parameter #0:
    Missing nullability on parameter `intent` in method `onBind`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#PostMessageServiceConnection(androidx.browser.customtabs.CustomTabsSessionToken) parameter #0:
    Missing nullability on parameter `session` in method `PostMessageServiceConnection`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#bindSessionToPostMessageService(android.content.Context, String) parameter #0:
    Missing nullability on parameter `context` in method `bindSessionToPostMessageService`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#bindSessionToPostMessageService(android.content.Context, String) parameter #1:
    Missing nullability on parameter `packageName` in method `bindSessionToPostMessageService`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#notifyMessageChannelReady(android.os.Bundle) parameter #0:
    Missing nullability on parameter `extras` in method `notifyMessageChannelReady`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#onServiceConnected(android.content.ComponentName, android.os.IBinder) parameter #0:
    Missing nullability on parameter `name` in method `onServiceConnected`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#onServiceConnected(android.content.ComponentName, android.os.IBinder) parameter #1:
    Missing nullability on parameter `service` in method `onServiceConnected`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#onServiceDisconnected(android.content.ComponentName) parameter #0:
    Missing nullability on parameter `name` in method `onServiceDisconnected`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#postMessage(String, android.os.Bundle) parameter #0:
    Missing nullability on parameter `message` in method `postMessage`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#postMessage(String, android.os.Bundle) parameter #1:
    Missing nullability on parameter `extras` in method `postMessage`
MissingNullability: androidx.browser.customtabs.PostMessageServiceConnection#unbindFromContext(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `unbindFromContext`
