import androidx.build.LibraryGroups
import androidx.build.LibraryVersions

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api("androidx.annotation:annotation:1.0.0") { transitive = true}
    api("androidx.core:core:1.0.0") { transitive = true}
    api("androidx.fragment:fragment:1.0.0") { transitive = true}
}

android {
    sourceSets {
        main.res.srcDirs 'res'
    }

    aaptOptions {
        noCompress 'ttf'
    }
}

androidx {
    name = "Biometric"
    publish = true
    mavenVersion = LibraryVersions.BIOMETRIC
    mavenGroup = LibraryGroups.BIOMETRIC
    inceptionYear = "2018"
    description = "The Biometric library is a static library that you can add to your Android application. It invokes BiometricPrompt on devices running P and greater, and on older devices will show a compat dialog. Compatible on devices running API 14 or later."
}
