// Baseline format: 1.0
ArrayReturn: androidx.emoji.widget.EmojiButton#setFilters(android.text.InputFilter[]) parameter #0:
    Method parameter should be Collection<InputFilter> (or subclass) instead of raw array; was `android.text.InputFilter[]`
ArrayReturn: androidx.emoji.widget.EmojiTextView#setFilters(android.text.InputFilter[]) parameter #0:
    Method parameter should be Collection<InputFilter> (or subclass) instead of raw array; was `android.text.InputFilter[]`
ArrayReturn: androidx.emoji.widget.EmojiTextViewHelper#getFilters(android.text.InputFilter[]):
    Method should return Collection<InputFilter> (or subclass) instead of raw array; was `android.text.InputFilter[]`
ArrayReturn: androidx.emoji.widget.EmojiTextViewHelper#getFilters(android.text.InputFilter[]) parameter #0:
    Method parameter should be Collection<InputFilter> (or subclass) instead of raw array; was `android.text.InputFilter[]`


ExecutorRegistration: androidx.emoji.text.EmojiCompat#registerInitCallback(androidx.emoji.text.EmojiCompat.InitCallback):
    Registration methods should have overload that accepts delivery Executor: `registerInitCallback`
ExecutorRegistration: androidx.emoji.text.EmojiCompat.Config#registerInitCallback(androidx.emoji.text.EmojiCompat.InitCallback):
    Registration methods should have overload that accepts delivery Executor: `registerInitCallback`
ExecutorRegistration: androidx.emoji.text.EmojiCompat.MetadataRepoLoader#load(androidx.emoji.text.EmojiCompat.MetadataRepoLoaderCallback):
    Registration methods should have overload that accepts delivery Executor: `load`


MissingNullability: androidx.emoji.text.EmojiCompat#get():
    Missing nullability on method `get` return
MissingNullability: androidx.emoji.text.EmojiCompat#handleOnKeyDown(android.text.Editable, int, android.view.KeyEvent) parameter #2:
    Missing nullability on parameter `event` in method `handleOnKeyDown`
MissingNullability: androidx.emoji.text.EmojiCompat#init(androidx.emoji.text.EmojiCompat.Config):
    Missing nullability on method `init` return
MissingNullability: androidx.emoji.text.EmojiCompat#process(CharSequence):
    Missing nullability on method `process` return
MissingNullability: androidx.emoji.text.EmojiCompat#process(CharSequence, int, int):
    Missing nullability on method `process` return
MissingNullability: androidx.emoji.text.EmojiCompat#process(CharSequence, int, int, int):
    Missing nullability on method `process` return
MissingNullability: androidx.emoji.text.EmojiCompat#process(CharSequence, int, int, int, int):
    Missing nullability on method `process` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#getMetadataRepoLoader():
    Missing nullability on method `getMetadataRepoLoader` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#registerInitCallback(androidx.emoji.text.EmojiCompat.InitCallback):
    Missing nullability on method `registerInitCallback` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#setEmojiSpanIndicatorColor(int):
    Missing nullability on method `setEmojiSpanIndicatorColor` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#setEmojiSpanIndicatorEnabled(boolean):
    Missing nullability on method `setEmojiSpanIndicatorEnabled` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#setMetadataLoadStrategy(int):
    Missing nullability on method `setMetadataLoadStrategy` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#setReplaceAll(boolean):
    Missing nullability on method `setReplaceAll` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#setUseEmojiAsDefaultStyle(boolean):
    Missing nullability on method `setUseEmojiAsDefaultStyle` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#setUseEmojiAsDefaultStyle(boolean, java.util.List<java.lang.Integer>):
    Missing nullability on method `setUseEmojiAsDefaultStyle` return
MissingNullability: androidx.emoji.text.EmojiCompat.Config#unregisterInitCallback(androidx.emoji.text.EmojiCompat.InitCallback):
    Missing nullability on method `unregisterInitCallback` return
MissingNullability: androidx.emoji.text.EmojiSpan#getSize(android.graphics.Paint, CharSequence, int, int, android.graphics.Paint.FontMetricsInt) parameter #1:
    Missing nullability on parameter `text` in method `getSize`
MissingNullability: androidx.emoji.text.EmojiSpan#getSize(android.graphics.Paint, CharSequence, int, int, android.graphics.Paint.FontMetricsInt) parameter #4:
    Missing nullability on parameter `fm` in method `getSize`
MissingNullability: androidx.emoji.text.FontRequestEmojiCompatConfig#setHandler(android.os.Handler):
    Missing nullability on method `setHandler` return
MissingNullability: androidx.emoji.text.FontRequestEmojiCompatConfig#setHandler(android.os.Handler) parameter #0:
    Missing nullability on parameter `handler` in method `setHandler`
MissingNullability: androidx.emoji.text.FontRequestEmojiCompatConfig#setRetryPolicy(androidx.emoji.text.FontRequestEmojiCompatConfig.RetryPolicy):
    Missing nullability on method `setRetryPolicy` return
MissingNullability: androidx.emoji.text.FontRequestEmojiCompatConfig#setRetryPolicy(androidx.emoji.text.FontRequestEmojiCompatConfig.RetryPolicy) parameter #0:
    Missing nullability on parameter `policy` in method `setRetryPolicy`
MissingNullability: androidx.emoji.text.MetadataRepo#create(android.content.res.AssetManager, String):
    Missing nullability on method `create` return
MissingNullability: androidx.emoji.text.MetadataRepo#create(android.content.res.AssetManager, String) parameter #1:
    Missing nullability on parameter `assetPath` in method `create`
MissingNullability: androidx.emoji.text.MetadataRepo#create(android.graphics.Typeface, java.io.InputStream):
    Missing nullability on method `create` return
MissingNullability: androidx.emoji.text.MetadataRepo#create(android.graphics.Typeface, java.nio.ByteBuffer):
    Missing nullability on method `create` return
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#EmojiButton(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiButton`
MissingNullability: androidx.emoji.widget.EmojiButton#setCustomSelectionActionModeCallback(android.view.ActionMode.Callback) parameter #0:
    Missing nullability on parameter `actionModeCallback` in method `setCustomSelectionActionModeCallback`
MissingNullability: androidx.emoji.widget.EmojiButton#setFilters(android.text.InputFilter[]) parameter #0:
    Missing nullability on parameter `filters` in method `setFilters`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#EmojiEditText(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiEditText`
MissingNullability: androidx.emoji.widget.EmojiEditText#onCreateInputConnection(android.view.inputmethod.EditorInfo):
    Missing nullability on method `onCreateInputConnection` return
MissingNullability: androidx.emoji.widget.EmojiEditText#onCreateInputConnection(android.view.inputmethod.EditorInfo) parameter #0:
    Missing nullability on parameter `outAttrs` in method `onCreateInputConnection`
MissingNullability: androidx.emoji.widget.EmojiEditText#setCustomSelectionActionModeCallback(android.view.ActionMode.Callback) parameter #0:
    Missing nullability on parameter `actionModeCallback` in method `setCustomSelectionActionModeCallback`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#EmojiExtractTextLayout(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `EmojiExtractTextLayout`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#EmojiExtractTextLayout(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `EmojiExtractTextLayout`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#EmojiExtractTextLayout(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiExtractTextLayout`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#EmojiExtractTextLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiExtractTextLayout`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#EmojiExtractTextLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiExtractTextLayout`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#onUpdateExtractingViews(android.inputmethodservice.InputMethodService, android.view.inputmethod.EditorInfo) parameter #0:
    Missing nullability on parameter `inputMethodService` in method `onUpdateExtractingViews`
MissingNullability: androidx.emoji.widget.EmojiExtractTextLayout#onUpdateExtractingViews(android.inputmethodservice.InputMethodService, android.view.inputmethod.EditorInfo) parameter #1:
    Missing nullability on parameter `ei` in method `onUpdateExtractingViews`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#EmojiTextView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `EmojiTextView`
MissingNullability: androidx.emoji.widget.EmojiTextView#setCustomSelectionActionModeCallback(android.view.ActionMode.Callback) parameter #0:
    Missing nullability on parameter `actionModeCallback` in method `setCustomSelectionActionModeCallback`
MissingNullability: androidx.emoji.widget.EmojiTextView#setFilters(android.text.InputFilter[]) parameter #0:
    Missing nullability on parameter `filters` in method `setFilters`
