/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import static androidx.build.dependencies.DependenciesKt.*
import androidx.build.LibraryGroups
import androidx.build.LibraryVersions
import androidx.build.Publish

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    implementation("androidx.annotation:annotation:1.1.0-rc01")
    implementation(project(":core"))
    implementation("androidx.collection:collection:1.1.0-rc01")

    androidTestImplementation(ANDROIDX_TEST_EXT_JUNIT, libs.exclude_for_espresso)
    androidTestImplementation(ANDROIDX_TEST_RULES, libs.exclude_for_espresso)
}

androidx {
    name = "Android Support Animation"
    publish = Publish.NONE
    mavenVersion = LibraryVersions.ANIMATION
    mavenGroup = LibraryGroups.ANIMATION
    inceptionYear = "2018"
    description = "This library provides functionalities for creating and manipulating animations for API 14 and above."
}
