// Baseline format: 1.0
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #6:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricAuthExtensionsKt#startClass2BiometricAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #6:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #2:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #2:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class2BiometricOrCredentialAuthExtensionsKt#startClass2BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #6:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #7:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #6:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricAuthExtensionsKt#authenticateWithClass3Biometrics(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #7:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #6:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `subtitle` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #5:
    Parameter `confirmationRequired` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.Class3BiometricOrCredentialAuthExtensionsKt#startClass3BiometricOrCredentialAuthentication(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, CharSequence, boolean, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #6:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.CredentialAuthExtensionsKt#startCredentialAuthentication(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.CredentialAuthExtensionsKt#startCredentialAuthentication(androidx.fragment.app.Fragment, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.CredentialAuthExtensionsKt#startCredentialAuthentication(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #3:
    Parameter `description` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
KotlinDefaultParameterOrder: androidx.biometric.auth.CredentialAuthExtensionsKt#startCredentialAuthentication(androidx.fragment.app.FragmentActivity, androidx.biometric.BiometricPrompt.CryptoObject, CharSequence, CharSequence, java.util.concurrent.Executor, androidx.biometric.auth.AuthPromptCallback) parameter #4:
    Parameter `executor` has a default value and should come after all parameters without default values (except for a trailing lambda parameter)
