<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container">
  <androidx.car.app.activity.renderer.rotary.FocusParkingView
      android:id="@+id/template_focus_parking"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <!-- Since RotaryService can turn off the direct manipulation mode without
        notifying the surface view, the focus dispatcher view is added to ensure
        surface view can clear and regain focus when rotary rotation happens
        while direct manipulation mode is turned off. This is necessary to
        ensure SurfaceView does not stuck without having direction
        manipulation while having focus.
        Please note that SurfaceView should be surrounded by FocusDispatcherView
        so the focus goes back to the SurfaceView as soon as it loses the focus.
        This view must have a non-zero size to gain focus by the rotary
        service. -->
    <androidx.car.app.activity.renderer.rotary.FocusDispatcherView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:focusTarget="@id/template_view_surface"/>
    <androidx.car.app.activity.renderer.surface.TemplateSurfaceView
        android:id="@+id/template_view_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <androidx.car.app.activity.renderer.rotary.FocusDispatcherView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:focusTarget="@id/template_view_surface"/>
</merge>