// Baseline format: 1.0
ArrayReturn: androidx.ui.core.LayoutKt#Layout(kotlin.jvm.functions.Function0<kotlin.Unit>[], androidx.ui.core.Modifier, kotlin.jvm.functions.Function4<? super androidx.ui.core.MeasureScope,? super androidx.ui.core.MultiComposableMeasurables,? super androidx.ui.core.Constraints,? super androidx.ui.core.LayoutDirection,? extends androidx.ui.core.MeasureScope.LayoutResult>) parameter #0:
    Method parameter should be Collection<Function0> (or subclass) instead of raw array; was `kotlin.jvm.functions.Function0<kotlin.Unit>[]`


CallbackName: androidx.ui.core.gesture.DragObserver:
    Class should be named DragCallback
CallbackName: androidx.ui.core.gesture.LongPressDragObserver:
    Class should be named LongPressDragCallback
CallbackName: androidx.ui.core.gesture.RawScaleObserver:
    Class should be named RawScaleCallback
CallbackName: androidx.ui.core.gesture.ScaleObserver:
    Class should be named ScaleCallback


DocumentExceptions: androidx.ui.core.MultiComposableMeasurables#get(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Method MultiComposableMeasurables.get appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


KotlinOperator: androidx.ui.core.MultiComposableMeasurables#contains(androidx.ui.core.Measurable):
    Note that adding the `operator` keyword would allow calling this method using operator syntax


TopLevelBuilder: androidx.ui.graphics.vector.VectorAssetBuilder:
    Builder should be defined as inner class: androidx.ui.graphics.vector.VectorAssetBuilder
