// Baseline format: 1.0
CallbackName: androidx.ui.core.gesture.DragObserver:
    Class should be named DragCallback


MissingNullability: androidx.ui.core.LayoutResult#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.core.LayoutResult`
MissingNullability: androidx.ui.semantics.SemanticsActions#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.semantics.SemanticsActions`
MissingNullability: androidx.ui.semantics.SemanticsProperties#INSTANCE:
    Missing nullability on field `INSTANCE` in class `class androidx.ui.semantics.SemanticsProperties`
