// Baseline format: 1.0
AcronymName: androidx.ui.core.DrawShadowKt#drawShadow-xWKVMPI(androidx.ui.core.Modifier, float, androidx.ui.graphics.Shape, boolean, float):
    Acronyms should not be capitalized in method names: was `drawShadow-xWKVMPI`, should this be `drawShadow-xWkvmpi`?
AcronymName: androidx.ui.graphics.vector.VectorComposeKt#drawVector-DGWccOo(androidx.ui.core.Modifier, float, float, float, float, long, androidx.ui.graphics.BlendMode, androidx.ui.core.Alignment, androidx.ui.core.ContentScale, String, kotlin.jvm.functions.Function3<? super androidx.ui.graphics.vector.VectorScope,? super java.lang.Float,? super java.lang.Float,kotlin.Unit>):
    Acronyms should not be capitalized in method names: was `drawVector-DGWccOo`, should this be `drawVector-DgWccOo`?


CallbackName: androidx.ui.core.gesture.DragObserver:
    Class should be named DragCallback
CallbackName: androidx.ui.core.gesture.LongPressDragObserver:
    Class should be named LongPressDragCallback
CallbackName: androidx.ui.core.gesture.RawScaleObserver:
    Class should be named RawScaleCallback
CallbackName: androidx.ui.core.gesture.ScaleObserver:
    Class should be named ScaleCallback


ContextFirst: androidx.ui.core.WrapperKt#subcomposeInto(androidx.ui.core.ComponentNode, android.content.Context, androidx.compose.CompositionReference, kotlin.jvm.functions.Function0<kotlin.Unit>) parameter #1:
    Context is distinct, so it must be the first argument (method `subcomposeInto`)


TopLevelBuilder: androidx.ui.graphics.vector.VectorAssetBuilder:
    Builder should be defined as inner class: androidx.ui.graphics.vector.VectorAssetBuilder
