// Baseline format: 1.0
CallbackName: androidx.ui.core.gesture.DragObserver:
    Class should be named DragCallback
CallbackName: androidx.ui.core.gesture.LongPressDragObserver:
    Class should be named LongPressDragCallback


DocumentExceptions: androidx.ui.core.LayoutKt#WithConstraints(kotlin.jvm.functions.Function1<? super androidx.ui.core.Constraints,kotlin.Unit>):
    Method LayoutKt.WithConstraints appears to be throwing java.lang.UnsupportedOperationException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.ui.core.MultiComposableMeasurables#get(kotlin.jvm.functions.Function0<kotlin.Unit>):
    Method MultiComposableMeasurables.get appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


KotlinOperator: androidx.ui.core.MultiComposableMeasurables#contains(androidx.ui.core.Measurable):
    Note that adding the `operator` keyword would allow calling this method using operator syntax


MissingNullability: androidx.ui.semantics.SemanticsActions#Companion:
    Missing nullability on field `Companion` in class `class androidx.ui.semantics.SemanticsActions`
MissingNullability: androidx.ui.semantics.SemanticsProperties#INSTANCE:
    Missing nullability on field `INSTANCE` in class `class androidx.ui.semantics.SemanticsProperties`
