// Baseline format: 1.0
BannedThrow: androidx.ui.core.vectorgraphics.PathCommandKt#toPathCommand(char):
    Methods must not mention RuntimeException subclasses in throws clauses (was `java.lang.IllegalArgumentException`)
BannedThrow: androidx.ui.core.vectorgraphics.PathParser#parsePathString(String):
    Methods must not mention RuntimeException subclasses in throws clauses (was `java.lang.IllegalArgumentException`)


CallbackName: androidx.ui.core.gesture.DragObserver:
    Class should be named DragCallback


DocumentExceptions: androidx.ui.core.vectorgraphics.BrushKt#obtainBrush(Object):
    Method BrushKt.obtainBrush appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
