// Baseline format: 1.0
CallbackName: androidx.ui.core.gesture.DragObserver:
    Class should be named DragCallback
CallbackName: androidx.ui.core.gesture.LongPressDragObserver:
    Class should be named LongPressDragCallback
CallbackName: androidx.ui.core.gesture.RawScaleObserver:
    Class should be named RawScaleCallback
CallbackName: androidx.ui.core.gesture.ScaleObserver:
    Class should be named ScaleCallback


ContextFirst: androidx.ui.core.WrapperKt#subcomposeInto(androidx.ui.core.ComponentNode, android.content.Context, androidx.compose.CompositionReference, kotlin.jvm.functions.Function0<kotlin.Unit>) parameter #1:
    Context is distinct, so it must be the first argument (method `subcomposeInto`)


TopLevelBuilder: androidx.ui.graphics.vector.VectorAssetBuilder:
    Builder should be defined as inner class: androidx.ui.graphics.vector.VectorAssetBuilder
