// Baseline format: 1.0
MissingNullability: androidx.exifinterface.media.ExifInterface#BITS_PER_SAMPLE_GREYSCALE_1:
    Missing nullability on field `BITS_PER_SAMPLE_GREYSCALE_1` in class `class androidx.exifinterface.media.ExifInterface`
MissingNullability: androidx.exifinterface.media.ExifInterface#BITS_PER_SAMPLE_GREYSCALE_2:
    Missing nullability on field `BITS_PER_SAMPLE_GREYSCALE_2` in class `class androidx.exifinterface.media.ExifInterface`
MissingNullability: androidx.exifinterface.media.ExifInterface#BITS_PER_SAMPLE_RGB:
    Missing nullability on field `BITS_PER_SAMPLE_RGB` in class `class androidx.exifinterface.media.ExifInterface`
MissingNullability: androidx.exifinterface.media.ExifInterface#getLatLong(float[]) parameter #0:
    Missing nullability on parameter `output` in method `getLatLong`
MissingNullability: androidx.exifinterface.media.ExifInterface#setGpsInfo(android.location.Location) parameter #0:
    Missing nullability on parameter `location` in method `setGpsInfo`


UseParcelFileDescriptor: androidx.exifinterface.media.ExifInterface#ExifInterface(java.io.FileDescriptor) parameter #0:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fileDescriptor in androidx.exifinterface.media.ExifInterface(java.io.FileDescriptor fileDescriptor)
