// Baseline format: 1.0
MissingGetterMatchingBuilder: androidx.appsearch.app.GenericDocument.Builder#setProperty(String, androidx.appsearch.app.GenericDocument...):
    androidx.appsearch.app.GenericDocument does not declare a `getProperty()` method matching method androidx.appsearch.app.GenericDocument.Builder.setProperty(String,androidx.appsearch.app.GenericDocument...)
MissingGetterMatchingBuilder: androidx.appsearch.app.GenericDocument.Builder#setProperty(String, boolean...):
    androidx.appsearch.app.GenericDocument does not declare a `getProperty()` method matching method androidx.appsearch.app.GenericDocument.Builder.setProperty(String,boolean...)
MissingGetterMatchingBuilder: androidx.appsearch.app.GenericDocument.Builder#setProperty(String, byte[]...):
    androidx.appsearch.app.GenericDocument does not declare a `getProperty()` method matching method androidx.appsearch.app.GenericDocument.Builder.setProperty(String,byte[]...)
MissingGetterMatchingBuilder: androidx.appsearch.app.GenericDocument.Builder#setProperty(String, double...):
    androidx.appsearch.app.GenericDocument does not declare a `getProperty()` method matching method androidx.appsearch.app.GenericDocument.Builder.setProperty(String,double...)
MissingGetterMatchingBuilder: androidx.appsearch.app.GenericDocument.Builder#setProperty(String, java.lang.String...):
    androidx.appsearch.app.GenericDocument does not declare a `getProperty()` method matching method androidx.appsearch.app.GenericDocument.Builder.setProperty(String,java.lang.String...)
MissingGetterMatchingBuilder: androidx.appsearch.app.GenericDocument.Builder#setProperty(String, long...):
    androidx.appsearch.app.GenericDocument does not declare a `getProperty()` method matching method androidx.appsearch.app.GenericDocument.Builder.setProperty(String,long...)


StaticFinalBuilder: androidx.appsearch.app.GenericDocument.Builder:
    Builder must be final: androidx.appsearch.app.GenericDocument.Builder
