<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="Item 1" android:id="@+id/ws_action_drawer_test_menu_item_1" android:icon="@android:drawable/star_on"/>
  <item android:title="Item 2" android:id="@+id/ws_action_drawer_test_menu_item_2" android:icon="@android:drawable/star_on"/>
  <item android:title="Item 3" android:id="@+id/ws_action_drawer_test_menu_item_3" android:icon="@android:drawable/star_on"/>
  <item android:title="Item 4" android:id="@+id/ws_action_drawer_test_menu_item_4" android:icon="@android:drawable/star_on"/>
  <item android:title="Item 5" android:id="@+id/ws_action_drawer_test_menu_item_5" android:icon="@android:drawable/star_on"/>
  <item android:title="Item 6" android:id="@+id/ws_action_drawer_test_menu_item_6" android:icon="@android:drawable/star_on"/>
</menu>
