<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/default_card_footer_background_color">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="@dimen/square_image_card_width"
            android:layout_height="@dimen/square_image_card_height"/>

        <TextView
            android:id="@+id/primary_text"
            style="@style/StandardCardPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"/>
    </LinearLayout>
</FrameLayout>