<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/current_chosen_color"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingRight="10dp"/>

    <ImageView
        android:id="@+id/color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="@string/none" />
</LinearLayout>