<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_label"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/note_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>