<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.leanback.widget.HorizontalGridViewEx
      android:id="@+id/gridview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:background="#00ffff"
      lb:numberOfRows="1"
      lb:rowHeight="wrap_content"
      android:paddingBottom="12dip"
      android:paddingLeft="12dip"
      android:paddingRight="12dip"
      android:paddingTop="12dip" />
</RelativeLayout>
