// Baseline format: 1.0
AcronymName: androidx.ui.graphics.vector.VectorComposeNonIRKt:
    Acronyms should not be capitalized in class names: was `VectorComposeNonIRKt`, should this be `VectorComposeNonIrKt`?


ArrayReturn: androidx.ui.graphics.vector.GroupComponent#getClipPathData():
    Method should return Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
ArrayReturn: androidx.ui.graphics.vector.GroupComponent#setClipPathData(androidx.ui.graphics.vector.PathNode[]) parameter #0:
    Method parameter should be Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
ArrayReturn: androidx.ui.graphics.vector.PathComponent#getPathData():
    Method should return Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
ArrayReturn: androidx.ui.graphics.vector.PathComponent#setPathData(androidx.ui.graphics.vector.PathNode[]) parameter #0:
    Method parameter should be Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
ArrayReturn: androidx.ui.graphics.vector.VectorKt#PathData(kotlin.jvm.functions.Function1<? super androidx.ui.graphics.vector.PathBuilder,kotlin.Unit>):
    Method should return Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
ArrayReturn: androidx.ui.graphics.vector.VectorKt#addPathNodes(String):
    Method should return Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
ArrayReturn: androidx.ui.graphics.vector.VectorKt#getEmptyPath():
    Method should return Collection<PathNode> (or subclass) instead of raw array; was `androidx.ui.graphics.vector.PathNode[]`
