// Baseline format: 1.0
ParameterNameChange: androidx.fragment.app.strictmode.FragmentStrictMode#setDefaultPolicy(androidx.fragment.app.strictmode.FragmentStrictMode.Policy) parameter #0:
    Attempted to remove parameter name from parameter arg1 in androidx.fragment.app.strictmode.FragmentStrictMode.setDefaultPolicy


RemovedDeprecatedMethod: androidx.fragment.app.FragmentActivity#onPrepareOptionsPanel(android.view.View, android.view.Menu):
    Removed deprecated method androidx.fragment.app.FragmentActivity.onPrepareOptionsPanel(android.view.View,android.view.Menu)


RemovedMethod: androidx.fragment.app.FragmentActivity#onMultiWindowModeChanged(boolean):
    Removed method androidx.fragment.app.FragmentActivity.onMultiWindowModeChanged(boolean)
RemovedMethod: androidx.fragment.app.FragmentActivity#onPictureInPictureModeChanged(boolean):
    Removed method androidx.fragment.app.FragmentActivity.onPictureInPictureModeChanged(boolean)
