<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/car_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/car_margin"
    android:paddingEnd="@dimen/car_margin" >

    <CheckBox
        android:id="@+id/has_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/car_padding_4"
        android:checked="true"
        android:text="@string/list_dialog_checkbox_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num_of_sections"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_single_line_list_item_height"
        android:hint="@string/list_dialog_num_of_sections_hint"
        app:hintTextAppearance="@style/TextAppearance.Car.Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_of_sections_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Car.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/num_of_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_single_line_list_item_height"
        android:hint="@string/list_dialog_num_of_items_hint"
        app:hintTextAppearance="@style/TextAppearance.Car.Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/num_of_items_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Car.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/initial_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_single_line_list_item_height"
        android:hint="@string/list_dialog_initial_position_hint"
        app:hintTextAppearance="@style/TextAppearance.Car.Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/initial_position_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Car.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/create_list_dialog_button"
        style="@style/Widget.Car.Button" />
</LinearLayout>
