// Baseline format: 1.0
ArrayReturn: androidx.preference.DropDownPreference#setEntries(CharSequence[]) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.ListPreference#getEntries():
    Method should return Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.ListPreference#getEntryValues():
    Method should return Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.ListPreference#setEntries(CharSequence[]) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.ListPreference#setEntryValues(CharSequence[]) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.MultiSelectListPreference#getEntries():
    Method should return Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.MultiSelectListPreference#getEntryValues():
    Method should return Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.MultiSelectListPreference#setEntries(CharSequence[]) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`
ArrayReturn: androidx.preference.MultiSelectListPreference#setEntryValues(CharSequence[]) parameter #0:
    Method parameter should be Collection<CharSequence> (or subclass) instead of raw array; was `java.lang.CharSequence[]`


CallbackMethodName: androidx.preference.PreferenceGroup.PreferencePositionCallback#getPreferenceAdapterPosition(String):
    Callback method names must follow the on<Something> style: getPreferenceAdapterPosition
CallbackMethodName: androidx.preference.PreferenceGroup.PreferencePositionCallback#getPreferenceAdapterPosition(androidx.preference.Preference):
    Callback method names must follow the on<Something> style: getPreferenceAdapterPosition
CallbackMethodName: androidx.preference.PreferenceManager.PreferenceComparisonCallback#arePreferenceContentsTheSame(androidx.preference.Preference, androidx.preference.Preference):
    Callback method names must follow the on<Something> style: arePreferenceContentsTheSame
CallbackMethodName: androidx.preference.PreferenceManager.PreferenceComparisonCallback#arePreferenceItemsTheSame(androidx.preference.Preference, androidx.preference.Preference):
    Callback method names must follow the on<Something> style: arePreferenceItemsTheSame
CallbackMethodName: androidx.preference.PreferenceManager.SimplePreferenceComparisonCallback#arePreferenceContentsTheSame(androidx.preference.Preference, androidx.preference.Preference):
    Callback method names must follow the on<Something> style: arePreferenceContentsTheSame
CallbackMethodName: androidx.preference.PreferenceManager.SimplePreferenceComparisonCallback#arePreferenceItemsTheSame(androidx.preference.Preference, androidx.preference.Preference):
    Callback method names must follow the on<Something> style: arePreferenceItemsTheSame


ExecutorRegistration: androidx.preference.EditTextPreference#setOnBindEditTextListener(androidx.preference.EditTextPreference.OnBindEditTextListener):
    Registration methods should have overload that accepts delivery Executor: `setOnBindEditTextListener`
ExecutorRegistration: androidx.preference.Preference#setOnPreferenceChangeListener(androidx.preference.Preference.OnPreferenceChangeListener):
    Registration methods should have overload that accepts delivery Executor: `setOnPreferenceChangeListener`
ExecutorRegistration: androidx.preference.Preference#setOnPreferenceClickListener(androidx.preference.Preference.OnPreferenceClickListener):
    Registration methods should have overload that accepts delivery Executor: `setOnPreferenceClickListener`
ExecutorRegistration: androidx.preference.PreferenceManager#setOnDisplayPreferenceDialogListener(androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener):
    Registration methods should have overload that accepts delivery Executor: `setOnDisplayPreferenceDialogListener`
ExecutorRegistration: androidx.preference.PreferenceManager#setOnNavigateToScreenListener(androidx.preference.PreferenceManager.OnNavigateToScreenListener):
    Registration methods should have overload that accepts delivery Executor: `setOnNavigateToScreenListener`
ExecutorRegistration: androidx.preference.PreferenceManager#setOnPreferenceTreeClickListener(androidx.preference.PreferenceManager.OnPreferenceTreeClickListener):
    Registration methods should have overload that accepts delivery Executor: `setOnPreferenceTreeClickListener`
ExecutorRegistration: androidx.preference.PreferenceManager#setPreferenceComparisonCallback(androidx.preference.PreferenceManager.PreferenceComparisonCallback):
    Registration methods should have overload that accepts delivery Executor: `setPreferenceComparisonCallback`


GetterSetterNames: androidx.preference.Preference#setKey(String):
    Symmetric method for `hasKey` must be named `setHasKey`; was `setKey`
GetterSetterNames: androidx.preference.SeekBarPreference#getShowSeekBarValue():
    Symmetric method for `setShowSeekBarValue` must be named `isShowSeekBarValue`; was `getShowSeekBarValue`
GetterSetterNames: androidx.preference.SeekBarPreference#getUpdatesContinuously():
    Symmetric method for `setUpdatesContinuously` must be named `isUpdatesContinuously`; was `getUpdatesContinuously`
GetterSetterNames: androidx.preference.TwoStatePreference#getDisableDependentsState():
    Symmetric method for `setDisableDependentsState` must be named `isDisableDependentsState`; was `getDisableDependentsState`


InternalField: androidx.preference.TwoStatePreference#mChecked:
    Internal field mChecked must not be exposed


MissingNullability: androidx.preference.EditTextPreference#onGetDefaultValue(android.content.res.TypedArray, int):
    Missing nullability on method `onGetDefaultValue` return
MissingNullability: androidx.preference.EditTextPreference#onSetInitialValue(Object) parameter #0:
    Missing nullability on parameter `defaultValue` in method `onSetInitialValue`
MissingNullability: androidx.preference.EditTextPreferenceDialogFragmentCompat#newInstance(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstance`
MissingNullability: androidx.preference.ListPreference#findIndexOfValue(String) parameter #0:
    Missing nullability on parameter `value` in method `findIndexOfValue`
MissingNullability: androidx.preference.ListPreference#getEntries():
    Missing nullability on method `getEntries` return
MissingNullability: androidx.preference.ListPreference#getEntryValues():
    Missing nullability on method `getEntryValues` return
MissingNullability: androidx.preference.ListPreference#getValue():
    Missing nullability on method `getValue` return
MissingNullability: androidx.preference.ListPreference#onGetDefaultValue(android.content.res.TypedArray, int):
    Missing nullability on method `onGetDefaultValue` return
MissingNullability: androidx.preference.ListPreference#onSetInitialValue(Object) parameter #0:
    Missing nullability on parameter `defaultValue` in method `onSetInitialValue`
MissingNullability: androidx.preference.ListPreference#setEntries(CharSequence[]) parameter #0:
    Missing nullability on parameter `entries` in method `setEntries`
MissingNullability: androidx.preference.ListPreference#setEntryValues(CharSequence[]) parameter #0:
    Missing nullability on parameter `entryValues` in method `setEntryValues`
MissingNullability: androidx.preference.ListPreference#setValue(String) parameter #0:
    Missing nullability on parameter `value` in method `setValue`
MissingNullability: androidx.preference.ListPreferenceDialogFragmentCompat#newInstance(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstance`
MissingNullability: androidx.preference.MultiSelectListPreference#findIndexOfValue(String) parameter #0:
    Missing nullability on parameter `value` in method `findIndexOfValue`
MissingNullability: androidx.preference.MultiSelectListPreference#getEntries():
    Missing nullability on method `getEntries` return
MissingNullability: androidx.preference.MultiSelectListPreference#getEntryValues():
    Missing nullability on method `getEntryValues` return
MissingNullability: androidx.preference.MultiSelectListPreference#getSelectedItems():
    Missing nullability on method `getSelectedItems` return
MissingNullability: androidx.preference.MultiSelectListPreference#getValues():
    Missing nullability on method `getValues` return
MissingNullability: androidx.preference.MultiSelectListPreference#onSetInitialValue(Object) parameter #0:
    Missing nullability on parameter `defaultValue` in method `onSetInitialValue`
MissingNullability: androidx.preference.MultiSelectListPreference#setEntries(CharSequence[]) parameter #0:
    Missing nullability on parameter `entries` in method `setEntries`
MissingNullability: androidx.preference.MultiSelectListPreference#setEntryValues(CharSequence[]) parameter #0:
    Missing nullability on parameter `entryValues` in method `setEntryValues`
MissingNullability: androidx.preference.MultiSelectListPreference#setValues(java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `values` in method `setValues`
MissingNullability: androidx.preference.MultiSelectListPreferenceDialogFragment#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.preference.MultiSelectListPreferenceDialogFragmentCompat#newInstance(String) parameter #0:
    Missing nullability on parameter `key` in method `newInstance`
MissingNullability: androidx.preference.Preference#callChangeListener(Object) parameter #0:
    Missing nullability on parameter `newValue` in method `callChangeListener`
MissingNullability: androidx.preference.Preference#getKey():
    Missing nullability on method `getKey` return
MissingNullability: androidx.preference.Preference#getPersistedString(String):
    Missing nullability on method `getPersistedString` return
MissingNullability: androidx.preference.Preference#getPersistedString(String) parameter #0:
    Missing nullability on parameter `defaultReturnValue` in method `getPersistedString`
MissingNullability: androidx.preference.Preference#getPersistedStringSet(java.util.Set<java.lang.String>):
    Missing nullability on method `getPersistedStringSet` return
MissingNullability: androidx.preference.Preference#getPersistedStringSet(java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `defaultReturnValue` in method `getPersistedStringSet`
MissingNullability: androidx.preference.Preference#getPreferenceManager():
    Missing nullability on method `getPreferenceManager` return
MissingNullability: androidx.preference.Preference#persistString(String) parameter #0:
    Missing nullability on parameter `value` in method `persistString`
MissingNullability: androidx.preference.Preference#persistStringSet(java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `values` in method `persistStringSet`
MissingNullability: androidx.preference.Preference#setDefaultValue(Object) parameter #0:
    Missing nullability on parameter `defaultValue` in method `setDefaultValue`
MissingNullability: androidx.preference.Preference#setKey(String) parameter #0:
    Missing nullability on parameter `key` in method `setKey`
MissingNullability: androidx.preference.Preference.BaseSavedState#BaseSavedState(android.os.Parcel) parameter #0:
    Missing nullability on parameter `source` in method `BaseSavedState`
MissingNullability: androidx.preference.Preference.BaseSavedState#BaseSavedState(android.os.Parcelable) parameter #0:
    Missing nullability on parameter `superState` in method `BaseSavedState`
MissingNullability: androidx.preference.Preference.OnPreferenceChangeListener#onPreferenceChange(androidx.preference.Preference, Object) parameter #1:
    Missing nullability on parameter `newValue` in method `onPreferenceChange`
MissingNullability: androidx.preference.PreferenceDataStore#getBoolean(String, boolean) parameter #0:
    Missing nullability on parameter `key` in method `getBoolean`
MissingNullability: androidx.preference.PreferenceDataStore#getFloat(String, float) parameter #0:
    Missing nullability on parameter `key` in method `getFloat`
MissingNullability: androidx.preference.PreferenceDataStore#getInt(String, int) parameter #0:
    Missing nullability on parameter `key` in method `getInt`
MissingNullability: androidx.preference.PreferenceDataStore#getLong(String, long) parameter #0:
    Missing nullability on parameter `key` in method `getLong`
MissingNullability: androidx.preference.PreferenceDataStore#getString(String, String) parameter #0:
    Missing nullability on parameter `key` in method `getString`
MissingNullability: androidx.preference.PreferenceDataStore#getStringSet(String, java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `key` in method `getStringSet`
MissingNullability: androidx.preference.PreferenceDataStore#putBoolean(String, boolean) parameter #0:
    Missing nullability on parameter `key` in method `putBoolean`
MissingNullability: androidx.preference.PreferenceDataStore#putFloat(String, float) parameter #0:
    Missing nullability on parameter `key` in method `putFloat`
MissingNullability: androidx.preference.PreferenceDataStore#putInt(String, int) parameter #0:
    Missing nullability on parameter `key` in method `putInt`
MissingNullability: androidx.preference.PreferenceDataStore#putLong(String, long) parameter #0:
    Missing nullability on parameter `key` in method `putLong`
MissingNullability: androidx.preference.PreferenceDataStore#putString(String, String) parameter #0:
    Missing nullability on parameter `key` in method `putString`
MissingNullability: androidx.preference.PreferenceDataStore#putStringSet(String, java.util.Set<java.lang.String>) parameter #0:
    Missing nullability on parameter `key` in method `putStringSet`
MissingNullability: androidx.preference.PreferenceDialogFragmentCompat#getPreference():
    Missing nullability on method `getPreference` return
MissingNullability: androidx.preference.PreferenceFragmentCompat#getListView():
    Missing nullability on method `getListView` return
MissingNullability: androidx.preference.PreferenceFragmentCompat#getPreferenceManager():
    Missing nullability on method `getPreferenceManager` return
MissingNullability: androidx.preference.PreferenceFragmentCompat#getPreferenceScreen():
    Missing nullability on method `getPreferenceScreen` return
MissingNullability: androidx.preference.PreferenceFragmentCompat#setPreferenceScreen(androidx.preference.PreferenceScreen) parameter #0:
    Missing nullability on parameter `preferenceScreen` in method `setPreferenceScreen`
MissingNullability: androidx.preference.PreferenceManager#getDefaultSharedPreferences(android.content.Context):
    Missing nullability on method `getDefaultSharedPreferences` return
MissingNullability: androidx.preference.PreferenceManager#getPreferenceScreen():
    Missing nullability on method `getPreferenceScreen` return
MissingNullability: androidx.preference.PreferenceManager#getSharedPreferencesName():
    Missing nullability on method `getSharedPreferencesName` return
MissingNullability: androidx.preference.PreferenceManager#setDefaultValues(android.content.Context, String, int, int, boolean) parameter #1:
    Missing nullability on parameter `sharedPreferencesName` in method `setDefaultValues`
MissingNullability: androidx.preference.PreferenceManager#setPreferences(androidx.preference.PreferenceScreen) parameter #0:
    Missing nullability on parameter `preferenceScreen` in method `setPreferences`
MissingNullability: androidx.preference.PreferenceManager#setSharedPreferencesName(String) parameter #0:
    Missing nullability on parameter `sharedPreferencesName` in method `setSharedPreferencesName`
MissingNullability: androidx.preference.PreferenceViewHolder#findViewById(int):
    Missing nullability on method `findViewById` return
MissingNullability: androidx.preference.SeekBarPreference#onSetInitialValue(Object) parameter #0:
    Missing nullability on parameter `defaultValue` in method `onSetInitialValue`
MissingNullability: androidx.preference.TwoStatePreference#onSetInitialValue(Object) parameter #0:
    Missing nullability on parameter `defaultValue` in method `onSetInitialValue`


MutableBareField: androidx.preference.TwoStatePreference#mChecked:
    Bare field mChecked must be marked final, or moved behind accessors if mutable


NullableCollection: androidx.preference.PreferenceDataStore#getStringSet(String, java.util.Set<java.lang.String>):
    Return type of method androidx.preference.PreferenceDataStore.getStringSet(String,java.util.Set<java.lang.String>) is a nullable collection (`java.util.Set`); must be non-null


ParcelConstructor: androidx.preference.Preference.BaseSavedState#BaseSavedState(android.os.Parcel):
    Parcelable inflation is exposed through CREATOR, not raw constructors, in androidx.preference.Preference.BaseSavedState


ParcelCreator: androidx.preference.Preference.BaseSavedState:
    Parcelable requires `void writeToParcel(Parcel, int)`; missing in androidx.preference.Preference.BaseSavedState


ParcelNotFinal: androidx.preference.Preference.BaseSavedState:
    Parcelable classes must be final: androidx.preference.Preference.BaseSavedState is not final


VisiblySynchronized: androidx.preference.PreferenceGroup#addPreference(androidx.preference.Preference):
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.preference.PreferenceGroup.addPreference(androidx.preference.Preference)
VisiblySynchronized: androidx.preference.PreferenceGroup#removeAll():
    Internal locks must not be exposed (synchronizing on this or class is still externally observable): method androidx.preference.PreferenceGroup.removeAll()
