<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/lb_search_dummy"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- The outer frame (search_dummy) exists to workaround the
            problem where clients who embed us using a fragment tag in their
            xml layout will override the view id.  This causes problems managing
            child fragments.  Everything within the BrowseFrameLayout below
            should not be affected by usage. -->
    <RelativeLayout
            android:id="@+id/lb_search_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <FrameLayout
                android:id="@+id/lb_results_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/lb_search_bar_layout"
                android:layout_marginTop="@dimen/lb_search_bar_height"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone" >

            <!-- Will be replaced by RowContainerFragment -->
            <FrameLayout
                    android:id="@+id/lb_results_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lb_search_fragment_results_container_height"
                    android:background="@android:color/transparent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:focusable="false"
                    android:visibility="visible" />

        </FrameLayout>

        <include
                android:id="@+id/lb_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/lb_search_bar" />
    </RelativeLayout>
</FrameLayout>
