// Baseline format: 1.0
AddedMethod: androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest#shouldRecordObservation():
    Added method androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest.shouldRecordObservation()


RemovedMethod: androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest#getShouldRecordObservation():
    Removed method androidx.privacysandbox.ads.adservices.topics.GetTopicsRequest.getShouldRecordObservation()


AddedMethod: androidx.privacysandbox.ads.adservices.common.AdData#getAdCounterKeys():
    Added method androidx.privacysandbox.ads.adservices.common.AdData.getAdCounterKeys()
AddedMethod: androidx.privacysandbox.ads.adservices.common.AdData#getAdFilters():
    Added method androidx.privacysandbox.ads.adservices.common.AdData.getAdFilters()
AddedMethod: androidx.privacysandbox.ads.adservices.common.AdData#getAdRenderId():
    Added method androidx.privacysandbox.ads.adservices.common.AdData.getAdRenderId()

AddedField: androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome#Companion:
    Added field androidx.privacysandbox.ads.adservices.adselection.AdSelectionOutcome.Companion
