// Baseline format: 1.0
InvalidNullConversion: androidx.wear.watchface.editor.ListenableEditorSession#complicationsDataSourceInfo:
    Attempted to change nullability of androidx.wear.watchface.complications.ComplicationDataSourceInfo (from NONNULL to NULLABLE) in property ListenableEditorSession.complicationsDataSourceInfo
InvalidNullConversion: androidx.wear.watchface.editor.ListenableEditorSession#getComplicationsDataSourceInfo():
    Attempted to change nullability of androidx.wear.watchface.complications.ComplicationDataSourceInfo (from NONNULL to NULLABLE) in method androidx.wear.watchface.editor.ListenableEditorSession.getComplicationsDataSourceInfo()
InvalidNullConversion: androidx.wear.watchface.editor.ListenableEditorSession#listenableCreateOnWatchEditorSession(androidx.activity.ComponentActivity):
    Attempted to change nullability of androidx.wear.watchface.editor.ListenableEditorSession (from NONNULL to NULLABLE) in method androidx.wear.watchface.editor.ListenableEditorSession.listenableCreateOnWatchEditorSession(androidx.activity.ComponentActivity)
InvalidNullConversion: androidx.wear.watchface.editor.ListenableEditorSession#listenableOpenComplicationDataSourceChooser(int):
    Attempted to change nullability of androidx.wear.watchface.editor.ChosenComplicationDataSource (from NONNULL to NULLABLE) in method androidx.wear.watchface.editor.ListenableEditorSession.listenableOpenComplicationDataSourceChooser(int)
InvalidNullConversion: androidx.wear.watchface.editor.ListenableEditorSession.Companion#listenableCreateOnWatchEditorSession(androidx.activity.ComponentActivity):
    Attempted to change nullability of androidx.wear.watchface.editor.ListenableEditorSession (from NONNULL to NULLABLE) in method androidx.wear.watchface.editor.ListenableEditorSession.Companion.listenableCreateOnWatchEditorSession(androidx.activity.ComponentActivity)
