// Baseline format: 1.0
ChangedType: androidx.activity.result.contract.ActivityResultContract#getSynchronousResult(android.content.Context, I):
    Method androidx.activity.result.contract.ActivityResultContract.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<O!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<O>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.CaptureVideo#getSynchronousResult(android.content.Context, android.net.Uri):
    Method androidx.activity.result.contract.ActivityResultContracts.CaptureVideo.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.CreateDocument#getSynchronousResult(android.content.Context, String):
    Method androidx.activity.result.contract.ActivityResultContracts.CreateDocument.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.GetContent#getSynchronousResult(android.content.Context, String):
    Method androidx.activity.result.contract.ActivityResultContracts.GetContent.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.GetMultipleContents#getSynchronousResult(android.content.Context, String):
    Method androidx.activity.result.contract.ActivityResultContracts.GetMultipleContents.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.util.List<android.net.Uri!>!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.util.List<android.net.Uri>>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.GetMultipleContents#parseResult(int, android.content.Intent):
    Method androidx.activity.result.contract.ActivityResultContracts.GetMultipleContents.parseResult has changed return type from java.util.List<android.net.Uri!> to java.util.List<android.net.Uri>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.OpenDocument#getSynchronousResult(android.content.Context, String[]):
    Method androidx.activity.result.contract.ActivityResultContracts.OpenDocument.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.OpenDocumentTree#getSynchronousResult(android.content.Context, android.net.Uri):
    Method androidx.activity.result.contract.ActivityResultContracts.OpenDocumentTree.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.net.Uri>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.OpenMultipleDocuments#getSynchronousResult(android.content.Context, String[]):
    Method androidx.activity.result.contract.ActivityResultContracts.OpenMultipleDocuments.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.util.List<android.net.Uri!>!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.util.List<android.net.Uri>>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.OpenMultipleDocuments#parseResult(int, android.content.Intent):
    Method androidx.activity.result.contract.ActivityResultContracts.OpenMultipleDocuments.parseResult has changed return type from java.util.List<android.net.Uri!> to java.util.List<android.net.Uri>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.RequestMultiplePermissions#getSynchronousResult(android.content.Context, String[]):
    Method androidx.activity.result.contract.ActivityResultContracts.RequestMultiplePermissions.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.util.Map<java.lang.String!,java.lang.Boolean!>!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.util.Map<java.lang.String,java.lang.Boolean>>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.RequestMultiplePermissions#parseResult(int, android.content.Intent):
    Method androidx.activity.result.contract.ActivityResultContracts.RequestMultiplePermissions.parseResult has changed return type from java.util.Map<java.lang.String!,java.lang.Boolean!> to java.util.Map<java.lang.String,java.lang.Boolean>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.RequestPermission#getSynchronousResult(android.content.Context, String):
    Method androidx.activity.result.contract.ActivityResultContracts.RequestPermission.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.TakePicture#getSynchronousResult(android.content.Context, android.net.Uri):
    Method androidx.activity.result.contract.ActivityResultContracts.TakePicture.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<java.lang.Boolean>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.TakePicturePreview#getSynchronousResult(android.content.Context, Void):
    Method androidx.activity.result.contract.ActivityResultContracts.TakePicturePreview.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.graphics.Bitmap!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.graphics.Bitmap>
ChangedType: androidx.activity.result.contract.ActivityResultContracts.TakeVideo#getSynchronousResult(android.content.Context, android.net.Uri):
    Method androidx.activity.result.contract.ActivityResultContracts.TakeVideo.getSynchronousResult has changed return type from androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.graphics.Bitmap!> to androidx.activity.result.contract.ActivityResultContract.SynchronousResult<android.graphics.Bitmap>


InvalidNullConversion: androidx.activity.result.contract.ActivityResultContracts.RequestMultiplePermissions#getSynchronousResult(android.content.Context, String[]) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter input in androidx.activity.result.contract.ActivityResultContracts.RequestMultiplePermissions.getSynchronousResult(android.content.Context context, String[] input)
InvalidNullConversion: androidx.activity.result.contract.ActivityResultContracts.RequestPermission#getSynchronousResult(android.content.Context, String) parameter #1:
    Attempted to change parameter from @Nullable to @NonNull: incompatible change for parameter input in androidx.activity.result.contract.ActivityResultContracts.RequestPermission.getSynchronousResult(android.content.Context context, String input)
