/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'common/constants.gradle'
apply plugin: 'io.pry.gradle.offline_dependencies'

buildscript {
    repositories {
        maven {
            url "${rootProject.projectDir}/" + offlineRepositoryRoot
        }
        // When offline, use only the offline repository.
        if (gradle.startParameter.isOffline()) {
            return
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'gradle.plugin.io.pry.gradle.offline_dependencies:gradle-offline-dependencies-plugin:0.4'
    }
}

offlineDependencies {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        google()
        jcenter()
    }

    includeSources = true
    includeJavadocs = true
    includePoms = true
    includeIvyXmls = true
    includeBuildscriptDependencies = true
}

allprojects { project ->
    repositories {
        maven {
            url "${rootProject.projectDir}/" + offlineRepositoryRoot
        }
        // When offline, use only the offline repository.
        if (gradle.startParameter.isOffline()) {
            return
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        google()
        jcenter()
    }

    project.apply from: "${rootDir}/common/constants.gradle"
}
