/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Libraries
include ':camera2'
project(':camera2').projectDir = new File('impl/camera2')
include ':core'
include ':view'

// Applications
include ':core:src:androidTest:java:androidx:camera:app:camera2interopburst'
include ':core:src:androidTest:java:androidx:camera:app:camera2interoperror'
include ':core:src:androidTest:java:androidx:camera:app:hellocamerax'
include ':core:src:androidTest:java:androidx:camera:app:javacameraxpermissions'
include ':core:src:androidTest:java:androidx:camera:app:timingapp'
include ':view:src:androidTest:java:androidx:camera:app:cameraview'

rootProject.name = "camerax"
