// Baseline format: 1.0
AutoBoxing: androidx.paging.PagingState#PagingState(java.util.List<androidx.paging.PagingSource.LoadResult.Page<Key,Value>>, Integer, androidx.paging.PagingConfig, int) parameter #1:
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.paging.PagingState#getAnchorPosition():
    Must avoid boxed primitives (`java.lang.Integer`)


ExecutorRegistration: androidx.paging.DataSource#addInvalidatedCallback(androidx.paging.DataSource.InvalidatedCallback):
    Registration methods should have overload that accepts delivery Executor: `addInvalidatedCallback`
ExecutorRegistration: androidx.paging.PagedList#addWeakCallback(androidx.paging.PagedList.Callback):
    Registration methods should have overload that accepts delivery Executor: `addWeakCallback`


MissingGetterMatchingBuilder: androidx.paging.PagedList.Builder#setBoundaryCallback(androidx.paging.PagedList.BoundaryCallback<Value>):
    androidx.paging.PagedList does not declare a `getBoundaryCallback()` method matching method androidx.paging.PagedList.Builder.setBoundaryCallback(androidx.paging.PagedList.BoundaryCallback<Value>)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Builder#setCoroutineScope(kotlinx.coroutines.CoroutineScope):
    androidx.paging.PagedList does not declare a `getCoroutineScope()` method matching method androidx.paging.PagedList.Builder.setCoroutineScope(kotlinx.coroutines.CoroutineScope)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Builder#setFetchDispatcher(kotlinx.coroutines.CoroutineDispatcher):
    androidx.paging.PagedList does not declare a `getFetchDispatcher()` method matching method androidx.paging.PagedList.Builder.setFetchDispatcher(kotlinx.coroutines.CoroutineDispatcher)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Builder#setInitialKey(Key):
    androidx.paging.PagedList does not declare a `getInitialKey()` method matching method androidx.paging.PagedList.Builder.setInitialKey(Key)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Builder#setNotifyDispatcher(kotlinx.coroutines.CoroutineDispatcher):
    androidx.paging.PagedList does not declare a `getNotifyDispatcher()` method matching method androidx.paging.PagedList.Builder.setNotifyDispatcher(kotlinx.coroutines.CoroutineDispatcher)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Config.Builder#setEnablePlaceholders(boolean):
    androidx.paging.PagedList.Config does not declare a `isEnablePlaceholders()` method matching method androidx.paging.PagedList.Config.Builder.setEnablePlaceholders(boolean)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Config.Builder#setInitialLoadSizeHint(int):
    androidx.paging.PagedList.Config does not declare a `getInitialLoadSizeHint()` method matching method androidx.paging.PagedList.Config.Builder.setInitialLoadSizeHint(int)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Config.Builder#setMaxSize(int):
    androidx.paging.PagedList.Config does not declare a `getMaxSize()` method matching method androidx.paging.PagedList.Config.Builder.setMaxSize(int)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Config.Builder#setPageSize(int):
    androidx.paging.PagedList.Config does not declare a `getPageSize()` method matching method androidx.paging.PagedList.Config.Builder.setPageSize(int)
MissingGetterMatchingBuilder: androidx.paging.PagedList.Config.Builder#setPrefetchDistance(int):
    androidx.paging.PagedList.Config does not declare a `getPrefetchDistance()` method matching method androidx.paging.PagedList.Config.Builder.setPrefetchDistance(int)


MissingJvmstatic: androidx.paging.PagedListConfigKt#Config(int, int, boolean, int, int):
    A Kotlin method with default parameter values should be annotated with @JvmOverloads for better Java interoperability; see https://android.github.io/kotlin-guides/interop.html#function-overloads-for-defaults
MissingJvmstatic: androidx.paging.PagedListKt#PagedList(androidx.paging.DataSource<Key,Value>, androidx.paging.PagedList.Config, java.util.concurrent.Executor, java.util.concurrent.Executor, androidx.paging.PagedList.BoundaryCallback<Value>, Key):
    A Kotlin method with default parameter values should be annotated with @JvmOverloads for better Java interoperability; see https://android.github.io/kotlin-guides/interop.html#function-overloads-for-defaults


MissingNullability: androidx.paging.DataSource#map(kotlin.jvm.functions.Function1<? super Value,? extends ToValue>):
    Missing nullability on method `map` return
MissingNullability: androidx.paging.DataSource#mapByPage(kotlin.jvm.functions.Function1<? super java.util.List<? extends Value>,? extends java.util.List<? extends ToValue>>):
    Missing nullability on method `mapByPage` return
MissingNullability: androidx.paging.DataSource.Factory#map(kotlin.jvm.functions.Function1<? super Value,? extends ToValue>):
    Missing nullability on method `map` return
MissingNullability: androidx.paging.DataSource.Factory#mapByPage(kotlin.jvm.functions.Function1<? super java.util.List<? extends Value>,? extends java.util.List<? extends ToValue>>):
    Missing nullability on method `mapByPage` return
MissingNullability: androidx.paging.PagedListConfigKt#Config(int, int, boolean, int, int):
    Missing nullability on method `Config` return
MissingNullability: androidx.paging.PagingDataTransforms#filter(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super java.lang.Boolean>,?>):
    Missing nullability on method `filter` return
MissingNullability: androidx.paging.PagingDataTransforms#flatMap(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super java.lang.Iterable<? extends R>>,?>):
    Missing nullability on method `flatMap` return
MissingNullability: androidx.paging.PagingDataTransforms#insertSeparators(androidx.paging.PagingData<T>, androidx.paging.TerminalSeparatorType, kotlin.jvm.functions.Function3<? super T,? super T,? super kotlin.coroutines.Continuation<? super R>,?>):
    Missing nullability on method `insertSeparators` return
MissingNullability: androidx.paging.PagingDataTransforms#map(androidx.paging.PagingData<T>, kotlin.jvm.functions.Function2<? super T,? super kotlin.coroutines.Continuation<? super R>,?>):
    Missing nullability on method `map` return
