<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_enable_biometric_with_crypto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_enable_biometric_with_crypto"/>

    <Button
        android:id="@+id/can_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_can_authenticate"/>

    <Button
        android:id="@+id/button_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_authenticate"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <CheckBox
                android:id="@+id/checkbox_use_crypto"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text_use_crypto"
                android:onClick="onCheckboxClicked"/>
        <CheckBox
                android:id="@+id/checkbox_require_confirmation"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text_require_confirmation"
                android:checked="true"/>
        <CheckBox
                android:id="@+id/checkbox_enable_fallback"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_text_allow_device_credential"/>
    </LinearLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_persist_across_configuration_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_text_persist_across_configuration_changes" />

        <RadioButton
            android:id="@+id/radio_cancel_on_configuration_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_text_cancel_on_configuration_change" />

        <RadioButton
            android:id="@+id/radio_cancel_after_three_failures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_text_cancel_after_three_failures" />

    </RadioGroup>

</LinearLayout>
