// Baseline format: 1.0
BuilderSetStyle: androidx.navigation.NavDeepLinkBuilder#createPendingIntent():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.navigation.NavDeepLinkBuilder.createPendingIntent()
BuilderSetStyle: androidx.navigation.NavDeepLinkBuilder#createTaskStackBuilder():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.navigation.NavDeepLinkBuilder.createTaskStackBuilder()


ExecutorRegistration: androidx.navigation.NavController#addOnDestinationChangedListener(androidx.navigation.NavController.OnDestinationChangedListener):
    Registration methods should have overload that accepts delivery Executor: `addOnDestinationChangedListener`


MissingBuildMethod: androidx.navigation.NavDeepLinkBuilder:
    androidx.navigation.NavDeepLinkBuilder does not declare a `build()` method, but builder classes are expected to


MissingGetterMatchingBuilder: androidx.navigation.ActivityNavigator.Extras.Builder#addFlags(int):
    androidx.navigation.ActivityNavigator.Extras does not declare a `getFlagss()` method matching method androidx.navigation.ActivityNavigator.Extras.Builder.addFlags(int)


TopLevelBuilder: androidx.navigation.NavDeepLinkBuilder:
    Builder should be defined as inner class: androidx.navigation.NavDeepLinkBuilder
