// Baseline format: 1.0
ArrayReturn: androidx.animation.TransitionDefinition#snapTransition(kotlin.Pair<? extends T,? extends T>[], T) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<? extends T,? extends T>[]`
ArrayReturn: androidx.animation.TransitionDefinition#transition(kotlin.Pair<? extends T,? extends T>[], kotlin.jvm.functions.Function1<? super androidx.animation.TransitionSpec<T>,kotlin.Unit>) parameter #0:
    Method parameter should be Collection<Pair> (or subclass) instead of raw array; was `kotlin.Pair<? extends T,? extends T>[]`


AutoBoxing: androidx.animation.CubicBezierEasing#invoke(float):
    Must avoid boxed primitives (`java.lang.Float`)
AutoBoxing: androidx.animation.RepeatableBuilder#getIterations():
    Must avoid boxed primitives (`java.lang.Integer`)
AutoBoxing: androidx.animation.RepeatableBuilder#setIterations(Integer) parameter #0:
    Must avoid boxed primitives (`java.lang.Integer`)


CallbackName: androidx.animation.AnimationClockObserver:
    Class should be named AnimationClockCallback


DocumentExceptions: androidx.animation.DurationBasedAnimationBuilder#setDelay(int):
    Method DurationBasedAnimationBuilder.setDelay appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.animation.DurationBasedAnimationBuilder#setDuration(int):
    Method DurationBasedAnimationBuilder.setDuration appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.animation.KeyframesBuilder#at(T, int):
    Method KeyframesBuilder.at appears to be throwing java.lang.IllegalArgumentException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.animation.RepeatableBuilder#setIterations(Integer):
    Method RepeatableBuilder.setIterations appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


HiddenTypeParameter: androidx.animation.BaseAnimationClock#Companion:
    Field BaseAnimationClock.Companion references hidden type androidx.animation.BaseAnimationClock.Companion.
HiddenTypeParameter: androidx.animation.DurationBasedAnimationBuilder#build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>):
    Method androidx.animation.DurationBasedAnimationBuilder.build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>) references hidden type androidx.animation.DurationBasedAnimation<V>.
HiddenTypeParameter: androidx.animation.KeyframesBuilder#build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>):
    Method androidx.animation.KeyframesBuilder.build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>) references hidden type androidx.animation.DurationBasedAnimation<V>.
HiddenTypeParameter: androidx.animation.PhysicsBuilder#build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>):
    Method androidx.animation.PhysicsBuilder.build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>) references hidden type androidx.animation.Animation<V>.
HiddenTypeParameter: androidx.animation.RepeatableBuilder#build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>):
    Method androidx.animation.RepeatableBuilder.build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>) references hidden type androidx.animation.Animation<V>.
HiddenTypeParameter: androidx.animation.SnapBuilder#build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>):
    Method androidx.animation.SnapBuilder.build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>) references hidden type androidx.animation.Animation<V>.
HiddenTypeParameter: androidx.animation.TweenBuilder#build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>):
    Method androidx.animation.TweenBuilder.build$lintWithKotlin(androidx.animation.TwoWayConverter<T,V>) references hidden type androidx.animation.DurationBasedAnimation<V>.


MissingBuildMethod: androidx.animation.AnimationBuilder:
    androidx.animation.AnimationBuilder does not declare a `build()` method, but builder classes are expected to


MissingNullability: androidx.animation.CubicBezierEasing#invoke(float):
    Missing nullability on method `invoke` return


TopLevelBuilder: androidx.animation.AnimationBuilder:
    Builder should be defined as inner class: androidx.animation.AnimationBuilder
