public final class androidx/compose/ui/util/InlineClassHelperKt {
	public static final fun packFloats (FF)J
	public static final fun packInts (II)J
	public static final fun unpackFloat1 (J)F
	public static final fun unpackFloat2 (J)F
	public static final fun unpackInt1 (J)I
	public static final fun unpackInt2 (J)I
}

public final class androidx/compose/ui/util/ListUtilsKt {
	public static final fun fastAll (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Z
	public static final fun fastAny (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Z
	public static final fun fastFirstOrNull (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun fastForEach (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public static final fun fastForEachIndexed (Ljava/util/List;Lkotlin/jvm/functions/Function2;)V
	public static final fun fastForEachReversed (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public static final fun fastLastOrNull (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun fastMap (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun fastMapTo (Ljava/util/List;Ljava/util/Collection;Lkotlin/jvm/functions/Function1;)Ljava/util/Collection;
	public static final fun fastMaxBy (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun fastSumBy (Ljava/util/List;Lkotlin/jvm/functions/Function1;)I
}

public final class androidx/compose/ui/util/MathHelpersKt {
	public static final fun lerp (FFF)F
	public static final fun lerp (IIF)I
	public static final fun lerp (JJF)J
}

