<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bottomsheet_scroll"
                    style="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                    android:id="@+id/dialogue_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

    </ScrollView>

    <!--
        This is the bottom sheet. You can use any View as a bottom sheet by marking it with
        app:layout_behavior as BottomSheetBehavior.
    -->
    <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/bottom_sheet_horizontal_margin"
            android:layout_marginRight="@dimen/bottom_sheet_horizontal_margin"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/bottom_sheet_elevation"
            android:minHeight="@dimen/bottom_sheet_peek_height"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height">

        <include layout="@layout/include_bottom_sheet"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
