// Baseline format: 1.0
ChangedType: androidx.kruth.ExpectFailure#assertThat(T):
    Method androidx.kruth.ExpectFailure.assertThat has changed return type from androidx.kruth.TruthFailureSubject to androidx.kruth.TruthFailureSubject<T>
ChangedType: androidx.kruth.MultimapSubject#valuesForKey(K):
    Method androidx.kruth.MultimapSubject.valuesForKey has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<V>
ChangedType: androidx.kruth.ObjectArraySubject#asList():
    Method androidx.kruth.ObjectArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<?>
ChangedType: androidx.kruth.PrimitiveBooleanArraySubject#asList():
    Method androidx.kruth.PrimitiveBooleanArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.Boolean>
ChangedType: androidx.kruth.PrimitiveByteArraySubject#asList():
    Method androidx.kruth.PrimitiveByteArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.Byte>
ChangedType: androidx.kruth.PrimitiveCharArraySubject#asList():
    Method androidx.kruth.PrimitiveCharArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.Character>
ChangedType: androidx.kruth.PrimitiveIntArraySubject#asList():
    Method androidx.kruth.PrimitiveIntArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.Integer>
ChangedType: androidx.kruth.PrimitiveLongArraySubject#asList():
    Method androidx.kruth.PrimitiveLongArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.Long>
ChangedType: androidx.kruth.PrimitiveShortArraySubject#asList():
    Method androidx.kruth.PrimitiveShortArraySubject.asList has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.Short>
ChangedType: androidx.kruth.SimpleSubjectBuilder#that(T):
    Method androidx.kruth.SimpleSubjectBuilder.that has changed return type from SubjectT (extends androidx.kruth.Subject) to S (extends androidx.kruth.Subject<? extends T>)
ChangedType: androidx.kruth.StandardSubjectBuilder#about(androidx.kruth.Subject.Factory<? extends S,T>):
    Method androidx.kruth.StandardSubjectBuilder.about has changed return type from androidx.kruth.SimpleSubjectBuilder<S,A> to androidx.kruth.SimpleSubjectBuilder<S,T>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(Iterable<? extends T>):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<T>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(T):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.ComparableSubject<ComparableT> to androidx.kruth.ComparableSubject<T>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(com.google.common.base.Optional<T>):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.GuavaOptionalSubject to androidx.kruth.GuavaOptionalSubject<T>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(com.google.common.collect.Multimap<K,V>):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.MultimapSubject to androidx.kruth.MultimapSubject<K,V>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(com.google.common.collect.Multiset<T>):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.MultisetSubject to androidx.kruth.MultisetSubject<T>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(com.google.common.collect.Table<R,C,V>):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.TableSubject to androidx.kruth.TableSubject<R,C,V>
ChangedType: androidx.kruth.StandardSubjectBuilder#that(java.util.Map<K,? extends V>):
    Method androidx.kruth.StandardSubjectBuilder.that has changed return type from androidx.kruth.MapSubject to androidx.kruth.MapSubject<K,V>
ChangedType: androidx.kruth.Subject.Factory#createSubject(androidx.kruth.FailureMetadata, ActualT):
    Method androidx.kruth.Subject.Factory.createSubject has changed return type from SubjectT (extends androidx.kruth.Subject) to SubjectT (extends androidx.kruth.Subject<? extends ActualT>)
ChangedType: androidx.kruth.ThrowableSubject#hasCauseThat():
    Method androidx.kruth.ThrowableSubject.hasCauseThat has changed return type from androidx.kruth.ThrowableSubject to androidx.kruth.ThrowableSubject<java.lang.Throwable>
ChangedType: androidx.kruth.TruthFailureSubject#factKeys():
    Method androidx.kruth.TruthFailureSubject.factKeys has changed return type from androidx.kruth.IterableSubject to androidx.kruth.IterableSubject<java.lang.String>
ChangedType: androidx.kruth.TruthFailureSubject#truthFailures():
    Method androidx.kruth.TruthFailureSubject.truthFailures has changed return type from androidx.kruth.Subject.Factory<androidx.kruth.TruthFailureSubject,java.lang.AssertionError> to androidx.kruth.Subject.Factory<androidx.kruth.TruthFailureSubject<T>,T>


InvalidNullConversion: androidx.kruth.IterableSubject#isNotIn(Iterable<?>) parameter #0:
    Attempted to change nullability of java.lang.Object (from NONNULL to NULLABLE) in parameter iterable in androidx.kruth.IterableSubject.isNotIn(Iterable<?> iterable)
InvalidNullConversion: androidx.kruth.StandardSubjectBuilder#that(Class<?>) parameter #0:
    Attempted to change nullability of java.lang.Class<?> (from NULLABLE to NONNULL) in parameter actual in androidx.kruth.StandardSubjectBuilder.that(Class<?> actual)
InvalidNullConversion: androidx.kruth.StandardSubjectBuilder#that(T[]) parameter #0:
    Attempted to change nullability of T (from NULLABLE to NONNULL) in parameter actual in androidx.kruth.StandardSubjectBuilder.that(T[] actual)
InvalidNullConversion: androidx.kruth.StandardSubjectBuilder#that(java.math.BigDecimal) parameter #0:
    Attempted to change nullability of java.math.BigDecimal (from NULLABLE to NONNULL) in parameter actual in androidx.kruth.StandardSubjectBuilder.that(java.math.BigDecimal actual)
InvalidNullConversion: androidx.kruth.StandardSubjectBuilder#withMessage(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter messageToPrepend in androidx.kruth.StandardSubjectBuilder.withMessage(String messageToPrepend)
InvalidNullConversion: androidx.kruth.StringSubject#contains(CharSequence) parameter #0:
    Attempted to change nullability of java.lang.CharSequence (from NULLABLE to NONNULL) in parameter charSequence in androidx.kruth.StringSubject.contains(CharSequence charSequence)
InvalidNullConversion: androidx.kruth.StringSubject#containsMatch(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.containsMatch(String regex)
InvalidNullConversion: androidx.kruth.StringSubject#containsMatch(java.util.regex.Pattern) parameter #0:
    Attempted to change nullability of java.util.regex.Pattern (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.containsMatch(java.util.regex.Pattern regex)
InvalidNullConversion: androidx.kruth.StringSubject#doesNotContain(CharSequence) parameter #0:
    Attempted to change nullability of java.lang.CharSequence (from NULLABLE to NONNULL) in parameter charSequence in androidx.kruth.StringSubject.doesNotContain(CharSequence charSequence)
InvalidNullConversion: androidx.kruth.StringSubject#doesNotContainMatch(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.doesNotContainMatch(String regex)
InvalidNullConversion: androidx.kruth.StringSubject#doesNotContainMatch(java.util.regex.Pattern) parameter #0:
    Attempted to change nullability of java.util.regex.Pattern (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.doesNotContainMatch(java.util.regex.Pattern regex)
InvalidNullConversion: androidx.kruth.StringSubject#doesNotMatch(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.doesNotMatch(String regex)
InvalidNullConversion: androidx.kruth.StringSubject#doesNotMatch(java.util.regex.Pattern) parameter #0:
    Attempted to change nullability of java.util.regex.Pattern (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.doesNotMatch(java.util.regex.Pattern regex)
InvalidNullConversion: androidx.kruth.StringSubject#endsWith(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter string in androidx.kruth.StringSubject.endsWith(String string)
InvalidNullConversion: androidx.kruth.StringSubject#matches(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.matches(String regex)
InvalidNullConversion: androidx.kruth.StringSubject#matches(java.util.regex.Pattern) parameter #0:
    Attempted to change nullability of java.util.regex.Pattern (from NULLABLE to NONNULL) in parameter regex in androidx.kruth.StringSubject.matches(java.util.regex.Pattern regex)
InvalidNullConversion: androidx.kruth.StringSubject#startsWith(String) parameter #0:
    Attempted to change nullability of java.lang.String (from NULLABLE to NONNULL) in parameter string in androidx.kruth.StringSubject.startsWith(String string)
InvalidNullConversion: androidx.kruth.StringSubject.CaseInsensitiveStringComparison#doesNotContain(CharSequence) parameter #0:
    Attempted to change nullability of java.lang.CharSequence (from NULLABLE to NONNULL) in parameter expected in androidx.kruth.StringSubject.CaseInsensitiveStringComparison.doesNotContain(CharSequence expected)
InvalidNullConversion: androidx.kruth.Subject#check(String, java.lang.Object...) parameter #1:
    Attempted to change nullability of java.lang.Object (from NULLABLE to NONNULL) in parameter args in androidx.kruth.Subject.check(String format, java.lang.Object... args)
InvalidNullConversion: androidx.kruth.Subject#isIn(Iterable<?>) parameter #0:
    Attempted to change nullability of java.lang.Object (from NONNULL to NULLABLE) in parameter iterable in androidx.kruth.Subject.isIn(Iterable<?> iterable)
InvalidNullConversion: androidx.kruth.Subject#isNotIn(Iterable<?>) parameter #0:
    Attempted to change nullability of java.lang.Object (from NONNULL to NULLABLE) in parameter iterable in androidx.kruth.Subject.isNotIn(Iterable<?> iterable)


RemovedClass: androidx.kruth.Correspondence:
    Removed class androidx.kruth.Correspondence
RemovedClass: androidx.kruth.CustomSubjectBuilder:
    Removed class androidx.kruth.CustomSubjectBuilder
RemovedClass: androidx.kruth.IterableSubject.UsingCorrespondence:
    Removed class androidx.kruth.IterableSubject.UsingCorrespondence
RemovedClass: androidx.kruth.MapSubject.UsingCorrespondence:
    Removed class androidx.kruth.MapSubject.UsingCorrespondence
RemovedClass: androidx.kruth.MultimapSubject.UsingCorrespondence:
    Removed class androidx.kruth.MultimapSubject.UsingCorrespondence
RemovedClass: androidx.kruth.PrimitiveDoubleArraySubject.DoubleArrayAsIterable:
    Removed class androidx.kruth.PrimitiveDoubleArraySubject.DoubleArrayAsIterable
RemovedClass: androidx.kruth.PrimitiveFloatArraySubject.FloatArrayAsIterable:
    Removed class androidx.kruth.PrimitiveFloatArraySubject.FloatArrayAsIterable
RemovedClass: androidx.kruth.Truth:
    Removed class androidx.kruth.Truth
RemovedClass: androidx.kruth.TruthJUnit:
    Removed class androidx.kruth.TruthJUnit


RemovedInterface: androidx.kruth.Fact:
    Class androidx.kruth.Fact no longer implements java.io.Serializable


RemovedMethod: androidx.kruth.IterableSubject#IterableSubject(androidx.kruth.FailureMetadata, Iterable<?>):
    Removed constructor androidx.kruth.IterableSubject(androidx.kruth.FailureMetadata,Iterable<?>)
RemovedMethod: androidx.kruth.IterableSubject#comparingElementsUsing(androidx.kruth.Correspondence<? super A,? super E>):
    Removed method androidx.kruth.IterableSubject.comparingElementsUsing(androidx.kruth.Correspondence<? super A,? super E>)
RemovedMethod: androidx.kruth.IterableSubject#formattingDiffsUsing(androidx.kruth.Correspondence.DiffFormatter<? super T,? super T>):
    Removed method androidx.kruth.IterableSubject.formattingDiffsUsing(androidx.kruth.Correspondence.DiffFormatter<? super T,? super T>)
RemovedMethod: androidx.kruth.LongSubject#LongSubject(androidx.kruth.FailureMetadata, Long):
    Removed constructor androidx.kruth.LongSubject(androidx.kruth.FailureMetadata,Long)
RemovedMethod: androidx.kruth.LongSubject#isAtLeast(int):
    Removed method androidx.kruth.LongSubject.isAtLeast(int)
RemovedMethod: androidx.kruth.LongSubject#isAtMost(int):
    Removed method androidx.kruth.LongSubject.isAtMost(int)
RemovedMethod: androidx.kruth.LongSubject#isGreaterThan(int):
    Removed method androidx.kruth.LongSubject.isGreaterThan(int)
RemovedMethod: androidx.kruth.LongSubject#isLessThan(int):
    Removed method androidx.kruth.LongSubject.isLessThan(int)
RemovedMethod: androidx.kruth.MapSubject#MapSubject(androidx.kruth.FailureMetadata, java.util.Map<?,?>):
    Removed constructor androidx.kruth.MapSubject(androidx.kruth.FailureMetadata,java.util.Map<?,?>)
RemovedMethod: androidx.kruth.MapSubject#comparingValuesUsing(androidx.kruth.Correspondence<? super A,? super E>):
    Removed method androidx.kruth.MapSubject.comparingValuesUsing(androidx.kruth.Correspondence<? super A,? super E>)
RemovedMethod: androidx.kruth.MapSubject#containsAtLeast(Object, Object, java.lang.Object...):
    Removed method androidx.kruth.MapSubject.containsAtLeast(Object,Object,java.lang.Object...)
RemovedMethod: androidx.kruth.MapSubject#containsExactly():
    Removed method androidx.kruth.MapSubject.containsExactly()
RemovedMethod: androidx.kruth.MapSubject#containsExactly(Object, Object, java.lang.Object...):
    Removed method androidx.kruth.MapSubject.containsExactly(Object,Object,java.lang.Object...)
RemovedMethod: androidx.kruth.MapSubject#formattingDiffsUsing(androidx.kruth.Correspondence.DiffFormatter<? super V,? super V>):
    Removed method androidx.kruth.MapSubject.formattingDiffsUsing(androidx.kruth.Correspondence.DiffFormatter<? super V,? super V>)
RemovedMethod: androidx.kruth.MultimapSubject#MultimapSubject(androidx.kruth.FailureMetadata, com.google.common.collect.Multimap<?,?>):
    Removed constructor androidx.kruth.MultimapSubject(androidx.kruth.FailureMetadata,com.google.common.collect.Multimap<?,?>)
RemovedMethod: androidx.kruth.MultimapSubject#comparingValuesUsing(androidx.kruth.Correspondence<? super A,? super E>):
    Removed method androidx.kruth.MultimapSubject.comparingValuesUsing(androidx.kruth.Correspondence<? super A,? super E>)
RemovedMethod: androidx.kruth.MultimapSubject#containsAtLeast(Object, Object, java.lang.Object...):
    Removed method androidx.kruth.MultimapSubject.containsAtLeast(Object,Object,java.lang.Object...)
RemovedMethod: androidx.kruth.MultimapSubject#containsExactly(Object, Object, java.lang.Object...):
    Removed method androidx.kruth.MultimapSubject.containsExactly(Object,Object,java.lang.Object...)
RemovedMethod: androidx.kruth.PrimitiveDoubleArraySubject#usingExactEquality():
    Removed method androidx.kruth.PrimitiveDoubleArraySubject.usingExactEquality()
RemovedMethod: androidx.kruth.PrimitiveDoubleArraySubject#usingTolerance(double):
    Removed method androidx.kruth.PrimitiveDoubleArraySubject.usingTolerance(double)
RemovedMethod: androidx.kruth.PrimitiveFloatArraySubject#usingExactEquality():
    Removed method androidx.kruth.PrimitiveFloatArraySubject.usingExactEquality()
RemovedMethod: androidx.kruth.PrimitiveFloatArraySubject#usingTolerance(double):
    Removed method androidx.kruth.PrimitiveFloatArraySubject.usingTolerance(double)
RemovedMethod: androidx.kruth.StandardSubjectBuilder#about(androidx.kruth.CustomSubjectBuilder.Factory<CustomSubjectBuilderT>):
    Removed method androidx.kruth.StandardSubjectBuilder.about(androidx.kruth.CustomSubjectBuilder.Factory<CustomSubjectBuilderT>)
RemovedMethod: androidx.kruth.StandardSubjectBuilder#withMessage(String, java.lang.Object...):
    Removed method androidx.kruth.StandardSubjectBuilder.withMessage(String,java.lang.Object...)
RemovedMethod: androidx.kruth.Subject#Subject(androidx.kruth.FailureMetadata, Object):
    Removed constructor androidx.kruth.Subject(androidx.kruth.FailureMetadata,Object)
RemovedMethod: androidx.kruth.Subject#isInstanceOf(Class<?>):
    Removed method androidx.kruth.Subject.isInstanceOf(Class<?>)
RemovedMethod: androidx.kruth.Subject#isNotInstanceOf(Class<?>):
    Removed method androidx.kruth.Subject.isNotInstanceOf(Class<?>)
RemovedMethod: androidx.kruth.ThrowableSubject#ThrowableSubject(androidx.kruth.FailureMetadata, Throwable):
    Removed constructor androidx.kruth.ThrowableSubject(androidx.kruth.FailureMetadata,Throwable)
