// Baseline format: 1.0
MissingNullability: androidx.recommendation.app.ContentRecommendation#getBackgroundImageUri():
    Missing nullability on method `getBackgroundImageUri` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getContentImage():
    Missing nullability on method `getContentImage` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getContentIntent():
    Missing nullability on method `getContentIntent` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getContentTypes():
    Missing nullability on method `getContentTypes` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getDismissIntent():
    Missing nullability on method `getDismissIntent` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getGenres():
    Missing nullability on method `getGenres` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getGroup():
    Missing nullability on method `getGroup` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getIdTag():
    Missing nullability on method `getIdTag` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getMaturityRating():
    Missing nullability on method `getMaturityRating` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getNotificationObject(android.content.Context):
    Missing nullability on method `getNotificationObject` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getNotificationObject(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `getNotificationObject`
MissingNullability: androidx.recommendation.app.ContentRecommendation#getPricingType():
    Missing nullability on method `getPricingType` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getPricingValue():
    Missing nullability on method `getPricingValue` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getPrimaryContentType():
    Missing nullability on method `getPrimaryContentType` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getSortKey():
    Missing nullability on method `getSortKey` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getSourceName():
    Missing nullability on method `getSourceName` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getText():
    Missing nullability on method `getText` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#getTitle():
    Missing nullability on method `getTitle` return
MissingNullability: androidx.recommendation.app.ContentRecommendation#setGroup(String) parameter #0:
    Missing nullability on parameter `groupTag` in method `setGroup`
MissingNullability: androidx.recommendation.app.ContentRecommendation#setSortKey(String) parameter #0:
    Missing nullability on parameter `sortKey` in method `setSortKey`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#build():
    Missing nullability on method `build` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setAutoDismiss(boolean):
    Missing nullability on method `setAutoDismiss` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setBackgroundImageUri(String):
    Missing nullability on method `setBackgroundImageUri` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setBadgeIcon(int):
    Missing nullability on method `setBadgeIcon` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setColor(int):
    Missing nullability on method `setColor` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setContentImage(android.graphics.Bitmap):
    Missing nullability on method `setContentImage` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setContentImage(android.graphics.Bitmap) parameter #0:
    Missing nullability on parameter `image` in method `setContentImage`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setContentIntentData(int, android.content.Intent, int, android.os.Bundle):
    Missing nullability on method `setContentIntentData` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setContentIntentData(int, android.content.Intent, int, android.os.Bundle) parameter #1:
    Missing nullability on parameter `intent` in method `setContentIntentData`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setContentTypes(String[]):
    Missing nullability on method `setContentTypes` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setContentTypes(String[]) parameter #0:
    Missing nullability on parameter `types` in method `setContentTypes`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setDismissIntentData(int, android.content.Intent, int, android.os.Bundle):
    Missing nullability on method `setDismissIntentData` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setGenres(String[]):
    Missing nullability on method `setGenres` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setGenres(String[]) parameter #0:
    Missing nullability on parameter `genres` in method `setGenres`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setGroup(String):
    Missing nullability on method `setGroup` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setIdTag(String):
    Missing nullability on method `setIdTag` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setIdTag(String) parameter #0:
    Missing nullability on parameter `idTag` in method `setIdTag`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setMaturityRating(String):
    Missing nullability on method `setMaturityRating` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setMaturityRating(String) parameter #0:
    Missing nullability on parameter `maturityRating` in method `setMaturityRating`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setPricingInformation(String, String):
    Missing nullability on method `setPricingInformation` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setPricingInformation(String, String) parameter #0:
    Missing nullability on parameter `priceType` in method `setPricingInformation`
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setProgress(int, int):
    Missing nullability on method `setProgress` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setRunningTime(long):
    Missing nullability on method `setRunningTime` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setSortKey(String):
    Missing nullability on method `setSortKey` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setSourceName(String):
    Missing nullability on method `setSourceName` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setStatus(int):
    Missing nullability on method `setStatus` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setText(String):
    Missing nullability on method `setText` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setTitle(String):
    Missing nullability on method `setTitle` return
MissingNullability: androidx.recommendation.app.ContentRecommendation.Builder#setTitle(String) parameter #0:
    Missing nullability on parameter `title` in method `setTitle`
MissingNullability: androidx.recommendation.app.RecommendationExtender#RecommendationExtender(android.app.Notification) parameter #0:
    Missing nullability on parameter `notif` in method `RecommendationExtender`
MissingNullability: androidx.recommendation.app.RecommendationExtender#extend(android.app.Notification.Builder):
    Missing nullability on method `extend` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#extend(android.app.Notification.Builder) parameter #0:
    Missing nullability on parameter `builder` in method `extend`
MissingNullability: androidx.recommendation.app.RecommendationExtender#getContentTypes():
    Missing nullability on method `getContentTypes` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#getGenres():
    Missing nullability on method `getGenres` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#getMaturityRating():
    Missing nullability on method `getMaturityRating` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#getPricingType():
    Missing nullability on method `getPricingType` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#getPricingValue():
    Missing nullability on method `getPricingValue` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#getPrimaryContentType():
    Missing nullability on method `getPrimaryContentType` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#setContentTypes(String[]):
    Missing nullability on method `setContentTypes` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#setContentTypes(String[]) parameter #0:
    Missing nullability on parameter `types` in method `setContentTypes`
MissingNullability: androidx.recommendation.app.RecommendationExtender#setGenres(String[]):
    Missing nullability on method `setGenres` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#setGenres(String[]) parameter #0:
    Missing nullability on parameter `genres` in method `setGenres`
MissingNullability: androidx.recommendation.app.RecommendationExtender#setMaturityRating(String):
    Missing nullability on method `setMaturityRating` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#setMaturityRating(String) parameter #0:
    Missing nullability on parameter `maturityRating` in method `setMaturityRating`
MissingNullability: androidx.recommendation.app.RecommendationExtender#setPricingInformation(String, String):
    Missing nullability on method `setPricingInformation` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#setPricingInformation(String, String) parameter #0:
    Missing nullability on parameter `priceType` in method `setPricingInformation`
MissingNullability: androidx.recommendation.app.RecommendationExtender#setPricingInformation(String, String) parameter #1:
    Missing nullability on parameter `priceValue` in method `setPricingInformation`
MissingNullability: androidx.recommendation.app.RecommendationExtender#setRunningTime(long):
    Missing nullability on method `setRunningTime` return
MissingNullability: androidx.recommendation.app.RecommendationExtender#setStatus(int):
    Missing nullability on method `setStatus` return


PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentMaturity:
    Don't expose @StringDef: ContentMaturity must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentPricing:
    Don't expose @StringDef: ContentPricing must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentStatus:
    Don't expose @IntDef: ContentStatus must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.ContentType:
    Don't expose @StringDef: ContentType must be hidden.
PublicTypedef: androidx.recommendation.app.ContentRecommendation.IntentType:
    Don't expose @IntDef: IntentType must be hidden.
