// Baseline format: 1.0
BannedThrow: androidx.slice.SliceUtils#serializeSlice(androidx.slice.Slice, android.content.Context, java.io.OutputStream, androidx.slice.SliceUtils.SerializeOptions):
    Methods must not mention RuntimeException subclasses in throws clauses (was `java.lang.IllegalArgumentException`)


ContextFirst: androidx.slice.SliceUtils#serializeSlice(androidx.slice.Slice, android.content.Context, java.io.OutputStream, androidx.slice.SliceUtils.SerializeOptions) parameter #1:
    Context is distinct, so it must be the first argument (method `serializeSlice`)
ContextFirst: androidx.slice.SliceUtils.SliceActionListener#onSliceAction(android.net.Uri, android.content.Context, android.content.Intent) parameter #1:
    Context is distinct, so it must be the first argument (method `onSliceAction`)


ExecutorRegistration: androidx.slice.SliceUtils#parseSlice(android.content.Context, java.io.InputStream, String, androidx.slice.SliceUtils.SliceActionListener):
    Registration methods should have overload that accepts delivery Executor: `parseSlice`


MissingNullability: androidx.slice.SliceMetadata#getToggles():
    Missing nullability on method `getToggles` return
MissingNullability: androidx.slice.SliceMetadata#sendToggleAction(androidx.slice.core.SliceAction, boolean) parameter #0:
    Missing nullability on parameter `toggleAction` in method `sendToggleAction`
MissingNullability: androidx.slice.SliceStructure#SliceStructure(androidx.slice.Slice) parameter #0:
    Missing nullability on parameter `s` in method `SliceStructure`
MissingNullability: androidx.slice.SliceUtils.SerializeOptions#setActionMode(int):
    Missing nullability on method `setActionMode` return
MissingNullability: androidx.slice.SliceUtils.SerializeOptions#setImageConversionFormat(android.graphics.Bitmap.CompressFormat, int):
    Missing nullability on method `setImageConversionFormat` return
MissingNullability: androidx.slice.SliceUtils.SerializeOptions#setImageConversionFormat(android.graphics.Bitmap.CompressFormat, int) parameter #0:
    Missing nullability on parameter `format` in method `setImageConversionFormat`
MissingNullability: androidx.slice.SliceUtils.SerializeOptions#setImageMode(int):
    Missing nullability on method `setImageMode` return
MissingNullability: androidx.slice.SliceUtils.SerializeOptions#setMaxImageHeight(int):
    Missing nullability on method `setMaxImageHeight` return
MissingNullability: androidx.slice.SliceUtils.SerializeOptions#setMaxImageWidth(int):
    Missing nullability on method `setMaxImageWidth` return
MissingNullability: androidx.slice.SliceUtils.SliceActionListener#onSliceAction(android.net.Uri, android.content.Context, android.content.Intent) parameter #0:
    Missing nullability on parameter `actionUri` in method `onSliceAction`
MissingNullability: androidx.slice.SliceUtils.SliceActionListener#onSliceAction(android.net.Uri, android.content.Context, android.content.Intent) parameter #1:
    Missing nullability on parameter `context` in method `onSliceAction`
MissingNullability: androidx.slice.SliceUtils.SliceActionListener#onSliceAction(android.net.Uri, android.content.Context, android.content.Intent) parameter #2:
    Missing nullability on parameter `intent` in method `onSliceAction`
MissingNullability: androidx.slice.widget.SliceLiveData#fromCachedSlice(android.content.Context, java.io.InputStream, androidx.slice.widget.SliceLiveData.OnErrorListener) parameter #2:
    Missing nullability on parameter `listener` in method `fromCachedSlice`
MissingNullability: androidx.slice.widget.SliceLiveData#fromStream(android.content.Context, java.io.InputStream, androidx.slice.widget.SliceLiveData.OnErrorListener) parameter #2:
    Missing nullability on parameter `listener` in method `fromStream`
MissingNullability: androidx.slice.widget.SliceView#SliceView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `SliceView`
MissingNullability: androidx.slice.widget.SliceView#SliceView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `SliceView`
MissingNullability: androidx.slice.widget.SliceView#SliceView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `SliceView`
MissingNullability: androidx.slice.widget.SliceView#SliceView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `SliceView`
MissingNullability: androidx.slice.widget.SliceView#SliceView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `SliceView`
MissingNullability: androidx.slice.widget.SliceView#onClick(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `onClick`
MissingNullability: androidx.slice.widget.SliceView#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onInterceptTouchEvent`
MissingNullability: androidx.slice.widget.SliceView#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.slice.widget.SliceView#onVisibilityChanged(android.view.View, int) parameter #0:
    Missing nullability on parameter `changedView` in method `onVisibilityChanged`
MissingNullability: androidx.slice.widget.SliceView#setOnClickListener(android.view.View.OnClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnClickListener`
MissingNullability: androidx.slice.widget.SliceView#setOnLongClickListener(android.view.View.OnLongClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnLongClickListener`


MutableBareField: androidx.slice.widget.EventInfo#actionCount:
    Bare field actionCount must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#actionIndex:
    Bare field actionIndex must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#actionPosition:
    Bare field actionPosition must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#actionType:
    Bare field actionType must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#rowIndex:
    Bare field rowIndex must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#rowTemplateType:
    Bare field rowTemplateType must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#sliceMode:
    Bare field sliceMode must be marked final, or moved behind accessors if mutable
MutableBareField: androidx.slice.widget.EventInfo#state:
    Bare field state must be marked final, or moved behind accessors if mutable


NullableCollection: androidx.slice.SliceMetadata#getSliceActions():
    Return type of method androidx.slice.SliceMetadata.getSliceActions() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.slice.SliceMetadata#getSliceKeywords():
    Return type of method androidx.slice.SliceMetadata.getSliceKeywords() is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.slice.widget.SliceView#getSliceActions():
    Return type of method androidx.slice.widget.SliceView.getSliceActions() is a nullable collection (`java.util.List`); must be non-null


PublicTypedef: androidx.slice.widget.SliceLiveData.OnErrorListener.ErrorType:
    Don't expose @IntDef: ErrorType must be hidden.
