// Baseline format: 1.0
DocumentExceptions: androidx.navigation.NavArgumentBuilder#getType():
    Method NavArgumentBuilder.getType appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions
DocumentExceptions: androidx.navigation.NavGraphBuilder#build():
    Method NavGraphBuilder.build appears to be throwing java.lang.IllegalStateException; this should be listed in the documentation; see https://android.github.io/kotlin-guides/interop.html#document-exceptions


MissingBuild: androidx.navigation.AnimBuilder:
    Missing `build()` method in androidx.navigation.AnimBuilder
MissingBuild: androidx.navigation.NavActionBuilder:
    Missing `build()` method in androidx.navigation.NavActionBuilder
MissingBuild: androidx.navigation.NavOptionsBuilder:
    Missing `build()` method in androidx.navigation.NavOptionsBuilder
MissingBuild: androidx.navigation.PopUpToBuilder:
    Missing `build()` method in androidx.navigation.PopUpToBuilder


SetterReturnsThis: androidx.navigation.AnimBuilder#setEnter(int):
    Methods must return the builder object (return type androidx.navigation.AnimBuilder instead of void): method androidx.navigation.AnimBuilder.setEnter(int)
SetterReturnsThis: androidx.navigation.AnimBuilder#setExit(int):
    Methods must return the builder object (return type androidx.navigation.AnimBuilder instead of void): method androidx.navigation.AnimBuilder.setExit(int)
SetterReturnsThis: androidx.navigation.AnimBuilder#setPopEnter(int):
    Methods must return the builder object (return type androidx.navigation.AnimBuilder instead of void): method androidx.navigation.AnimBuilder.setPopEnter(int)
SetterReturnsThis: androidx.navigation.AnimBuilder#setPopExit(int):
    Methods must return the builder object (return type androidx.navigation.AnimBuilder instead of void): method androidx.navigation.AnimBuilder.setPopExit(int)
SetterReturnsThis: androidx.navigation.NavActionBuilder#setDestinationId(int):
    Methods must return the builder object (return type androidx.navigation.NavActionBuilder instead of void): method androidx.navigation.NavActionBuilder.setDestinationId(int)
SetterReturnsThis: androidx.navigation.NavArgumentBuilder#setDefaultValue(Object):
    Methods must return the builder object (return type androidx.navigation.NavArgumentBuilder instead of void): method androidx.navigation.NavArgumentBuilder.setDefaultValue(Object)
SetterReturnsThis: androidx.navigation.NavArgumentBuilder#setNullable(boolean):
    Methods must return the builder object (return type androidx.navigation.NavArgumentBuilder instead of void): method androidx.navigation.NavArgumentBuilder.setNullable(boolean)
SetterReturnsThis: androidx.navigation.NavArgumentBuilder#setType(androidx.navigation.NavType<?>):
    Methods must return the builder object (return type androidx.navigation.NavArgumentBuilder instead of void): method androidx.navigation.NavArgumentBuilder.setType(androidx.navigation.NavType<?>)
SetterReturnsThis: androidx.navigation.NavDestinationBuilder#setLabel(CharSequence):
    Methods must return the builder object (return type androidx.navigation.NavDestinationBuilder<D> instead of void): method androidx.navigation.NavDestinationBuilder.setLabel(CharSequence)
SetterReturnsThis: androidx.navigation.NavOptionsBuilder#setLaunchSingleTop(boolean):
    Methods must return the builder object (return type androidx.navigation.NavOptionsBuilder instead of void): method androidx.navigation.NavOptionsBuilder.setLaunchSingleTop(boolean)
SetterReturnsThis: androidx.navigation.NavOptionsBuilder#setPopUpTo(int):
    Methods must return the builder object (return type androidx.navigation.NavOptionsBuilder instead of void): method androidx.navigation.NavOptionsBuilder.setPopUpTo(int)
SetterReturnsThis: androidx.navigation.PopUpToBuilder#setInclusive(boolean):
    Methods must return the builder object (return type androidx.navigation.PopUpToBuilder instead of void): method androidx.navigation.PopUpToBuilder.setInclusive(boolean)
