// Baseline format: 1.0
AcronymName: androidx.wear.widget.CurvingLayoutCallback#adjustAnchorOffsetXY(android.view.View, float[]):
    Acronyms should not be capitalized in method names: was `adjustAnchorOffsetXY`, should this be `adjustAnchorOffsetXy`?


ActionValue: androidx.wear.ambient.AmbientMode#EXTRA_BURN_IN_PROTECTION:
    Inconsistent extra value; expected `androidx.wear.ambient.extra.BURN_IN_PROTECTION`, was `com.google.android.wearable.compat.extra.BURN_IN_PROTECTION`
ActionValue: androidx.wear.ambient.AmbientMode#EXTRA_LOWBIT_AMBIENT:
    Inconsistent extra value; expected `androidx.wear.ambient.extra.LOWBIT_AMBIENT`, was `com.google.android.wearable.compat.extra.LOWBIT_AMBIENT`
ActionValue: androidx.wear.ambient.AmbientModeSupport#EXTRA_BURN_IN_PROTECTION:
    Inconsistent extra value; expected `androidx.wear.ambient.extra.BURN_IN_PROTECTION`, was `com.google.android.wearable.compat.extra.BURN_IN_PROTECTION`
ActionValue: androidx.wear.ambient.AmbientModeSupport#EXTRA_LOWBIT_AMBIENT:
    Inconsistent extra value; expected `androidx.wear.ambient.extra.LOWBIT_AMBIENT`, was `com.google.android.wearable.compat.extra.LOWBIT_AMBIENT`


CallbackMethodName: androidx.wear.widget.CurvingLayoutCallback#adjustAnchorOffsetXY(android.view.View, float[]):
    Callback method names must follow the on<Something> style: adjustAnchorOffsetXY


ForbiddenSuperClass: androidx.wear.activity.ConfirmationActivity:
    ConfirmationActivity should not extend `Activity`. Activity subclasses are impossible to compose. Expose a composable API instead.


GetterSetterNames: androidx.wear.widget.drawer.WearableDrawerView#setIsAutoPeekEnabled(boolean):
    Symmetric method for `isAutoPeekEnabled` must be named `setAutoPeekEnabled`; was `setIsAutoPeekEnabled`
GetterSetterNames: androidx.wear.widget.drawer.WearableDrawerView#setIsLocked(boolean):
    Symmetric method for `isLocked` must be named `setLocked`; was `setIsLocked`


InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Invalid nullability on parameter `p` in method `checkLayoutParams`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#drawChild(android.graphics.Canvas, android.view.View, long) parameter #0:
    Invalid nullability on parameter `canvas` in method `drawChild`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#drawChild(android.graphics.Canvas, android.view.View, long) parameter #1:
    Invalid nullability on parameter `child` in method `drawChild`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Invalid nullability on parameter `attrs` in method `generateLayoutParams`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Invalid nullability on parameter `p` in method `generateLayoutParams`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on parameter `event` in method `onInterceptTouchEvent`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.ArcLayout#onTouchEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on parameter `event` in method `onTouchEvent`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.CurvedTextView#draw(android.graphics.Canvas) parameter #0:
    Invalid nullability on parameter `canvas` in method `draw`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.CurvedTextView#onDraw(android.graphics.Canvas) parameter #0:
    Invalid nullability on parameter `canvas` in method `onDraw`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.CurvedTextView#onInitializeAccessibilityNodeInfo(android.view.accessibility.AccessibilityNodeInfo) parameter #0:
    Invalid nullability on parameter `info` in method `onInitializeAccessibilityNodeInfo`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.CurvedTextView#onPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent) parameter #0:
    Invalid nullability on parameter `event` in method `onPopulateAccessibilityEvent`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.CurvedTextView#onTouchEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on parameter `event` in method `onTouchEvent`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.DismissibleFrameLayout#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on parameter `ev` in method `onInterceptTouchEvent`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.DismissibleFrameLayout#onTouchEvent(android.view.MotionEvent) parameter #0:
    Invalid nullability on parameter `ev` in method `onTouchEvent`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedFling(android.view.View, float, float, boolean) parameter #0:
    Invalid nullability on parameter `target` in method `onNestedFling`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedPreFling(android.view.View, float, float) parameter #0:
    Invalid nullability on parameter `target` in method `onNestedPreFling`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedPreScroll(android.view.View, int, int, int[]) parameter #0:
    Invalid nullability on parameter `target` in method `onNestedPreScroll`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedPreScroll(android.view.View, int, int, int[]) parameter #3:
    Invalid nullability on parameter `consumed` in method `onNestedPreScroll`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedScroll(android.view.View, int, int, int, int) parameter #0:
    Invalid nullability on parameter `target` in method `onNestedScroll`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedScrollAccepted(android.view.View, android.view.View, int) parameter #0:
    Invalid nullability on parameter `child` in method `onNestedScrollAccepted`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onNestedScrollAccepted(android.view.View, android.view.View, int) parameter #1:
    Invalid nullability on parameter `target` in method `onNestedScrollAccepted`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onStartNestedScroll(android.view.View, android.view.View, int) parameter #0:
    Invalid nullability on parameter `child` in method `onStartNestedScroll`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onStartNestedScroll(android.view.View, android.view.View, int) parameter #1:
    Invalid nullability on parameter `target` in method `onStartNestedScroll`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.wear.widget.drawer.WearableDrawerLayout#onStopNestedScroll(android.view.View) parameter #0:
    Invalid nullability on parameter `target` in method `onStopNestedScroll`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


MissingNullability: androidx.wear.activity.ConfirmationActivity#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.wear.ambient.AmbientMode#attachAmbientSupport(T):
    Missing nullability on method `attachAmbientSupport` return
MissingNullability: androidx.wear.ambient.AmbientMode#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #0:
    Missing nullability on parameter `prefix` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientMode#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Missing nullability on parameter `fd` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientMode#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #2:
    Missing nullability on parameter `writer` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientMode#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #3:
    Missing nullability on parameter `args` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientMode#onAttach(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `onAttach`
MissingNullability: androidx.wear.ambient.AmbientMode#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.wear.ambient.AmbientMode.AmbientCallback#onEnterAmbient(android.os.Bundle) parameter #0:
    Missing nullability on parameter `ambientDetails` in method `onEnterAmbient`
MissingNullability: androidx.wear.ambient.AmbientMode.AmbientCallbackProvider#getAmbientCallback():
    Missing nullability on method `getAmbientCallback` return
MissingNullability: androidx.wear.ambient.AmbientModeSupport#attach(T):
    Missing nullability on method `attach` return
MissingNullability: androidx.wear.ambient.AmbientModeSupport#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #0:
    Missing nullability on parameter `prefix` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientModeSupport#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Missing nullability on parameter `fd` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientModeSupport#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #2:
    Missing nullability on parameter `writer` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientModeSupport#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #3:
    Missing nullability on parameter `args` in method `dump`
MissingNullability: androidx.wear.ambient.AmbientModeSupport#onAttach(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `onAttach`
MissingNullability: androidx.wear.ambient.AmbientModeSupport#onCreate(android.os.Bundle) parameter #0:
    Missing nullability on parameter `savedInstanceState` in method `onCreate`
MissingNullability: androidx.wear.ambient.AmbientModeSupport.AmbientCallback#onEnterAmbient(android.os.Bundle) parameter #0:
    Missing nullability on parameter `ambientDetails` in method `onEnterAmbient`
MissingNullability: androidx.wear.ambient.AmbientModeSupport.AmbientCallbackProvider#getAmbientCallback():
    Missing nullability on method `getAmbientCallback` return
MissingNullability: androidx.wear.utils.MetadataConstants#getPreviewDrawableResourceId(android.content.Context, boolean) parameter #0:
    Missing nullability on parameter `context` in method `getPreviewDrawableResourceId`
MissingNullability: androidx.wear.utils.MetadataConstants#isNotificationBridgingEnabled(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `isNotificationBridgingEnabled`
MissingNullability: androidx.wear.utils.MetadataConstants#isStandalone(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `isStandalone`
MissingNullability: androidx.wear.widget.BoxInsetLayout#checkLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `checkLayoutParams`
MissingNullability: androidx.wear.widget.BoxInsetLayout#generateLayoutParams(android.util.AttributeSet):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.wear.widget.BoxInsetLayout#generateLayoutParams(android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `attrs` in method `generateLayoutParams`
MissingNullability: androidx.wear.widget.BoxInsetLayout#generateLayoutParams(android.view.ViewGroup.LayoutParams):
    Missing nullability on method `generateLayoutParams` return
MissingNullability: androidx.wear.widget.BoxInsetLayout#generateLayoutParams(android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `p` in method `generateLayoutParams`
MissingNullability: androidx.wear.widget.BoxInsetLayout#setForeground(android.graphics.drawable.Drawable) parameter #0:
    Missing nullability on parameter `drawable` in method `setForeground`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#CircularProgressLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `CircularProgressLayout`
MissingNullability: androidx.wear.widget.CircularProgressLayout#getColorSchemeColors():
    Missing nullability on method `getColorSchemeColors` return
MissingNullability: androidx.wear.widget.CircularProgressLayout#setColorSchemeColors(int...) parameter #0:
    Missing nullability on parameter `colors` in method `setColorSchemeColors`
MissingNullability: androidx.wear.widget.CircularProgressLayout.OnTimerFinishedListener#onTimerFinished(androidx.wear.widget.CircularProgressLayout) parameter #0:
    Missing nullability on parameter `layout` in method `onTimerFinished`
MissingNullability: androidx.wear.widget.CurvingLayoutCallback#CurvingLayoutCallback(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `CurvingLayoutCallback`
MissingNullability: androidx.wear.widget.CurvingLayoutCallback#adjustAnchorOffsetXY(android.view.View, float[]) parameter #0:
    Missing nullability on parameter `child` in method `adjustAnchorOffsetXY`
MissingNullability: androidx.wear.widget.CurvingLayoutCallback#adjustAnchorOffsetXY(android.view.View, float[]) parameter #1:
    Missing nullability on parameter `anchorOffsetXY` in method `adjustAnchorOffsetXY`
MissingNullability: androidx.wear.widget.CurvingLayoutCallback#onLayoutFinished(android.view.View, androidx.recyclerview.widget.RecyclerView) parameter #0:
    Missing nullability on parameter `child` in method `onLayoutFinished`
MissingNullability: androidx.wear.widget.CurvingLayoutCallback#onLayoutFinished(android.view.View, androidx.recyclerview.widget.RecyclerView) parameter #1:
    Missing nullability on parameter `parent` in method `onLayoutFinished`
MissingNullability: androidx.wear.widget.RoundedDrawable#onBoundsChange(android.graphics.Rect) parameter #0:
    Missing nullability on parameter `bounds` in method `onBoundsChange`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#SwipeDismissFrameLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `SwipeDismissFrameLayout`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#addCallback(androidx.wear.widget.SwipeDismissFrameLayout.Callback) parameter #0:
    Missing nullability on parameter `callback` in method `addCallback`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout#removeCallback(androidx.wear.widget.SwipeDismissFrameLayout.Callback) parameter #0:
    Missing nullability on parameter `callback` in method `removeCallback`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout.Callback#onDismissed(androidx.wear.widget.SwipeDismissFrameLayout) parameter #0:
    Missing nullability on parameter `layout` in method `onDismissed`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout.Callback#onSwipeCanceled(androidx.wear.widget.SwipeDismissFrameLayout) parameter #0:
    Missing nullability on parameter `layout` in method `onSwipeCanceled`
MissingNullability: androidx.wear.widget.SwipeDismissFrameLayout.Callback#onSwipeStarted(androidx.wear.widget.SwipeDismissFrameLayout) parameter #0:
    Missing nullability on parameter `layout` in method `onSwipeStarted`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#WearableLinearLayoutManager(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `WearableLinearLayoutManager`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#WearableLinearLayoutManager(android.content.Context, androidx.wear.widget.WearableLinearLayoutManager.LayoutCallback) parameter #0:
    Missing nullability on parameter `context` in method `WearableLinearLayoutManager`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#WearableLinearLayoutManager(android.content.Context, androidx.wear.widget.WearableLinearLayoutManager.LayoutCallback) parameter #1:
    Missing nullability on parameter `layoutCallback` in method `WearableLinearLayoutManager`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#onLayoutChildren(androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #0:
    Missing nullability on parameter `recycler` in method `onLayoutChildren`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#onLayoutChildren(androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #1:
    Missing nullability on parameter `state` in method `onLayoutChildren`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#scrollVerticallyBy(int, androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #1:
    Missing nullability on parameter `recycler` in method `scrollVerticallyBy`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager#scrollVerticallyBy(int, androidx.recyclerview.widget.RecyclerView.Recycler, androidx.recyclerview.widget.RecyclerView.State) parameter #2:
    Missing nullability on parameter `state` in method `scrollVerticallyBy`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager.LayoutCallback#onLayoutFinished(android.view.View, androidx.recyclerview.widget.RecyclerView) parameter #0:
    Missing nullability on parameter `child` in method `onLayoutFinished`
MissingNullability: androidx.wear.widget.WearableLinearLayoutManager.LayoutCallback#onLayoutFinished(android.view.View, androidx.recyclerview.widget.RecyclerView) parameter #1:
    Missing nullability on parameter `parent` in method `onLayoutFinished`
MissingNullability: androidx.wear.widget.WearableRecyclerView#WearableRecyclerView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `WearableRecyclerView`
MissingNullability: androidx.wear.widget.WearableRecyclerView#WearableRecyclerView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `WearableRecyclerView`
MissingNullability: androidx.wear.widget.WearableRecyclerView#WearableRecyclerView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableRecyclerView`
MissingNullability: androidx.wear.widget.WearableRecyclerView#WearableRecyclerView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableRecyclerView`
MissingNullability: androidx.wear.widget.WearableRecyclerView#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `event` in method `onTouchEvent`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#WearableActionDrawerView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableActionDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#getMenu():
    Missing nullability on method `getMenu` return
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#onPeekContainerClicked(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `onPeekContainerClicked`
MissingNullability: androidx.wear.widget.drawer.WearableActionDrawerView#setOnMenuItemClickListener(android.view.MenuItem.OnMenuItemClickListener) parameter #0:
    Missing nullability on parameter `listener` in method `setOnMenuItemClickListener`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#WearableDrawerLayout(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableDrawerLayout`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `child` in method `addView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #2:
    Missing nullability on parameter `params` in method `addView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#onApplyWindowInsets(android.view.WindowInsets):
    Missing nullability on method `onApplyWindowInsets` return
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#onApplyWindowInsets(android.view.WindowInsets) parameter #0:
    Missing nullability on parameter `insets` in method `onApplyWindowInsets`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#onFlingComplete(android.view.View) parameter #0:
    Missing nullability on parameter `view` in method `onFlingComplete`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onInterceptTouchEvent`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#onLayoutChange(android.view.View, int, int, int, int, int, int, int, int) parameter #0:
    Missing nullability on parameter `v` in method `onLayoutChange`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#onTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onTouchEvent`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout#setDrawerStateCallback(androidx.wear.widget.drawer.WearableDrawerLayout.DrawerStateCallback) parameter #0:
    Missing nullability on parameter `callback` in method `setDrawerStateCallback`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout.DrawerStateCallback#onDrawerClosed(androidx.wear.widget.drawer.WearableDrawerLayout, androidx.wear.widget.drawer.WearableDrawerView) parameter #0:
    Missing nullability on parameter `layout` in method `onDrawerClosed`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout.DrawerStateCallback#onDrawerClosed(androidx.wear.widget.drawer.WearableDrawerLayout, androidx.wear.widget.drawer.WearableDrawerView) parameter #1:
    Missing nullability on parameter `drawerView` in method `onDrawerClosed`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout.DrawerStateCallback#onDrawerOpened(androidx.wear.widget.drawer.WearableDrawerLayout, androidx.wear.widget.drawer.WearableDrawerView) parameter #0:
    Missing nullability on parameter `layout` in method `onDrawerOpened`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout.DrawerStateCallback#onDrawerOpened(androidx.wear.widget.drawer.WearableDrawerLayout, androidx.wear.widget.drawer.WearableDrawerView) parameter #1:
    Missing nullability on parameter `drawerView` in method `onDrawerOpened`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerLayout.DrawerStateCallback#onDrawerStateChanged(androidx.wear.widget.drawer.WearableDrawerLayout, int) parameter #0:
    Missing nullability on parameter `layout` in method `onDrawerStateChanged`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#WearableDrawerView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Missing nullability on parameter `child` in method `addView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #2:
    Missing nullability on parameter `params` in method `addView`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#getController():
    Missing nullability on method `getController` return
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#onPeekContainerClicked(android.view.View) parameter #0:
    Missing nullability on parameter `v` in method `onPeekContainerClicked`
MissingNullability: androidx.wear.widget.drawer.WearableDrawerView#setPeekContent(android.view.View) parameter #0:
    Missing nullability on parameter `content` in method `setPeekContent`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context) parameter #0:
    Missing nullability on parameter `context` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context, android.util.AttributeSet) parameter #0:
    Missing nullability on parameter `context` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context, android.util.AttributeSet) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context, android.util.AttributeSet, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context, android.util.AttributeSet, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context, android.util.AttributeSet, int, int) parameter #0:
    Missing nullability on parameter `context` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#WearableNavigationDrawerView(android.content.Context, android.util.AttributeSet, int, int) parameter #1:
    Missing nullability on parameter `attrs` in method `WearableNavigationDrawerView`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#addOnItemSelectedListener(androidx.wear.widget.drawer.WearableNavigationDrawerView.OnItemSelectedListener) parameter #0:
    Missing nullability on parameter `listener` in method `addOnItemSelectedListener`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#onInterceptTouchEvent(android.view.MotionEvent) parameter #0:
    Missing nullability on parameter `ev` in method `onInterceptTouchEvent`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#removeOnItemSelectedListener(androidx.wear.widget.drawer.WearableNavigationDrawerView.OnItemSelectedListener) parameter #0:
    Missing nullability on parameter `listener` in method `removeOnItemSelectedListener`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView#setAdapter(androidx.wear.widget.drawer.WearableNavigationDrawerView.WearableNavigationDrawerAdapter) parameter #0:
    Missing nullability on parameter `adapter` in method `setAdapter`
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView.WearableNavigationDrawerAdapter#getItemDrawable(int):
    Missing nullability on method `getItemDrawable` return
MissingNullability: androidx.wear.widget.drawer.WearableNavigationDrawerView.WearableNavigationDrawerAdapter#getItemText(int):
    Missing nullability on method `getItemText` return


PublicTypedef: androidx.wear.widget.ConfirmationOverlay.OverlayType:
    Don't expose @IntDef: OverlayType must be hidden.


RegistrationName: androidx.wear.widget.SwipeDismissFrameLayout#addCallback(androidx.wear.widget.SwipeDismissFrameLayout.Callback):
    Callback methods should be named register/unregister; was addCallback
RegistrationName: androidx.wear.widget.SwipeDismissFrameLayout#removeCallback(androidx.wear.widget.SwipeDismissFrameLayout.Callback):
    Callback methods should be named register/unregister; was removeCallback


UseParcelFileDescriptor: androidx.wear.ambient.AmbientMode#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fd in androidx.wear.ambient.AmbientMode.dump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args)
UseParcelFileDescriptor: androidx.wear.ambient.AmbientModeSupport#dump(String, java.io.FileDescriptor, java.io.PrintWriter, String[]) parameter #1:
    Must use ParcelFileDescriptor instead of FileDescriptor in parameter fd in androidx.wear.ambient.AmbientModeSupport.dump(String prefix, java.io.FileDescriptor fd, java.io.PrintWriter writer, String[] args)
