// Baseline format: 1.0
ContextFirst: androidx.security.crypto.EncryptedFile.Builder#Builder(java.io.File, android.content.Context, String, androidx.security.crypto.EncryptedFile.FileEncryptionScheme) parameter #1:
    Context is distinct, so it must be the first argument (method `Builder`)
ContextFirst: androidx.security.crypto.EncryptedSharedPreferences#create(String, String, android.content.Context, androidx.security.crypto.EncryptedSharedPreferences.PrefKeyEncryptionScheme, androidx.security.crypto.EncryptedSharedPreferences.PrefValueEncryptionScheme) parameter #2:
    Context is distinct, so it must be the first argument (method `create`)


RegistrationName: androidx.security.crypto.EncryptedSharedPreferences#registerOnSharedPreferenceChangeListener(android.content.SharedPreferences.OnSharedPreferenceChangeListener):
    Listener methods should be named add/remove; was registerOnSharedPreferenceChangeListener
RegistrationName: androidx.security.crypto.EncryptedSharedPreferences#unregisterOnSharedPreferenceChangeListener(android.content.SharedPreferences.OnSharedPreferenceChangeListener):
    Listener methods should be named add/remove; was unregisterOnSharedPreferenceChangeListener


StreamFiles: androidx.security.crypto.EncryptedFile.Builder#Builder(java.io.File, android.content.Context, String, androidx.security.crypto.EncryptedFile.FileEncryptionScheme):
    Methods accepting `File` should also accept `FileDescriptor` or streams: constructor androidx.security.crypto.EncryptedFile.Builder(java.io.File,android.content.Context,String,androidx.security.crypto.EncryptedFile.FileEncryptionScheme)
