// Baseline format: 1.0
ContextFirst: androidx.security.crypto.EncryptedFile.Builder#Builder(java.io.File, android.content.Context, String, androidx.security.crypto.EncryptedFile.FileEncryptionScheme) parameter #1:
    Context is distinct, so it must be the first argument (method `Builder`)
ContextFirst: androidx.security.crypto.EncryptedSharedPreferences#create(String, String, android.content.Context, androidx.security.crypto.EncryptedSharedPreferences.PrefKeyEncryptionScheme, androidx.security.crypto.EncryptedSharedPreferences.PrefValueEncryptionScheme) parameter #2:
    Context is distinct, so it must be the first argument (method `create`)


ExecutorRegistration: androidx.security.crypto.EncryptedSharedPreferences#registerOnSharedPreferenceChangeListener(android.content.SharedPreferences.OnSharedPreferenceChangeListener):
    Registration methods should have overload that accepts delivery Executor: `registerOnSharedPreferenceChangeListener`


MissingGetterMatchingBuilder: androidx.security.crypto.EncryptedFile.Builder#setKeysetAlias(String):
    androidx.security.crypto.EncryptedFile does not declare a `getKeysetAlias()` method matching method androidx.security.crypto.EncryptedFile.Builder.setKeysetAlias(String)
MissingGetterMatchingBuilder: androidx.security.crypto.EncryptedFile.Builder#setKeysetPrefName(String):
    androidx.security.crypto.EncryptedFile does not declare a `getKeysetPrefName()` method matching method androidx.security.crypto.EncryptedFile.Builder.setKeysetPrefName(String)
MissingGetterMatchingBuilder: androidx.security.crypto.MasterKey.Builder#setKeyGenParameterSpec(android.security.keystore.KeyGenParameterSpec):
    androidx.security.crypto.MasterKey does not declare a `getKeyGenParameterSpec()` method matching method androidx.security.crypto.MasterKey.Builder.setKeyGenParameterSpec(android.security.keystore.KeyGenParameterSpec)
MissingGetterMatchingBuilder: androidx.security.crypto.MasterKey.Builder#setKeyScheme(androidx.security.crypto.MasterKey.KeyScheme):
    androidx.security.crypto.MasterKey does not declare a `getKeyScheme()` method matching method androidx.security.crypto.MasterKey.Builder.setKeyScheme(androidx.security.crypto.MasterKey.KeyScheme)
MissingGetterMatchingBuilder: androidx.security.crypto.MasterKey.Builder#setRequestStrongBoxBacked(boolean):
    androidx.security.crypto.MasterKey does not declare a `isRequestStrongBoxBacked()` method matching method androidx.security.crypto.MasterKey.Builder.setRequestStrongBoxBacked(boolean)


RegistrationName: androidx.security.crypto.EncryptedSharedPreferences#registerOnSharedPreferenceChangeListener(android.content.SharedPreferences.OnSharedPreferenceChangeListener):
    Listener methods should be named add/remove; was registerOnSharedPreferenceChangeListener
RegistrationName: androidx.security.crypto.EncryptedSharedPreferences#unregisterOnSharedPreferenceChangeListener(android.content.SharedPreferences.OnSharedPreferenceChangeListener):
    Listener methods should be named add/remove; was unregisterOnSharedPreferenceChangeListener
