// Baseline format: 1.0
InvalidNullabilityOverride: androidx.slidingpanelayout.widget.SlidingPaneLayout#addView(android.view.View, int, android.view.ViewGroup.LayoutParams) parameter #0:
    Invalid nullability on parameter `child` in method `addView`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.
InvalidNullabilityOverride: androidx.slidingpanelayout.widget.SlidingPaneLayout#removeView(android.view.View) parameter #0:
    Invalid nullability on parameter `view` in method `removeView`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


ListenerInterface: androidx.slidingpanelayout.widget.SlidingPaneLayout.SimplePanelSlideListener:
    Listeners should be an interface, or otherwise renamed Callback: SimplePanelSlideListener


NotCloseable: androidx.slidingpanelayout.widget.SlidingPaneLayout:
    Classes that release resources (close()) should implement AutoCloseable and CloseGuard: class androidx.slidingpanelayout.widget.SlidingPaneLayout
