<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <Switch
      android:id="@+id/switch1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="horizontal">
    <CheckBox
        android:id="@+id/systemMovable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_movable_label"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/scaleInZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scale_in_z_label"
        android:visibility="gone" />
  </LinearLayout>
  <RadioGroup
      android:id="@+id/radioGroup1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:checkedButton="@id/radioButton1"
      android:orientation="horizontal"
      android:visibility="gone">
    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/any_aspect_ratio_label" />
    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portrait_label" />
    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/landscape_label" />
  </RadioGroup>
  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:autoSizeTextType="uniform"
      android:background="@android:color/white"
      android:textAlignment="center"
      android:textColor="@android:color/black"
      android:textSize="64sp" />
</LinearLayout>
