<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_launch_fullscreen_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cta_launch_fullscreen_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_back_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_launch_fullscreen_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_screen_orientation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_back_navigation" />

        <RadioButton
            android:id="@+id/radio_enable_back_navigation_immediately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/option_enable_back_navigation" />

        <RadioButton
            android:id="@+id/radio_enable_back_navigation_after_5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_enable_back_navigation_after_5_sec" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_screen_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/rg_back_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_screen_orientation" />

        <RadioButton
            android:id="@+id/radio_non_blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/option_non_blocking" />

        <RadioButton
            android:id="@+id/radio_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_portrait" />

        <RadioButton
            android:id="@+id/radio_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_landscape" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>