// Baseline format: 1.0
CallbackMethodName: androidx.customview.widget.ViewDragHelper.Callback#clampViewPositionHorizontal(android.view.View, int, int):
    Callback method names must follow the on<Something> style: clampViewPositionHorizontal
CallbackMethodName: androidx.customview.widget.ViewDragHelper.Callback#clampViewPositionVertical(android.view.View, int, int):
    Callback method names must follow the on<Something> style: clampViewPositionVertical
CallbackMethodName: androidx.customview.widget.ViewDragHelper.Callback#getOrderedChildIndex(int):
    Callback method names must follow the on<Something> style: getOrderedChildIndex
CallbackMethodName: androidx.customview.widget.ViewDragHelper.Callback#getViewHorizontalDragRange(android.view.View):
    Callback method names must follow the on<Something> style: getViewHorizontalDragRange
CallbackMethodName: androidx.customview.widget.ViewDragHelper.Callback#getViewVerticalDragRange(android.view.View):
    Callback method names must follow the on<Something> style: getViewVerticalDragRange
CallbackMethodName: androidx.customview.widget.ViewDragHelper.Callback#tryCaptureView(android.view.View, int):
    Callback method names must follow the on<Something> style: tryCaptureView


MissingNullability: androidx.customview.view.AbsSavedState#CREATOR:
    Missing nullability on field `CREATOR` in class `class androidx.customview.view.AbsSavedState`
MissingNullability: androidx.customview.view.AbsSavedState#EMPTY_STATE:
    Missing nullability on field `EMPTY_STATE` in class `class androidx.customview.view.AbsSavedState`
MissingNullability: androidx.customview.view.AbsSavedState#writeToParcel(android.os.Parcel, int) parameter #0:
    Missing nullability on parameter `dest` in method `writeToParcel`
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#getAccessibilityNodeProvider(android.view.View):
    Missing nullability on method `getAccessibilityNodeProvider` return
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#getAccessibilityNodeProvider(android.view.View) parameter #0:
    Missing nullability on parameter `host` in method `getAccessibilityNodeProvider`
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#getVisibleVirtualViews(java.util.List<java.lang.Integer>) parameter #0:
    Missing nullability on parameter `virtualViewIds` in method `getVisibleVirtualViews`
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent) parameter #0:
    Missing nullability on parameter `host` in method `onInitializeAccessibilityEvent`
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent) parameter #1:
    Missing nullability on parameter `event` in method `onInitializeAccessibilityEvent`
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#onInitializeAccessibilityNodeInfo(android.view.View, androidx.core.view.accessibility.AccessibilityNodeInfoCompat) parameter #0:
    Missing nullability on parameter `host` in method `onInitializeAccessibilityNodeInfo`
MissingNullability: androidx.customview.widget.ExploreByTouchHelper#onInitializeAccessibilityNodeInfo(android.view.View, androidx.core.view.accessibility.AccessibilityNodeInfoCompat) parameter #1:
    Missing nullability on parameter `info` in method `onInitializeAccessibilityNodeInfo`


ParcelConstructor: androidx.customview.view.AbsSavedState#AbsSavedState(android.os.Parcel):
    Parcelable inflation is exposed through CREATOR, not raw constructors, in androidx.customview.view.AbsSavedState


ParcelNotFinal: androidx.customview.view.AbsSavedState:
    Parcelable classes must be final: androidx.customview.view.AbsSavedState is not final
