// Baseline format: 1.0
ActionValue: androidx.contentpager.content.ContentPager#EXTRA_HONORED_ARGS:
    Inconsistent extra value; expected `androidx.contentpager.content.extra.HONORED_ARGS`, was `android.content.extra.HONORED_ARGS`
ActionValue: androidx.contentpager.content.ContentPager#EXTRA_REQUESTED_LIMIT:
    Inconsistent extra value; expected `androidx.contentpager.content.extra.REQUESTED_LIMIT`, was `android-support:extra-ignored-limit`
ActionValue: androidx.contentpager.content.ContentPager#EXTRA_SUGGESTED_LIMIT:
    Inconsistent extra value; expected `androidx.contentpager.content.extra.SUGGESTED_LIMIT`, was `android-support:extra-suggested-limit`
ActionValue: androidx.contentpager.content.ContentPager#EXTRA_TOTAL_COUNT:
    Inconsistent extra value; expected `androidx.contentpager.content.extra.TOTAL_COUNT`, was `android.content.extra.TOTAL_COUNT`


MissingNullability: androidx.contentpager.content.ContentPager#ContentPager(android.content.ContentResolver, androidx.contentpager.content.ContentPager.QueryRunner) parameter #0:
    Missing nullability on parameter `resolver` in method `ContentPager`
MissingNullability: androidx.contentpager.content.ContentPager#ContentPager(android.content.ContentResolver, androidx.contentpager.content.ContentPager.QueryRunner) parameter #1:
    Missing nullability on parameter `queryRunner` in method `ContentPager`
MissingNullability: androidx.contentpager.content.Query#equals(Object) parameter #0:
    Missing nullability on parameter `obj` in method `equals`
MissingNullability: androidx.contentpager.content.Query#toString():
    Missing nullability on method `toString` return
