// Baseline format: 1.0
RemovedClass: androidx.wear.watchface.ComplicationSlotsManagerKt:
    Removed class androidx.wear.watchface.ComplicationSlotsManagerKt
RemovedClass: androidx.wear.watchface.RenderBufferTextureKt:
    Removed class androidx.wear.watchface.RenderBufferTextureKt
RemovedClass: androidx.wear.watchface.RendererKt:
    Removed class androidx.wear.watchface.RendererKt
RemovedClass: androidx.wear.watchface.WatchFaceKt:
    Removed class androidx.wear.watchface.WatchFaceKt
RemovedClass: androidx.wear.watchface.WatchFaceServiceKt:
    Removed class androidx.wear.watchface.WatchFaceServiceKt


RemovedMethod: androidx.wear.watchface.RenderParameters#RenderParameters(androidx.wear.watchface.data.RenderParametersWireFormat):
    Removed constructor androidx.wear.watchface.RenderParameters(androidx.wear.watchface.data.RenderParametersWireFormat)
RemovedMethod: androidx.wear.watchface.RenderParameters#toWireFormat():
    Removed method androidx.wear.watchface.RenderParameters.toWireFormat()
