// Baseline format: 1.0
AcronymName: androidx.room.Transactor.SQLiteTransactionType:
    Acronyms should not be capitalized in class names: was `SQLiteTransactionType`, should this be `SqLiteTransactionType`?
AcronymName: androidx.room.TransactorKt#execSQL(androidx.room.PooledConnection, String, kotlin.coroutines.Continuation<? super kotlin.Unit>):
    Acronyms should not be capitalized in method names: was `execSQL`, should this be `execSql`?


ArrayReturn: androidx.room.RoomDatabase#query(String, Object[]) parameter #1:
    Method parameter should be Collection<Object> (or subclass) instead of raw array; was `java.lang.Object[]`


BuilderSetStyle: androidx.room.RoomDatabase.Builder#allowMainThreadQueries():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room.RoomDatabase.Builder.allowMainThreadQueries()
BuilderSetStyle: androidx.room.RoomDatabase.Builder#createFromAsset(String):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room.RoomDatabase.Builder.createFromAsset(String)
BuilderSetStyle: androidx.room.RoomDatabase.Builder#createFromFile(java.io.File):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room.RoomDatabase.Builder.createFromFile(java.io.File)
BuilderSetStyle: androidx.room.RoomDatabase.Builder#enableMultiInstanceInvalidation():
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room.RoomDatabase.Builder.enableMultiInstanceInvalidation()
BuilderSetStyle: androidx.room.RoomDatabase.Builder#openHelperFactory(androidx.sqlite.db.SupportSQLiteOpenHelper.Factory):
    Builder methods names should use setFoo() / addFoo() / clearFoo() style: method androidx.room.RoomDatabase.Builder.openHelperFactory(androidx.sqlite.db.SupportSQLiteOpenHelper.Factory)


CallbackName: androidx.room.InvalidationTracker.Observer:
    Class should be named Callback


ExecutorRegistration: androidx.room.RoomDatabase.Builder#addCallback(androidx.room.RoomDatabase.Callback):
    Registration methods should have overload that accepts delivery Executor: `addCallback`
ExecutorRegistration: androidx.room.RoomDatabase.Builder#createFromAsset(String, androidx.room.RoomDatabase.PrepackagedDatabaseCallback):
    Registration methods should have overload that accepts delivery Executor: `createFromAsset`
ExecutorRegistration: androidx.room.RoomDatabase.Builder#createFromFile(java.io.File, androidx.room.RoomDatabase.PrepackagedDatabaseCallback):
    Registration methods should have overload that accepts delivery Executor: `createFromFile`
ExecutorRegistration: androidx.room.RoomDatabase.Builder#createFromInputStream(java.util.concurrent.Callable<java.io.InputStream>, androidx.room.RoomDatabase.PrepackagedDatabaseCallback):
    Registration methods should have overload that accepts delivery Executor: `createFromInputStream`


InvalidNullabilityOverride: androidx.room.MultiInstanceInvalidationService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on parameter `intent` in method `onBind`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


MissingGetterMatchingBuilder: androidx.room.RoomDatabase.Builder#addCallback(androidx.room.RoomDatabase.Callback):
    T does not declare a `getCallbacks()` method matching method androidx.room.RoomDatabase.Builder.addCallback(androidx.room.RoomDatabase.Callback)
MissingGetterMatchingBuilder: androidx.room.RoomDatabase.Builder#addMigrations(androidx.room.migration.Migration...):
    T does not declare a getter method matching method androidx.room.RoomDatabase.Builder.addMigrations(androidx.room.migration.Migration...) (expected one of: [getMigrations(), getMigrationses()])
MissingGetterMatchingBuilder: androidx.room.RoomDatabase.Builder#addTypeConverter(Object):
    T does not declare a `getTypeConverters()` method matching method androidx.room.RoomDatabase.Builder.addTypeConverter(Object)
MissingGetterMatchingBuilder: androidx.room.RoomDatabase.Builder#setJournalMode(androidx.room.RoomDatabase.JournalMode):
    T does not declare a `getJournalMode()` method matching method androidx.room.RoomDatabase.Builder.setJournalMode(androidx.room.RoomDatabase.JournalMode)


NotCloseable: androidx.room.RoomDatabase:
    Classes that release resources (close()) should implement AutoCloseable and CloseGuard: class androidx.room.RoomDatabase


NullableCollection: androidx.room.DatabaseConfiguration#callbacks:
    Type of field androidx.room.DatabaseConfiguration.callbacks is a nullable collection (`java.util.List`); must be non-null
NullableCollection: androidx.room.RoomDatabase.MigrationContainer#findMigrationPath(int, int):
    Return type of method androidx.room.RoomDatabase.MigrationContainer.findMigrationPath(int,int) is a nullable collection (`java.util.List`); must be non-null


PairedRegistration: androidx.room.RoomDatabase.Builder#addCallback(androidx.room.RoomDatabase.Callback):
    Found addCallback but not removeCallback in androidx.room.RoomDatabase.Builder


StaticFinalBuilder: androidx.room.RoomDatabase.Builder:
    Builder must be final: androidx.room.RoomDatabase.Builder


StreamFiles: androidx.room.RoomDatabase.Builder#createFromFile(java.io.File):
    Methods accepting `File` should also accept `FileDescriptor` or streams: method androidx.room.RoomDatabase.Builder.createFromFile(java.io.File)
