// Baseline format: 1.0
ChangedType: androidx.room.DatabaseConfiguration#autoMigrationSpecs:
    Field androidx.room.DatabaseConfiguration.autoMigrationSpecs has changed type from java.util.List<androidx.room.migration.AutoMigrationSpec!> to java.util.List<androidx.room.migration.AutoMigrationSpec>
ChangedType: androidx.room.DatabaseConfiguration#callbacks:
    Field androidx.room.DatabaseConfiguration.callbacks has changed type from java.util.List<androidx.room.RoomDatabase.Callback!> to java.util.List<androidx.room.RoomDatabase.Callback>
ChangedType: androidx.room.DatabaseConfiguration#copyFromInputStream:
    Field androidx.room.DatabaseConfiguration.copyFromInputStream has changed type from java.util.concurrent.Callable<java.io.InputStream!> to java.util.concurrent.Callable<java.io.InputStream>
ChangedType: androidx.room.DatabaseConfiguration#typeConverters:
    Field androidx.room.DatabaseConfiguration.typeConverters has changed type from java.util.List<java.lang.Object!> to java.util.List<java.lang.Object>
ChangedType: androidx.room.Room#databaseBuilder(android.content.Context, Class<T>, String):
    Method androidx.room.Room.databaseBuilder has changed return type from androidx.room.RoomDatabase.Builder<T!> to androidx.room.RoomDatabase.Builder<T>
ChangedType: androidx.room.Room#inMemoryDatabaseBuilder(android.content.Context, Class<T>):
    Method androidx.room.Room.inMemoryDatabaseBuilder has changed return type from androidx.room.RoomDatabase.Builder<T!> to androidx.room.RoomDatabase.Builder<T>
