// Baseline format: 1.0
ExecutorRegistration: androidx.enterprise.feedback.KeyedAppStatesReporter#setStates(java.util.Collection<androidx.enterprise.feedback.KeyedAppState>, androidx.enterprise.feedback.KeyedAppStatesCallback):
    Registration methods should have overload that accepts delivery Executor: `setStates`
ExecutorRegistration: androidx.enterprise.feedback.KeyedAppStatesReporter#setStatesImmediate(java.util.Collection<androidx.enterprise.feedback.KeyedAppState>, androidx.enterprise.feedback.KeyedAppStatesCallback):
    Registration methods should have overload that accepts delivery Executor: `setStatesImmediate`


InvalidNullability: androidx.enterprise.feedback.KeyedAppStatesService#onBind(android.content.Intent) parameter #0:
    Invalid nullability on parameter `intent` in method `onBind`. Parameters of overrides cannot be NonNull if the super parameter is unannotated.


StaticFinalBuilder: androidx.enterprise.feedback.KeyedAppState.KeyedAppStateBuilder:
    Builder must be final: androidx.enterprise.feedback.KeyedAppState.KeyedAppStateBuilder
StaticFinalBuilder: androidx.enterprise.feedback.ReceivedKeyedAppState.ReceivedKeyedAppStateBuilder:
    Builder must be final: androidx.enterprise.feedback.ReceivedKeyedAppState.ReceivedKeyedAppStateBuilder
